<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tools\MK.MigrateIIS" Label="MK.MigrateIIS" Category="Project" />
    <Node Id="Microsoft.Web.Administration 7.0.0.0" Label="Microsoft.Web.Administration 7.0.0.0" Category="Package" />
    <Node Id="Tools\PopularAddressLoader" Label="PopularAddressLoader" Category="Project" />
    <Node Id="ServiceStack 3.9.56" Label="ServiceStack 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.56" Label="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.57" Label="ServiceStack.Redis 3.9.57" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="Tools\MK.DeploymentService" Label="MK.DeploymentService" Category="Project" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Administration 7.0.0.0" Label="Microsoft.Web.Administration 7.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Topshelf 3.0.2" Label="Topshelf 3.0.2" Category="Package" />
    <Node Id="Tools\MK.ConfigurationManager" Label="MK.ConfigurationManager" Category="Project" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Main 2.1.30214.0" Label="Rx-Main 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="Tools\DatabaseInitializer" Label="DatabaseInitializer" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="apcurium.MK.Web" Label="apcurium.MK.Web" Category="Project" />
    <Node Id="dotless 1.3.0.5" Label="dotless 1.3.0.5" Category="Package" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.0.0" Label="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="PostSharp 3.0.37" Label="PostSharp 3.0.37" Category="Package" />
    <Node Id="PushSharp 1.0.18" Label="PushSharp 1.0.18" Category="Package" />
    <Node Id="Rx-Core 2.1.30214.0" Label="Rx-Core 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Interfaces 2.1.30214.0" Label="Rx-Interfaces 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Linq 2.1.30214.0" Label="Rx-Linq 2.1.30214.0" Category="Package" />
    <Node Id="Rx-Main 2.1.30214.0" Label="Rx-Main 2.1.30214.0" Category="Package" />
    <Node Id="Rx-PlatformServices 2.1.30214.0" Label="Rx-PlatformServices 2.1.30214.0" Category="Package" />
    <Node Id="ServiceStack 3.9.56" Label="ServiceStack 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.56" Label="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.57" Label="ServiceStack.Redis 3.9.57" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="WebGrease 1.1.0" Label="WebGrease 1.1.0" Category="Package" />
    <Node Id="MK.Common" Label="MK.Common" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="MK.Booking.Tests\MK.Booking.IBS.Test" Label="MK.Booking.IBS.Test" Category="Project" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="MK.Booking.Tests\apcurium.Payments.Web.Tests" Label="apcurium.Payments.Web.Tests" Category="Project" />
    <Node Id="Braintree 2.23.1" Label="Braintree 2.23.1" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="MK.Booking.Tests\MK.Booking.PayPal.Test" Label="MK.Booking.PayPal.Test" Category="Project" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="MK.Booking.Tests\MK.Booking.Google.Tests" Label="MK.Booking.Google.Tests" Category="Project" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="MK.Booking.Tests\MK.Common.Tests" Label="MK.Common.Tests" Category="Project" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="MK.Booking.Tests\apcurium.MK.Web.SelfHost" Label="apcurium.MK.Web.SelfHost" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="ServiceStack 3.9.56" Label="ServiceStack 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.56" Label="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.57" Label="ServiceStack.Redis 3.9.57" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="MK.Booking.Tests\apcurium.MK.Web.Tests" Label="apcurium.MK.Web.Tests" Category="Project" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="ServiceStack 3.9.56" Label="ServiceStack 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.56" Label="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.57" Label="ServiceStack.Redis 3.9.57" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="MK.Booking.Tests\MK.Booking.Test" Label="MK.Booking.Test" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="Moq 4.0.10827" Label="Moq 4.0.10827" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="NUnit 2.6.0.12054" Label="NUnit 2.6.0.12054" Category="Package" />
    <Node Id="MK.Booking.Api\MK.Booking.Api.Client" Label="MK.Booking.Api.Client" Category="Project" />
    <Node Id="Braintree 2.23.1" Label="Braintree 2.23.1" Category="Package" />
    <Node Id="ServiceStack 3.9.56" Label="ServiceStack 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.56" Label="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.57" Label="ServiceStack.Redis 3.9.57" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="MK.Booking.Api\MK.Booking.Api.Contract" Label="MK.Booking.Api.Contract" Category="Project" />
    <Node Id="ServiceStack 3.9.56" Label="ServiceStack 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.56" Label="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.57" Label="ServiceStack.Redis 3.9.57" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="MK.Booking.Api\MK.Booking.Api" Label="MK.Booking.Api" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="Braintree 2.23.1" Label="Braintree 2.23.1" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="PostSharp 2.1.7.21" Label="PostSharp 2.1.7.21" Category="Package" />
    <Node Id="PostSharp-Diagnostics-Toolkit 2.1.1.3" Label="PostSharp-Diagnostics-Toolkit 2.1.1.3" Category="Package" />
    <Node Id="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Label="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Category="Package" />
    <Node Id="ServiceStack 3.9.56" Label="ServiceStack 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.OrmLite.SqlServer 3.9.56" Label="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Redis 3.9.57" Label="ServiceStack.Redis 3.9.57" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="MK.Booking\MK.Booking.Maps" Label="MK.Booking.Maps" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="Unity 2.1.505.2" Label="Unity 2.1.505.2" Category="Package" />
    <Node Id="MK.Booking\MK.Booking.Google" Label="MK.Booking.Google" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="MK.Booking\MK.Booking.IBS" Label="MK.Booking.IBS" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="PostSharp 3.0.37" Label="PostSharp 3.0.37" Category="Package" />
    <Node Id="PostSharp-Diagnostics-Toolkit 2.1.1.3" Label="PostSharp-Diagnostics-Toolkit 2.1.1.3" Category="Package" />
    <Node Id="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Label="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Category="Package" />
    <Node Id="ServiceStack.Common 3.9.56" Label="ServiceStack.Common 3.9.56" Category="Package" />
    <Node Id="ServiceStack.Text 3.9.56" Label="ServiceStack.Text 3.9.56" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="MK.Booking\MK.Booking" Label="MK.Booking" Category="Project" />
    <Node Id="AutoMapper 2.1.267" Label="AutoMapper 2.1.267" Category="Package" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="log4net 2.0.0" Label="log4net 2.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Nustache 1.12.4.29" Label="Nustache 1.12.4.29" Category="Package" />
    <Node Id="PostSharp 2.1.7.21" Label="PostSharp 2.1.7.21" Category="Package" />
    <Node Id="PostSharp-Diagnostics-Toolkit 2.1.1.3" Label="PostSharp-Diagnostics-Toolkit 2.1.1.3" Category="Package" />
    <Node Id="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Label="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Category="Package" />
    <Node Id="PushSharp 1.0.18" Label="PushSharp 1.0.18" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="Infrastructure\Infrastructure" Label="Infrastructure" Category="Project" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Infrastructure\Sql\Infrastructure.Sql" Label="Infrastructure.Sql" Category="Project" />
    <Node Id="CommonServiceLocator 1.0" Label="CommonServiceLocator 1.0" Category="Package" />
    <Node Id="EntityFramework 6.0.0-alpha2" Label="EntityFramework 6.0.0-alpha2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.6" Label="Newtonsoft.Json 5.0.6" Category="Package" />
    <Node Id="Unity 2.1.505.0" Label="Unity 2.1.505.0" Category="Package" />
    <Node Id="Unity.Interception 2.1.505.0" Label="Unity.Interception 2.1.505.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Tools\MK.MigrateIIS" Target="Microsoft.Web.Administration 7.0.0.0" Category="Installed Package" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Redis 3.9.57" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.57" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="Tools\PopularAddressLoader" Target="ServiceStack 3.9.56" Category="Installed Package" />
    <Link Source="Tools\MK.DeploymentService" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="Tools\MK.DeploymentService" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Tools\MK.DeploymentService" Target="Microsoft.Web.Administration 7.0.0.0" Category="Installed Package" />
    <Link Source="Tools\MK.DeploymentService" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Tools\MK.DeploymentService" Target="Topshelf 3.0.2" Category="Installed Package" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Linq 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-PlatformServices 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Tools\MK.ConfigurationManager" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="Tools\MK.ConfigurationManager" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Tools\MK.ConfigurationManager" Target="Rx-Main 2.1.30214.0" Category="Installed Package" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Tools\DatabaseInitializer" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="Tools\DatabaseInitializer" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="Tools\DatabaseInitializer" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Tools\DatabaseInitializer" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.0.0" Target="WebGrease 1.1.0" Category="Package Dependency" />
    <Link Source="PushSharp 1.0.18" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Rx-Core 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Linq 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-Linq 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-Main 2.1.30214.0" Target="Rx-PlatformServices 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Interfaces 2.1.30214.0" Category="Package Dependency" />
    <Link Source="Rx-PlatformServices 2.1.30214.0" Target="Rx-Core 2.1.30214.0" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Redis 3.9.57" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.57" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="apcurium.MK.Web" Target="dotless 1.3.0.5" Category="Installed Package" />
    <Link Source="apcurium.MK.Web" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="apcurium.MK.Web" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="apcurium.MK.Web" Target="Microsoft.AspNet.Web.Optimization 1.0.0" Category="Installed Package" />
    <Link Source="apcurium.MK.Web" Target="PostSharp 3.0.37" Category="Installed Package" />
    <Link Source="apcurium.MK.Web" Target="PushSharp 1.0.18" Category="Installed Package" />
    <Link Source="apcurium.MK.Web" Target="Rx-Main 2.1.30214.0" Category="Installed Package" />
    <Link Source="apcurium.MK.Web" Target="ServiceStack 3.9.56" Category="Installed Package" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MK.Common" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="MK.Common" Target="ServiceStack.Common 3.9.56" Category="Installed Package" />
    <Link Source="MK.Common" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.IBS.Test" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="MK.Booking.Tests\apcurium.Payments.Web.Tests" Target="Braintree 2.23.1" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.Payments.Web.Tests" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.Payments.Web.Tests" Target="ServiceStack.Common 3.9.56" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.PayPal.Test" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.Google.Tests" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="MK.Booking.Tests\MK.Common.Tests" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Common.Tests" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Common.Tests" Target="ServiceStack.Common 3.9.56" Category="Installed Package" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Redis 3.9.57" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.57" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.SelfHost" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.SelfHost" Target="ServiceStack 3.9.56" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.SelfHost" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Redis 3.9.57" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.57" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.Tests" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.Tests" Target="log4net 2.0.0" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.Tests" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.Tests" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\apcurium.MK.Web.Tests" Target="ServiceStack 3.9.56" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.Test" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.Test" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.Test" Target="Moq 4.0.10827" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.Test" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="MK.Booking.Tests\MK.Booking.Test" Target="NUnit 2.6.0.12054" Category="Installed Package" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Redis 3.9.57" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.57" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="MK.Booking.Api\MK.Booking.Api.Client" Target="Braintree 2.23.1" Category="Installed Package" />
    <Link Source="MK.Booking.Api\MK.Booking.Api.Client" Target="ServiceStack 3.9.56" Category="Installed Package" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Redis 3.9.57" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.57" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="MK.Booking.Api\MK.Booking.Api.Contract" Target="ServiceStack 3.9.56" Category="Installed Package" />
    <Link Source="PostSharp-Diagnostics-Toolkit 2.1.1.3" Target="PostSharp 2.1.7.21" Category="Package Dependency" />
    <Link Source="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Target="PostSharp-Diagnostics-Toolkit 2.1.1.3" Category="Package Dependency" />
    <Link Source="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Target="log4net 2.0.0" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.Redis 3.9.57" Category="Package Dependency" />
    <Link Source="ServiceStack 3.9.56" Target="ServiceStack.OrmLite.SqlServer 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.OrmLite.SqlServer 3.9.56" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="ServiceStack.Redis 3.9.57" Target="ServiceStack.Common 3.9.56" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MK.Booking.Api\MK.Booking.Api" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="MK.Booking.Api\MK.Booking.Api" Target="Braintree 2.23.1" Category="Installed Package" />
    <Link Source="MK.Booking.Api\MK.Booking.Api" Target="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Category="Installed Package" />
    <Link Source="MK.Booking.Api\MK.Booking.Api" Target="ServiceStack 3.9.56" Category="Installed Package" />
    <Link Source="MK.Booking.Api\MK.Booking.Api" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="Unity 2.1.505.2" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MK.Booking\MK.Booking.Maps" Target="Unity 2.1.505.2" Category="Installed Package" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MK.Booking\MK.Booking.Google" Target="ServiceStack.Common 3.9.56" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking.Google" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="PostSharp-Diagnostics-Toolkit 2.1.1.3" Target="PostSharp 3.0.37" Category="Package Dependency" />
    <Link Source="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Target="PostSharp-Diagnostics-Toolkit 2.1.1.3" Category="Package Dependency" />
    <Link Source="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Target="log4net 2.0.0" Category="Package Dependency" />
    <Link Source="ServiceStack.Common 3.9.56" Target="ServiceStack.Text 3.9.56" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MK.Booking\MK.Booking.IBS" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking.IBS" Target="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking.IBS" Target="ServiceStack.Common 3.9.56" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking.IBS" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="PostSharp-Diagnostics-Toolkit 2.1.1.3" Target="PostSharp 2.1.7.21" Category="Package Dependency" />
    <Link Source="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Target="PostSharp-Diagnostics-Toolkit 2.1.1.3" Category="Package Dependency" />
    <Link Source="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Target="log4net 2.0.0" Category="Package Dependency" />
    <Link Source="PushSharp 1.0.18" Target="Newtonsoft.Json 5.0.6" Category="Package Dependency" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="MK.Booking\MK.Booking" Target="AutoMapper 2.1.267" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking" Target="Nustache 1.12.4.29" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking" Target="PostSharp-Diagnostics-Toolkit-Log4Net 2.1.1.3" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking" Target="PushSharp 1.0.18" Category="Installed Package" />
    <Link Source="MK.Booking\MK.Booking" Target="Unity 2.1.505.0" Category="Installed Package" />
    <Link Source="Infrastructure\Infrastructure" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Unity 2.1.505.0" Target="CommonServiceLocator 1.0" Category="Package Dependency" />
    <Link Source="Unity.Interception 2.1.505.0" Target="Unity 2.1.505.0" Category="Package Dependency" />
    <Link Source="Infrastructure\Sql\Infrastructure.Sql" Target="EntityFramework 6.0.0-alpha2" Category="Installed Package" />
    <Link Source="Infrastructure\Sql\Infrastructure.Sql" Target="Newtonsoft.Json 5.0.6" Category="Installed Package" />
    <Link Source="Infrastructure\Sql\Infrastructure.Sql" Target="Unity.Interception 2.1.505.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>