@taxiHailAccentColor:          #02A1AF;
@textColor: @grayDark;

@headerBackground: @taxiHailAccentColor;
@headerBackgroundDark: darken(@taxiHailAccentColor, 10%);
@headerTextColor: @grayDark;

@btnPrimaryBackground:              darken(@taxiHailAccentColor, 5%);
@btnPrimaryBackgroundHighlight:     @taxiHailAccentColor;
@btnPrimaryTextColor :              @grayDark;
