@logoPath: '../img/logo.png';
.brand {
    background: url(@logoPath) no-repeat;
}
@taxiHailBlue:          #fcf600;
@textColor: @grayDark;

@headerBackground: @taxiHailBlue;
@headerBackgroundDark: darken(@taxiHailBlue, 10%);
@headerTextColor: @grayDark;

@btnPrimaryBackground:              darken(@taxiHailBlue, 5%);
@btnPrimaryBackgroundHighlight:     @taxiHailBlue;
@btnPrimaryTextColor :              @grayDark;
