<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MK.DeploymentService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeployFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\</Value>
    </Setting>
    <Setting Name="DropFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\TaxiHailPackages\</Value>
    </Setting>
    <Setting Name="CustomerPortalUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://customer.taxihail.com/api/</Value>
    </Setting>
    <Setting Name="SqlConnectionStringAllLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog={0};Integrated Security=True; MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="SqlConnectionStringDbServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=CL-T077-082CL;Failover Partner=CL-T078-073CN;Initial Catalog={0};Integrated Security=False;User ID=taxihaildbuser;Password=Mkc1234!;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="SiteName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default Web Site</Value>
    </Setting>
    <Setting Name="ReplicationSharedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConnectionStringMaster" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=master;Integrated Security=True; MultipleActiveResultSets=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=master;Integrated Security=True; MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="AppPoolFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}</Value>
    </Setting>
    <Setting Name="MirroringMirrorPartner" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MirroringSharedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MirroringWitness" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MirroringPrincipalPartner" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MirrorMasterConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Production</Value>
    </Setting>
    <Setting Name="ToolSqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog={0};Integrated Security=True; MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\ALEX_WPC\Shared</Value>
    </Setting>
    <Setting Name="SiteSqlConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog={0};Integrated Security=True; MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>