<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MK.DeploymentService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeployFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\</Value>
    </Setting>
    <Setting Name="DropFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Data\TaxiHailPackages\</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
    <Setting Name="CustomerPortalUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://customer.taxihail.com/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>