<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1552" defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="btnFbLogin" destination="63" id="hYk-sF-o68"/>
                <outlet property="btnForgotPassword" destination="S0S-Wn-RWF" id="tiG-k9-yk3"/>
                <outlet property="btnServer" destination="Svn-Cp-asR" id="3ET-8F-NZ9"/>
                <outlet property="btnSignIn" destination="64" id="fSB-eL-YbK"/>
                <outlet property="btnSignUp" destination="57" id="puI-jS-0at"/>
                <outlet property="btnTwLogin" destination="62" id="PlZ-uI-yJl"/>
                <outlet property="txtEmail" destination="9" id="4CQ-2f-zBZ"/>
                <outlet property="txtPassword" destination="10" id="xy8-yO-izJ"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="FlatTextField">
                    <rect key="frame" x="8" y="117" width="304" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kqh-wo-dIF"/>
                    </constraints>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="FlatTextField">
                    <rect key="frame" x="8" y="171" width="304" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kBR-wk-j6p"/>
                    </constraints>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                    <rect key="frame" x="8" y="262" width="149" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="BO1-U4-eR1"/>
                        <constraint firstAttribute="width" constant="149" id="dA6-RV-GLd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Register">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                    <rect key="frame" x="8" y="372" width="304" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="9vu-Tu-vx0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sign in with Twitter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63" customClass="FlatButton">
                    <rect key="frame" x="8" y="317" width="304" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="kk0-Rx-reS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sign in with Facebook">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64" customClass="FlatButton">
                    <rect key="frame" x="166" y="262" width="146" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="BWI-Ti-NuQ"/>
                        <constraint firstAttribute="width" constant="146" id="Qhh-k3-RyP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Sign In">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="th-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-is-vVY">
                    <rect key="frame" x="107" y="30" width="107" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="IbY-Dh-9of"/>
                        <constraint firstAttribute="height" constant="74" id="hT5-1P-GwI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svn-Cp-asR" customClass="FlatButton">
                    <rect key="frame" x="8" y="427" width="304" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="nb6-uE-0Tf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Change server">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-Wn-RWF" customClass="FlatButton">
                    <rect key="frame" x="166" y="226" width="146" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="74D-I8-JBA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Forgot password?">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.28235294117647058" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="8" id="36u-Qo-iwF"/>
                <constraint firstAttribute="trailing" secondItem="S0S-Wn-RWF" secondAttribute="trailing" constant="8" id="7X4-PJ-HdZ"/>
                <constraint firstItem="64" firstAttribute="leading" secondItem="57" secondAttribute="trailing" constant="9" id="7d9-Qr-6TE"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="14" id="Any-rA-I0y"/>
                <constraint firstItem="63" firstAttribute="top" secondItem="57" secondAttribute="bottom" constant="14" id="BhB-9v-mR0"/>
                <constraint firstItem="62" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="14" id="HSr-Jd-NmZ"/>
                <constraint firstAttribute="centerX" secondItem="JHs-is-vVY" secondAttribute="centerX" constant="-0.5" id="J6y-DJ-KXd"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="JHs-is-vVY" secondAttribute="bottom" constant="13" id="J82-ff-Vz5"/>
                <constraint firstItem="S0S-Wn-RWF" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="15" id="KN1-b1-tXR"/>
                <constraint firstAttribute="trailing" secondItem="Svn-Cp-asR" secondAttribute="trailing" constant="8" id="Khn-32-KBv"/>
                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="8" id="P82-AX-wrv"/>
                <constraint firstItem="S0S-Wn-RWF" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="166" id="QpB-6f-Cjc"/>
                <constraint firstAttribute="trailing" secondItem="62" secondAttribute="trailing" constant="8" id="UDM-wI-feW"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="S0S-Wn-RWF" secondAttribute="bottom" constant="15" id="WV1-uL-j1f"/>
                <constraint firstAttribute="trailing" secondItem="63" secondAttribute="trailing" constant="8" id="Zsp-9W-nJ3"/>
                <constraint firstItem="JHs-is-vVY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="cuN-Ft-vjz"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="jAr-ta-kus"/>
                <constraint firstItem="57" firstAttribute="top" secondItem="S0S-Wn-RWF" secondAttribute="bottom" constant="15" id="kHu-49-8jA"/>
                <constraint firstItem="Svn-Cp-asR" firstAttribute="top" secondItem="62" secondAttribute="bottom" constant="14" id="kQp-tR-lO6"/>
                <constraint firstItem="63" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="kpz-5E-ulh"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="qF0-pS-qdI"/>
                <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="8" id="r8a-2y-G6W"/>
                <constraint firstItem="Svn-Cp-asR" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="sb9-F0-h2N"/>
                <constraint firstItem="62" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="wCa-bh-OK7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="th-logo.png" width="107" height="74"/>
    </resources>
</document>