<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RideSettingsView">
            <connections>
                <outlet property="imgFacebook" destination="Ihc-b5-yfN" id="xRI-An-z0R"/>
                <outlet property="lblAccountNumber" destination="UEE-OH-9iy" id="ZoF-06-Qpo"/>
                <outlet property="lblChargeType" destination="LEQ-dq-bRV" id="yP7-hg-oui"/>
                <outlet property="lblCustomerNumber" destination="2e2-xv-Uxd" id="3Sz-Aw-Z1h"/>
                <outlet property="lblDialCode" destination="OTC-ob-qkx" id="bPt-ta-meT"/>
                <outlet property="lblEmail" destination="RQ4-d7-o7A" id="PEr-GS-cQ6"/>
                <outlet property="lblEmailTitle" destination="xfR-9q-5zy" id="48Z-cU-3UB"/>
                <outlet property="lblName" destination="HWN-Pq-yPZ" id="K04-uw-tT9"/>
                <outlet property="lblPassword" destination="m1K-K7-Ypz" id="vB7-U6-P2V"/>
                <outlet property="lblPayBack" destination="vui-Mx-0lh" id="7y9-ec-kbG"/>
                <outlet property="lblPhone" destination="o6C-2X-Wpz" id="yHo-VV-j8s"/>
                <outlet property="lblVehicleType" destination="H5h-hf-udS" id="46H-t5-5DB"/>
                <outlet property="txtAccountNumber" destination="JGJ-v2-jC5" id="2OC-1J-a1H"/>
                <outlet property="txtChargeType" destination="qOe-Cq-18G" id="cT5-i7-EWU"/>
                <outlet property="txtCustomerNumber" destination="3ic-rZ-33o" id="LHk-gV-vif"/>
                <outlet property="txtName" destination="1fn-yd-ctg" id="daH-eY-I3p"/>
                <outlet property="txtPassword" destination="mLf-L5-n69" id="fPZ-ys-Vqf"/>
                <outlet property="txtPayBack" destination="sJG-fE-KIw" id="mtO-KS-bFs"/>
                <outlet property="txtPhone" destination="qvL-aD-nFd" id="JhY-wW-IEh"/>
                <outlet property="txtVehicleType" destination="Gk7-FK-bNN" id="QSy-4k-hol"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="58" width="320" height="801"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="801"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="692"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-Pq-yPZ">
                                    <rect key="frame" x="8" y="12" width="35" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Mrc-u0-orZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-yd-ctg" customClass="FlatTextField">
                                    <rect key="frame" x="8" y="37" width="304" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="AMJ-jy-m1o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-2X-Wpz">
                                    <rect key="frame" x="8" y="166" width="38" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="hhF-BC-IMo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-K7-Ypz">
                                    <rect key="frame" x="8" y="242" width="58" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="ZFD-fw-AX4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-L5-n69" customClass="NavigateFlatTextField">
                                    <rect key="frame" x="8" y="265" width="304" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="vav-KF-F9o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-hf-udS">
                                    <rect key="frame" x="8" y="318" width="73" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="trU-OO-ooB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-FK-bNN" customClass="ModalFlatTextField">
                                    <rect key="frame" x="8" y="341" width="304" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="Tck-IM-ic1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEQ-dq-bRV">
                                    <rect key="frame" x="8" y="394" width="74" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="aaH-I8-vlU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-Cq-18G" customClass="ModalFlatTextField">
                                    <rect key="frame" x="8" y="417" width="304" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="zC3-vY-dOK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEE-OH-9iy">
                                    <rect key="frame" x="8" y="470" width="100" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="wM1-DM-ELO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Rider Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-xv-Uxd">
                                    <rect key="frame" x="8" y="548" width="134" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="zVv-k4-CAI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayBack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vui-Mx-0lh">
                                    <rect key="frame" x="8" y="626" width="51" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="gNQ-Le-unu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-rZ-33o" customClass="FlatTextField">
                                    <rect key="frame" x="8" y="573" width="304" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="YVR-HS-9XN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJG-fE-KIw" customClass="FlatTextField">
                                    <rect key="frame" x="8" y="651" width="304" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="fLW-i8-hrH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-v2-jC5" customClass="FlatTextField">
                                    <rect key="frame" x="8" y="495" width="304" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="UQJ-ws-UEE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTC-ob-qkx" customClass="CountrySelector">
                                    <rect key="frame" x="8" y="189" width="58" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="6dL-Ce-2pQ"/>
                                        <constraint firstAttribute="width" constant="58" id="O4W-yR-gcP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-9q-5zy">
                                    <rect key="frame" x="8" y="90" width="31" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6f1-oa-156"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-b5-yfN">
                                    <rect key="frame" x="15" y="125" width="26" height="26"/>
                                    <color key="backgroundColor" red="0.40784313725490196" green="0.45098039215686275" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="BZg-Zg-oiP"/>
                                        <constraint firstAttribute="height" constant="26" id="eLQ-8x-ZZn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ4-d7-o7A">
                                    <rect key="frame" x="49" y="117" width="263" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="qJg-Yv-JcL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-aD-nFd" customClass="FlatTextField">
                                    <rect key="frame" x="74" y="189" width="238" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="B9B-7r-1WW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OTC-ob-qkx" firstAttribute="top" secondItem="o6C-2X-Wpz" secondAttribute="bottom" constant="6" id="6NS-oR-7fn"/>
                                <constraint firstItem="o6C-2X-Wpz" firstAttribute="top" secondItem="RQ4-d7-o7A" secondAttribute="bottom" constant="8" id="6fT-hJ-8TI"/>
                                <constraint firstItem="mLf-L5-n69" firstAttribute="top" secondItem="m1K-K7-Ypz" secondAttribute="bottom" constant="6" id="7fM-If-HSc"/>
                                <constraint firstAttribute="bottom" secondItem="qOe-Cq-18G" secondAttribute="bottom" priority="200" constant="12" id="8tg-4Y-x5s"/>
                                <constraint firstItem="2e2-xv-Uxd" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="9YF-FY-HBD"/>
                                <constraint firstAttribute="trailing" secondItem="sJG-fE-KIw" secondAttribute="trailing" constant="8" id="9aG-u0-HsE"/>
                                <constraint firstItem="Gk7-FK-bNN" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="9sv-vo-YwW"/>
                                <constraint firstItem="UEE-OH-9iy" firstAttribute="top" secondItem="qOe-Cq-18G" secondAttribute="bottom" constant="12" id="AGn-E2-eqt"/>
                                <constraint firstItem="Ihc-b5-yfN" firstAttribute="top" secondItem="xfR-9q-5zy" secondAttribute="bottom" constant="14" id="CUI-BM-xm9"/>
                                <constraint firstItem="JGJ-v2-jC5" firstAttribute="top" secondItem="UEE-OH-9iy" secondAttribute="bottom" constant="8" id="Cgs-EB-KMf"/>
                                <constraint firstItem="xfR-9q-5zy" firstAttribute="top" secondItem="1fn-yd-ctg" secondAttribute="bottom" constant="12" id="CmO-ot-lse"/>
                                <constraint firstItem="RQ4-d7-o7A" firstAttribute="top" secondItem="xfR-9q-5zy" secondAttribute="bottom" constant="6" id="DtF-RC-rHu"/>
                                <constraint firstAttribute="trailing" secondItem="mLf-L5-n69" secondAttribute="trailing" constant="8" id="Eyl-FA-wQG"/>
                                <constraint firstItem="qvL-aD-nFd" firstAttribute="top" secondItem="o6C-2X-Wpz" secondAttribute="bottom" constant="6" id="FEh-lu-qHZ"/>
                                <constraint firstItem="1fn-yd-ctg" firstAttribute="top" secondItem="HWN-Pq-yPZ" secondAttribute="bottom" constant="8" id="FoB-q7-AKY"/>
                                <constraint firstItem="o6C-2X-Wpz" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="GHd-Kj-BdZ"/>
                                <constraint firstItem="vui-Mx-0lh" firstAttribute="top" secondItem="3ic-rZ-33o" secondAttribute="bottom" constant="12" id="GR7-ZU-LwW"/>
                                <constraint firstItem="Ihc-b5-yfN" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="15" id="Hi6-aW-ljH"/>
                                <constraint firstItem="Gk7-FK-bNN" firstAttribute="top" secondItem="H5h-hf-udS" secondAttribute="bottom" constant="6" id="JJs-Qf-sjK"/>
                                <constraint firstItem="mLf-L5-n69" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="Jal-iG-l3u"/>
                                <constraint firstItem="OTC-ob-qkx" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="Jgb-LC-hu7"/>
                                <constraint firstItem="HWN-Pq-yPZ" firstAttribute="top" secondItem="80" secondAttribute="top" constant="12" id="LHC-HK-LNR"/>
                                <constraint firstAttribute="bottom" secondItem="3ic-rZ-33o" secondAttribute="bottom" priority="800" constant="12" id="LuW-VT-OW1"/>
                                <constraint firstItem="3ic-rZ-33o" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="MOc-u2-gxd"/>
                                <constraint firstItem="1fn-yd-ctg" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="Mgm-2O-akk"/>
                                <constraint firstItem="H5h-hf-udS" firstAttribute="top" secondItem="mLf-L5-n69" secondAttribute="bottom" constant="12" id="NlW-MK-WlF"/>
                                <constraint firstItem="m1K-K7-Ypz" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="Ofy-Ea-rmw"/>
                                <constraint firstItem="LEQ-dq-bRV" firstAttribute="top" secondItem="mLf-L5-n69" secondAttribute="bottom" priority="500" constant="12" id="Oj3-WR-jcn"/>
                                <constraint firstItem="sJG-fE-KIw" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="OyC-AX-j1A"/>
                                <constraint firstAttribute="trailing" secondItem="Gk7-FK-bNN" secondAttribute="trailing" constant="8" id="PRr-CG-K0x"/>
                                <constraint firstItem="m1K-K7-Ypz" firstAttribute="top" secondItem="OTC-ob-qkx" secondAttribute="bottom" constant="12" id="QdI-vR-gzN"/>
                                <constraint firstAttribute="trailing" secondItem="JGJ-v2-jC5" secondAttribute="trailing" constant="8" id="S0a-HT-uuc"/>
                                <constraint firstItem="RQ4-d7-o7A" firstAttribute="leading" secondItem="80" secondAttribute="leading" priority="900" constant="15" id="TyO-8p-cUF"/>
                                <constraint firstItem="UEE-OH-9iy" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="Tzd-5j-wxf"/>
                                <constraint firstItem="xfR-9q-5zy" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="UYU-95-JUy"/>
                                <constraint firstAttribute="trailing" secondItem="3ic-rZ-33o" secondAttribute="trailing" constant="8" id="V6a-yB-hw9"/>
                                <constraint firstItem="JGJ-v2-jC5" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="VYd-Ub-a5b"/>
                                <constraint firstItem="vui-Mx-0lh" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="Wkv-Xc-tK4"/>
                                <constraint firstItem="3ic-rZ-33o" firstAttribute="top" secondItem="2e2-xv-Uxd" secondAttribute="bottom" constant="8" id="Zev-WW-rpp"/>
                                <constraint firstItem="LEQ-dq-bRV" firstAttribute="top" secondItem="Gk7-FK-bNN" secondAttribute="bottom" constant="12" id="aM8-Pd-Q6g"/>
                                <constraint firstAttribute="bottom" secondItem="sJG-fE-KIw" secondAttribute="bottom" id="diP-zZ-GkV"/>
                                <constraint firstItem="qvL-aD-nFd" firstAttribute="leading" secondItem="OTC-ob-qkx" secondAttribute="trailing" constant="8" id="eSB-DV-J6W"/>
                                <constraint firstItem="2e2-xv-Uxd" firstAttribute="top" secondItem="JGJ-v2-jC5" secondAttribute="bottom" constant="12" id="fpu-CN-Wiy"/>
                                <constraint firstAttribute="trailing" secondItem="qOe-Cq-18G" secondAttribute="trailing" constant="8" id="gbT-pc-geX"/>
                                <constraint firstAttribute="trailing" secondItem="RQ4-d7-o7A" secondAttribute="trailing" constant="8" id="ghV-bi-Oz3"/>
                                <constraint firstItem="vui-Mx-0lh" firstAttribute="top" secondItem="qOe-Cq-18G" secondAttribute="bottom" priority="400" constant="12" id="jqK-dd-97a"/>
                                <constraint firstAttribute="trailing" secondItem="qvL-aD-nFd" secondAttribute="trailing" constant="8" id="lf9-ex-Ixb"/>
                                <constraint firstItem="m1K-K7-Ypz" firstAttribute="top" secondItem="qvL-aD-nFd" secondAttribute="bottom" constant="12" id="pER-6b-WIV"/>
                                <constraint firstItem="RQ4-d7-o7A" firstAttribute="leading" secondItem="Ihc-b5-yfN" secondAttribute="trailing" constant="8" id="s0F-O6-YxK"/>
                                <constraint firstItem="H5h-hf-udS" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="sFt-ft-Zg8"/>
                                <constraint firstItem="sJG-fE-KIw" firstAttribute="top" secondItem="vui-Mx-0lh" secondAttribute="bottom" constant="8" id="sya-I5-lB8"/>
                                <constraint firstAttribute="trailing" secondItem="1fn-yd-ctg" secondAttribute="trailing" constant="8" id="tbb-lJ-Cj5"/>
                                <constraint firstItem="HWN-Pq-yPZ" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="tyH-4y-PGs"/>
                                <constraint firstItem="qOe-Cq-18G" firstAttribute="top" secondItem="LEQ-dq-bRV" secondAttribute="bottom" constant="6" id="xL5-mb-D8B"/>
                                <constraint firstItem="qOe-Cq-18G" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="y75-QR-SrX"/>
                                <constraint firstItem="LEQ-dq-bRV" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="yOL-Bb-mdC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="80" firstAttribute="top" secondItem="29" secondAttribute="top" id="0JU-jv-7be"/>
                        <constraint firstItem="80" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="3v8-Zt-PXf"/>
                        <constraint firstAttribute="width" secondItem="80" secondAttribute="width" id="Ae0-jJ-5hl"/>
                        <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" id="Iym-XT-iXT"/>
                        <constraint firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="poG-yk-dYI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="NSw-WW-JG5"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Z70-f5-CeZ"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="1" secondAttribute="top" id="uQg-bV-4Uo"/>
                <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="yIZ-Tq-dJa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="339" y="574.5"/>
        </view>
    </objects>
    <resources>
        <image name="facebook_icon.png" width="14" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
