<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialView">
            <connections>
                <outlet property="btnClose" destination="12" id="14"/>
                <outlet property="contentView" destination="11" id="15"/>
                <outlet property="pageControl" destination="6" id="7"/>
                <outlet property="scrollview" destination="4" id="5"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="7" y="22" width="306" height="526"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                            <rect key="frame" x="0.0" y="33" width="306" height="452"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="9"/>
                            </connections>
                        </scrollView>
                        <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                            <rect key="frame" x="53" y="486" width="200" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="kTf-Q0-cCs"/>
                                <constraint firstAttribute="height" constant="37" id="mrk-Cl-Uen"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="282" y="8" width="13" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="02r-de-66d"/>
                                <constraint firstAttribute="width" constant="13" id="LoG-ZB-oWi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                            <state key="normal" image="close_tutorial_button.png">
                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="11" id="07Y-8P-sqf"/>
                        <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="3" id="9Fc-KT-rCP"/>
                        <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="41" id="Idl-n0-6Ne"/>
                        <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="J5T-mm-gHL"/>
                        <constraint firstItem="4" firstAttribute="top" secondItem="11" secondAttribute="top" constant="33" id="L8h-ri-yv2"/>
                        <constraint firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="UOd-DW-rQc"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="top" constant="8" id="Xaf-2H-aOF"/>
                        <constraint firstAttribute="width" secondItem="4" secondAttribute="width" id="zZJ-9J-rAo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="7" id="jQH-IR-clk"/>
                <constraint firstItem="11" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="7" id="res-ZF-su2"/>
                <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="20" id="wJU-89-Gji"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="1" secondAttribute="top" constant="22" id="xzl-eQ-Ubx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="close_tutorial_button.png" width="13" height="13"/>
    </resources>
</document>