.brand {
    background: url(../img/logo.png) no-repeat;
    width: 198px;
    height: 65px;
    top: 5px;
}
.icon-locate {
    background: url(../img/location.png) top left no-repeat;
}
.icon-clear {
    background: url(../img/cancel-icon.png) top left no-repeat;
}

.spinner {
    color: #000;
}

.spinner-address {
    color: #000;
}