<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CmtRideLinqChangePaymentView">
            <connections>
                <outlet property="lblCardOnFile" destination="45" id="dbC-4e-9Ta"/>
                <outlet property="lblTipAmount" destination="th8-HD-rCA" id="i9q-Xv-hHR"/>
                <outlet property="txtCreditCard" destination="rTK-O2-eAO" id="mwq-hV-9pv"/>
                <outlet property="txtTip" destination="2tK-UO-c0Q" id="j1B-hm-1dp"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Credit card on file" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                                    <rect key="frame" x="8" y="14" width="304" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kYg-KX-lxB"/>
                                        <constraint firstAttribute="width" constant="304" id="udq-A8-hHU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTK-O2-eAO" customClass="FlatCreditCardTextField">
                                    <rect key="frame" x="8" y="41" width="304" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="304" id="IpM-QU-Y8e"/>
                                        <constraint firstAttribute="height" constant="40" id="be4-rJ-Vkc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tip amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th8-HD-rCA">
                                    <rect key="frame" x="8" y="93" width="304" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="304" id="mPG-uH-iof"/>
                                        <constraint firstAttribute="height" constant="21" id="vhK-LI-DmA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-UO-c0Q" customClass="ModalFlatTextField">
                                    <rect key="frame" x="8" y="120" width="304" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="aNG-rD-o6a"/>
                                        <constraint firstAttribute="width" constant="304" id="q85-fI-WF2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2tK-UO-c0Q" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="3fM-ee-Gsm"/>
                                <constraint firstItem="th8-HD-rCA" firstAttribute="top" secondItem="rTK-O2-eAO" secondAttribute="bottom" constant="12" id="CLH-ea-VCI"/>
                                <constraint firstItem="th8-HD-rCA" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="EHo-c8-NF0"/>
                                <constraint firstAttribute="trailing" secondItem="2tK-UO-c0Q" secondAttribute="trailing" constant="8" id="G8g-Tl-dDw"/>
                                <constraint firstItem="2tK-UO-c0Q" firstAttribute="top" secondItem="th8-HD-rCA" secondAttribute="bottom" constant="6" id="JTv-wo-cU0"/>
                                <constraint firstItem="rTK-O2-eAO" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="6" id="JUX-LJ-997"/>
                                <constraint firstItem="45" firstAttribute="top" secondItem="80" secondAttribute="top" constant="14" id="Mih-pP-szM"/>
                                <constraint firstAttribute="bottom" secondItem="2tK-UO-c0Q" secondAttribute="bottom" constant="10" id="f5J-Zn-716"/>
                                <constraint firstAttribute="trailing" secondItem="rTK-O2-eAO" secondAttribute="trailing" constant="8" id="igk-7a-G7g"/>
                                <constraint firstItem="45" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="pcF-3f-3b0"/>
                                <constraint firstAttribute="height" constant="170" id="xO6-A6-R5D"/>
                                <constraint firstItem="rTK-O2-eAO" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="8" id="ygg-jc-THo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" constant="334" id="0Su-0O-hj3"/>
                        <constraint firstItem="80" firstAttribute="width" secondItem="29" secondAttribute="width" id="CDa-OS-oam"/>
                        <constraint firstItem="80" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="JUx-Mu-PfN"/>
                        <constraint firstAttribute="trailing" secondItem="80" secondAttribute="trailing" id="YtY-Jb-2dH"/>
                        <constraint firstItem="80" firstAttribute="top" secondItem="29" secondAttribute="top" id="eIe-Mv-Gzn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="MLd-36-ulm"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="PmW-qi-JBx"/>
                <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="ZHp-wa-QBk"/>
                <constraint firstItem="29" firstAttribute="top" secondItem="1" secondAttribute="top" id="uyn-Vt-7sZ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>