<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CmtRideLinqConfirmPairView">
            <connections>
                <outlet property="btnCancel" destination="WRr-gc-BHY" id="4gt-UY-1Jn"/>
                <outlet property="btnChangePaymentSettings" destination="p6e-Yw-JZM" id="MVg-HM-MsV"/>
                <outlet property="btnConfirm" destination="lyo-XP-Nwl" id="3so-kx-IZS"/>
                <outlet property="lblCarNumber" destination="tGu-Y7-FMJ" id="CB0-uV-uOF"/>
                <outlet property="lblCarNumberValue" destination="ZV0-1W-lsT" id="mWP-lV-ndR"/>
                <outlet property="lblCardNumber" destination="QSW-Ht-02C" id="tOO-nm-p7J"/>
                <outlet property="lblCardNumberValue" destination="J0W-XS-GCV" id="yVv-8D-a3a"/>
                <outlet property="lblTip" destination="Nlf-24-pLu" id="OLQ-eF-5s7"/>
                <outlet property="lblTipValue" destination="mND-QT-d1d" id="ja8-Ar-zuF"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGu-Y7-FMJ">
                    <rect key="frame" x="20" y="20" width="116" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="As6-AA-tOS"/>
                        <constraint firstAttribute="width" constant="116" id="R7N-z2-bfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FakeNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-1W-lsT">
                    <rect key="frame" x="144" y="20" width="156" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="82E-xk-77K"/>
                        <constraint firstAttribute="height" constant="21" id="8Nc-R4-vxg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-Ht-02C">
                    <rect key="frame" x="20" y="49" width="116" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Zcp-2u-QBe"/>
                        <constraint firstAttribute="width" constant="116" id="cKs-HY-4Ih"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa 0026" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-XS-GCV">
                    <rect key="frame" x="144" y="49" width="156" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1tj-m5-u10"/>
                        <constraint firstAttribute="width" constant="156" id="C41-Vv-eGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-24-pLu">
                    <rect key="frame" x="20" y="78" width="116" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DIu-8Q-lNq"/>
                        <constraint firstAttribute="width" constant="116" id="U1k-vr-PR2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mND-QT-d1d">
                    <rect key="frame" x="144" y="78" width="156" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="156" id="Cl7-hu-uNw"/>
                        <constraint firstAttribute="height" constant="21" id="JZf-pR-gOh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-XP-Nwl" customClass="FlatButton">
                    <rect key="frame" x="8" y="134" width="304" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="2AY-oG-ioM"/>
                        <constraint firstAttribute="width" constant="304" id="r7T-vI-f1M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Confirm">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-Yw-JZM" customClass="FlatButton">
                    <rect key="frame" x="8" y="183" width="304" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="ACK-Hd-jDu"/>
                        <constraint firstAttribute="width" constant="304" id="Ub1-gN-U3H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Change Payment Settings">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-gc-BHY" customClass="FlatButton">
                    <rect key="frame" x="8" y="232" width="304" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="Fx1-TW-Yg1"/>
                        <constraint firstAttribute="height" constant="41" id="QyH-I1-frP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tGu-Y7-FMJ" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="3kQ-w4-E9c"/>
                <constraint firstItem="Nlf-24-pLu" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ECg-Cb-6W9"/>
                <constraint firstItem="WRr-gc-BHY" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="IuW-XZ-XA5"/>
                <constraint firstItem="QSW-Ht-02C" firstAttribute="top" secondItem="tGu-Y7-FMJ" secondAttribute="bottom" constant="8" id="KMe-Ee-BnX"/>
                <constraint firstItem="J0W-XS-GCV" firstAttribute="leading" secondItem="QSW-Ht-02C" secondAttribute="trailing" constant="8" id="Kdc-2d-jFb"/>
                <constraint firstItem="QSW-Ht-02C" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="MPx-FI-oBW"/>
                <constraint firstItem="mND-QT-d1d" firstAttribute="centerY" secondItem="Nlf-24-pLu" secondAttribute="centerY" id="NJb-Lo-xTh"/>
                <constraint firstItem="Nlf-24-pLu" firstAttribute="top" secondItem="QSW-Ht-02C" secondAttribute="bottom" constant="8" id="NJn-FY-n7o"/>
                <constraint firstItem="p6e-Yw-JZM" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="OTC-d8-ZHl"/>
                <constraint firstItem="tGu-Y7-FMJ" firstAttribute="centerY" secondItem="ZV0-1W-lsT" secondAttribute="centerY" id="Rsb-08-29q"/>
                <constraint firstItem="p6e-Yw-JZM" firstAttribute="top" secondItem="lyo-XP-Nwl" secondAttribute="bottom" constant="8" id="cDh-Nn-uks"/>
                <constraint firstItem="J0W-XS-GCV" firstAttribute="centerY" secondItem="QSW-Ht-02C" secondAttribute="centerY" id="nBa-zF-4Iz"/>
                <constraint firstItem="mND-QT-d1d" firstAttribute="leading" secondItem="Nlf-24-pLu" secondAttribute="trailing" constant="8" id="nhM-a4-VVb"/>
                <constraint firstItem="tGu-Y7-FMJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="q4O-af-5hX"/>
                <constraint firstItem="ZV0-1W-lsT" firstAttribute="leading" secondItem="tGu-Y7-FMJ" secondAttribute="trailing" constant="8" id="rhN-Lq-9c9"/>
                <constraint firstItem="lyo-XP-Nwl" firstAttribute="top" secondItem="Nlf-24-pLu" secondAttribute="bottom" constant="35" id="unm-ZW-xke"/>
                <constraint firstItem="WRr-gc-BHY" firstAttribute="top" secondItem="p6e-Yw-JZM" secondAttribute="bottom" constant="8" id="wzS-Ce-f40"/>
                <constraint firstItem="lyo-XP-Nwl" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="zNo-51-doS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>