.brand {
    background: url(../img/logo.png) no-repeat;
}

.no-cssgradients header {
    background-image: url(../img/header-bg.png);
}

.spinner {
    color: #fff;
}

.spinner-address {
    color: #000;
}
