<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="apcurium.Tools.Localization" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalizedFiles" Type="apcurium.Tools.Localization.ResourceFilesConfig" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfResourceFileConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ResourceFileConfig&gt;
    &lt;Path&gt;../../../../&lt;/Path&gt;
    &lt;Type&gt;iOS&lt;/Type&gt;
  &lt;/ResourceFileConfig&gt;
  &lt;ResourceFileConfig&gt;
    &lt;Path&gt;../../../../&lt;/Path&gt;
    &lt;Type&gt;Android&lt;/Type&gt;
  &lt;/ResourceFileConfig&gt;
&lt;/ArrayOfResourceFileConfig&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>