@taxiHailAccentColor:          #D6D6D6;

@textColor: @grayDark;


@headerBackground: @taxiHailAccentColor;

@headerBackgroundDark: darken(@taxiHailAccentColor, 10%);

@btnPrimaryBackgroundHighlight:     @taxiHailAccentColor;

@btnPrimaryBackground:  darken(@taxiHailAccentColor, 5%);

@btnPrimaryTextColor :              @grayDark;

@iconSpritePath: '../img/glyphicons-halflings-white.png';

@headerTextColor: @grayDark;
@addOnTextColor: @grayDark;
@addOnBorderColor: @grayDark;