<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transparent_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2px"
    android:paddingTop="2px"
    android:paddingRight="2px"
    android:paddingBottom="2px">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/location_info"
        >
        <Button
            android:id="@+id/button_number"
            style="@style/BigTitleText"
            android:background="@drawable/number_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:layout_gravity="left|center_vertical" />
        <TextView
            android:layout_toRightOf="@id/button_number"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:paddingTop="5px"
            android:text=" 5242 Rue Ferrier"
            android:id="@+id/note_text"
            android:gravity="left|center_vertical"
            style="@style/BigTitleText" />
    </RelativeLayout>
</LinearLayout>