<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@android:id/tabs" />
        </RelativeLayout>
    </TabHost>
    <ImageView
        android:id="@+id/imagePickupBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/topFieldBackgroundLg" />
    <LinearLayout
        android:id="@+id/pickupAddressLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_centerVertical="false"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        android:paddingRight="3dip"
        android:paddingLeft="3dip">
        <Button
            android:id="@+id/pickupAddressButton"
            android:background="@drawable/gray_button"
            android:text="5250 Ferrier, Montreal, Qc"
            style="@style/ButtonTextGray"
            android:layout_height="45dip"
            android:gravity="left"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/pickupLocalisationButton"
            android:background="@drawable/gray_button"
            android:src="@drawable/ddc_location_icon"
            style="@style/ButtonTextGray"
            android:layout_height="45dip"
            android:layout_weight="4"
            android:maxHeight="20dip"
            android:maxWidth="30dip" />
        <ImageButton
            android:id="@+id/pickupIsActiveButton"
            android:background="@drawable/gray_button"
            android:src="@drawable/location"
            style="@style/ButtonTextGray"
            android:layout_height="45dip"
            android:layout_weight="4" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/destinationAddressLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupAddressLayout"
        android:background="@color/darkgray"
        android:gravity="center_horizontal"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="10dip">
        <Button
            android:id="@+id/destinationAddressButton"
            android:background="@drawable/gray_button"
            android:text="Tap to specify (optional)"
            style="@style/ButtonTextGray"
            android:layout_height="45dip"
            android:gravity="left"
            android:layout_weight="1" />
        <ImageButton
            android:id="@+id/destinationLocalisationButton"
            android:background="@drawable/gray_button"
            style="@style/ButtonTextGray"
            android:layout_height="45dip"
            android:src="@drawable/ddc_location_icon"
            android:layout_weight="4" />
        <ImageButton
            android:id="@+id/destinationIsActiveButton"
            android:background="@drawable/gray_button"
            android:src="@drawable/location"
            style="@style/ButtonTextGray"
            android:layout_height="45dip"
            android:layout_weight="4" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pickupDateLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationAddressLayout"
        android:background="@color/darkgray"
        android:gravity="center_horizontal"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Pickup Location and Destination for Fare Estimate"
            android:layout_gravity="center_vertical"
            android:gravity="center" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pickupDateLayout">
        <apcurium.mk.booking.mobile.client.controls.TouchMap
            android:id="@+id/mapPickup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:apiKey="0XEY3WqKVmJMzXNRJfhbH1yM6RkpBMOaZWUoMAw"
            android:enabled="true"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/location" />
        <LinearLayout
            android:id="@+id/linear_iconaction"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dip"
            android:layout_marginBottom="5dip"
            android:layout_gravity="left|bottom" />
        <Button
            android:id="@+id/BookItBtn"
            style="@style/ButtonText"
            android:background="@drawable/green_button"
            android:layout_width="100dip"
            android:layout_marginRight="100dip"
            android:layout_height="36dip"
            android:layout_marginBottom="5dip"
            android:text="@string/BookItButton"
            android:layout_gravity="right|bottom" />
    </FrameLayout>
</RelativeLayout>