<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHail"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/fakeLayout"
        android:layout_width="100px"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:id="@+id/mainSettingsLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fakeLayout">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:adjustViewBounds="true"
            android:src="@drawable/navBar"
            android:scaleType="fitXY" />
        <TextView
            android:text="Settings"
            style="@style/BigTitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/mainSettingsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dip"
        android:layout_below="@id/mainSettingsLayoutHeader"
        android:layout_toRightOf="@id/fakeLayout"
        android:background="@color/blue">
        <Button
            android:id="@+id/settingsFavorites"
            android:background="@drawable/cell_top_state"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Favorites"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="left|center_vertical"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;GoToFavorites&apos;}}" />
        <Button
            android:id="@+id/settingsHistory"
            android:background="@drawable/cell_middle_state"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="Ride History"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="left|center_vertical"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;GoToRideHistory&apos;}}" />
        <Button
            android:id="@+id/settingsProfile"
            android:background="@drawable/cell_middle_state"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="@string/ChangeDefaultRideSettings"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="left|center_vertical"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;GoToProfile&apos;}}" />
        <Button
            android:id="@+id/settingsCallCompany"
            android:background="@drawable/cell_middle_state"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="@string/CallCompanyButton"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="left|center_vertical"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;GoToCall&apos;}}" />
        <Button
            android:id="@+id/settingsAbout"
            android:background="@drawable/cell_middle_state"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="@string/AboutButton"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="left|center_vertical"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;GoToAbout&apos;}}" />
        <Button
            android:id="@+id/settingsSupport"
            android:background="@drawable/cell_middle_state"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="@string/TechSupportButton"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="left|center_vertical"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;GoToSupport&apos;}}" />
        <Button
            android:id="@+id/settingsLogout"
            android:background="@drawable/blank_bottom_state"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="@string/SignOutButton"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="left|center_vertical"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;GoToLogout&apos;}}" />
    </LinearLayout>
    <ImageView
        android:id="@+id/apcuriumLogo"
        android:src="@drawable/apcuriumLogo"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:paddingBottom="10dip"
        android:layout_toRightOf="@id/fakeLayout" />
    <FrameLayout
        android:id="@+id/scrollinglayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/contentframe"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@color/black">
            <ImageView
                android:id="@+id/imagePickupBackground"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/backPickupDestination"
                android:layout_marginTop="46dip"
                android:layout_height="130dip" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:id="@+id/HeaderImage"
                android:layout_marginBottom="-8dip">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/navBar"
                    android:scaleType="fitXY" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/Logo"
                    android:scaleType="fitStart"
                    android:layout_marginTop="1dip"
                    android:layout_marginLeft="11dip"
                    android:layout_height="80dip" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip">
                    <ImageButton
                        android:id="@+id/MainSettingsBtn"
                        style="@style/ButtonText"
                        android:background="@drawable/roundedContainer_state"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:src="@drawable/main_settings"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/pickupAddressLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="55dip">
                <apcurium.mk.booking.mobile.client.controls.TextProgressButton
                    android:id="@+id/pickupAddressButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_state"
                    android:layout_marginRight="10dip"
                    android:drawableRight="@drawable/right_arrow"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;Pickup.PickAddress&apos;}, &apos;Cancel&apos;:{&apos;Path&apos;:&apos;Pickup.CancelCurrentLocationCommand&apos;},&apos;IsProgressing&apos;:{&apos;Path&apos;:&apos;Pickup.IsExecuting&apos;},&apos;TextLine1&apos; : {&apos;Path&apos;:&apos;Pickup.Title&apos;}, &apos;TextLine2&apos; : {&apos;Path&apos;:&apos;Pickup.Display&apos;}}"
                    android:paddingRight="10dip" />
                <ImageButton
                    android:id="@+id/pickupIsActiveButton"
                    android:background="@drawable/main_btn_state"
                    android:src="@drawable/target_state"
                    style="@style/ButtonTextGray"
                    android:layout_height="40dip"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;ActivatePickup&apos;}, &apos;Selected&apos;:{&apos;Path&apos;:&apos;PickupIsActive&apos;}}"
                    android:layout_gravity="fill"
                    android:layout_width="40dip"
                    android:scaleType="fitXY"
                    android:padding="7dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/destinationAddressLayout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pickupAddressLayout"
                android:gravity="center_horizontal"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip">
                <apcurium.mk.booking.mobile.client.controls.TextProgressButton
                    android:id="@+id/destinationAddressButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="5dip"
                    android:gravity="left"
                    android:layout_weight="1"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;Dropoff.PickAddress&apos;}, &apos;Cancel&apos;:{&apos;Path&apos;:&apos;Dropoff.CancelCurrentLocationCommand&apos;},&apos;IsProgressing&apos;:{&apos;Path&apos;:&apos;Dropoff.IsExecuting&apos;},&apos;TextLine1&apos; : {&apos;Path&apos;:&apos;Dropoff.Title&apos;}, &apos;TextLine2&apos; : {&apos;Path&apos;:&apos;Dropoff.Display&apos;}}"
                    android:background="@drawable/main_btn_state"
                    android:layout_marginRight="10dip"
                    android:paddingRight="10dip"
                    android:drawableRight="@drawable/right_arrow" />
                <ImageButton
                    android:id="@+id/destinationIsActiveButton"
                    android:background="@drawable/main_btn_state"
                    android:src="@drawable/target_state"
                    style="@style/ButtonTextGray"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;ActivateDropoff&apos;}, &apos;Selected&apos;:{&apos;Path&apos;:&apos;DropoffIsActive&apos;}}"
                    android:layout_height="40dip"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="10dip"
                    android:layout_width="40dip"
                    android:padding="7dip"
                    android:scaleType="fitXY" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pickupDateLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/destinationAddressLayout"
                android:gravity="center_horizontal"
                android:paddingLeft="3dip"
                android:paddingRight="3dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fare Estimate"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/pickupDateLayout">
                <apcurium.mk.booking.mobile.client.controls.TouchMap
                    android:id="@+id/mapPickup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:apiKey="0XEY3WqKVmJMzXNRJfhbH1yM6RkpBMOaZWUoMAw"
                    android:enabled="true"
                    local:MvxBind="{&apos;Pickup&apos;:{&apos;Path&apos;:&apos;Pickup.Model&apos;}, &apos;Dropoff&apos;:{&apos;Path&apos;:&apos;Dropoff.Model&apos;},&apos;MapTouchUp&apos;:{&apos;Path&apos;:&apos;SelectedAddress.SearchCommand&apos;},&apos;MapCenter&apos;:{&apos;Path&apos;:&apos;SelectedAddress.SearchCoordinate&apos;,&apos;Converter&apos;:&apos;CoordinateConverter&apos;, &apos;Mode&apos;:&apos;TwoWay&apos;}}"
                    android:clickable="true" />
                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;SelectedAddress.RequestCurrentLocationCommand&apos;}}"
                    android:src="@drawable/target_state" />
                <FrameLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_gravity="bottom"
                    android:background="@color/black" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dip">
                    <ImageButton
                        android:id="@+id/myLocationButton"
                        android:src="@drawable/mylocation_state"
                        android:background="@drawable/mylocationbutton"
                        style="@style/ButtonTextGray"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentLeft="true" />
                    <Button
                        android:id="@+id/BookItBtn"
                        style="@style/ButtonText"
                        android:background="@drawable/green_button"
                        android:layout_width="150dip"
                        android:layout_height="40dip"
                        android:text="@string/BookItButton"
                        android:layout_centerInParent="true" />
                    <ImageButton
                        android:id="@+id/pickupDateButton"
                        android:src="@drawable/bookLater_state"
                        android:background="@drawable/laterbutton"
                        style="@style/ButtonTextGray"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>