<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@android:id/tabs" />
        </RelativeLayout>
    </TabHost>
    <ImageView
        android:id="@+id/imagePickupBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/backPickupDestination" />
    <LinearLayout
        android:id="@+id/pickupAddressLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        <Button
            android:id="@+id/pickupAddressButton"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_marginBottom="5dip"
            android:gravity="left"
            android:layout_weight="1"
            android:background="@drawable/main_btn_state"
            android:layout_marginRight="10dip"
            android:drawableRight="@drawable/right_arrow"
            android:paddingRight="10dip" />
        <ImageButton
            android:id="@+id/pickupIsActiveButton"
            android:background="@drawable/main_btn_state"
            android:src="@drawable/target_state"
            style="@style/ButtonTextGray"
            android:layout_height="55dip"
            android:layout_weight="6"
            android:layout_gravity="fill" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/destinationAddressLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupAddressLayout"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip">
    <!--ListView
            android:id="@+id/pickupAddressListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            android:gravity="left"
            android:layout_weight="1" /-->
        <Button
            android:id="@+id/destinationAddressButton"
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_marginBottom="5dip"
            android:gravity="left"
            android:layout_weight="1"
            android:background="@drawable/main_btn_state"
            android:layout_marginRight="10dip"
            android:paddingRight="10dip"
            android:drawableRight="@drawable/right_arrow" />
        <ImageButton
            android:id="@+id/destinationIsActiveButton"
            android:background="@drawable/main_btn_state"
            android:src="@drawable/target_state"
            style="@style/ButtonTextGray"
            android:layout_height="55dip"
            android:layout_weight="6"
            android:layout_gravity="fill"
            android:layout_marginLeft="10dip" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pickupDateLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationAddressLayout"
        android:gravity="center_horizontal"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="5dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Pickup Location and Destination for Fare Estimate"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/pickupDateLayout">
        <apcurium.mk.booking.mobile.client.controls.TouchMap
            android:id="@+id/mapPickup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:apiKey="0XEY3WqKVmJMzXNRJfhbH1yM6RkpBMOaZWUoMAw"
            android:enabled="true"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/location" />
    <!--LinearLayout
            android:id="@+id/linear_iconaction"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dip"
            android:layout_marginBottom="5dip"
            android:layout_gravity="left|bottom" /-->
        <FrameLayout
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="70dip"
            android:layout_gravity="bottom"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dip">
            <ImageButton
                android:id="@+id/myLocationButton"
                android:src="@drawable/mylocation"
                android:background="@drawable/main_btn_state"
                style="@style/ButtonTextGray"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentLeft="true" />
            <Button
                android:id="@+id/BookItBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:text="@string/BookItButton"
                android:layout_centerInParent="true" />
            <ImageButton
                android:id="@+id/pickupDateButton"
                android:src="@drawable/bookLaterIcon"
                android:background="@drawable/main_btn_state"
                style="@style/ButtonTextGray"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>