<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:id="@+id/addressLayout">
    <View
        android:id="@+id/HorizontalDivider"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#B1B1B1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/StreetNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="#"
            android:gravity="center"
            android:minWidth="44dp"
            android:padding="12dp"
            android:background="@null" />
        <LinearLayout
            android:id="@+id/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="44dp">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminate="true"
                android:layout_margin="7dp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/Dot"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:src="@drawable/colored_dot"
            android:adjustViewBounds="false"
            android:scaleType="center" />
        <View
            android:id="@+id/VerticalDivider"
            android:layout_gravity="center|center"
            android:layout_width="1px"
            android:layout_height="28dp"
            android:background="#767676" />
        <EditText
            android:id="@+id/AddressTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="@null" />
    </LinearLayout>
</RelativeLayout>