<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/tipSliderLayout"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_marginRight="-4dp">
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0% "
        style="@style/FormLabelText"
        android:layout_gravity="center_horizontal" />
    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5% "
        style="@style/FormLabelText"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />
    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        style="@style/FormLabelText"
        android:layout_weight="1"
        android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        style="@style/FormLabelText"
        android:layout_weight="1"
        android:layout_gravity="center" />
    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        style="@style/FormLabelText"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />
    </FrameLayout>
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        style="@style/FormLabelText"
        android:layout_gravity="center_horizontal" />
    </FrameLayout>
  </LinearLayout>
  <SeekBar
    android:id="@+id/seekBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:max="25"
    android:progress="0"
    android:paddingRight="10dp"
    android:paddingLeft="10dp" />
</LinearLayout>