<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/creditCardImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/mastercard" />
    <EditText
        android:id="@+id/creditCardName"
        android:text="John Doe"
        android:textColor="@color/black"
        android:layout_height="@dimen/HeightEditTextFlat"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:ellipsize="end" />
    <TextView
        android:id="@+id/creditCardLast4Digits"
        android:text="**** 1111"
        style="@style/custom_TextViewStyle"
        android:textSize="@dimen/payment_text_size"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content" />
</LinearLayout>