<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.Addresses.AddressTextBox
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddressTextBox"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/DestinationSection">
        <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.Addresses.AddressTextBox
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DestinationAddressTextBox"
            android:layout_marginLeft="6dip"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Tarif estimé : $5.75 (1.3 kms)"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="4dp"
            android:id="@+id/TariffEstimationTextView"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@null" />
    </LinearLayout>
</LinearLayout>