<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerCell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditTextFlat"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical" />
        <ImageView
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp" />
        <Button
            android:id="@+id/navigateButton"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="50dip" />
    </RelativeLayout>
</LinearLayout>