<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:id="@+id/addressLayout">
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/StreetNumberTextView"
        android:hint="#"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="44dp"
        android:padding="12dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/controls_addressbar_addressedittext_progress"
        android:id="@+id/progressBar">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:layout_margin="7dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="@drawable/controls_addressbar_streetnumberedittext_background_state"
        android:src="@drawable/controls_addressbar_addressedittext_greendot"
        android:adjustViewBounds="false"
        android:id="@+id/GreenDot"
        android:scaleType="center" />
    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:id="@+id/VerticalDivider"
        android:background="#999999" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:id="@+id/AddressTextView" />
</LinearLayout>