<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/SearchButtonText"
            android:id="@+id/creditCardButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingLeft="60dip" />
        <TextView
            style="@style/SearchButtonText"
            android:id="@+id/creditCardLast4Digits"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:layout_marginRight="60dp" />
        <ImageView
            android:src="@drawable/right_arrow_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
        <ImageView
            android:id="@+id/creditCardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>
</LinearLayout>