<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/drop_shadow"
                android:layout_width="fill_parent"
                android:layout_height="46dip"
                android:paddingLeft="6dp"
                android:id="@+id/addressEditText"
                android:gravity="left|center"
                android:layout_gravity="clip_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:paddingTop="2dip"
            android:layout_marginLeft="2dip"
            android:layout_height="wrap_content">
            <Button
                style="@style/ButtonActionRedStyle"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="42dip"
                android:id="@+id/cancelButton"
                android:layout_gravity="right"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/SearchList">
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.Addresses.AddressListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SearchResultsAddressList"
                    local:HideViewAllButton="true"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/DefaultList">
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.Addresses.AddressListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/FavoriteAddressList"
                    local:HideViewAllButton="false"
                    android:layout_marginBottom="8dp" />
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.Addresses.AddressListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RecentAddressList"
                    local:HideViewAllButton="false"
                    android:layout_marginBottom="8dp" />
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.Addresses.AddressListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/NearbyAddressList"
                    local:HideViewAllButton="false"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>