<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="@dimen/HeightEditTextFlat"
    android:layout_gravity="center_horizontal"
    android:gravity="center">
    <TextView
        android:id="@+id/countryDialCodeItem"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/HeightEditTextFlat"
        android:gravity="center"
        style="@style/CreateAccount"
        local:MvxBind="Text СountryDialCodeInternationalFormat" />
</LinearLayout>