<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="50dip">
  <apcurium.mk.booking.mobile.client.controls.PictureListViewCell
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    local:MvxBind="TextLeft CreditCardDetails.FriendlyName; TextRight Last4DigitsWithStars; IsTop IsFirst; IsBottom IsLast ;ShowAddSign ShowPlusSign; Picture Picture" />
  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dip"
    android:layout_gravity="center_vertical|right"
    android:background="@drawable/delete_card_btn"
    android:focusable="false"
    local:MvxBind="Visibility IsLast, Converter=InvertedVisibility; Click RemoveCreditCards" />
</FrameLayout>