<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dip">
    <apcurium.mk.booking.mobile.client.controls.PictureListViewCell
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingStart="15dip"
        local:MvxBind="TextLeft CreditCardDetails.FriendlyName; TextRight Last4DigitsWithStars; ShowAddSign IsAddNew; IsBottom IsLast; Picture Picture" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dip"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/delete_card_btn"
        android:focusable="false"
        local:MvxBind="Visibility IsAddNew, Converter=InvertedVisibility; Click RemoveCreditCards" />
</LinearLayout>