<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dip">
    <apcurium.mk.booking.mobile.client.controls.PictureListViewCell
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        local:MvxBind="{'TextLeft':{'Path':'CreditCardDetails.FriendlyName'}, 'TextRight':{'Path':'Last4DigitsWithStars'}, 'IsTop':{'Path':'IsFirst'}, 'IsBottom':{'Path':'IsLast'}, 'ShowAddSign':{'Path':'ShowPlusSign'}, 'Picture':{'Path':'Picture'}}" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/delete_card_btn"
        android:focusable="false"
        local:MvxBind="{'Visibility':{'Path':'IsLast', 'Converter' : 'InvertedVisibility'}, 'Click':{'Path':'RemoveCreditCards'}}" />
</FrameLayout>