<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout 
           android:id="@+id/destAddress" android:layout_width="wrap_content"
           android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/imageDestBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FF0F00"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/topFieldBackgroundLg" />
        <AutoCompleteTextView
            android:id="@+id/destAddressText"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="37dip"
            android:layout_marginRight="50dip"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:hint=""
            android:textSize="14dp"
            android:inputType="text"
            android:layout_height="42dp"
            android:maxLines="1" />

            <LinearLayout  android:layout_width="fill_parent"  
                           android:id="@+id/rideInfo"  
                           android:layout_below="@id/destAddressText" 
                           android:layout_marginTop="-3dip" 
                           android:layout_marginLeft="2dp" 
                           android:layout_marginRight="2dp"
                           android:layout_height="wrap_content"    
                           android:orientation="horizontal" 
                           android:gravity="center_horizontal" >
                <TextView android:layout_weight="1" android:text="@string/EstimateDistance"
                          android:id="@+id/rideDistance" android:layout_width="wrap_content" android:textColor="#000000" android:textStyle="bold" android:layout_height="wrap_content"/>
                <TextView android:layout_weight="1" android:text="@string/EstimatePrice" android:textColor="#000000"  android:textStyle="bold"
                          android:id="@+id/rideCost" android:layout_width="wrap_content" android:gravity="right" android:layout_height="wrap_content"/>
            </LinearLayout>


        <RelativeLayout    android:layout_width="fill_parent"  android:layout_below="@id/rideInfo"
     android:layout_height="wrap_content" >
          <apcurium.mk.booking.mobile.client.controls.TouchMap
              android:id="@+id/mapDestination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:apiKey="0XEY3WqKVmJMzXNRJfhbH1yM6RkpBMOaZWUoMAw"
                android:enabled="true"
                android:clickable="true"
        />
        
			<ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignWithParentIfMissing="true"
                  android:layout_centerInParent="true"
                  android:src="@drawable/location"
            />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_iconaction"
            android:layout_toRightOf="@id/destAddressText"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dip"
            android:layout_marginTop="38dip"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="right" />
    </RelativeLayout>
</LinearLayout>
