<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <apcurium.mk.booking.mobile.client.controls.widgets.EditTextEntry
        android:id="@+id/dialog_ValueField"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HeightEditText"
        android:background="@drawable/dialog_center"
        android:typeface="monospace"
        android:text="FieldValue" />
</LinearLayout>