<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="1dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        style="style/custom_FlatEditTextStyle"
        android:id="@+id/dialog_ValueField"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HeightEditText"
        android:text="FieldValue" />
</LinearLayout>