<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iconAction_linearLayout"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iconAction_endlineReverse"
        android:layout_width="40dip"
        android:layout_height="5px"
        android:visibility="invisible" />
    <ListView
        android:id="@+id/iconAction_listViewTop"
        android:layout_width="40dip"
        android:layout_height="0px"
        android:cacheColorHint="#00000000" />
    <FrameLayout
        android:id="@+id/iconAction_frameLayout"
        android:layout_width="40dip"
        android:layout_height="35dip">
        <ImageButton
            android:id="@+id/iconAction_button"
            android:layout_width="40dip"
            android:layout_height="35dip"
            android:visibility="visible" />
    </FrameLayout>
    <ListView
        android:id="@+id/iconAction_listViewBottom"
        android:layout_width="40dip"
        android:layout_height="0px"
        android:layout_marginTop="-1px"
        android:cacheColorHint="#00000000" />
    <ImageView
        android:id="@+id/iconAction_endline"
        android:layout_width="40dip"
        android:layout_height="5px"
        android:visibility="invisible" />
</LinearLayout>