<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/labelValueCell"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"		
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:background="#00000000"
	android:orientation="horizontal"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>	
	  <TextView
			android:id="@+id/label"
			style="@style/ListItemLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:gravity="left"
			android:background="#00000000"
		/>

		<EditText
			android:id="@+id/value"
			style="@style/ListItemValue"
			android:layout_toRightOf="@id/label"
			android:layout_alignParentRight="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:editable="true"
			android:focusable="true"
			android:inputType="text"
			android:gravity="right"
			android:paddingRight="10dip"
			android:background="#00000000"
		/>
	
				
	</RelativeLayout>
</LinearLayout>