<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
              
  android:id="@+id/RootView"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/ContentSection"
        android:layout_below="@+id/HeaderSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/backgroundblue"
            android:scaleType="fitXY"
            android:layout_below="@+id/HeaderSection"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/HeaderSection"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="25dip"
            android:background="@android:color/transparent">
            <EditText
                android:id="@+id/Username"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:hint="@string/EmailLabel"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/Password"
                android:nextFocusUp="@+id/LoginButton"
                android:background="@drawable/email_cell"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:layout_marginBottom="10dip"
                android:textSize="16dip"
                android:typeface="normal"
                android:textColorHint="#a3a3a3" />
            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:hint="@string/PasswordLabel"
                    android:inputType="textPassword"
                    android:layout_weight="3"
                    android:background="@drawable/password_cell"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textSize="16dip"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginBottom="0.0dp"
                    android:typeface="normal"
                    android:textColorHint="#a3a3a3" />
                <Button
                    android:id="@+id/ForgotPasswordButton"
                    style="@style/ButtonText"
                    android:layout_width="270dip"
                    android:layout_height="40dip"
                    android:text="@string/LoginForgotPasswordButton"
                    android:layout_weight="3"
                    android:layout_gravity="right"
                    android:background="@drawable/forgot_password_btn_state"
                    android:textSize="14dip"
                    android:textColor="#bcd9f2"
                    android:typeface="normal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dip"
                android:paddingLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="50dip">
                <Button
                    android:id="@+id/SignInButton"
                    style="@style/ButtonText"
                    android:background="@drawable/newBlackButton"
                    android:nextFocusDown="@+id/Username"
                    android:nextFocusUp="@+id/Password"
                    android:text="@string/SignInButton"
                    android:layout_width="200dip"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip" />
                <Button
                    android:text="a"
                    android:layout_width="80dip"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_marginLeft="10dip"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/SignUpButton"
                    style="@style/ButtonText"
                    android:layout_height="40dip"
                    android:background="@drawable/newBlackButton"
                    android:text="@string/SignUpButton"
                    android:layout_gravity="right"
                    android:layout_width="200dip"
                    android:layout_weight="1"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:width="10dip" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/FacebookButton"
                    style="@style/ButtonText"
                    android:background="@drawable/social_media_login_btn_state"
                    android:text="@string/FacebookButton"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/facebook_icon_state"
                    android:lines="1"
                    android:paddingTop="-2dip"
                    android:drawablePadding="-2dip"
                    android:layout_marginBottom="10dip"                    
                    android:typeface="normal" />
                <Button
                    android:text="a"
                    android:layout_height="20dip"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/TwitterButton"
                    style="@style/ButtonText"
                    android:background="@drawable/social_media_login_btn_state"
                    android:text="@string/TwitterButton"
                    android:layout_width="200dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawableLeft="@drawable/twitter_icon_state"
                    android:drawablePadding="-2dip"                    
                    android:typeface="normal" />
              <Button
                  android:text="a"
                  android:layout_height="20dip"
                  android:layout_width="wrap_content"
                  android:gravity="center"
                  android:visibility="invisible" />
              <Button
                  android:id="@+id/ServerButton"
                  style="@style/ButtonText"
                  android:background="@drawable/social_media_login_btn_state"
                  android:text="Change Server"
                  android:layout_width="200dip"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:drawableLeft="@drawable/server_button_state"
                  android:drawablePadding="-2dip"
                  android:typeface="normal" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/HeaderSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dip"
            android:gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/LoginBigTitle"
                style="@style/BigTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ContentSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="bottom">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>