<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/ContentSection"
        android:layout_below="@+id/HeaderSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"
            android:layout_below="@+id/HeaderSection"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/HeaderSection"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="15dip"
            android:background="#004c8f">
            <EditText
                android:id="@+id/Username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EmailLabel"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/Password"
                android:nextFocusUp="@+id/LoginButton"
                android:background="@drawable/email_cell"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:layout_marginBottom="10dip" />
            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/Password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/PasswordLabel"
                    android:inputType="textPassword"
                    android:layout_weight="3"
                    android:background="@drawable/password_cell"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" />
                <Button
                    android:id="@+id/ForgotPasswordButton"
                    style="@style/ButtonText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/LoginForgotPasswordButton"
                    android:layout_weight="3"
                    android:layout_gravity="bottom"
                    android:background="@drawable/forgot_password_btn" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="100dip">
                <Button
                    android:id="@+id/SignInButton"
                    style="@style/ButtonText"
                    android:background="@drawable/sign_in_bnt"
                    android:nextFocusDown="@+id/Username"
                    android:nextFocusUp="@+id/Password"
                    android:text="@string/SignInButton"
                    android:layout_width="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/SignUpButton"
                    style="@style/ButtonText"
                    android:layout_height="match_parent"
                    android:background="@drawable/sign_in_bnt"
                    android:text="@string/SignUpButton"
                    android:layout_gravity="right"
                    android:layout_width="fill_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <Button
                android:id="@+id/FacebookButton"
                style="@style/ButtonText"
                android:background="@drawable/social_media_login_btn"
                android:text="@string/FacebookButton"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:gravity="center|right"
                android:drawableLeft="@drawable/facebook_icon"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="2dip"
                android:paddingRight="2dip" />
            <Button
                android:id="@+id/SignUpButton"
                style="@style/ButtonText"
                android:background="@drawable/social_media_login_btn"
                android:text="@string/TwitterButton"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:gravity="center|right"
                android:drawableLeft="@drawable/twitter_icon" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/HeaderSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dip"
            android:gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/LoginBigTitle"
                style="@style/BigTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ContentSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="bottom">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>