<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <apcurium.mk.booking.mobile.client.controls.ReclickableTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/HeaderImage">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
              <FrameLayout
        android:id="@+id/menuframe"
        android:layout_height="match_parent"
        android:layout_width="400dp"
        android:background="#ff4acf6e">
        <LinearLayout
            android:id="@+id/menu"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:background="#ff4acf6e">
            <View
                android:id="@+id/emptyspace"
                android:layout_height="match_parent"
                android:layout_width="50dp" />
            <GridView
                android:id="@+id/gridMenu"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="#ffdb30b2" />
        </LinearLayout>
    </FrameLayout>
              <FrameLayout
                android:id="@+id/scrollinglayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:id="@+id/contentframe"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:background="#ffd13a3a">
                  <FrameLayout
                      android:id="@android:id/tabcontent"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_above="@android:id/tabs"
                      android:background="@drawable/background" />
                </FrameLayout>
              </FrameLayout>
            </RelativeLayout>
        </apcurium.mk.booking.mobile.client.controls.ReclickableTabHost>
      
          <RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/HeaderImage"
              android:layout_marginBottom="-8dip"
            
              android:paddingTop="5dip">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/header"
                android:scaleType="fitXY"
/>
            <TextView
                android:id="@+id/TitleTab"
                style="@style/BigTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_horizontal" />
            <!--Button
                android:id="@+id/BookItBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="100dip"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:layout_height="36dip"
                android:text="@string/BookItButton" /-->
            <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dip"
            >
              <ImageButton
                  android:id="@+id/MainSettingsBtn"
                  style="@style/ButtonText"
                  android:background="@drawable/roundedContainer"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:src="@drawable/main_settings"
            android:layout_alignParentRight="true"/>
            </RelativeLayout>
          </RelativeLayout>
    </RelativeLayout>
</LinearLayout>