<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        >
      <LinearLayout
        android:id="@+id/mainSettingsLayoutHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/blue">
        <TextView
                android:text="Settings"
                style="@style/BigTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_horizontal" />
      </LinearLayout>
      
      <LinearLayout
        android:id="@+id/mainSettingsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="50dip">
      <Button
          android:background="@drawable/cell_top_state"
          android:layout_width="400dip"
          android:layout_height="50dip"
          android:text="Favorites"
          android:drawableRight="@drawable/right_arrow"
          android:paddingRight="10dip"
          android:paddingLeft="10dip"
          android:gravity="left|center_vertical"
          />
      <Button
          android:background="@drawable/cell_middle_state"
          android:layout_width="400dip"
          android:layout_height="50dip"
          android:text="Ride History"
          android:drawableRight="@drawable/right_arrow"
          android:paddingRight="10dip"
          android:paddingLeft="10dip"
          android:gravity="left|center_vertical"
          />
        <Button
          android:background="@drawable/cell_middle_state"
          android:layout_width="400dip"
          android:layout_height="50dip"
          android:text="Profile"
          android:drawableRight="@drawable/right_arrow"
          android:paddingRight="10dip"
          android:paddingLeft="10dip"
          android:gravity="left|center_vertical"
          />
          <Button
          android:background="@drawable/cell_middle_state"
          android:layout_width="400dip"
          android:layout_height="50dip"
          android:text="Call"
          android:drawableRight="@drawable/right_arrow"
          android:paddingRight="10dip"
          android:paddingLeft="10dip"
          android:gravity="left|center_vertical"
          />
            <Button
          android:background="@drawable/cell_middle_state"
          android:layout_width="400dip"
          android:layout_height="50dip"
          android:text="About"
          android:drawableRight="@drawable/right_arrow"
          android:paddingRight="10dip"
          android:paddingLeft="10dip"
          android:gravity="left|center_vertical"
          />
      <Button
          android:background="@drawable/cell_middle_state"
          android:layout_width="400dip"
          android:layout_height="50dip"
          android:text="Support"
          android:drawableRight="@drawable/right_arrow"
          android:paddingRight="10dip"
          android:paddingLeft="10dip"
          android:gravity="left|center_vertical"
          />
      <Button
          android:background="@drawable/blank_bottom_state"
          android:layout_width="400dip"
          android:layout_height="50dip"
          android:text="Logout"
          android:drawableRight="@drawable/right_arrow"
          android:paddingRight="10dip"
          android:paddingLeft="10dip"
          android:gravity="left|center_vertical"
          />
      
      </LinearLayout>
        <ImageView
            android:id="@+id/apcuriumLogo"
            android:src="@drawable/apcuriumLogo"
            android:layout_width="fill_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" 
            android:layout_centerHorizontal="true" 
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dip"
            />
        <apcurium.mk.booking.mobile.client.controls.ReclickableTabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/HeaderImage">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_alignParentBottom="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
 
              <FrameLayout
                android:id="@+id/scrollinglayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <FrameLayout
                    android:id="@+id/contentframe"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:background="#ffd13a3a">
                  <FrameLayout
                      android:id="@android:id/tabcontent"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_above="@android:id/tabs"
                      android:background="@drawable/background" />
                </FrameLayout>
              </FrameLayout>
            </RelativeLayout>
        </apcurium.mk.booking.mobile.client.controls.ReclickableTabHost>
      
          <RelativeLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/HeaderImage"
              android:layout_marginBottom="-8dip"
            
              >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/header"
                android:scaleType="fitXY"
/>
            <TextView
                android:id="@+id/TitleTab"
                style="@style/BigTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_horizontal" />
            <!--Button
                android:id="@+id/BookItBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="100dip"
                android:layout_marginRight="10dip"
                android:layout_alignParentRight="true"
                android:layout_height="36dip"
                android:text="@string/BookItButton" /-->
            <RelativeLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dip"
            >
              <ImageButton
                  android:id="@+id/MainSettingsBtn"
                  style="@style/ButtonText"
                  android:background="@drawable/roundedContainer"
                  android:layout_width="50dip"
                  android:layout_height="50dip"
                  android:src="@drawable/main_settings"
            android:layout_alignParentRight="true"/>
            </RelativeLayout>
          </RelativeLayout>
    </RelativeLayout>
</LinearLayout>