<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="15dip"
    android:background="#00000000"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/OrderListTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SimpleTextItem"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/OrderListSubtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SimpleTextItem"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>
        <ImageView
            android:id="@+id/OrderListPicture"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>