<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip">
    <LinearLayout
        android:id="@+id/OrderListLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip">
        <LinearLayout
            android:layout_width="265dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/LocationListLayoutContent"
            android:gravity="center_vertical"
            android:layout_marginLeft="7dip"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/OrderListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ListTitle"
                android:layout_marginBottom="1dip"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/OrderListSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:textAppearance="@style/ListSubTitle"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end" />
        </LinearLayout>
        <ImageView
            android:id="@+id/OrderListPicture"
            android:src="@drawable/right_arrow"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="20dip"
            android:layout_width="15dip" />
    </LinearLayout>
</LinearLayout>