<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_below="@+id/HeaderImage" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/HeaderImage"
            android:paddingTop="15dip" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/RecoveryTitle"
                style="@style/TitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/ResetPasswordTitle" />
            <EditText
                android:id="@+id/EditEmail"
                android:layout_height="wrap_content"
                android:hint="@string/ResetPasswordLabel"
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/CancelBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/black_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ResetPasswordCancel" />
                <Button
                    android:id="@+id/ResetPasswordBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/green_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ResetPasswordReset" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/HeaderImage"
            android:layout_marginBottom="-8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/ActivityTitle"
                style="@style/BigTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_horizontal"
                android:text="@string/ResetPasswordTitle" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>