<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <Spinner
        android:id="@+id/countryDialCodeDropDown"
        android:layout_width="60dp"
        android:layout_height="@dimen/HeightEditText"
        android:background="@drawable/dialog_center"
        style="@style/CreateAccount" />
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HeightEditText"
        android:background="@drawable/dialog_center"
        android:hint="@string/CreateAccountPhonePlaceHolder"
        style="@style/CreateAccount"
        android:inputType="number" />
</LinearLayout>