<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listnotifcell1"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    local:MvxBind="Click SelectPromotion">
    <RelativeLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingLeft="15dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingRight="25dip"
            android:paddingBottom="5dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/PromoNameTxt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dip"
                android:text="Promo Name"
                local:MvxBind="Text Name"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/ExpiresSoonTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/red"
                android:text="Expires in 3 days"
                android:singleLine="true"
                local:MvxBind="Text ExpiringSoonWarning;Visibility ExpiringSoonWarning, Converter=HasValueToVisibility" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/rightArrow"
                android:src="@drawable/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                android:visibility="gone"
                local:MvxBind="Visibility IsExpanded, Converter=InvertedVisibility" />
            <ImageView
                android:id="@+id/downArrow"
                android:src="@drawable/down_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="15dp"
                local:MvxBind="Visibility IsExpanded, Converter=Visibility" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility IsExpanded, Converter=Visibility">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingBottom="15dip"
            android:textColor="@color/black"
            android:text="Promo Description"
            local:MvxBind="Text Description" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingBottom="15dip"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Progress: 1/10"
            local:MvxBind="Text ProgressDescription; Visibility IsUnlocked, Converter=InvertedVisibility" />
        <RelativeLayout
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/ButtonActionGreenStyle"
                android:id="@+id/SaveSettingsButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:text="@string/PromoBookRide"
                local:MvxBind="Click SelectedCommand; Visibility IsUnlocked, Converter=Visibility" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>