<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listnotifcell1"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_weight="1"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/PromoNameTxt"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Promo Name"
            local:MvxBind="Text Name" />
        <TextView
            android:id="@+id/ExpiresSoonTxt"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/red"
            android:text="Expires in 3 days"
            local:MvxBind="Text OriginTxt" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promo Description"
            local:MvxBind="Text Description" />
    </LinearLayout>
</RelativeLayout>