<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listnotifcell1"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    android:background="@color/white"
    local:MvxBind="Click SelectPromotion">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/PromoNameTxt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dip"
            android:text="Promo Name"
            local:MvxBind="Text Name" />
        <TextView
            android:id="@+id/ExpiresSoonTxt"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/red"
            android:text="Expires in 3 days"
            local:MvxBind="Text ExpiringSoonWarning" />
        <ImageView
            android:id="@+id/rightArrow"
            android:src="@drawable/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingTop="5dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Visibility IsExpended, Converter=Visibility">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Promo Description"
            local:MvxBind="Text Description" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="8dip"
                android:gravity="center_horizontal"
                android:id="@+id/SaveSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightButton"
                android:paddingTop="7dip"
                android:paddingBottom="5dip"
                android:layout_centerInParent="true"
                android:text="@string/PromoBookRide"
                local:MvxBind="Click SelectedCommand" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>