<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <AutoCompleteTextView
            android:id="@+id/SearchAddressText"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="39dip"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint=""
            android:imeOptions="actionSearch"
            android:textSize="14dp"
            android:inputType="text"
            android:layout_height="40dp"
            android:maxLines="1"
            android:layout_marginRight="45dip" />
        <Button
            android:id="@+id/pickupAddressButton"
            android:background="@drawable/gray_button"
            android:text="Cancel"
            style="@style/ButtonTextGray"
            android:layout_height="45dip"
            android:gravity="left"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>