<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHail"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/searchbtn"
            android:text="@string/TabSearch"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/favbtn"
            android:text="@string/TabFavorites"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/contactbtn"
            android:text="@string/TabContacts"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/placesbtn"
            android:text="@string/TabPlaces"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="5dip">
        <AutoCompleteTextView
            android:id="@+id/SearchAddressText"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:hint="@string/searchHint"
            android:imeOptions="actionSearch"
            android:textSize="15dip"
            android:inputType="text"
            android:layout_height="40dp"
            android:maxLines="1"
            android:layout_marginRight="5dip"
            android:layout_gravity="center"
            android:background="@drawable/password_cell"
            android:drawableLeft="@drawable/loupe"
            android:drawablePadding="10dip"
            android:paddingLeft="5dip" />
        <Button
            android:id="@+id/validateSearchButton"
            android:background="@drawable/gray_button"
            android:text="Cancel"
            style="@style/ButtonTextGray"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;CloseViewCommand&apos;}}"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15dip" />
    </LinearLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SearchAddressListView"
        android:layout_marginBottom="5dip" />
</LinearLayout>