<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/signedInInfoText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:text="@string/SettingViewNotSignedIn" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:text="@string/SignOutButton"
                android:id="@+id/SignOutButton"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="10dp"
                android:background="@drawable/red_button"
                style="@style/ButtonText" />
            <Button
                android:text="@string/ChangeDefaultRideSettings"
                android:id="@+id/ChangeDefaultRideSettings"
                android:textSize="16dp"
                android:padding="10dp"
                android:background="@drawable/gray_button"
                style="@style/ButtonTextGray" />
            <Button
                android:text="@string/CallCompanyButton"
                android:id="@+id/CallCompanyButton"
                android:textSize="16dp"
                android:padding="10dp"
                android:background="@drawable/gray_button"
                style="@style/ButtonTextGray" />
            <Button
                android:text="@string/TechSupportButton"
                android:id="@+id/TechSupportButton"
                android:textSize="16dp"
                android:padding="10dp"
                android:background="@drawable/gray_button"
                style="@style/ButtonTextGray" />
            <Button
                android:text="@string/AboutButton"
                android:id="@+id/AboutButton"
                android:textSize="16dp"
                android:padding="10dp"
                android:background="@drawable/gray_button"
                style="@style/ButtonTextGray" />
        </LinearLayout>
        <TextView
            android:id="@+id/version"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            android:text="Version: " />
        <ImageView
            android:id="@+id/apcuriumLogo"
            android:src="@drawable/apcuriumLogo"
            android:layout_width="fill_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>