<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/background"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_below="@+id/HeaderImage" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/HeaderImage"
            android:paddingTop="15dip" />
        <ScrollView
            android:scrollbarStyle="outsideInset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:paddingBottom="30dip"
            android:paddingTop="50dip">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">
                <TextView
                    android:id="@+id/SignUpTitleView"
                    style="@style/TitleText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/CreateAccoutTitle" />
                <EditText
                    android:id="@+id/SignUpEditEmail"
                    android:layout_height="wrap_content"
                    android:hint="@string/ResetPasswordLabel"
                    android:inputType="textEmailAddress"
                    android:layout_width="fill_parent"
                    android:padding="10dip" />
                <EditText
                    android:id="@+id/SignUpName"
                    android:layout_height="wrap_content"
                    android:hint="@string/CreateAccountFullName"
                    android:inputType="textNoSuggestions"
                    android:padding="10dip"
                    android:layout_width="fill_parent" />
                <EditText
                    android:id="@+id/SignUpPhone"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:hint="@string/CreateAccountPhone"
                    android:inputType="phone"
                    android:layout_width="fill_parent" />
                <EditText
                    android:id="@+id/SignUpPassword"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:hint="@string/CreateAccountPassword"
                    android:inputType="textPassword"
                    android:layout_width="fill_parent" />
                <EditText
                    android:id="@+id/SignUpConfirmPassword"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:hint="@string/CreateAccountPasswordConfrimation"
                    android:inputType="textPassword"
                    android:layout_width="fill_parent" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dip">
                    <Button
                        android:id="@+id/SignUpCreateBtn"
                        style="@style/ButtonText"
                        android:background="@drawable/green_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/CreateAccoutCreate" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/HeaderImage"
            android:layout_marginBottom="-8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header"
                android:scaleType="centerInside"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/HistoryDetailTitle"
                style="@style/BigTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:gravity="center_horizontal"
                android:text="@string/SignUpButton" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="bottom">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/footer"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>