<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#000"
        android:layout_margin="5px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Message&apos;}}" />
</FrameLayout>