<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.ListViewCell2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listviencell1"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_weight="1"
    android:layout_margin="0dp"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    local:MvxBind="{'TextLine1':{'Path':'DisplayLine1'}, 'TextLine2':{'Path':'DisplayLine2'}, 'IsTop':{'Path':'IsFirst'}, 'IsBottom':{'Path':'IsLast'}, 'ShowRightArrow': {'Path': 'ShowRightArrow'}, 'ShowPlusSign':{'Path': 'ShowPlusSign'}, 'Icon':{'Path': 'Icon'}}" />