<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:paddingLeft="15dip"
  android:background="#00000000"
	android:orientation="horizontal"
	>
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
		>
    <TextView
  android:id="@+id/ListComplexTitle"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:textAppearance="@style/SimpleTextItem"
      android:lines="1"  android:singleLine="true"
      android:ellipsize="end"
		/>
  </RelativeLayout>
</LinearLayout>
