<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuItem"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+android:id/imageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" />
    <CheckedTextView
        android:id="@+android:id/labelSpinner"
        android:singleLine="true"
        android:padding="8dp"
        style="@style/FormLabelText"
        android:gravity="start|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee" />
</LinearLayout>