<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerCell"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/label"
            android:layout_width="fill_parent"
            android:paddingRight="35dp"
            android:layout_height="@dimen/HeightEditTextFlat"
            android:gravity="start|center_vertical" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_alignParentStart="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
        <ImageView
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp" />
        <ImageView
            android:id="@+id/leftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:paddingBottom="5dp" />
        <Button
            android:id="@+id/openSpinnerButton"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="50dip" />
    </RelativeLayout>
</LinearLayout>