<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="2dip"
        android:paddingTop="8dip"
        android:paddingBottom="6dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:layout_height="wrap_content">
        <ImageButton
            local:MvxBind="{'Click':{'Path':'SelectedAddress.RequestCurrentLocationCommand'}, 'Enabled':{'Path':'CanClearAddress','Converter':'BoolInverter'},'Visibility':{'Path':'CanClearAddress','Converter':'InvertedVisibility'}}"
            android:src="@drawable/target_selected"
            android:background="@drawable/black_button"
            style="@style/ButtonTextGray"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <ImageButton
            local:MvxBind="{'Click':{'Path':'SelectedAddress.ClearPositionCommand'}, 'Enabled':{'Path':'CanClearAddress'},'Visibility':{'Path':'CanClearAddress','Converter':'Visibility'}}"
            android:src="@drawable/cancel"
            android:background="@drawable/red_button"
            style="@style/ButtonTextGray"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/BookItBtn"
            style="@style/ButtonTextLarge"
            android:background="@drawable/green_button"
            android:text="@string/BookItButton"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_centerInParent="true"
            android:layout_width="180dip"
            android:layout_height="40dip"
            android:adjustViewBounds="true"
            local:MvxBind="{'Click': {'Path': 'BookNow'}}" />
        <ImageButton
            android:id="@+id/pickupDateButton"
            local:MvxBind="{'Visibility':{'Path':'DisableFutureBooking','Converter':'InvertedVisibility'}}"
            android:src="@drawable/bookLater_state"
            android:background="@drawable/black_button"
            style="@style/ButtonTextGray"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</merge>