<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderOptionsControl"
    android:background="@drawable/drop_shadow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="0px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viewPickup"
            android:layout_margin="0px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="0px"
                android:layout_width="fill_parent"
                android:layout_height="44dp">
                <EditText
                    android:id="@+id/viewPickupAddressNumber"
                    android:background="@null"
                    android:textColorHint="#000000"
                    android:hint="#"
                    android:textSize="19dp"
                    android:gravity="center|center"
                    android:textColor="#000000"
                    android:layout_margin="0px"
                    android:singleLine="true"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:background="#767676"
                    android:layout_gravity="center|center"
                    android:layout_width="1px"
                    android:layout_height="28dp" />
                <EditText
                    android:id="@+id/viewPickupAddressText"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:textSize="19dp"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:layout_margin="0px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viewDestination"
            android:layout_margin="0px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#767676"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="0px"
                android:layout_width="fill_parent"
                android:layout_height="44dp">
                <EditText
                    android:id="@+id/viewDestinationAddressNumber"
                    android:background="@null"
                    android:textColorHint="#000000"
                    android:hint="#"
                    android:textSize="19dp"
                    android:gravity="center|center"
                    android:textColor="#000000"
                    android:layout_margin="0px"
                    android:singleLine="true"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:background="#767676"
                    android:layout_gravity="center|center"
                    android:layout_width="1px"
                    android:layout_height="28dp" />
                <EditText
                    android:id="@+id/viewDestinationAddressText"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:hint=""
                    android:textSize="19dp"
                    android:textColor="#000000"
                    android:singleLine="true"
                    android:layout_margin="0px"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viewCars"
            android:layout_margin="0px"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:background="#767676"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="0px"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="fill_parent"
                android:layout_height="56dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnCarTaxi"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="center"
                        android:src="@drawable/taxi_badge" />
                    <TextView
                        android:text="TAXI"
                        style="@drawable/home_car_text_selector"
                        android:textSize="10dp"
                        android:gravity="center|center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_margin="0px"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnCarBlack"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="center"
                        android:src="@drawable/blackcar_badge" />
                    <TextView
                        android:text="BLACK CAR"
                        android:textSize="10dp"
                        android:gravity="center|center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_margin="0px"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/btnCarSuv"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="center"
                        android:src="@drawable/suv_badge" />
                    <TextView
                        android:text="SUV"
                        android:textSize="10dp"
                        android:gravity="center|center"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_margin="0px"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>