<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/company_color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="15dip"
        android:layout_marginBottom="5dip"
        android:orientation="vertical">
        <apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
            android:id="@+id/medallionLabel"
            style="@style/LightGrayText"
            android:text="@string/OrderStatus_Medallion"
            android:gravity="center_vertical|end"
            android:layout_width="60dip"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/medallionValue"
            style="@style/WhiteText"
            local:MvxBind="Text OrderStatusDetail.VehicleNumber"
            android:gravity="center_vertical|start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dip"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dip"
            android:layout_marginEnd="10dip"
            android:paddingEnd="10dip"
            android:layout_marginTop="13dip">
            <ImageButton
                local:MvxBind="Click SendMessageToDriverCommand; Visibility IsMessageTaxiVisible, Converter=Visibility"
                android:src="@drawable/message"
                style="@style/ButtonActionWhiteStyle"
                android:layout_width="40dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginEnd="10dip"
                android:scaleType="fitCenter" />
            <ImageButton
                local:MvxBind="Click CallTaxiCommand; Visibility IsCallTaxiVisible, Converter=Visibility"
                android:src="@drawable/phone"
                style="@style/ButtonActionWhiteStyle"
                android:layout_marginLeft="13dip"
                android:layout_width="40dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginEnd="10dip"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>