<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="75dip"
    android:id="@+id/overlayFrameLayout"
    android:background="@color/company_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutMedallion"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/linearLayoutContact">
            <apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
                android:id="@+id/medallionLabel"
                style="@style/WhiteText"
                android:text="@string/OrderStatus_Medallion"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dip" />
            <TextView
                android:id="@+id/medallionValue"
                style="@style/WhiteText"
                local:MvxBind="Text OrderStatusDetail.VehicleNumber"
                android:gravity="center_vertical|start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dip"
                android:lines="1"
                android:ellipsize="end"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/linearLayoutContact"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageButton
                local:MvxBind="Click SendMessageToDriverCommand; Visibility IsMessageTaxiVisible, Converter=Visibility"
                android:src="@drawable/message"
                style="@style/ButtonActionBorderlessGrayStyle"
                android:layout_width="40dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginEnd="10dip"
                android:scaleType="fitCenter"
                android:id="@+id/imageButton1" />
            <ImageButton
                local:MvxBind="Click CallTaxiCommand; Visibility IsCallTaxiVisible, Converter=Visibility"
                android:src="@drawable/phone"
                style="@style/ButtonActionBorderlessGrayStyle"
                android:layout_marginLeft="13dip"
                android:layout_width="40dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginEnd="10dip"
                android:scaleType="fitCenter"
                android:id="@+id/imageButton2" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>