<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutReview"
    android:background="@drawable/drop_shadow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:gravity="left">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/passengerNameLayout"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/account"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="start|center"
                            android:paddingStart="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:textStyle="bold"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblName" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/passengerNumberLayout"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                            <ImageView
                                android:src="@drawable/passengers"
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:scaleType="center"
                                android:gravity="center" />
                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="fill_parent"
                                android:gravity="start|center"
                                android:paddingStart="8dp"
                                android:textColor="#000000"
                                android:text="text"
                                android:textSize="19dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:id="@+id/lblNbPassengers" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:id="@+id/passengerPhoneLayout"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/telephone"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:gravity="start|center"
                            android:paddingStart="8dp"
                            android:textColor="#000000"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblDialCode" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="start|center"
                            android:paddingStart="2dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblPhone" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <ImageView
                        android:src="@drawable/time"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent"
                        android:gravity="start|center"
                        android:paddingStart="8dp"
                        android:textColor="#000000"
                        android:text="text"
                        android:textSize="19dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/lblDate" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/vehicle"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:gravity="start|center"
                            android:id="@+id/lblVehicule" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/chargetype"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="start|center"
                            android:paddingStart="8dp"
                            android:textColor="@color/black"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblChargeType" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ApartmentInfosLayout"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:id="@+id/passengerApartmentLayout"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/apartment"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="start|center"
                            android:paddingStart="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblApt" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ringCodeLayout"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/entrycode"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="start|center"
                            android:paddingStart="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblRingCode" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dip"
                    android:layout_marginTop="12dip">
                    <Button
                        android:id="@+id/btnPromo"
                        style="@style/ButtonActionCompanyStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:textSize="19dip"
                        local:MvxBind="Click ApplyPromotion; Text PromotionButtonText" />
                    <ImageButton
                        android:id="@+id/imgPromo"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/promo"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        local:MvxBind="Visibility PromoCode, Converter=HasValueToVisibility" />
                </RelativeLayout>
                <apcurium.mk.booking.mobile.client.controls.widgets.EditTextEntry
                    android:background="#d0d0d0"
                    android:inputType="textMultiLine"
                    android:id="@+id/txtNotes"
                    android:hint="@string/NotesToDriveLabel"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="start|top"
                    android:minHeight="44dip"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:id="@+id/driverBonusView">
                    <TextView
                        android:id="@+id/lblBonus"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="start|center"
                        android:textColor="#000000"
                        android:text="@string/DiverBonusTitle"
                        android:textSize="17dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_marginRight="2dip" />
                    <TextView
                        android:id="@+id/lblBonusAmount"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="start|center"
                        android:textColor="#d0d0d0"
                        android:background="#EFEFF4"
                        android:textSize="17dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/lblBonus" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchBonus"
                        android:layout_alignParentRight="true" />
                    <TextView
                        android:id="@+id/lblBonusDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="start|center"
                        android:textColor="#000000"
                        android:text="@string/DiverBonusDescription"
                        android:textSize="15dip"
                        android:ellipsize="end"
                        android:singleLine="false"
                        android:layout_below="@id/lblBonus"
                        android:layout_marginTop="5dip" />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sliderBonus"
                        android:layout_below="@id/lblBonusDescription"
                        android:max="25"
                        android:layout_marginTop="5dip" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/HackBottomPadding"
                    android:layout_width="fill_parent"
                    android:layout_height="175dip"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>