<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drop_shadow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="left"
        android:gravity="left">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/passengerNameLayout"
            android:layout_height="35dip">
            <ImageView
                android:src="@drawable/account"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_width="wrap_content" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="left|center"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:text="text"
                android:textSize="19dip"
                android:textStyle="bold"
                android:id="@+id/lblName" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="35dip">
            <LinearLayout
                android:id="@+id/passengerPhoneLayout"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="35dip">
                <ImageView
                    android:src="@drawable/telephone"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_width="wrap_content" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:text="text"
                    android:textSize="19dip"
                    android:id="@+id/lblPhone" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/passengerNumberLayout"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/passengers"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_width="wrap_content" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:text="text"
                    android:textSize="19dp"
                    android:id="@+id/lblNbPassengers" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="35dip">
            <ImageView
                android:src="@drawable/time"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_width="wrap_content" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:gravity="left|center"
                android:paddingLeft="8dp"
                android:textColor="#000000"
                android:text="text"
                android:textSize="19dip"
                android:id="@+id/lblDate" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="35dip">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:layout_height="35dip">
                <ImageView
                    android:src="@drawable/vehicle"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_width="wrap_content" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:text="text"
                    android:textSize="19dip"
                    android:gravity="left|center"
                    android:id="@+id/lblVehicule" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:layout_height="35dip">
                <ImageView
                    android:src="@drawable/chargetype"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_width="wrap_content" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:text="text"
                    android:textSize="19dip"
                    android:id="@+id/lblChargeType" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="35dip">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:layout_height="35dip">
                <ImageView
                    android:src="@drawable/apartment"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_width="wrap_content" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:text="text"
                    android:textSize="19dip"
                    android:id="@+id/lblApt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="0.5"
                android:layout_height="35dip">
                <ImageView
                    android:src="@drawable/entrycode"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:layout_width="wrap_content" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:gravity="left|center"
                    android:paddingLeft="8dp"
                    android:textColor="#000000"
                    android:text="text"
                    android:textSize="19dip"
                    android:id="@+id/lblRingCode" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:background="#eeeeee"
            android:id="@+id/txtNotes"
            android:hint="Notes to driver"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:layout_marginTop="16dip" />
    </LinearLayout>
</LinearLayout>