<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:layout_gravity="center_vertical"
    android:id="@+id/overlayFrameLayout"
    android:background="@color/company_color">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:orientation="horizontal">
        local:MvxBind="Click AddOrRemoveDropOffCommand">
        <ImageView
            android:id="@+id/changeDropOffImage"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:src="@drawable/destination_small_icon_white" />
        <TextView
            android:id="@+id/changeDropOffValue"
            style="@style/WhiteText"
            local:MvxBind="Text ChangeDropOffText"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dip"
            android:lines="1"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>
</FrameLayout>