<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderOptionsControl"
    android:background="@drawable/drop_shadow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="0px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <apcurium.mk.booking.mobile.client.controls.widgets.AddressTextBox
            android:id="@+id/viewPickup"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <apcurium.mk.booking.mobile.client.controls.widgets.AddressTextBox
            android:id="@+id/viewDestination"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <apcurium.mk.booking.mobile.client.controls.widgets.VehicleTypeAndEstimateControl
            android:id="@+id/viewEstimate"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>