<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <RelativeLayout
        android:id="@+id/fakeLayout"
        android:layout_marginLeft="0px"
        android:layout_width="0dip"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:id="@+id/fakeLayoutRight"
        android:layout_alignParentRight="true"
        android:layout_width="105px"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:layout_marginRight="100px"
        android:id="@+id/HeaderLayoutMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/fakeLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="0.3">
                <ImageView
                    android:paddingTop="8dp"
                    android:src="@drawable/th_logo"
                    android:gravity="center_horizontal"
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/listContainer"
                        android:orientation="vertical"
                        android:layout_margin="10dip">
                        <View
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="5dip" />
                        <Button
                            android:id="@+id/settingsFavorites"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewLocationsText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical"
                            local:MvxBind="Click Panel.NavigateToMyLocations" />
                        <View
                            android:background="@color/setting_menu_separator_color"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <Button
                            android:id="@+id/settingsHistory"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewOrderHistoryText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical"
                            local:MvxBind="Click Panel.NavigateToOrderHistory" />
                        <View
                            android:background="@color/setting_menu_separator_color"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <Button
                            android:id="@+id/settingsProfile"
                            local:MvxBind="Click Panel.NavigateToUpdateProfile"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewUpdateProfileText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical" />
                        <View
                            android:background="@color/setting_menu_separator_color"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <Button
                            android:id="@+id/settingsCallCompany"
                            local:MvxBind="Click Panel.Call; Visibility Panel.CanCall, Converter=Visibility"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewCallDispatchText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical" />
                        <View
                            local:MvxBind="Visibility Panel.CanCall, Converter=Visibility"
                            android:background="@color/setting_menu_separator_color"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <Button
                            android:id="@+id/settingsTutorial"
                            local:MvxBind="Click Panel.NavigateToTutorial; Visibility Panel.TutorialEnabled, Converter=Visibility"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewTutorialText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical" />
                        <View
                            local:MvxBind="Visibility Panel.TutorialEnabled"
                            android:background="@color/setting_menu_separator_color"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <Button
                            android:id="@+id/settingsAbout"
                            local:MvxBind="Click Panel.NavigateToAboutUs"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewAboutUsText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical" />
                        <View
                            android:background="@color/setting_menu_separator_color"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <Button
                            android:id="@+id/settingsSupport"
                            local:MvxBind="Click Panel.ReportProblem; Visibility Panel.CanReportProblem, Converter=Visibility"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewReportProblemText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical" />
                        <View
                            local:MvxBind="Visibility Panel.CanReportProblem, Converter=Visibility"
                            android:background="@color/setting_menu_separator_color"
                            android:paddingLeft="8dip"
                            android:paddingRight="8dip"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <Button
                            android:id="@+id/settingsLogout"
                            style="@style/SettingItemTitle"
                            android:background="@drawable/setting_cell"
                            android:layout_width="fill_parent"
                            android:layout_height="42dip"
                            android:text="@string/PanelMenuViewSignOutText"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:gravity="left|center_vertical" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/apcuriumLogoLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@id/fakeLayout"
                android:layout_marginTop="18.0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mk_logo"
                    android:clickable="true"
                    android:src="@drawable/mk_logo"
                    android:layout_width="220dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true" />
                <ImageView
                    android:id="@+id/apc_logo_menu"
                    android:clickable="true"
                    android:src="@drawable/apc_logo_menu"
                    android:layout_width="140dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true" />
                <TextView
                    android:text="v0.0.0"
                    local:MvxBind="Text Panel.Version"
                    android:layout_width="fill_parent"
                    android:layout_height="30dip"
                    android:layout_marginRight="10dip"
                    android:paddingBottom="10dip"
                    android:layout_gravity="right"
                    style="@style/FinePrint"
                    android:gravity="bottom|right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/DShadow"
        android:layout_alignParentRight="true"
        android:layout_width="4px"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/fakeLayoutRight"
        android:background="@drawable/drop_shadow"
        android:layout_marginRight="98px" />
</RelativeLayout>