<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/subview_background_color"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <RelativeLayout
        android:id="@+id/fakeLayout"
        android:layout_marginLeft="0px"
        android:layout_width="0dip"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:id="@+id/fakeLayoutRight"
        android:layout_alignParentRight="true"
        android:layout_width="105px"
        android:layout_height="fill_parent" />
    <RelativeLayout
        android:layout_marginRight="100px"
        android:id="@+id/HeaderLayoutMenu"
        local:HideLogo="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/fakeLayout">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/mainSettingsLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/fakeLayout">
                <ImageView
                    android:src="@drawable/th_logo"
                    android:gravity="center_horizontal"
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <Button
                    android:id="@+id/settingsFavorites"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_MyLocations"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical"
                    local:MvxBind="Click Panel.NavigateToMyLocations" />
                <Button
                    android:id="@+id/settingsHistory"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_MyOrders"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical"
                    local:MvxBind="Click Panel.NavigateToOrderHistory" />
                <Button
                    android:id="@+id/settingsProfile"
                    local:MvxBind="Click Panel.NavigateToUpdateProfile"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_UpdateMyProfile"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical" />
                <Button
                    android:id="@+id/settingsCallCompany"
                    local:MvxBind="Click Panel.Call; Visibility Panel.CanCall, Converter=Visibility"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_CallDispatch"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical" />
                <Button
                    android:id="@+id/settingsTutorial"
                    local:MvxBind="Click Panel.NavigateToTutorial; Visibility Panel.TutorialEnabled, Converter=Visibility"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_Tutorial"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical" />
                <Button
                    android:id="@+id/settingsAbout"
                    local:MvxBind="Click Panel.NavigateToAboutUs"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_AboutUs"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical" />
                <Button
                    android:id="@+id/settingsSupport"
                    local:MvxBind="Click Panel.ReportProblem; Visibility Panel.CanReportProblem, Converter=Visibility"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_ReportProblem"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical" />
                <Button
                    android:id="@+id/settingsLogout"
                    style="@style/SettingItemTitle"
                    android:background="@drawable/setting_cell"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:text="@string/View_Book_Menu_SignOut"
                    android:paddingRight="10dip"
                    android:paddingLeft="10dip"
                    android:gravity="left|center_vertical" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/apcuriumLogoLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/fakeLayout"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/apcuriumLogo"
                    android:src="@drawable/apcuriumLogo"
                    android:layout_width="140dip"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="20dip"
                    android:paddingBottom="10dip"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:text="v0.0.0"
                    local:MvxBind="Text Panel.Version"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/apcuriumLogo"
                    style="@style/FinePrint"
                    android:gravity="bottom|left"
                    android:layout_gravity="left" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/DShadow"
        android:layout_alignParentRight="true"
        android:layout_width="4px"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/fakeLayoutRight"
        android:background="@drawable/drop_shadow"
        android:layout_marginRight="98px" />
</RelativeLayout>