<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:windowBackground="@color/white"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="56dip"
    android:orientation="vertical">
    <View
        android:background="#767676"
        android:layout_width="fill_parent"
        android:layout_height="1px" />
<!-- Book buttons -->
    <LinearLayout
        android:id="@+id/order_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <!-- Classic flow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            local:MvxBind="Visibility IsManualRidelinqEnabled, Converter=InvertedVisibility">
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="55dip"
                android:orientation="vertical" />
        <!-- Destination button -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dip"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <LinearLayout
                    android:paddingTop="5dp"
                    android:id="@+id/btnEstimateLayout"
                    android:background="@drawable/button_highlight_selector"
                    android:orientation="vertical"
                    android:minWidth="55dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    local:MvxBind="Visibility Settings.HideDestination, Converter=InvertedVisibility; Click ChangeAddressSelectionMode"
                    android:layout_gravity="start|center">
                    <ImageView
                        android:id="@+id/btnEstimate"
                        android:src="@drawable/button_destination_image_selector"
                        android:scaleType="center"
                        android:layout_gravity="center|center"
                        android:layout_width="24dip"
                        android:layout_height="24dip" />
                    <TextView
                        android:id="@+id/txtEstimate"
                        android:textSize="10dip"
                        android:textColor="@drawable/button_highlight_text_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="24dip"
                        android:text="@string/Destination"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        <!-- Book now button -->
        <!-- textSize set to 19dip to ensure text is visible.-->
            <FrameLayout
                android:id="@+id/homeCenterButtons"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_marginBottom="5dp"
                android:layout_height="55dip"
                android:layout_weight="1.5">
                <Button
                    android:id="@+id/btnBookNow"
                    style="@style/ButtonActionGreenStyle"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:textSize="19dip"
                    android:layout_marginBottom="5dp"
                    local:MvxBind="Click Book;Text BookButtonText; Visibility BookButtonHidden, Converter=InvertedVisibility"
                    android:layout_gravity="bottom|center_horizontal" />
                <ImageView
                    android:id="@+id/imagePromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="6dip"
                    android:src="@drawable/promo"
                    local:MvxBind="Visibility IsPromoCodeActive, Converter=Visibility" />
            </FrameLayout>
        <!-- Book Later button -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dip"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <apcurium.mk.booking.mobile.client.controls.widgets.AppBarButton
                    android:id="@+id/btnBookLaterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    local:ImgSrc="@drawable/button_booklater_image_selector"
                    local:LabelText="@string/BookItLaterButton"
                    local:MvxBind="Visibility IsFutureBookingDisabled, Converter=InvertedVisibility; Click BookLater" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="55dip"
                android:orientation="vertical" />
        </LinearLayout>
    <!-- Manual RidelinQ flow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            local:MvxBind="Visibility IsManualRidelinqEnabled, Converter=Visibility">
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="55dip"
                android:orientation="vertical" />
        <!-- Estimate button -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="55dip"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                local:MvxBind="Visibility Settings.HideDestination, Converter=InvertedVisibility;Click ChangeAddressSelectionMode"
                android:gravity="center_vertical">
                <LinearLayout
                    android:paddingTop="5dp"
                    android:id="@+id/btnEstimateLayout"
                    android:background="@drawable/button_highlight_selector"
                    android:orientation="vertical"
                    android:minWidth="55dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center">
                    <ImageView
                        android:id="@+id/btnEstimate"
                        android:src="@drawable/button_destination_image_selector"
                        android:scaleType="center"
                        android:layout_gravity="center|center"
                        android:layout_width="24dip"
                        android:layout_height="24dip" />
                    <TextView
                        android:id="@+id/txtEstimate"
                        android:textSize="10dip"
                        android:textColor="@drawable/button_highlight_text_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="24dip"
                        android:text="@string/Destination"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        <!-- Manual Pairing button -->
            <Button
                style="@style/ButtonActionBlueStyle"
                android:layout_width="0dp"
                android:layout_height="44dip"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dip"
                android:textSize="19dip"
                local:MvxBind="Click ManualPairingRideLinq"
                android:text="@string/HomeView_ManualPairing"
                android:layout_weight="1.5" />
        <!-- Book a taxi button -->
        <!-- textSize set to 19dip to ensure text is visible.-->
            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="10dip"
                android:layout_height="55dip"
                android:layout_weight="1.5">
                <Button
                    android:id="@+id/bookButton"
                    style="@style/ButtonActionGreenStyle"
                    android:textSize="19dip"
                    android:layout_width="match_parent"
                    android:layout_height="44dip"
                    android:text="@string/HomeView_BookTaxi"
                    local:MvxBind="Click Book" />
                <ImageView
                    android:id="@+id/imagePromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:src="@drawable/promo"
                    local:MvxBind="Visibility IsPromoCodeActive, Converter=Visibility" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="15dp"
                android:layout_height="55dip"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
<!-- Order review buttons -->
    <RelativeLayout
        android:id="@+id/review_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/ButtonActionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            local:MvxBind="Click CancelReview" />
        <Button
            style="@style/ButtonActionGreenStyle"
            android:layout_width="123dp"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:text="@string/Confirm"
            android:layout_centerInParent="true"
            local:MvxBind="Click ConfirmOrderCommand" />
        <Button
            style="@style/ButtonActionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:text="@string/Edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            local:MvxBind="Click Edit" />
    </RelativeLayout>
<!-- Edit Order Settings -->
    <RelativeLayout
        android:id="@+id/edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/ButtonActionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            local:MvxBind="Click CancelEdit" />
        <Button
            style="@style/ButtonActionGreenStyle"
            android:layout_width="123dp"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:text="@string/Save"
            android:layout_centerInParent="true"
            local:MvxBind="Click Save" />
    </RelativeLayout>
<!-- Airport Order Settings -->
    <RelativeLayout
        android:id="@+id/airport_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/ButtonActionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            local:MvxBind="Click CancelAirport" />
        <Button
            style="@style/ButtonActionGreenStyle"
            android:layout_width="123dp"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:text="@string/Next"
            android:layout_centerInParent="true"
            local:MvxBind="Click NextAirport" />
    </RelativeLayout>
</LinearLayout>