<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderOptionsControl"
    android:background="@drawable/drop_shadow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="0px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <apcurium.mk.booking.mobile.client.controls.widgets.AddressTextBox
            android:id="@+id/viewPickup"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/PickupAddress" />
        <apcurium.mk.booking.mobile.client.controls.widgets.AddressTextBox
            android:id="@+id/viewDestination"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/DestinationAddress" />
        <apcurium.mk.booking.mobile.client.controls.widgets.VehicleTypeAndEstimateControl
            android:id="@+id/viewEstimate"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/EtaContainer"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:clickable="true"
            android:layout_height="wrap_content">
            <apcurium.mk.booking.mobile.client.controls.widgets.BaseRateControl
                android:id="@+id/BaseRate"
                android:layout_height="0dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="fill_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:layout_width="fill_parent"
                android:layout_height="23dp">
                <LinearLayout
                    android:id="@+id/EtaBadge"
                    android:orientation="horizontal"
                    android:gravity="clip_vertical"
                    android:paddingLeft="8dp"
                    android:layout_width="45dp"
                    android:layout_height="23dp" />
                <apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/EtaLabelInVehicleSelection"
                    android:textColor="@color/label_text_color"
                    android:textSize="16dp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="23dp" />
                <ImageView
                    android:src="@drawable/expander_open"
                    android:id="@+id/BaseRateExpandImage"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="right|center"
                    android:layout_width="22dp"
                    android:layout_height="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>