<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchAddressControl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="0px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:background="@drawable/drop_shadow"
            android:orientation="vertical"
            android:layout_margin="0px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:background="#ffffff"
                android:id="@+id/txtSearchAddress"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <cirrious.mvvmcross.binding.droid.views.MvxListView
            android:background="@drawable/drop_shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/searchAddressList"
            android:layout_marginBottom="5dip"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            local:MvxItemTemplate="@layout/simplelistitem"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
        <cirrious.mvvmcross.binding.droid.views.MvxListView
            android:background="@drawable/drop_shadow"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_marginBottom="5dip"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:clickable="false"
            local:MvxItemTemplate="@layout/simplelistitem"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
    </LinearLayout>
</LinearLayout>