<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutReview"
    android:background="@drawable/drop_shadow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:gravity="left">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:id="@+id/passengerNameLayout"
                    android:layout_height="35dip">
                    <ImageView
                        android:src="@drawable/account"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent"
                        android:gravity="left|center"
                        android:paddingLeft="8dp"
                        android:textColor="#000000"
                        android:text="text"
                        android:textSize="19dip"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/lblName" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:id="@+id/passengerPhoneLayout"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/telephone"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="left|center"
                            android:paddingLeft="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblPhone" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/passengerNumberLayout"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/passengers"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:gravity="left|center"
                            android:paddingLeft="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblNbPassengers" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <ImageView
                        android:src="@drawable/time"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:layout_width="wrap_content" />
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="fill_parent"
                        android:gravity="left|center"
                        android:paddingLeft="8dp"
                        android:textColor="#000000"
                        android:text="text"
                        android:textSize="19dip"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:id="@+id/lblDate" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/vehicle"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:paddingLeft="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:gravity="left|center"
                            android:id="@+id/lblVehicule" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/chargetype"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="left|center"
                            android:paddingLeft="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblChargeType" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/apartment"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="left|center"
                            android:paddingLeft="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblApt" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_weight="0.5"
                        android:layout_height="35dip">
                        <ImageView
                            android:src="@drawable/entrycode"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            android:layout_width="wrap_content" />
                        <TextView
                            android:layout_height="match_parent"
                            android:layout_width="fill_parent"
                            android:gravity="left|center"
                            android:paddingLeft="8dp"
                            android:textColor="#000000"
                            android:text="text"
                            android:textSize="19dip"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:id="@+id/lblRingCode" />
                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:background="#eeeeee"
                    android:inputType="textMultiLine"
                    android:id="@+id/txtNotes"
                    android:hint="@string/NotesToDriveLabel"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="left|top"
                    android:layout_marginTop="16dip"
                    android:minHeight="44dip" />
                <LinearLayout
                    android:id="@+id/HackBottomPadding"
                    android:layout_width="fill_parent"
                    android:layout_height="125dp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>