<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="56dip"
    android:orientation="vertical">
<!-- Book buttons -->
    <LinearLayout
        android:id="@+id/order_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="55dip"
            android:orientation="vertical" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dip"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:paddingTop="5dp"
                android:id="@+id/btnEstimateLayout"
                android:background="@drawable/button_highlight_selector"
                android:orientation="vertical"
                android:minWidth="55dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Visibility Settings.HideDestination, Converter=InvertedVisibility"
                android:layout_gravity="left|center">
                <ImageView
                    android:id="@+id/btnEstimate"
                    android:src="@drawable/button_destination_image_selector"
                    android:scaleType="center"
                    android:layout_gravity="center|center"
                    android:layout_width="24dip"
                    android:layout_height="24dip" />
                <TextView
                    android:id="@+id/txtEstimate"
                    android:textSize="10dip"
                    android:textColor="@drawable/button_highlight_text_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="24dip"
                    android:text="@string/Destination"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/homeCenterButtons"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:layout_height="55dip"
            android:layout_weight="1.5">
            <Button
                android:id="@+id/btnBookNow"
                style="@style/ButtonActionGreenStyle"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:layout_marginBottom="5dp"
                android:text="@string/BookItButton"
                android:layout_gravity="bottom|center_horizontal" />
        </FrameLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dip"
            android:layout_marginBottom="5dp"
            android:paddingTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:paddingTop="5dp"
                android:id="@+id/btnBookLaterLayout"
                android:background="@drawable/button_highlight_selector"
                android:orientation="vertical"
                android:minWidth="55dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Visibility Settings.DisableFutureBooking, Converter=InvertedVisibility"
                android:layout_gravity="right|center">
                <ImageView
                    android:id="@+id/btnBookLater"
                    android:src="@drawable/button_booklater_image_selector"
                    android:scaleType="center"
                    android:layout_gravity="center|center"
                    android:layout_width="24dip"
                    android:layout_height="24dip" />
                <TextView
                    android:id="@+id/txtBookLater"
                    android:textSize="10dip"
                    android:textColor="@drawable/button_highlight_text_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="24dip"
                    android:text="@string/BookItLaterButton"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="55dip"
            android:orientation="vertical" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/review_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancelReview"
            style="@style/ButtonActionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <Button
            android:id="@+id/btnConfirm"
            style="@style/ButtonActionGreenStyle"
            android:layout_width="123dp"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:text="@string/Confirm"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/btnEdit"
            style="@style/ButtonActionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:text="@string/Edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancelEdit"
            style="@style/ButtonActionLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <Button
            android:id="@+id/btnSave"
            style="@style/ButtonActionGreenStyle"
            android:layout_width="123dp"
            android:layout_height="44dip"
            android:layout_marginBottom="5dp"
            android:text="@string/Save"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>