<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/drop_shadow">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginBottom="0dp"
				android:orientation="vertical"
				android:gravity="center_horizontal|center_vertical">
			<TextView
					style="@style/BlackTextLabel"
					local:MvxBind="Text ConfirmationNoTxt"
					android:gravity="center_horizontal|top"
					android:textStyle="bold"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			<TextView
					android:id="@+id/statusWithEtaLabel"
					style="@style/BlackTextLabelOneOrTwoLines"
					android:gravity="center_horizontal|top"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="35dip"
					android:layout_marginRight="35dip"
					local:MvxBind="Text StatusInfoText" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<RelativeLayout
					android:layout_width="0dip"
					android:layout_height="match_parent"
					android:layout_marginLeft="15dip"
					android:layout_weight="0.25"
					android:gravity="center"
					local:MvxBind="Visibility DriverPhotoHidden, Converter=InvertedVisibility">
				<Mvx.MvxImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:scaleType="fitCenter"
						android:id="@+id/driverPhotoView"
						local:MvxBind="ImageUrl OrderStatusDetail.DriverInfos.DriverPhotoUrl" />
			</RelativeLayout>
			<RelativeLayout
					android:layout_width="60dip"
					android:layout_height="wrap_content"
					local:MvxBind="Visibility DriverPhotoHidden, Converter=Visibility" />
			<RelativeLayout
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:layout_marginBottom="6dip"
					android:layout_marginTop="6dip"
					android:layout_weight="0.75">
				<LinearLayout
						android:id="@+id/companyLayout"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						local:MvxBind="Visibility CompanyHidden, Converter=InvertedVisibility">
					<apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
							android:id="@+id/companyLabel"
							style="@style/BlackTextLabel"
							android:text="@string/DriverInfoCompany"
							android:gravity="center_vertical|end"
							android:layout_width="60dip"
							android:layout_height="wrap_content" />
					<TextView
							android:id="@+id/companyValue"
							style="@style/BlackTextLabel"
							local:MvxBind="Text OrderStatusDetail.CompanyName"
							android:gravity="center_vertical|start"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingStart="5dip"
							android:lines="1"
							android:ellipsize="end"
							android:singleLine="true" />
				</LinearLayout>
				<LinearLayout
						android:id="@+id/driverLayout"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/companyLayout"
						local:MvxBind="Visibility VehicleDriverHidden, Converter=InvertedVisibility">
					<apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
							android:id="@+id/driverLabel"
							style="@style/BlackTextLabel"
							android:text="@string/DriverInfoDriver"
							android:gravity="center_vertical|end"
							android:layout_width="60dip"
							android:layout_height="wrap_content" />
					<TextView
							android:id="@+id/driverValue"
							style="@style/BlackTextLabel"
							local:MvxBind="Text OrderStatusDetail.DriverInfos.FullName"
							android:gravity="center_vertical|start"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingStart="5dip"
							android:lines="1"
							android:ellipsize="end"
							android:singleLine="true" />
				</LinearLayout>
				<LinearLayout
						android:id="@+id/licenceLayout"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/driverLayout"
						local:MvxBind="Visibility VehicleLicenceHidden, Converter=InvertedVisibility">
					<apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
							android:id="@+id/licenceLabel"
							style="@style/BlackTextLabel"
							android:text="@string/DriverInfoLicence"
							android:gravity="center_vertical|end"
							android:layout_width="60dip"
							android:layout_height="wrap_content" />
					<TextView
							android:id="@+id/licenceValue"
							style="@style/BlackTextLabel"
							local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleRegistration"
							android:gravity="center_vertical|start"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingStart="5dip" />
				</LinearLayout>
				<LinearLayout
						android:id="@+id/taxiTypeLayout"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/licenceLayout"
						local:MvxBind="Visibility VehicleTypeHidden, Converter=InvertedVisibility">
					<apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
							android:id="@+id/taxiTypeLabel"
							style="@style/BlackTextLabel"
							android:text="@string/DriverInfoTaxiType"
							android:gravity="center_vertical|end"
							android:layout_width="60dip"
							android:layout_height="wrap_content" />
					<TextView
							android:id="@+id/taxiTypeValue"
							style="@style/BlackTextLabel"
							local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleType"
							android:gravity="center_vertical|start"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingStart="5dip" />
				</LinearLayout>
				<LinearLayout
						android:id="@+id/makeLayout"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/taxiTypeLayout"
						local:MvxBind="Visibility VehicleMakeHidden, Converter=InvertedVisibility">
					<apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
							android:id="@+id/makeLabel"
							style="@style/BlackTextLabel"
							android:text="@string/DriverInfoMake"
							android:gravity="center_vertical|end"
							android:layout_width="60dip"
							android:layout_height="wrap_content" />
					<TextView
							android:id="@+id/makeValue"
							style="@style/BlackTextLabel"
							local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleMake"
							android:gravity="center_vertical|start"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingStart="5dip" />
				</LinearLayout>
				<LinearLayout
						android:id="@+id/modelLayout"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/makeLayout"
						local:MvxBind="Visibility VehicleModelHidden, Converter=InvertedVisibility">
					<apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
							android:id="@+id/modelLabel"
							style="@style/BlackTextLabel"
							android:text="@string/DriverInfoModel"
							android:gravity="center_vertical|end"
							android:layout_width="60dip"
							android:layout_height="wrap_content" />
					<TextView
							android:id="@+id/modelValue"
							style="@style/BlackTextLabel"
							local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleModel"
							android:gravity="center_vertical|start"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingStart="5dip" />
				</LinearLayout>
				<LinearLayout
						android:id="@+id/colorLayout"
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@id/modelLayout"
						local:MvxBind="Visibility VehicleColorHidden, Converter=InvertedVisibility">
					<apcurium.mk.booking.mobile.client.controls.widgets.AutoResizeTextView
							android:id="@+id/ColorLabel"
							style="@style/BlackTextLabel"
							android:text="@string/DriverInfoColor"
							android:gravity="center_vertical|end"
							android:layout_width="60dip"
							android:layout_height="wrap_content" />
					<TextView
							android:id="@+id/ColorValue"
							style="@style/BlackTextLabel"
							local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleColor"
							android:gravity="center_vertical|start"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingStart="5dip" />
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	<apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderStatusContactTaxiOverlay 
		android:layout_width="fill_parent"
    android:layout_height="wrap_content"
		android:id="@+id/ContactTaxiOverlay"/>
</LinearLayout>