<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/ListItemBackImage"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:id="@+id/ListItemLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ListItemLayoutContent"
                android:gravity="center_vertical"
                android:layout_marginLeft="0dip"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/ListItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/ListTitle"
                    android:layout_marginTop="1dip"
                    android:layout_marginBottom="0dip"
                    android:text="this is a test"
                    android:lines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip" />
                <TextView
                    android:id="@+id/ListItemSubtitle"
                    android:text="this is a test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:layout_marginBottom="1dip"
                    android:textAppearance="@style/ListSubTitle"
                    android:lines="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ListItemNavIcon"
                android:src="@drawable/right_arrow"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_height="22dip"
                android:layout_width="15dip"
                android:layout_marginRight="15dip" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>