<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listnotifcell1"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_weight="1"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip">
    <TextView
        android:id="@+id/togglableSettingNameTextView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/black"
        local:MvxBind="Text Display" />
    <ToggleButton
        android:id="@+id/togglableSettingSwitchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/Toggle_On"
        android:textOff="@string/Toggle_Off"
        android:layout_alignParentRight="true"
        local:MvxBind="Checked Value" />
</RelativeLayout>