<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_gravity="center_horizontal"
  android:id="@+id/tutorialLayout"
  android:gravity="center">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:id="@+id/TutorialTopTitleText"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="0dip"
    android:text="salut22"
    android:textColor="@color/black"
    android:textStyle="bold" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:gravity="center"
    android:lines="4"
    android:layout_gravity="center"
    android:id="@+id/TutorialTopText"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="0dip"
    android:text="salut22"
    android:textColor="@color/black" />
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="180dip"
    android:id="@+id/TutorialImage"
    android:layout_gravity="center_horizontal" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/TutorialBottomText"
    android:singleLine="false"
    android:gravity="center"
    android:lines="4"
    android:layout_gravity="center"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="0dip"
    android:text="salut" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/TutorialBottomTitleText"
    android:singleLine="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginLeft="30dip"
    android:layout_marginRight="30dip"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="0dip"
    android:text="salut"
    android:textStyle="bold" />
</LinearLayout>