<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:id="@+id/tutorialLayout"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center|bottom"
        android:id="@+id/TutorialTopTitleText"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="24dip"
        android:layout_marginBottom="0dip"
        android:text="Refine Address"
        android:textSize="@dimen/tutorial_text_size"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:gravity="center|top"
        android:lines="3"
        android:layout_gravity="center"
        android:id="@+id/TutorialTopText"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:textSize="@dimen/tutorial_text_size"
        android:textColor="@color/black"
        android:text="Tap on the hashtag to refine your address number." />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TutorialImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/TutorialBottomText"
        android:singleLine="false"
        android:gravity="center|center"
        android:lines="3"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:textSize="@dimen/tutorial_text_size"
        android:textColor="@color/black"
        android:text="TutorialBottomText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TutorialBottomTitleText"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:text="TutorialBottomTitleText"
        android:textSize="@dimen/tutorial_text_size"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>