<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tutorialLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:lines="5"
        android:gravity="center"
        android:id="@+id/TutorialTopText"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:id="@+id/TutorialImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/TutorialBottomText"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:lines="5"
        android:gravity="center"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip" />
</LinearLayout>