<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tutorialLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:gravity="center"
        android:lines="4"
        android:layout_gravity="center_vertical"
        android:id="@+id/TutorialTopText"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="0dip"
        android:text="salut"
        android:textColor="@color/black" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="190dip"
        android:id="@+id/TutorialImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TutorialBottomText"
        android:singleLine="false"
        android:gravity="center"
        android:lines="4"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="0dip"
        android:text="salut" />
</LinearLayout>