<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#00000000">
    <LinearLayout
        android:id="@+id/vehicleNumberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/default_vehicle_medaillon_icon">
        <TextView
            android:id="@+id/vehicleNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>