<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/HeightEditTextFlat"
    android:layout_gravity="center_horizontal"
    android:gravity="left|center_vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/HeightEditTextFlat">
        <TextView
            android:id="@+id/vehicleTypeItem"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditTextFlat"
            android:gravity="start|center_vertical"
            android:layout_alignParentLeft="true"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            style="@style/CreateAccount"
            local:MvxBind="Text Name" />
        <ImageView
            android:src="@drawable/right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>
</LinearLayout>