<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/TermsAndConditionsLabel"
            android:paddingLeft="10dip" />
        <TextView
            android:id="@+id/TermsAndConditionsTextView"
            android:background="@drawable/edit_text_rounded"
            local:MvxBind="{'Text':{'Path':'TermsAndConditions'}}"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="15dip"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            style="@style/MultilineFormLabelText.Small" />
        <Button
            android:id="@+id/AcceptBtn"
            android:background="@drawable/gray_button"
            android:layout_width="180dip"
            android:layout_height="45dip"
            android:layout_gravity="center"
            local:MvxBind="{'Click':{'Path':'AcceptTermsAndConditions'}}"
            android:text="@string/AcceptButton" />
        <Button
            android:id="@+id/CancelBtn"
            android:background="@drawable/gray_button"
            android:layout_width="180dip"
            android:layout_height="45dip"
            android:layout_gravity="center"
            local:MvxBind="{'Click':{'Path':'RejectTermsAndConditions'}}"
            android:text="@string/Cancel" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="25dip"
            android:text="@string/TermsAndConditionsAcknowledgment" />
    </LinearLayout>
</RelativeLayout>