<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <cirrious.mvvmcross.binding.droid.views.MvxListView
            android:layout_width="fill_parent"
            android:layout_marginTop="5dip"
            android:layout_height="wrap_content"
            android:id="@+id/RatingListView"
            local:MvxItemTemplate="@layout/ratinglistitem"
            local:MvxBind="ItemsSource RatingList"
            android:layout_centerHorizontal="true" />
        <Button
            style="@style/ButtonActionGreenStyle"
            android:id="@+id/RateOrderButton"
            android:layout_below="@id/RatingListView"
            android:text="@string/Submit"
            android:layout_height="@dimen/HeightButton"
            android:layout_gravity="center"
            android:layout_width="150dip"
            android:padding="7dip"
            local:MvxBind="Click RateOrder; Visibility CanRating, Converter=Visibility"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>