<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layoutRoot"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                local:MvxBind="{'Visibility': {'Path': 'PaymentSelectorToggleIsVisible', 'Converter': 'Visibility'}}">
                <Button
                    style="@style/BigTitleTextBlack"
                    android:background="@drawable/segmented_button_left"
                    android:textColor="@drawable/segmented_button_text_color"
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    android:text="@string/CreditCard"
                    android:gravity="center"
                    local:MvxBind="{'Click': {'Path': 'UseCreditCard'}, 'Selected': {'Path': 'PayPalSelected', 'Converter': 'BoolInverter'}}" />
                <Button
                    style="@style/BigTitleTextBlack"
                    android:background="@drawable/segmented_button_right"
                    android:textColor="@drawable/segmented_button_text_color"
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    android:text="@string/View_PayPal"
                    android:gravity="center"
                    local:MvxBind="{'Click': {'Path': 'UsePayPal'}, 'Selected': {'Path': 'PayPalSelected'}}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                local:MvxBind="{'Visibility': {'Path': 'PayPalSelected', 'Converter': 'InvertedVisibility'}}">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/PaymentDetails.CreditCardLabel"
                    style="@style/FormLabelText" />
                <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    local:MvxBind="{'NavigateCommand': {'Path': 'PaymentPreferences.NavigateToCreditCardsList'},'Text':{'Path':'PaymentPreferences.SelectedCreditCard.FriendlyName'},'CreditCardCompany': {'Path': 'PaymentPreferences.SelectedCreditCard.CreditCardCompany'},'Last4Digits': {'Path': 'PaymentPreferences.SelectedCreditCard.Last4Digits'}}" />
            </LinearLayout>
            <ImageView
                android:paddingTop="10dp"
                android:layout_gravity="left"
                android:scaleType="center"
                android:src="@drawable/paypal"
                android:layout_width="115dip"
                android:layout_height="50dip"
                local:MvxBind="{'Visibility': {'Path': 'PayPalSelected', 'Converter': 'Visibility'}}" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Amount"
                    style="@style/FormLabelText"
                    android:layout_marginBottom="8.7dp"
                    android:layout_marginTop="6dp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meterAmountTextView"
                        android:inputType="numberDecimal"
                        style="@style/FormLabelText"
                        android:layout_gravity="right"
                        android:gravity="right|center_vertical"
                        android:width="150dp"
                        android:layout_marginTop="6dp"
                        android:selectAllOnFocus="true"
                        local:MvxBind="{'Hint': {'Path': 'PlaceholderAmount', 'Mode':'TwoWay'}, 'Text' : {'Path':'MeterAmount'}}" />
                </FrameLayout>
            </LinearLayout>
            <apcurium.mk.booking.mobile.client.controls.TipSlider
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/tipSlider"
                local:MvxBind="{'Percent': {'Path': 'PaymentPreferences.Tip', 'Mode':'TwoWay'}}"
                android:layout_marginBottom="4.0dp"
                android:layout_marginRight="-10dp"
                android:layout_marginLeft="-10dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip Amount"
                    style="@style/FormLabelText"
                    android:layout_gravity="right"
                    android:layout_marginTop="0.0dp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tipAmountTextView"
                        android:inputType="numberDecimal"
                        style="@style/FormLabelText"
                        android:gravity="right|center_vertical"
                        android:width="150dp"
                        android:layout_gravity="right"
                        android:selectAllOnFocus="true"
                        local:MvxBind="{'Hint': {'Path': 'PlaceholderAmount', 'Mode':'TwoWay'}, 'Text' : {'Path':'TipAmount'}}" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    style="@style/FormLabelText"
                    android:layout_weight="1" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2.0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/totalAmountTextView"
                        style="@style/FormLabelText"
                        local:MvxBind="{'Text': {'Path': 'TextAmount', 'Mode':'TwoWay'}}"
                        android:layout_gravity="right"
                        android:layout_marginRight="10.0dp" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Green"
                    android:id="@+id/ConfirmBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/green_button"
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:text="@string/StatusPayButton"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    local:MvxBind="{'Click': {'Path': 'ConfirmOrderCommand'}}" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>