<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tutorial_background"
    android:paddingLeft="0dip"
    android:paddingRight="0dip"
    android:paddingBottom="0dip"
    android:layout_gravity="center"
    android:id="@+id/layout_main">
    <apcurium.MK.Booking.Mobile.Client.Controls.HorizontalPager
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        local:MvxBind="{&apos;TutorialItemModel&apos;: {&apos;Path&apos;: &apos;TutorialItemsList&apos;}}"
        android:layout_weight="0.6" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/layout_pips"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="10" />
</LinearLayout>