<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/HeaderImage"
            android:paddingTop="15dip">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailConfirmationLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ConfirmationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="#185841"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;ConfirmationTxt&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingBottom="5dip">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailRequestedLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/RequestedTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="24/02/2012 - 9:32 A"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;RequestedTxt&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailOriginLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/OriginTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="5255 Rue Ferrier, Montreal"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;OriginTxt&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailAptRingCodeLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/AptRingTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Test/No Code"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;AptRingTxt&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/DestinationViewDestinationLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/DestinationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Destination Non specifie"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;DestinationTxt&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailPickupDateLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/PickUpDateTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="24/02/2012 / 9:32 A"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;PickUpDateTxt&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="15dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailStatusLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/StatusTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Status.IBSStatusDescription&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Green"
                    android:id="@+id/RebookTripBtn"
                    android:background="@drawable/green_button"
                    style="@style/ButtonText"
                    android:text="@string/HistoryDetailRebookButton"
                    android:layout_height="40dip"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;RebookOrder&apos;}}" />
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Grey"
                    android:id="@+id/StatusBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:text="@string/HistoryViewStatusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:visibility="gone"
                    local:MvxBind="{&apos;Enabled&apos;:{&apos;Path&apos;:&apos;IsCompleted&apos;,&apos;Converter&apos;:&apos;BoolInverter&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;IsCompleted&apos;,&apos;Converter&apos;:&apos;InvertedVisibility&apos;},&apos;Click&apos;:{&apos;Path&apos;:&apos;NavigateToOrderStatus&apos;}}" />
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Grey"
                    android:id="@+id/RateBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:text="@string/RateBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:visibility="gone"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;NavigateToRatingPage&apos;}, &apos;Enabled&apos;:{&apos;Path&apos;:&apos;ShowRateButton&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowRateButton&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}}" />
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Grey"
                    android:id="@+id/ViewRatingBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:text="@string/ViewRatingBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:visibility="gone"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;NavigateToRatingPage&apos;}, &apos;Enabled&apos;:{&apos;Path&apos;:&apos;HasRated&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;HasRated&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}}" />
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Red"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:id="@+id/CancelTripBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/red_button"
                    android:text="@string/StatusActionCancelButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:visibility="gone"
                    local:MvxBind="{&apos;Enabled&apos;:{&apos;Path&apos;:&apos;IsCompleted&apos;,&apos;Converter&apos;:&apos;BoolInverter&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;IsCompleted&apos;,&apos;Converter&apos;:&apos;InvertedVisibility&apos;},&apos;Click&apos;:{&apos;Path&apos;:&apos;CancelOrder&apos;}}" />
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Grey"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:id="@+id/SendReceiptBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:text="@string/HistoryDetailSendReceiptButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:visibility="gone"
                    local:MvxBind="{&apos;Enabled&apos;:{&apos;Path&apos;:&apos;Status.FareAvailable&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;Status.FareAvailable&apos;,&apos;Converter&apos;:&apos;Visibility&apos;},&apos;Click&apos;:{&apos;Path&apos;:&apos;SendReceipt&apos;}}" />
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Red"
                    android:id="@+id/HistoryOrderDeleteBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/red_button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="0.33"
                    android:text="@string/DeleteButton"
                    android:visibility="gone"
                    local:MvxBind="{&apos;Enabled&apos;:{&apos;Path&apos;:&apos;IsCompleted&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;IsCompleted&apos;,&apos;Converter&apos;:&apos;Visibility&apos;},&apos;Click&apos;:{&apos;Path&apos;:&apos;DeleteOrder&apos;}}" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>