<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/location_top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="Location Details"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/location_top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:gravity="center_vertical">
                <TextView
                    style="@style/BlackTextLabel"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:text="Nickname"
                    android:gravity="left"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/LocationFriendlyName"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    local:MvxBind="Text FriendlyName" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:gravity="center_vertical">
                <TextView
                    style="@style/BlackTextLabel"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:text="Address"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/LocationAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    local:MvxBind="Text BookAddress" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:orientation="horizontal"
                local:MvxBind="Visibility ShowRingCodeField, Converter=Visibility"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="0.50"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        style="@style/BlackTextLabel"
                        android:singleLine="true"
                        android:layout_width="fill_parent"
                        android:text="@string/ApartmentLabel"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/LocationAppartment"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:lines="0"
                        android:singleLine="true"
                        android:ellipsize="end"
                        local:MvxBind="Text Apartment" />
                </LinearLayout>
                <View
                    android:layout_height="1dip"
                    android:layout_width="0dip"
                    android:layout_weight=".05" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        style="@style/BlackTextLabel"
                        android:singleLine="true"
                        android:layout_width="fill_parent"
                        android:text="@string/EntryCodeLabel"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/RingCode"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:lines="0"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:inputType="text"
                        local:MvxBind="Text RingCode" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/LocationSaveBtn"
                    style="@style/ButtonNoBgBlackStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:text="@string/SaveButton"
                    local:MvxBind="Click SaveAddress" />
                <Button
                    android:id="@+id/LocationBookBtn"
                    style="@style/ButtonNoBgGreenStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:text="@string/LocationDetailRebookButton"
                    local:MvxBind="Click RebookOrder;Visibility RebookIsAvailable, Converter=Visibility" />
                <Button
                    android:id="@+id/LocationDeleteBtn"
                    style="@style/ButtonNoBgRedStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:text="@string/DeleteButton"
                    local:MvxBind="Click DeleteAddress,VisibilityIsNew, Converter=InvertedVisibility" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>