<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    local:HideLogo="false"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:paddingRight="15dip"
            android:paddingLeft="15dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/logo3"
                android:gravity="center_horizontal"
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/lblTitle"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Height"
                android:text="Enter a new password below"
                style="@style/TitleTextBold" />
        <!--
            <TextView
                style="@style/TitleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:text="@string/CurrentPasswordLabel"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="3dp" />-->
            <EditText
                android:id="@+id/txtPasswordCurrent"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Height"
                android:inputType="textPassword"
                android:hint="@string/CurrentPasswordLabel"
                local:MvxBind="{'Text':{'Path':'CurrentPassword'}}" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
        <!--<TextView
                style="@style/TitleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:text="@string/NewPasswordLabel"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="3dp" />-->
            <EditText
                android:id="@+id/txtPasswordNew"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Height"
                android:inputType="textPassword"
                android:hint="@string/NewPasswordLabel"
                local:MvxBind="{'Text':{'Path':'NewPassword'}}" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
        <!--<TextView
                style="@style/TitleTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:text="@string/NewPasswordConfirmationLabel"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="3dp" />-->
            <EditText
                android:id="@+id/txtPasswordNewConfirm"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Height"
                android:inputType="textPassword"
                android:hint="Confirm new password"
                local:MvxBind="{'Text':{'Path':'NewPasswordConfirmation'}}" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Height"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <Button
                    local:MvxBind="{'Click':{'Path':'CancelCommand'}}"
                    android:text="Cancel"
                    android:layout_weight=".475"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/Height"
                    android:singleLine="true" />
                <View
                    android:layout_height="@dimen/Height"
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/UpdatePassword"
                    local:MvxBind="{'Click':{'Path':'UpdateCommand'}}"
                    android:text="Update"
                    android:layout_weight=".475"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/Height"
                    style="@style/ButtonHiliStyle" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>