<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tutorial_background_rounded"
        android:layout_marginTop="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="7dip"
        android:layout_gravity="center"
        android:id="@+id/layout_main">
        <apcurium.MK.Booking.Mobile.Client.Controls.HorizontalPager
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            local:MvxBind="TutorialItemModel TutorialItemsList"
            android:layout_weight="0.7" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/layout_pips"
            android:paddingBottom="8dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="10" />
    </LinearLayout>
    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/close_tutorial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingTop="16dip"
        android:paddingRight="16dip"
        local:MvxBind="Click CloseCommand" />
</RelativeLayout>