<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:paddingTop="15dip"
            android:paddingRight="15dip"
            android:paddingLeft="15dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/CreateAccountEmail"
                style="@style/TitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/View_PasswordRecovery_Label" />
            <EditText
                android:id="@+id/EditEmail"
                android:layout_height="wrap_content"
                android:hint="@string/ResetPasswordLabel"
                android:inputType="textEmailAddress"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Email&apos;}}"
                android:layout_width="fill_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dip">
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Green"
                    android:id="@+id/ResetPasswordBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/green_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dip"
                    android:layout_weight="1"
                    local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;ResetPassword&apos;}}"
                    android:text="@string/View_PasswordRecovery" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>