<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:padding="10dip"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PaymentDetails.CreditCardLabel"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;NavigateCommand&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.NavigateToCreditCardsList&apos;}, &apos;Text&apos;:{&apos;Path&apos;:&apos;PaymentPreferences.SelectedCreditCard.FriendlyName&apos;}, &apos;CreditCardCompany&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.SelectedCreditCard.CreditCardCompany&apos;}, &apos;Last4Digits&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.SelectedCreditCard.Last4Digits&apos;}}" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PaymentDetails.TipAmountLabel"
                    style="@style/FormLabelText" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/PaymentDetails.Optional"
                    style="@style/FormLabelText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    style="@style/BigTitleTextBlack"
                    android:background="@drawable/segmented_button_left"
                    android:textColor="@drawable/segmented_button_text_color"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:text="%"
                    android:gravity="center"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.TogglePercent&apos;}, &apos;Selected&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.IsTipInPercent&apos;, &apos;Mode&apos;: &apos;OneWay&apos;}}" />
                <Button
                    style="@style/BigTitleTextBlack"
                    android:background="@drawable/segmented_button_right"
                    android:textColor="@drawable/segmented_button_text_color"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:gravity="center"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.TogglePercent&apos;}, &apos;Text&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.CurrencySymbol&apos;}, &apos;Selected&apos;: {&apos;Path&apos;: &apos;PaymentPreferences.IsTipInPercent&apos;, &apos;Converter&apos;: &apos;BoolInverter&apos;, &apos;Mode&apos;: &apos;OneWay&apos;}}" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;PaymentPreferences.Tip&apos;, &apos;Mode&apos;: &apos;TwoWay&apos;}}"
                    android:layout_marginLeft="10dip"
                    android:maxLines="1"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:background="@drawable/StatusBottomBarBackground"
            android:layout_alignParentBottom="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="0.0dp">
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Red"
                android:id="@+id/CancelBtn"
                style="@style/ButtonText"
                android:background="@drawable/red_button"
                android:layout_width="100dp"
                android:layout_height="35dip"
                android:text="@string/CancelBoutton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;CancelOrderCommand&apos;}}" />
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Green"
                android:id="@+id/ConfirmBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="150dp"
                android:layout_height="35dip"
                android:text="@string/ConfirmButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;ConfirmOrderCommand&apos;}}" />
        </RelativeLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>