<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="Change Payment Infos"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:id="@+id/lblCC"
                android:layout_height="wrap_content"
                android:text="@string/PaymentDetails.CreditCardLabel"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                android:layout_width="fill_parent"
                android:id="@+id/btCC"
                android:layout_height="wrap_content"
                local:MvxBind="{'NavigateCommand': {'Path': 'PaymentPreferences.NavigateToCreditCardsList'}, 'Text':{'Path':'PaymentPreferences.SelectedCreditCard.FriendlyName'},'Last4Digits': {'Path': 'PaymentPreferences.SelectedCreditCard.Last4Digits'}, 'CreditCardCompany': {'Path': 'PaymentPreferences.SelectedCreditCard.CreditCardCompany'}}" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TipLabels"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipAmountLabel"
                    android:text="@string/PaymentDetails.TipAmountLabel"
                    style="@style/FormLabelText" />
            </LinearLayout>
        <!--<apcurium.mk.booking.mobile.client.controls.TipSlider
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/tipSlider"
                android:layout_marginRight="-4dp"
                local:MvxBind="{'Percent': {'Path': 'PaymentPreferences.Tip', 'Mode':'TwoWay'}}" />-->
            <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                android:id="@+id/tipPicker"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_marginBottom="10dip"
                local:MvxBind="Text PaymentPreferences.TipAmount; Data PaymentPreferences.Tips; SelectedItem PaymentPreferences.Tip" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dip"
                android:background="@color/transparent">
                <Button
                    android:id="@+id/SaveSettingsButton"
                    style="@style/ButtonActionRedStyle"
                    android:layout_width="fill_parent"
                    android:layout_weight="0.33"
                    android:layout_height="@dimen/HeightButton"
                    android:text="@string/CmtRideLinqSaveChanges"
                    local:MvxBind="{'Click': {'Path': 'SaveCommand'}}" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dip"
                    android:background="@color/transparent">
                    <Button
                        style="@style/ButtonActionRedStyle"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:id="@+id/CancelSettingsButton"
                        android:text="@string/CmtRideLinqCancelChanges"
                        local:MvxBind="{'Click': {'Path': 'CancelCommand'}}" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>