<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layoutRoot"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PaymentDetails.CreditCardLabel"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{'NavigateCommand': {'Path': 'PaymentPreferences.NavigateToCreditCardsList'}, 'Text':{'Path':'PaymentPreferences.SelectedCreditCard.FriendlyName'}, 'CreditCardCompany': {'Path': 'PaymentPreferences.SelectedCreditCard.CreditCardCompany'}, 'Last4Digits': {'Path': 'PaymentPreferences.SelectedCreditCard.Last4Digits'}}" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Amount"
                    style="@style/FormLabelText"
                    android:layout_marginBottom="8.7dp"
                    android:layout_marginTop="6dp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/meterAmountTextView"
                        android:inputType="numberDecimal"
                        style="@style/FormLabelText"
                        android:layout_gravity="right"
                        android:gravity="right|center_vertical"
                        android:hint="$0.00"
                        android:width="150dp"
                        android:layout_marginTop="6dp"
                        android:selectAllOnFocus="true" />
                </FrameLayout>
            </LinearLayout>
            <apcurium.mk.booking.mobile.client.controls.TipSlider
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/tipSlider"
                local:MvxBind="{'Percent': {'Path': 'PaymentPreferences.Tip', 'Mode':'TwoWay'}}"
                android:layout_marginBottom="4.0dp"
                android:layout_marginRight="-10dp"
                android:layout_marginLeft="-10dp" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tip Amount"
                    style="@style/FormLabelText"
                    android:layout_gravity="right"
                    android:layout_marginTop="0.0dp" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tipAmountTextView"
                        android:inputType="numberDecimal"
                        style="@style/FormLabelText"
                        android:gravity="right|center_vertical"
                        android:hint="$0.00"
                        android:width="150dp"
                        android:layout_gravity="right"
                        android:selectAllOnFocus="true" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    style="@style/FormLabelText"
                    android:layout_weight="1" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2.0dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$900.45"
                        android:id="@+id/totalAmountTextView"
                        style="@style/FormLabelText"
                        local:MvxBind="{'Text': {'Path': 'Amount', 'Mode':'TwoWay'}}"
                        android:layout_gravity="right"
                        android:layout_marginRight="10.0dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <apcurium.mk.booking.mobile.client.controls.StyledButton
            local:ButtonStyle="Green"
            android:id="@+id/ConfirmBtn"
            style="@style/ButtonText"
            android:background="@drawable/green_button"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:text="@string/CreateAccountPasswordConfrimation"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            local:MvxBind="{'Click': {'Path': 'ConfirmOrderCommand'}}" />
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>