<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:noHistory="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;IsFutureBooking&apos;, &apos;Converter&apos;:&apos;Visibility&apos;}}"
                android:text="@string/DateTimePickerPickTitle"
                style="@style/FormLabelText" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="2dp"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;FormattedPickupDate&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;IsFutureBooking&apos;, &apos;Converter&apos;:&apos;Visibility&apos;}}"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="7dip"
                style="@style/DataLabelText" />
            <TableLayout
                local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowRingCodeField&apos;, &apos;Converter&apos;:&apos;Visibility&apos;}}"
                android:layout_width="fill_parent"
                android:id="@+id/tableAptRingCode"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stretchColumns="0,2">
                <TableRow>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:text="@string/ApartmentLabel"
                            style="@style/FormLabelText" />
                        <EditText
                            android:id="@+id/SignUpPassword"
                            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Order.PickupAddress.Apartment&apos;}}"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="fill_parent"
                            android:layout_marginRight="0.0dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="5dip"
                        android:layout_height="5dip" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="120dip"
                            android:layout_height="wrap_content"
                            android:text="@string/EntryCodeLabel"
                            style="@style/FormLabelText" />
                        <EditText
                            android:id="@+id/SignUpConfirmPassword"
                            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Order.PickupAddress.RingCode&apos;}}"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_width="fill_parent" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="fill_parent"
                local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowRingCodeField&apos;, &apos;Converter&apos;:&apos;InvertedVisibility&apos;}}"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/ApartmentLabel"
                style="@style/FormLabelText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Order.PickupAddress.Apartment&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowRingCodeField&apos;, &apos;Converter&apos;:&apos;InvertedVisibility&apos;}}"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:text="@string/RideSettingsVehiculeType"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;VehicleName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;Vehicles&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;VehicleTypeId&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:text="@string/RideSettingsChargeType"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;ChargeType&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;Payments&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;ChargeTypeId&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp"
                android:paddingBottom="2dp"
                android:text="@string/NotesToDriveLabel"
                style="@style/FormLabelText" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:orientation="vertical">
                <EditText
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Order.Note&apos;}}"
                    android:layout_height="80dip"
                    android:layout_width="fill_parent"
                    android:maxLines="4"
                    android:gravity="top|left"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Green"
                    style="@style/ButtonTextLarge"
                    android:background="@drawable/green_button"
                    android:layout_width="180dip"
                    android:layout_height="40dip"
                    android:text="@string/ConfirmButton"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;ConfirmOrderCommand&apos;}}" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>