<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">
        <TextView
            android:text="@string/View_RideLinqStatus"
            style="@style/TopTitleText"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_title_height"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="0dip"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/top_bar_separator_color"
        android:orientation="horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/lblManualRideLinqStatus_Medallion"
            android:textSize="17dp"
            style="@style/BlackTextLong"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/lblManualRideLinqStatus_PaymentInfo"
            android:textSize="17dp"
            style="@style/BlackTextLong"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="left"
            android:inputType="textMultiLine"
            local:MvxBind="Text PaymentInfo" />
        <LinearLayout
            android:layout_height="20dip"
            android:layout_width="fill_parent" />
        <TextView
            android:id="@+id/lblManualRideLinqStatus_Email"
            android:textSize="17dp"
            style="@style/BlackTextLong"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="left" />
        <LinearLayout
            android:layout_height="20dip"
            android:layout_width="fill_parent" />
        <TextView
            android:textSize="17dp"
            style="@style/BlackTextLong"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/ManualRideLinqStatus_Greetings" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip">
        <Button
            style="@style/ButtonActionGrayStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/HeightButton"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="65dip"
            android:text="@string/StatusEditAutoTipButton"
            local:MvxBind="Click EditAutoTipCommand" />
        <Button
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/HeightButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="@string/ManualRideLinqStatus_Unpair"
            style="@style/ButtonActionRedStyle"
            local:MvxBind="Click UnpairFromRideLinq" />
    </RelativeLayout>
</LinearLayout>