<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">
        <TextView
            android:text="@string/RideSummaryTitleText"
            style="@style/TopTitleText"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_title_height"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="0dip"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/top_bar_separator_color"
        android:orientation="horizontal" />
    <TextView
        style="@style/BlackTextLabelMultiline"
        android:id="@+id/lblSubTitle"
        android:text="@string/RideSummarySubTitleText"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dip" />
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxBind="Visibility NeedToSelectGratuity, Converter=Visibility">
        <TextView
            style="@style/BlackTextLabelMultiline"
            android:text="@string/BookingGratuityText"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                style="@style/ButtonActionGreenStyle"
                android:id="@+id/TestButton"
                android:layout_marginTop="6dip"
                android:layout_marginRight="6dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="0%"
                local:MvxBind="Click SelectGratuity, CommandParameter=0; Selected GratuitySelected, Converter=IndexedItem, ConverterParameter=0" />
            <Button
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="6dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="10%"
                local:MvxBind="Click SelectGratuity, CommandParameter=1; Selected GratuitySelected, Converter=IndexedItem, ConverterParameter=1" />
            <Button
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="6dip"
                android:layout_marginLeft="6dip"
                android:layout_marginRight="6dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="15%"
                local:MvxBind="Click SelectGratuity, CommandParameter=2; Selected GratuitySelected, Converter=IndexedItem, ConverterParameter=2" />
            <Button
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="6dip"
                android:layout_marginLeft="6dip"
                android:layout_height="@dimen/HeightButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="20%"
                local:MvxBind="Click SelectGratuity, CommandParameter=3; Selected GratuitySelected, Converter=IndexedItem, ConverterParameter=3" />
        </LinearLayout>
        <Button
            style="@style/ButtonActionGreenStyle"
            android:layout_marginTop="6dip"
            android:text="@string/Gratuity_Pay"
            android:layout_height="@dimen/HeightButton"
            android:layout_width="fill_parent"
            local:MvxBind="Click PayGratuity" />
    </LinearLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="Visibility NeedToSelectGratuity, Converter=InvertedVisibility">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <cirrious.mvvmcross.binding.droid.views.MvxListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/RatingListView"
                android:layout_margin="12dip"
                local:MvxItemTemplate="@layout/ratinglistitem"
                local:MvxBind="ItemsSource RatingList; Visibility RatingList, Converter=Visibility" />
            <Button
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="6dip"
                android:id="@+id/RateOrderButton"
                android:layout_below="@id/RatingListView"
                android:text="@string/Submit"
                android:layout_height="@dimen/HeightButton"
                android:layout_width="fill_parent"
                local:MvxBind="Click RateOrderAndNavigateToHome; Visibility CanRate, Converter=Visibility" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>