<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:focusable="true"
  android:focusableInTouchMode="true">

 <WebView
   android:id="@+id/aboutWebView"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="15dip" 
   android:layout_gravity="center_vertical|center_horizontal"
 >
 </WebView>

</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>
