<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <cirrious.mvvmCross.binding.android.views.MvxBindableListView
            android:layout_width="fill_parent"
            android:layout_marginTop="5dip"
            android:layout_height="fill_parent"
            android:id="@+id/CreditCardsListView"
            android:layout_marginBottom="5dip"
            local:MvxItemTemplate="@layout/creditcardlistitem"
            local:MvxBind="{&apos;ItemsSource&apos;:{&apos;Path&apos;:&apos;CreditCards&apos;},&apos;ItemClick&apos;:{&apos;Path&apos;:&apos;NavigateToAddOrSelect&apos;}}" />
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>