<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:focusable="true"
  android:focusableInTouchMode="true">
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="15dip"
    android:orientation="vertical">
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/CurrentPasswordLabel"
      style="@style/FormLabelText" />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      local:MvxBind="Text CurrentPassword" />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/NewPasswordLabel"
      style="@style/FormLabelText" />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      local:MvxBind="Text NewPassword" />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/NewPasswordConfirmationLabel"
      style="@style/FormLabelText" />
    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      local:MvxBind="Text NewPasswordConfirmation}" />
    <apcurium.mk.booking.mobile.client.controls.StyledButton
      local:ButtonStyle="Green"
      android:id="@+id/UpdatePassword"
      local:MvxBind="Click UpdateCommand"
      style="@style/ButtonText"
      android:layout_gravity="center_horizontal"
      android:layout_height="40dip"
      android:background="@drawable/green_button"
      android:text="@string/SaveButton"
      android:layout_width="fill_parent"
      android:paddingBottom="5dip"
      android:paddingTop="15dip"
      android:width="10dip" />
  </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>