<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/top_bar_color"
                android:layout_marginBottom="20dip">
                <TextView
                    android:text="@string/View_Overdue"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/top_bar_title_height"
                    android:gravity="center"
                    style="@style/TopTitleText" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:inputType="textMultiLine"
                android:lines="3"
                android:singleLine="false"
                android:text="@string/Overdue_Instructions"
                style="@style/BlackTextLabel" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dip"
                android:paddingBottom="5dip"
                android:gravity="center_horizontal"
                android:weightSum="100"
                local:MvxBind="Visibility CanShowOrderNumber, Converter=Visibility">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/Overdue_IBSOrderId"
                    android:gravity="end"
                    style="@style/BlackTextLabel" />
                <TextView
                    local:MvxBind="Text OverduePayment.IBSOrderId"
                    android:text="Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="50"
                    style="@style/DetailText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:text="@string/Overdue_TransactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end"
                    style="@style/BlackTextLabel" />
                <TextView
                    local:MvxBind="Text OverduePayment.TransactionId"
                    android:text="Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="50"
                    style="@style/DetailText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:gravity="center_horizontal">
                <TextView
                    android:text="@string/Overdue_Date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="end"
                    style="@style/BlackTextLabel" />
                <TextView
                    local:MvxBind="Text OverduePayment.TransactionDate, Converter=StringFormat, ConverterParameter='{0:g}'"
                    android:text="Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="50"
                    style="@style/DetailText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="100">
                <TextView
                    android:text="@string/Overdue_Amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="50"
                    android:gravity="end"
                    style="@style/BlackTextLabel" />
                <TextView
                    local:MvxBind="Text OverduePayment.OverdueAmount, Converter=CurrencyFormat"
                    android:text="Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="50"
                    style="@style/DetailText" />
            </LinearLayout>
            <Button
                local:MvxBind="Click SettleOverduePayment"
                android:text="@string/Overdue_Retry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="50dip"
                android:layout_marginBottom="10dip"
                style="@style/ButtonActionGreenStyle" />
            <Button
                local:MvxBind="Click UpdateCreditCard"
                android:text="@string/Overdue_AddNewCard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                style="@style/ButtonActionGrayStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>