<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/HeaderImage"
            android:paddingTop="15dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/WindowDisplay"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip">
                    <TextView
                        style="@style/GrayText"
                        android:text="@string/HistoryDetailOriginLabel"
                        android:layout_width="110dp"
                        android:gravity="right"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/OriginTxt"
                        style="@style/DetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;Order.PickupAddress.FullAddress&apos;}}" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/GrayText"
                        android:text="@string/DestinationViewDestinationLabel"
                        android:layout_width="110dp"
                        android:gravity="right"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/DestinationTxt"
                        style="@style/DetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;Order.DropOffAddress.FullAddress&apos;, &apos;Converter&apos;: &apos;EmptyToResource&apos;, &apos;ConverterParameter&apos;: &apos;ConfirmDestinationNotSpecified&apos;}}" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/GrayText"
                        android:text="@string/ConfirmDateTimeLabel"
                        android:layout_width="110dp"
                        android:gravity="right"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/DateTimeTxt"
                        style="@style/DetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;FormattedPickupDate&apos;}}" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="2dip"
                    android:paddingBottom="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/GrayText"
                        android:text="@string/ApproxPrice"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                    <TextView
                        android:id="@+id/ApproxPriceTxt"
                        style="@style/DetailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;FareEstimate&apos;}}" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:paddingTop="0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginTop="10dip"
                android:id="@+id/relativeLayout1">
                <TextView
                    style="@style/TitleText"
                    android:text="@string/View_BookingDetail_TitlePickupDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
                <Button
                    android:id="@+id/EditAptCodeBuildingName"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:layout_width="50dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:text="@string/EditButton"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;NavigateToRefineAddress&apos;}}" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip">
                <TextView
                    style="@style/GrayText"
                    android:text="@string/HistoryDetailAptRingCodeLabel"
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;AptRingCode&apos;}}" />
                <TextView
                    android:id="@+id/AptRingCode"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dip"
                android:paddingBottom="2dip">
                <TextView
                    style="@style/GrayText"
                    android:text="@string/HistoryDetailBuildingNameLabel"
                    android:layout_width="110dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/BuildingName"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />
            </LinearLayout>
            <RelativeLayout
                android:paddingTop="0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_marginTop="10dip"
                android:id="@+id/relativeLayout1">
                <TextView
                    style="@style/TitleText"
                    android:text="@string/View_BookingDetail_TitleRideSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/textView1" />
                <Button
                    android:id="@+id/EditBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:layout_width="50dip"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:text="@string/EditButton"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;NavigateToEditBookingSettings&apos;}}" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingBottom="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/GrayText"
                    android:text="@string/ConfirmNameLabel"
                    android:layout_width="115dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/NameTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;RideSettings.Name&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/GrayText"
                    android:text="@string/ConfirmPhoneLabel"
                    android:layout_width="115dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/PhoneTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;RideSettings.Phone&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/GrayText"
                    android:text="@string/ConfirmVehiculeTypeLabel"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/VehiculeTypeTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;RideSettings.VehicleTypeNameAndNbOfPassengers&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/GrayText"
                    android:text="@string/ConfirmCompanyLabel"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/CompanyTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;RideSettings.ProviderName&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="2dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/GrayText"
                    android:text="@string/RideSettingsChargeType"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/ChargeTypeTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;RideSettings.ChargeTypeName&apos;}}" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:background="@drawable/StatusBottomBarBackground"
            android:layout_alignParentBottom="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <Button
                android:id="@+id/CancelBtn"
                style="@style/ButtonText"
                android:background="@drawable/red_button"
                android:layout_width="100dp"
                android:layout_height="35dip"
                android:text="@string/CancelBoutton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;CancelOrderCommand&apos;}}" />
            <Button
                android:id="@+id/ConfirmBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="150dp"
                android:layout_height="35dip"
                android:text="@string/ConfirmButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;ConfirmOrderCommand&apos;}}" />
        </RelativeLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>