<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/PaymentCreditCardsOnFile"
            style="@style/FormLabelText" />
        <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;PaymentTypeName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;PaymentList&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;PaymentTypeId&apos;}}" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PaymentTipAmount"
                style="@style/FormLabelText" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PaymentOptional"
                style="@style/FormLabelText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/settingsFavorites"
                style="@style/BigTitleTextBlack"
                android:background="@drawable/address_selector_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:text="%"
                android:paddingRight="10dip"
                android:paddingLeft="10dip"
                android:gravity="left|center_vertical"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;Panel.NavigateToMyLocations&apos;}}" />
            <Button
                android:id="@+id/settingsFavorites"
                style="@style/BigTitleTextBlack"
                android:background="@drawable/address_selector_button"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:text="$"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;Panel.NavigateToMyLocations&apos;}}" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Phone&apos;}}"
                android:layout_marginLeft="10dip"
                android:maxLines="1"
                android:singleLine="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dip"
            android:background="@color/transparent">
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Green"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="0.33"
                android:singleLine="true"
                android:lines="1"
                android:text="@string/ConfirmButton"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;ConfirmPreference&apos;}}" />
        </LinearLayout>
    </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>