<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/CurrentPasswordLabel"
            android:textColor="@color/black"
            android:layout_marginLeft="3dip"
            android:layout_marginBottom="5dip" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;CurrentPassword&apos;}}" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/NewPasswordLabel"
            android:textColor="@color/black"
            android:layout_marginLeft="3dip"
            android:layout_marginBottom="5dip" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;NewPassword&apos;}}" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/NewPasswordConfirmationLabel"
            android:textColor="@color/black"
            android:layout_marginLeft="3dip"
            android:layout_marginBottom="5dip" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;NewPasswordConfirmation&apos;}}" />
        <Button
            android:id="@+id/UpdatePassword"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;UpdateCommand&apos;}}"
            style="@style/ButtonText"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dip"
            android:background="@drawable/green_button"
            android:text="@string/SaveButton"
            android:layout_width="200dip"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:width="10dip" />
    </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>