<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:noHistory="true"
    android:padding="10dip"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/GrayText"
                        android:text="@string/ConfirmOriginLablel"
                        android:layout_width="110dp"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="0dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/OriginTxt"
                        style="@style/TitleText"
                        android:text="1122 sad asdasd dsa sajsaksd a ds ds dsds s dd s d d d d daasads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:lines="2"
                        android:singleLine="false"
                        local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;Order.PickupAddress.BookAddress&apos;}}" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/GrayText"
                        android:text="@string/ConfirmDestinationLabel"
                        android:layout_width="110dp"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/DestinationTxt"
                        style="@style/TitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not specified"
                        android:lines="2"
                        android:singleLine="false"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;Order.DropOffAddress.FullAddress&apos;, &apos;Converter&apos;: &apos;EmptyToResource&apos;, &apos;ConverterParameter&apos;: &apos;ConfirmDestinationNotSpecified&apos;}}" />
                </LinearLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                    <TableRow>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/GrayText"
                                android:text="@string/ConfirmDateTimeLabel"
                                android:layout_width="110dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="0dp"
                                android:gravity="left"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/DateTimeTxt"
                                style="@style/TitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:text="Not specified"
                                local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;FormattedPickupDate&apos;}}" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                style="@style/GrayText"
                                android:text="@string/ApproxPrice"
                                android:layout_width="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="left" />
                            <TextView
                                android:id="@+id/ApproxPriceTxt"
                                style="@style/TitleText"
                                android:text="2.22$"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;FareEstimate&apos;}}" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/ConfirmAptRingCodeLabel"
                    style="@style/GrayText" />
                <apcurium.mk.booking.mobile.client.controls.EditTextNavigate
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rideSettingsPassword"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;AptRingCode&apos;},&apos;NavigateCommand&apos;: {&apos;Path&apos;: &apos;NavigateToRefineAddress&apos;}}" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/RideSettingsVehiculeType"
                    style="@style/GrayText" />
                <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;VehicleName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;Vehicles&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;VehicleTypeId&apos;}}" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/RideSettingsChargeType"
                    style="@style/GrayText" />
                <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;ChargeType&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;Payments&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;ChargeTypeId&apos;}}" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingTop="10dip"
            android:paddingBottom="4dip"
            android:background="@drawable/StatusBottomBarBackground"
            android:layout_alignParentBottom="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Red"
                android:id="@+id/CancelBtn"
                style="@style/ButtonText"
                android:background="@drawable/red_button"
                android:layout_width="100dp"
                android:layout_height="35dip"
                android:text="@string/CancelBoutton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;CancelOrderCommand&apos;}}" />
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Green"
                android:id="@+id/ConfirmBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="150dp"
                android:layout_height="35dip"
                android:text="@string/ConfirmButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;ConfirmOrderCommand&apos;}}" />
        </RelativeLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>