<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiworldDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/RideSettingsName"
            style="@style/FormLabelText"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Name&apos;}}" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/RideSettingsPhone"
                android:layout_weight="1"
            	style="@style/FormLabelText"
                />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/RideSettingsPassengers"
                android:layout_weight="1"

            	style="@style/FormLabelText"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rideSettingsPassengersLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Phone&apos;}}"
                android:layout_weight="1"
                android:layout_marginRight="10dip"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Passengers&apos;}}"
                android:layout_weight="1"
                android:singleLine="true" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/RideSettingsVehiculeType"
            style="@style/FormLabelText"
            />
        <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;VehicleTypeName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;Vehicles&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;VehicleTypeId&apos;}}" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/RideSettingsChargeType"
            style="@style/FormLabelText"
            />
        <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;ChargeTypeName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;Payments&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;ChargeTypeId&apos;}}" />
        <Button
            android:id="@+id/UpdatePassword"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;NavigateToUpdatePassword&apos;}}"
            style="@style/ButtonText"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dip"
            android:background="@drawable/gray_button"
            android:text="@string/View_RideSettings_BtUpdateMyPassword"
            android:layout_width="fill_parent"
            android:paddingBottom="5dip"
            android:paddingTop="15dip"
            android:width="10dip" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dip"
            android:background="@color/transparent">
            <Button
                android:id="@+id/SaveSettingsButton"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="0.33"
                android:singleLine="true"
                android:lines="1"
                android:text="@string/SaveButton"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;SaveCommand&apos;}}" />
        </LinearLayout>
    </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>