<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="Locations"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="18dip"
                        android:text="@string/RideSettingsName"
                        style="@style/BlackTextLabel" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:singleLine="true"
                        local:MvxBind="Text Name" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="18dip"
                        android:text="@string/RideSettingsPhone"
                        style="@style/BlackTextLabel" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        local:MvxBind="Text Phone"
                        android:maxLines="1"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="18dip"
                        android:text="@string/RideSettingsVehiculeType"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        local:MvxBind="Text VehicleTypeName; Data Vehicles; SelectedItem VehicleTypeId" />
                    <TextView
                        android:singleLine="true"
                        android:layout_width="fill_parent"
                        android:layout_height="18dip"
                        android:text="@string/RideSettingsChargeType"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        local:MvxBind="Text ChargeTypeName; Data Payments; SelectedItem ChargeTypeId" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="18dip"
                        android:text="@string/RideSettingsPassword"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextNavigate
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rideSettingsPassword"
                        local:MvxBind="NavigateCommand NavigateToUpdatePassword" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/lblCC"
                        android:layout_height="18dip"
                        android:text="@string/PaymentDetails.CreditCardLabel"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                        android:id="@+id/btCC"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        local:MvxBind="NavigateCommand PaymentPreferences.NavigateToCreditCardsList; Text PaymentPreferences.SelectedCreditCard.FriendlyName; Last4Digits PaymentPreferences.SelectedCreditCard.Last4Digits; CreditCardCompany PaymentPreferences.SelectedCreditCard.CreditCardCompany" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/TipLabels"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tipAmountLabel"
                            android:text="@string/PaymentDetails.TipAmountLabel"
                            style="@style/BlackTextLabel" />
                    </LinearLayout>
                    <apcurium.mk.booking.mobile.client.controls.TipSlider
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/tipSlider"
                        android:layout_marginRight="-4dp"
                        local:MvxBind="Percent PaymentPreferences.Tip, Mode=TwoWay" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="15dip"
                        android:background="@color/transparent">
                        <Button
                            style="@style/ButtonActionGreenStyle"
                            android:id="@+id/SaveSettingsButton"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/HeightButton"
                            android:text="@string/SaveButton"
                            local:MvxBind="Click SaveCommand" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>