<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="Locations"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <TextView
                style="@style/BigTitleTextBlack"
                android:text="[ThankYouTitle]"
                local:MvxBind="Text ThankYouTitle"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="10dip" />
            <TextView
                style="@style/BigTextBlack"
                android:text="@string/View_BookingStatus_ThankYouMessage"
                local:MvxBind="Text ThankYouMessage'"
                android:layout_width="250dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/darkgray"
                android:layout_marginBottom="20dip" />
        <!-- Green -->
            <Button
                android:id="@+id/SendReceiptBtn"
                local:MvxBind="Click SendReceiptCommand; Visibility IsSendReceiptButtonShown, Converter=Visibility"
                android:text="@string/HistoryDetailSendReceiptButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:width="10dip"
                android:layout_marginBottom="10dip" />
        <!-- Green -->
            <Button
                local:MvxBind="Click NavigateToRatingPage; Visibility IsRatingButtonShown, Converter=Visibility"
                android:text="@string/RateBtn"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:width="10dip"
                android:layout_marginBottom="10dip" />
        <!-- Green -->
            <Button
                local:MvxBind="Click ResendConfirmationCommand; Visibility IsResendConfirmationButtonShown, Converter=Visibility"
                android:text="@string/ReSendConfirmationButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:width="10dip"
                android:layout_marginBottom="10dip" />
        <!-- Green -->
            <Button
                local:MvxBind="Click PayCommand; Visibility IsPayButtonShown, Converter=Visibility"
                android:text="@string/StatusPayButton"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"
                android:width="10dip"
                android:layout_marginBottom="10dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>