<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/FormLabelText"
                android:id="@+id/streetNumberLabel"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/StreetNumberLabel" />
            <EditText
                android:id="@+id/streetNumberText"
                android:layout_width="190dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/streetNumberLabel"
                android:inputType="number"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;StreetNumberOrBuildingName&apos;}}"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/streetNumberText"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Model.Street&apos;}}"
                style="@style/FormLabelText" />
        </RelativeLayout>
        <apcurium.mk.booking.mobile.client.controls.StyledButton
            local:ButtonStyle="Green"
            android:id="@+id/SaveSettingsButton"
            style="@style/ButtonText"
            android:background="@drawable/green_button"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:text="@string/StreetNumberDoneBt"
            local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;SaveCommand&apos;}}" />
        <apcurium.mk.booking.mobile.client.controls.SearchButton
            android:id="@+id/StreetNumberBtSearch"
            android:paddingTop="50dip"
            local:MvxBind="{&apos;NavigateCommand&apos;:{&apos;Path&apos;:&apos;NavigateToSearch&apos;}}"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>