<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <cirrious.mvvmCross.binding.android.views.MvxBindableListView
            android:layout_width="fill_parent"
            android:layout_marginTop="5dip"
            android:layout_height="wrap_content"
            android:id="@+id/RatingListView"
            android:layout_marginBottom="5dip"
            local:MvxItemTemplate="@layout/ratinglistitem"
            local:MvxBind="{&apos;ItemsSource&apos;:{&apos;Path&apos;:&apos;RatingList&apos;}}" />
        <EditText
            android:id="@+id/RatingNote"
            android:layout_below="@id/RatingListView"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:textSize="14dp"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:inputType="text"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Note&apos;}}" />
        <Button
            android:id="@+id/RateOrderButton"
            android:layout_below="@id/RatingNote"
            android:text="Rate"
            android:layout_height="40dip"
            android:layout_gravity="fill"
            android:layout_width="40dip"
            android:padding="7dip"
            android:layout_marginTop="1dip"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;RateOrder&apos;}}" />
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>