<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/WaitingCarLandscapeBackground">
    <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.AutoResizeTextView
        android:id="@+id/CarNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="160sp"
        android:textColor="@color/WaitingCarLandscapeText"
        android:layout_centerInParent="true"
        local:MvxBind="Text CarNumber"
        android:contentDescription="@string/WaitingCarLandscapeViewCarNumber" />
    <Button
        android:text="@string/WaitingCarLandscapeViewCloseButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/waitingcarclosebutton"
        android:textColor="@color/WaitingCarLandscapeText"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        local:MvxBind="Click CloseView" />
</RelativeLayout>