<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:id="@+id/HomeMainLayout"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RelMapLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <apcurium.mk.booking.mobile.client.controls.TouchMap
                local:mapType="normal"
                local:uiCompass="false"
                local:uiZoomControls="false"
                android:id="@+id/mapPickup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="@string/GoogleMapKey"
                android:enabled="true"
                android:layout_margin="-20dip"
                android:clickable="true" />
        <!--local:MvxBind="Pickup Pickup.Model; Dropoff Dropoff.Model; MapMoved SelectedAddress.SearchCommand; Center MapCenter; AvailableVehicles AvailableVehicles; AddressSelectionMode AddressSelectionMode"-->
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>