<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <apcurium.mk.booking.mobile.client.controls.StyledButton
        local:ButtonStyle="Green"
        style="@style/ButtonText"
        android:background="@drawable/red_button"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_weight="0.33"
        android:singleLine="true"
        android:lines="1"
        android:text="@string/CreditCardsAddTitle"
        local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;NavigateToAddCreditCard&apos;}}" />
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>