<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:noHistory="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
              android:id="@+id/passengerNameLayout"
                android:orientation="horizontal"
                android:paddingTop="10dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowPassengerName&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}" >
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/PassengerNameLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowPassengerName&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}" />
                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;OrderName&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowPassengerName&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}}" />
            </LinearLayout>
          <LinearLayout
            android:id="@+id/passengerPhoneLayout"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/PassengerPhoneLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowPassengerPhone&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}" />
                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;OrderPhone&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowPassengerPhone&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}}" />
            </LinearLayout>
          <LinearLayout
            android:id="@+id/passengerNumberLayout"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/PassengerNumberLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowPassengerNumber&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}" />
                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;OrderPassengerNumber&apos;},&apos;Visibility&apos;:{&apos;Path&apos;:&apos;ShowPassengerNumber&apos;,&apos;Converter&apos;:&apos;Visibility&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/ApartmentLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;OrderApt&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/EntryCodeLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;OrderRingCode&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/RideSettingsVehiculeType"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;VehicleName&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/RideSettingsChargeType"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;ChargeType&apos;}}" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Grey"
                    style="@style/ButtonTextLarge"
                    android:background="@drawable/gray_button"
                    android:layout_width="180dip"
                    android:layout_height="40dip"
                    android:text="@string/EditDetails"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;NavigateToEditInformations&apos;}}" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:orientation="vertical">
                <EditText
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Order.Note&apos;}}"
                    android:layout_height="100dip"
                    android:layout_width="fill_parent"
                    android:maxLines="4"
                    android:gravity="top|left"
                    android:singleLine="false"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="false"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Green"
                    style="@style/ButtonTextLarge"
                    android:background="@drawable/green_button"
                    android:layout_width="180dip"
                    android:layout_height="40dip"
                    android:text="@string/ConfirmButton"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;ConfirmOrderCommand&apos;}}" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>