<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
              android:id="@+id/layout_main">
    <apcurium.MK.Booking.Mobile.Client.Controls.TutorialPager
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animationCache="true" 
        local:MvxBind="{&apos;TutorialItemModel&apos;: {&apos;Path&apos;: &apos;TutorialItemsList&apos;}}" />
  <TextView
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  android:text="koukou"/>
</LinearLayout>