<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_Payments_CmtRideLinqChangePaymentTitle"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dip"
                android:id="@+id/tipAmountLabel"
                android:text="@string/PaymentDetails.TipAmountLabel"
                style="@style/BlackTextLabel" />
            <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                android:id="@+id/tipPicker"
                android:layout_marginTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightEditTextFlat"
                local:MvxBind="Text PaymentPreferences.TipAmount; Data PaymentPreferences.Tips; SelectedItem PaymentPreferences.Tip" />
            <Button
                android:id="@+id/SaveSettingsButton"
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="24dp"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:text="@string/Save"
                local:MvxBind="Click SaveCommand" />
            <Button
                style="@style/ButtonActionRedStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:id="@+id/CancelSettingsButton"
                android:text="@string/Cancel"
                local:MvxBind="Click CancelCommand" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>