<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:paddingTop="8dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    <!-- Tip section -->
        <LinearLayout
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            local:MvxBind="Visibility ShouldDisplayTip">
            <TextView
                android:id="@+id/tipAmountLabel"
                android:text="@string/PaymentDetails.TipAmountLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                style="@style/BlackTextLabel" />
            <EditTextRightSpinner
                android:id="@+id/tipPicker"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_marginBottom="10dip"
                local:allowOtherSelection="true"
                local:MvxBind="Text PaymentPreferences.TipAmount; Data PaymentPreferences.Tips; SelectedItem PaymentPreferences.Tip"
                android:contentDescription="@string/PaymentDetails.TipAmountLabel" />
        </LinearLayout>
    <!-- Credit Cards section -->
        <LinearLayout
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                style="@style/ButtonActionGreenStyle"
                android:text="@string/PaymentDetails.AddNewCreditCardButtonLabel"
                android:id="@+id/AddNewCreditCardButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:singleLine="true"
                android:lines="1"
                local:MvxBind="Click NavigateToAddCard"
                android:layout_marginBottom="10dip" />
            <TextView
                android:id="@+id/paymentMethodsLabel"
                android:text="@string/PaymentDetails.PaymentMethodsLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                style="@style/BlackTextLabel" />
            <MvxListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:id="@+id/creditCardsListView"
                local:MvxItemTemplate="@layout/creditcardlistitem"
                local:MvxBind="ItemsSource CreditCards; ItemClick NavigateToDetails" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>