<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <View
        android:id="@+id/statusInfo"
        android:layout_width="fill_parent"
        android:layout_height="45dip" />
    <FrameLayout
        android:id="@+id/statusMapSection"
        android:layout_below="@id/statusInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:layout_gravity="bottom">
        <apcurium.mk.booking.mobile.client.controls.TouchMap
            local:mapType="normal"
            local:uiCompass="false"
            local:uiZoomControls="false"
            android:id="@+id/mapStatus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="false"
            local:MvxBind="Pickup Order.PickupAddress; DropOff Order.DropOffAddress; TaxiLocation OrderStatusDetail; Center MapCenter"
            android:clickable="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_vertical"
            android:background="@drawable/StatusBottomBarBackground">
            <Button
                android:id="@+id/CancelBtn"
                style="@style/ButtonActionRedStyle"
                android:layout_marginTop="13dip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightButton"
                android:layout_weight="1"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_gravity="center_vertical"
                android:text="@string/StatusCancelButton"
                local:MvxBind="Click CancelOrder; Visibility IsCancelButtonVisible, Converter=Visibility" />
            <Button
                android:id="@+id/PayBtn"
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="13dip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightButton"
                android:layout_weight="1"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_gravity="center_vertical"
                android:text="@string/PayNow"
                local:MvxBind="Click PayForOrderCommand; Visibility IsPayButtonVisible, Converter=Visibility" />
            <Button
                android:id="@+id/ResendBtn"
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="13dip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightButton"
                android:layout_weight="1"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_gravity="center_vertical"
                android:text="@string/ReSendConfirmation"
                local:MvxBind="Click ResendConfirmationToDriver; Visibility IsResendButtonVisible, Converter=Visibility" />
            <Button
                android:id="@+id/UnpairBtn"
                style="@style/ButtonActionRedStyle"
                android:layout_marginTop="13dip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightButton"
                android:layout_weight="1"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_gravity="center_vertical"
                android:text="@string/CmtRideLinqUnpair"
                local:MvxBind="Click Unpair; Visibility IsUnpairButtonVisible, Converter=Visibility" />
            <Button
                android:id="@+id/CallBtn"
                style="@style/ButtonActionBlackStyle"
                android:layout_marginTop="13dip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightButton"
                android:layout_weight="1"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_gravity="center_vertical"
                android:text="@string/StatusCallButton"
                local:MvxBind="Click CallCompany; Visibility Settings.HideCallDispatchButton, Converter=InvertedVisibility" />
        </LinearLayout>
    </FrameLayout>
    <apcurium.mk.booking.mobile.client.controls.SlidingPanel
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        local:MvxBind="IsEnabled IsDriverInfoAvailable">
        <LinearLayout
            android:id="@+id/hiddenTopContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background_color">
        <!---android:background="@drawable/driverInfosBackGreyRepeat">-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip">
                <TextView
                    android:id="@+id/driverLabel"
                    style="@style/BlackTextLabel"
                    android:text="@string/DriverInfoDriver"
                    android:gravity="center_vertical|start"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/driverValue"
                    style="@style/BlackTextLabel"
                    local:MvxBind="Text OrderStatusDetail.DriverInfos.FullName"
                    android:gravity="center_vertical|end"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dip"
                    android:lines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_toEndOf="@id/driverLabel" />
                <TextView
                    android:id="@+id/licenceLabel"
                    style="@style/BlackTextLabel"
                    android:text="@string/DriverInfoLicence"
                    android:gravity="center_vertical|start"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/driverLabel" />
                <TextView
                    android:id="@+id/licenceValue"
                    style="@style/BlackTextLabel"
                    local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleRegistration"
                    android:gravity="center_vertical|end"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/licenceLabel"
                    android:paddingStart="5dip"
                    android:layout_below="@id/driverLabel" />
                <TextView
                    android:id="@+id/taxiTypeLabel"
                    style="@style/BlackTextLabel"
                    android:text="@string/DriverInfoTaxiType"
                    android:gravity="center_vertical|start"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/licenceLabel"
                    local:MvxBind="Visibility VehicleTypeHidden, Converter=InvertedVisibility" />
                <TextView
                    android:id="@+id/taxiTypeValue"
                    style="@style/BlackTextLabel"
                    local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleType; Visibility VehicleTypeHidden, Converter=InvertedVisibility"
                    android:gravity="center_vertical|end"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/taxiTypeLabel"
                    android:paddingStart="5dip"
                    android:layout_below="@id/licenceLabel" />
                <TextView
                    android:id="@+id/makeLabel"
                    style="@style/BlackTextLabel"
                    android:text="@string/DriverInfoMake"
                    android:gravity="center_vertical|start"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taxiTypeLabel"
                    local:MvxBind="Visibility VehicleMakeHidden, Converter=InvertedVisibility" />
                <TextView
                    android:id="@+id/makeValue"
                    style="@style/BlackTextLabel"
                    local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleMake; Visibility VehicleMakeHidden, Converter=InvertedVisibility"
                    android:gravity="center_vertical|end"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/makeLabel"
                    android:paddingStart="5dip"
                    android:layout_below="@id/taxiTypeLabel" />
                <TextView
                    android:id="@+id/modelLabel"
                    style="@style/BlackTextLabel"
                    android:text="@string/DriverInfoModel"
                    android:gravity="center_vertical|start"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/makeLabel"
                    local:MvxBind="Visibility VehicleModelHidden, Converter=InvertedVisibility" />
                <TextView
                    android:id="@+id/modelValue"
                    style="@style/BlackTextLabel"
                    local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleModel; Visibility VehicleModelHidden, Converter=InvertedVisibility"
                    android:gravity="center_vertical|end"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/modelLabel"
                    android:paddingStart="5dip"
                    android:layout_below="@id/makeLabel" />
                <TextView
                    android:id="@+id/ColorLabel"
                    style="@style/BlackTextLabel"
                    android:text="@string/DriverInfoColor"
                    android:gravity="center_vertical|start"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modelLabel"
                    local:MvxBind="Visibility VehicleColorHidden, Converter=InvertedVisibility" />
                <TextView
                    android:id="@+id/ColorValue"
                    style="@style/BlackTextLabel"
                    local:MvxBind="Text OrderStatusDetail.DriverInfos.VehicleColor; Visibility VehicleColorHidden, Converter=InvertedVisibility"
                    android:gravity="center_vertical|end"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ColorLabel"
                    android:paddingStart="5dip"
                    android:layout_below="@id/modelLabel" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="10dip"
                    android:layout_marginEnd="10dip"
                    android:paddingEnd="10dip">
                    <ImageButton
                        local:MvxBind="Click CallTaxi; Visibility IsCallTaxiVisible, Converter=Visibility"
                        android:src="@drawable/phone"
                        style="@style/ButtonActionGrayStyle"
                        android:layout_marginTop="13dip"
                        android:layout_width="40dip"
                        android:layout_height="@dimen/HeightButton"
                        android:layout_marginEnd="10dip"
                        android:scaleType="fitCenter" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="60dip">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_weight="0"
                android:background="#646464"
                android:layout_below="@id/ColorLabel" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:paddingRight="10dip"
                android:background="@color/main_background_color">
            <!---android:background="@drawable/driverInfosBackGreyRepeat">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical">
                    <TextView
                        style="@style/BlackTextLabel"
                        local:MvxBind="Text ConfirmationNoTxt"
                        android:gravity="center_horizontal|top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        style="@style/BlackTextLabel"
                        android:gravity="center_horizontal|top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        local:MvxBind="Text StatusInfoText" />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/grip"
                    android:layout_gravity="center_vertical|right"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    local:MvxBind="Visibility IsDriverInfoAvailable, Converter=Visibility" />
            </FrameLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:layout_weight="0"
                android:background="@drawable/statusDropShadow"
                android:layout_gravity="bottom" />
        </LinearLayout>
    </apcurium.mk.booking.mobile.client.controls.SlidingPanel>
</RelativeLayout>