<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:focusable="true"
  android:focusableInTouchMode="true">
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
      android:scrollbarStyle="outsideInset"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fillViewport="true"
      android:paddingTop="15dip"
      android:paddingRight="15dip"
      android:paddingLeft="15dip">
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/CreateAccountEmail"
          style="@style/FormLabelText" />
        <EditText
          android:id="@+id/SignUpEditEmail"
          local:MvxBind="Text Data.Email"
          android:layout_height="wrap_content"
          android:inputType="textEmailAddress"
          android:layout_width="fill_parent"
          android:padding="10dip" />
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/CreateAccountFullName"
          style="@style/FormLabelText" />
        <EditText
          android:id="@+id/SignUpName"
          local:MvxBind="Text Data.Name"
          android:layout_height="wrap_content"
          android:inputType="textNoSuggestions"
          android:padding="10dip"
          android:layout_width="fill_parent" />
        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/CreateAccountPhone"
          style="@style/FormLabelText" />
        <EditText
          android:id="@+id/SignUpPhone"
          local:MvxBind="Text Data.Phone"
          android:layout_height="wrap_content"
          android:padding="10dip"
          android:inputType="phone"
          android:layout_width="fill_parent" />
        <TableLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          local:MvxBind="Visibility HasSocialInfo,Converter=InvertedVisibility"
          android:stretchColumns="0,2">
          <TableRow>
            <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
              <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreateAccountPassword"
                style="@style/FormLabelText" />
              <EditText
                android:id="@+id/SignUpPassword"
                local:MvxBind="Text Data.Password"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_marginRight="0.0dp" />
            </LinearLayout>
            <View
              android:layout_width="5dip"
              android:layout_height="5dip" />
            <LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
              <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreateAccountPasswordConfrimation"
                style="@style/FormLabelText" />
              <EditText
                android:id="@+id/SignUpConfirmPassword"
                local:MvxBind="Text ConfirmPassword"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:inputType="textPassword"
                android:layout_width="fill_parent" />
            </LinearLayout>
          </TableRow>
        </TableLayout>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:padding="10dip">
          <apcurium.mk.booking.mobile.client.controls.StyledButton
            local:ButtonStyle="Green"
            android:id="@+id/SignUpCreateBtn"
            style="@style/ButtonText"
            android:background="@drawable/green_button"
            android:layout_width="wrap_content"
            android:layout_height="45dip"
            android:layout_weight="1"
            local:MvxBind="Click CreateAccount"
            android:text="@string/CreateAccountCreate" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
  </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>