<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:paddingTop="15dip"
            android:paddingRight="15dip"
            android:paddingLeft="15dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/Logo"
                    android:layout_width="106dip"
                    android:layout_height="53dip"
                    android:layout_alignParentLeft="true" />
            </LinearLayout>
            <EditText
                android:id="@+id/EditEmail"
                android:layout_height="wrap_content"
                android:hint="@string/ResetPasswordLabel"
                android:inputType="textEmailAddress"
                local:MvxBind="{'Text':{'Path':'Email'}}"
                android:layout_width="fill_parent" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dip">
                <Button
                    android:layout_width="0dip"
                    android:layout_weight=".475"
                    android:layout_height="44dip"
                    android:layout_gravity="center|left"
                    android:text="@string/CancelBoutton"
                    local:MvxBind="{'Click':{'Path':'Cancel'}}" />
                <View
                    android:layout_height="20dip"
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:visibility="invisible" />
                <Button
                    local:ButtonStyle="Main"
                    android:layout_width="0dip"
                    android:layout_weight=".475"
                    android:layout_height="44dip"
                    android:layout_gravity="center|right"
                    android:text="@string/View_PasswordRecoveryReset"
                    local:MvxBind="{'Click':{'Path':'ResetPassword'}}" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>