<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:paddingTop="15dip"
            android:paddingRight="15dip"
            android:paddingLeft="15dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/th_logo"
                android:gravity="center_horizontal"
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingTop="8dip"
                android:id="@+id/lblTitle"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Height"
                android:text="Forgot your password?"
                style="@style/TitleTextBold" />
            <TextView
                android:id="@+id/lblSubtitle"
                android:gravity="center_horizontal"
                android:layout_width="200dip"
                android:layout_height="50dip"
                android:text="Enter your email and we'll send you a new one"
                style="@style/TitleTextMultine" />
            <EditText
                android:id="@+id/txtEmail"
                android:hint="@string/ResetPasswordLabel"
                android:inputType="textEmailAddress"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightEditText"
                local:MvxBind="Text Email" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dip">
                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dip"
                    android:layout_weight=".475"
                    android:layout_height="@dimen/HeightButton"
                    android:layout_gravity="center|left"
                    android:text="@string/CancelBoutton"
                    local:MvxBind="Click  CloseCommand" />
                <View
                    android:layout_height="20dip"
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:visibility="invisible" />
                <Button
                    style="@style/ButtonMainStyle"
                    android:id="@+id/btnReset"
                    android:layout_width="0dip"
                    android:layout_weight=".475"
                    android:layout_height="@dimen/HeightButton"
                    android:layout_gravity="center|right"
                    android:text="@string/View_PasswordRecoveryReset"
                    local:MvxBind="Click ResetPassword" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>