<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@+id/HeaderImage"
            android:paddingTop="15dip">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailConfirmationLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ConfirmationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="#185841" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingBottom="5dip">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailRequestedLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/RequestedTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="24/02/2012 - 9:32 A" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailOriginLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/OriginTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="5255 Rue Ferrier, Montreal" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailAptRingCodeLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/AptRingTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Test/No Code" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/DestinationViewDestinationLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/DestinationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Destination Non specifie" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailPickupDateLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/PickUpDateTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="24/02/2012 / 9:32 A" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="15dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailStatusLabel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/StatusTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Cancled/Deleted" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">
                <Button
                    android:id="@+id/RebookTripBtn"
                    android:background="@drawable/green_button"
                    style="@style/ButtonText"
                    android:text="@string/HistoryDetailRebookButton"
                    android:layout_height="40dip"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip" />
                <Button
                    android:id="@+id/StatusBtn"
                    android:background="@drawable/gray_button"
                    style="@style/ButtonTextGray"
                    android:text="@string/HistoryViewStatusButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip" />
                <Button
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:id="@+id/CancelTripBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/red_button"
                    android:text="@string/StatusActionCancelButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip" />
                <Button
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:id="@+id/SendReceiptBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:text="@string/HistoryDetailSendReceiptButton"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip" />
                <Button
                    android:id="@+id/HistoryOrderDeleteBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/red_button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="0.33"
                    android:text="@string/DeleteButton" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>