<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    local:HideLogo="false"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    local:BackgroundSource="backgroundblue"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/ContentSection"
        android:layout_below="@+id/HeaderSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/HeaderSection"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop="25dip"
            android:background="@android:color/transparent">
            <EditText
                android:id="@+id/Username"
                local:MvxBind="{'Text':{'Path':'Email'}}"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:hint="@string/EmailLabel"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@+id/Password"
                android:nextFocusUp="@+id/LoginButton"
                android:background="@drawable/email_cell"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                android:layout_marginBottom="10dip"
                android:textSize="16dip"
                android:typeface="normal"
                android:textColorHint="#a3a3a3" />
            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/Password"
                    local:MvxBind="{'Text':{'Path':'Password'}}"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:hint="@string/PasswordLabel"
                    android:inputType="textPassword"
                    android:layout_weight="3"
                    android:background="@drawable/password_cell"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textSize="16dip"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginBottom="0.0dp"
                    android:typeface="normal"
                    android:textColorHint="#a3a3a3" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="30dip">
                <apcurium.mk.booking.mobile.client.controls.UnderlineTextView
                    android:id="@+id/ForgotPasswordButton"
                    style="@style/LinkText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|left"
                    android:layout_weight="1"
                    local:MvxBind="{'Click':{'Path':'ResetPassword'}}"
                    android:text="@string/LoginForgotPasswordButton"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical|left" />
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Black"
                    style="@style/ButtonText"
                    android:layout_weight="1"
                    local:MvxBind="{'Click':{'Path':'SignInCommand'}}"
                    android:background="@drawable/newBlackButton"
                    android:text="@string/SignInButton"
                    android:layout_alignParentRight="true"
                    android:layout_width="120dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <apcurium.mk.booking.mobile.client.controls.StyledButton
                    local:ButtonStyle="Grey"
                    android:id="@+id/SignUpButton"
                    local:MvxBind="{'Click':{'Path':'SignUp'}}"
                    android:background="@drawable/gray_button"
                    android:text="@string/SignUpButton"
                    android:layout_width="250dip"
                    android:layout_height="40dip"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:paddingTop="5dip"
                    android:width="10dip" />
                <View
                    android:layout_height="15dip"
                    android:layout_width="20dip"
                    android:gravity="center"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/FacebookButton"
                    local:MvxBind="{'Click':{'Path':'LoginFacebook'}}"
                    style="@style/ButtonText"
                    android:background="@drawable/social_media_login_btn_state"
                    android:text="@string/FacebookButton"
                    android:layout_width="250dip"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:drawableLeft="@drawable/facebook_icon_state"
                    android:lines="1"
                    android:paddingTop="-2dip"
                    android:drawablePadding="-2dip"
                    android:layout_marginBottom="10dip"
                    android:typeface="normal" />
                <View
                    android:layout_height="15dip"
                    android:layout_width="20dip"
                    android:gravity="center"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/TwitterButton"
                    local:MvxBind="{'Click':{'Path':'LoginTwitter'}}"
                    style="@style/ButtonText"
                    android:background="@drawable/social_media_login_btn_state"
                    android:text="@string/TwitterButton"
                    android:layout_width="250dip"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:drawableLeft="@drawable/twitter_icon_state"
                    android:drawablePadding="-2dip"
                    android:typeface="normal" />
                <View
                    android:layout_height="15dip"
                    android:layout_width="20dip"
                    android:gravity="center"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/ServerButton"
                    style="@style/ButtonText"
                    android:background="@drawable/social_media_login_btn_state"
                    android:text="Change Server"
                    android:layout_width="250dip"
                    android:layout_height="40dip"
                    android:gravity="center"
                    android:drawableLeft="@drawable/server_button_state"
                    android:drawablePadding="-2dip"
                    android:typeface="normal" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>