<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_HistoryDetail"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="15dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/HistoryDetailOrderLabel"
                    android:layout_width="130dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/ConfirmationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="#185841"
                    local:MvxBind="Text ConfirmationTxt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/HistoryDetailRequestedLabel"
                    android:layout_width="130dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/RequestedTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="24/02/2012 - 9:32 A"
                    local:MvxBind="Text RequestedTxt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/HistoryDetailPickupLabel"
                    android:layout_width="130dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/OriginTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="5255 Rue Ferrier, Montreal"
                    local:MvxBind="Text OriginTxt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/HistoryDetailAptRingCodeLabel"
                    android:layout_width="130dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/AptRingTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Test/No Code"
                    local:MvxBind="Text AptRingTxt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/DestinationViewDestinationLabel"
                    android:layout_width="130dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    local:MvxBind="Visibility HideDestination, Converter=InvertedVisibility" />
                <TextView
                    android:id="@+id/DestinationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Destination Non specifie"
                    local:MvxBind="Text DestinationTxt; Visibility HideDestination, Converter=InvertedVisibility" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/HistoryDetailPickupDateLabel"
                    android:layout_width="130dp"
                    android:gravity="right"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/PickUpDateTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="24/02/2012 / 9:32 A"
                    local:MvxBind="Text PickUpDateTxt" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/HistoryDetailStatusLabel"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="right" />
                <TextView
                    android:id="@+id/StatusTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    local:MvxBind="Text Status.IbsStatusDescription" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip"
                android:paddingBottom="15dip">
                <TextView
                    style="@style/BlackTextLabel"
                    android:text="@string/HistoryDetailAuthorizationLabel"
                    android:layout_width="130dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    local:MvxBind="Visibility AuthorizationNumber, Converter=HasValueToVisibilityConverter" />
                <TextView
                    android:id="@+id/AuthorizationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="112123231235455"
                    local:MvxBind="Text AuthorizationNumber" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    style="@style/ButtonActionGreenStyle"
                    android:layout_marginTop="6dip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:id="@+id/RebookTripBtn"
                    android:text="@string/Rebook"
                    android:visibility="gone"
                    local:MvxBind="Enabled IsCompleted; Visibility RebookIsAvailable, Converter=Visibility; Click RebookOrder" />
                <Button
                    style="@style/ButtonActionGrayStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:id="@+id/StatusBtn"
                    android:text="@string/HistoryViewStatusButton"
                    android:visibility="gone"
                    local:MvxBind="Enabled IsCompleted; Converter=BoolInverter; Visibility IsCompleted, Converter=InvertedVisibility; Click NavigateToOrderStatus" />
                <Button
                    style="@style/ButtonActionGrayStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:id="@+id/RateBtn"
                    android:text="@string/RateRide"
                    android:visibility="gone"
                    local:MvxBind="Click NavigateToRatingPage; Enabled ShowRateButton; Visibility ShowRateButton, Converter=Visibility" />
                <Button
                    style="@style/ButtonActionGrayStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:id="@+id/ViewRatingBtn"
                    android:text="@string/ViewRatingBtn"
                    android:visibility="gone"
                    local:MvxBind="Click NavigateToRatingPage; Enabled HasRated; Visibility HasRated, Converter=Visibility" />
                <Button
                    style="@style/ButtonActionRedStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:id="@+id/CancelTripBtn"
                    android:text="@string/StatusActionCancelButton"
                    android:visibility="gone"
                    local:MvxBind="Enabled IsCompleted, Converter=BoolInverter; Visibility IsCompleted, Converter=InvertedVisibility; Click CancelOrder" />
                <Button
                    style="@style/ButtonActionGrayStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:id="@+id/SendReceiptBtn"
                    android:text="@string/SendReceipt"
                    android:visibility="gone"
                    local:MvxBind="Enabled SendReceiptAvailable; Visibility SendReceiptAvailable, Converter=Visibility; Click SendReceipt" />
                <Button
                    style="@style/ButtonActionRedStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:id="@+id/HistoryOrderDeleteBtn"
                    android:layout_weight="0.33"
                    android:text="@string/Delete"
                    android:visibility="gone"
                    local:MvxBind="Enabled IsCompleted; Visibility IsCompleted, Converter=Visibility; Click DeleteOrder" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>