<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_CreditCard"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <TextView
            android:textSize="17dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/CreditCardInstructions"
            style="@style/BlackTextLong"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:layout_marginBottom="12dp"
            local:MvxBind="Visibility ShowInstructions, Converter=Visibility" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/MainScrollView">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <!-- Tip section -->
                <LinearLayout
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="8dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    local:MvxBind="Visibility CanChooseTip, Converter=Visibility">
                    <TextView
                        android:id="@+id/tipAmountLabel"
                        android:text="@string/PaymentDetails.TipAmountLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextRightSpinner
                        android:id="@+id/tipPicker"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        local:allowOtherSelection="true"
                        local:MvxBind="Text PaymentPreferences.TipAmount; Data PaymentPreferences.Tips; SelectedItem PaymentPreferences.Tip"
                        android:contentDescription="@string/PaymentDetails.TipAmountLabel" />
                </LinearLayout>
            <!-- Credit Card section -->
                <LinearLayout
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="8dip"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    local:MvxBind="Visibility IsPayPalOnly, Converter=InvertedVisibility">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CreditCardLabel"
                        style="@style/BlackTextLabel"
                        android:layout_marginBottom="4dp"
                        local:MvxBind="Visibility CanChooseLabel, Converter=Visibility" />
                    <RadioGroup
                        android:id="@+id/labelCardRadioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp"
                        local:MvxBind="Visibility CanChooseLabel, Converter=Visibility">
                        <RadioButton
                            android:id="@+id/personalRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PaymentDetails.Label.Personal"
                            style="@style/BlackTextLabel"
                            local:MvxBind="Checked Data.Label, Converter=IsPersonalCreditCard, ConverterParameter=''"
                            android:paddingRight="30dip" />
                        <RadioButton
                            android:id="@+id/businessRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PaymentDetails.Label.Business"
                            local:MvxBind="Checked Data.Label, Converter=IsPersonalCreditCard, ConverterParameter='Inverted'"
                            style="@style/BlackTextLabel" />
                    </RadioGroup>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CreditCardName"
                        style="@style/BlackTextLabel"
                        android:layout_marginBottom="4dp" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        local:MvxBind="Text Data.NameOnCard"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/CreditCardName" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">
                        <TextView
                            style="@style/BlackTextLabel"
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="wrap_content"
                            android:text="@string/CreditCardNumber"
                            android:layout_marginBottom="4dp" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginStart="10dip"
                            android:layout_weight="0.2"
                            android:layout_height="wrap_content"
                            android:text="@string/CreditCardCCV"
                            style="@style/BlackTextLabel"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <apcurium.mk.booking.mobile.client.controls.EditTextLeftImage
                            android:id="@+id/CreditCardNumberEditText"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            android:layout_weight="0.8"
                            android:singleLine="true"
                            android:inputType="number"
                            local:MvxBind="CreditCardNumber CreditCardNumber; LeftImage CreditCardImagePath"
                            android:contentDescription="@string/CreditCardNumber" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.02"
                            android:layout_height="fill_parent" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_marginStart="10dip"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            android:layout_weight="0.2"
                            android:inputType="number"
                            android:singleLine="true"
                            local:MvxBind="Text Data.CCV"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/CreditCardCCV" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="8dp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="4dp">
                        <TextView
                            android:gravity="start"
                            android:layout_width="135dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:text="@string/CreditCardExpMonth"
                            style="@style/BlackTextLabel" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="fill_parent" />
                        <TextView
                            android:gravity="start"
                            android:layout_width="135dip"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/CreditCardExpYear"
                            style="@style/BlackTextLabel" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">
                        <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                            android:id="@+id/ExpMonthSpinner"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_marginEnd="10dip"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            android:inputType="number"
                            android:singleLine="true"
                            local:allowEmptySelection="true"
                            local:MvxBind="Text ExpirationMonthDisplay; Data ExpirationMonths; SelectedItem ExpirationMonth"
                            android:contentDescription="@string/CreditCardExpMonth" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="fill_parent" />
                        <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                            android:id="@+id/ExpYearSpinner"
                            android:layout_width="0dip"
                            android:layout_weight="1"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            android:inputType="number"
                            android:singleLine="true"
                            local:allowEmptySelection="true"
                            local:MvxBind="Text ExpirationYearDisplay; Data ExpirationYears; SelectedItem ExpirationYear"
                            android:contentDescription="@string/CreditCardExpYear" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/CreditCardZipCode"
                        style="@style/BlackTextLabel"
                        android:layout_marginBottom="4dp" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        local:MvxBind="Text Data.ZipCode"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/CreditCardZipCode" />
                    <Button
                        style="@style/ButtonActionGrayStyle"
                        android:id="@+id/SetAsDefaultCreditCardButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:singleLine="true"
                        android:lines="1"
                        android:text="@string/SetAsDefaultCreditCard"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        local:MvxBind="Click SetAsDefault; Visibility CanSetCreditCardAsDefault, Converter=Visibility" />
                    <Button
                        style="@style/ButtonActionGrayStyle"
                        android:id="@+id/ScanCreditCardButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:singleLine="true"
                        android:lines="1"
                        android:text="@string/ScanCreditCard"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        local:MvxBind="Visibility CanScanCreditCard, Converter=Visibility" />
                    <Button
                        style="@style/ButtonActionGreenStyle"
                        android:id="@+id/SaveSettingsButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:singleLine="true"
                        android:lines="1"
                        local:MvxBind="Text CreditCardSaveButtonDisplay; Click SaveCreditCardCommand"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />
                    <Button
                        style="@style/ButtonActionRedStyle"
                        android:id="@+id/DeleteCreditCardButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:singleLine="true"
                        android:lines="1"
                        android:text="@string/DeleteCreditCardTitle"
                        local:MvxBind="Click DeleteCreditCardCommand; Visibility CanDeleteCreditCard, Converter=Visibility"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            <!-- PayPal section -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip">
                    <LinearLayout
                        android:id="@+id/PayPalSeparator"
                        android:layout_margin="0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/top_bar_separator_color"
                        android:orientation="vertical" />
                    <Button
                        style="@style/ButtonActionGrayStyle"
                        android:id="@+id/LinkPayPalAccountButton"
                        android:drawableLeft="@drawable/paypal_icon"
                        android:drawablePadding="-2dip"
                        android:layout_gravity="center|left"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:singleLine="true"
                        android:lines="1"
                        android:text="@string/LinkPayPal"
                        local:MvxBind="Visibility CanLinkPayPalAccount, Converter=Visibility"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />
                    <Button
                        style="@style/ButtonActionGrayStyle"
                        android:id="@+id/UnLinkPayPalAccountButton"
                        android:drawableLeft="@drawable/paypal_icon"
                        android:drawablePadding="-2dip"
                        android:layout_gravity="center|left"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:singleLine="true"
                        android:lines="1"
                        android:text="@string/UnlinkPayPal"
                        local:MvxBind="Visibility CanUnlinkPayPalAccount, Converter=Visibility"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        local:MvxBind="Visibility ShowLinkedPayPalInfo, Converter=Visibility">
                        <ImageView
                            android:id="@+id/paypalImage"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/paypal" />
                        <TextView
                            style="@style/BlackTextLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/top_bar_title_height"
                            android:gravity="center"
                            android:text="@string/PayPalLinkedInfo" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>