<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="20dip"
    android:paddingRight="20dip">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:text="@string/ManualPairingForRideLinQ_Instructions" />
    <EditText
        android:id="@+id/PairingCode1"
        android:inputType="number"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dip"
        android:hint="_______"
        android:maxLength="7"
        android:textSize="35sp"
        local:MvxBind="Text PairingCode" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:text="@string/ManualPairingForRideLinQ_Pair"
        local:MvxBind="Click PairWithRideLinq"
        android:capitalize="characters" />
</LinearLayout>