<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="Locations"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/VehicleNumberInfo"
            style="@style/MultilineFormLabelText"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4585"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            local:MvxBind="Text CarNumber"
            android:width="200dp"
            android:layout_gravity="center_horizontal" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="1" />
        <TextView
            android:textSize="13dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/VehicleNumberNotice"
            style="@style/BlackTextLabelMultiline"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/ConfirmBtn"
            android:text="@string/CreateAccountPasswordConfrimation"
            local:MvxBind="Click ConfirmTaxiNumber"
            style="@style/ButtonActionGreenStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightButton"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</RelativeLayout>