<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:id="@+id/HomeMainLayout"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RelMapLayout">
        <LinearLayout
            android:id="@+id/bkd"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/RelInnerLayout"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <fragment
                    class="com.google.android.gms.maps.SupportMapFragment"
                    local:mapType="normal"
                    local:uiCompass="false"
                    local:uiZoomControls="false"
                    android:id="@+id/mapPickup"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:apiKey="@string/GoogleMapKey"
                    android:enabled="true"
                    local:MvxBind="DataContext Map"
                    android:clickable="true" />
                <LinearLayout
                    android:id="@+id/abc"
                    android:background="@drawable/drop_shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="0dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_margin="0px"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="0px"
                            android:layout_width="fill_parent"
                            android:layout_height="44dp">
                            <TextView
                                android:background="@null"
                                android:text="#"
                                android:textSize="19dp"
                                android:gravity="center|center"
                                android:textColor="#000000"
                                android:layout_margin="0px"
                                android:singleLine="true"
                                android:layout_width="44dp"
                                android:layout_height="match_parent" />
                            <View
                                android:background="#767676"
                                android:layout_gravity="center|center"
                                android:layout_width="1px"
                                android:layout_height="28dp" />
                            <EditText
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:gravity="left|center_vertical"
                                android:hint="126 5th Ave, New York, NY"
                                android:textSize="19dp"
                                android:textColor="#000000"
                                android:singleLine="true"
                                android:layout_margin="0px"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <View
                            android:background="#767676"
                            android:layout_width="fill_parent"
                            android:layout_height="1px" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_margin="0px"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="fill_parent"
                            android:layout_height="56dp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/btnCarTaxi"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="center"
                                    android:src="@drawable/taxi_badge" />
                                <TextView
                                    android:text="TAXI"
                                    style="@drawable/home_car_text_selector"
                                    android:textSize="10dp"
                                    android:gravity="center|center"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_margin="0px"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/btnCarBlack"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="center"
                                    android:src="@drawable/blackcar_badge" />
                                <TextView
                                    android:text="BLACK CAR"
                                    android:textSize="10dp"
                                    android:gravity="center|center"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_margin="0px"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/btnCarSuv"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="fill_parent"
                                    android:scaleType="center"
                                    android:src="@drawable/suv_badge" />
                                <TextView
                                    android:text="SUV"
                                    android:textSize="10dp"
                                    android:gravity="center|center"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_margin="0px"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="16dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|bottom">
                    <ImageView
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/menu_icon" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom">
                    <ImageView
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:clickable="true"
                        local:MvxBind="Click LocateMe"
                        android:src="@drawable/location_icon" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/mapPickupCenterPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/pin_hail"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/mapDropoffCenterPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/pin_destination"
                    android:visibility="gone" />
            </FrameLayout>
            <View
                android:background="#767676"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:id="@+id/bottom_bar"
                android:layout_height="55dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="65dip"
                        android:layout_height="55dip"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="55dip"
                            android:layout_height="12dip" />
                        <ImageView
                            android:id="@+id/homeLeftButton"
                            android:src="@drawable/estimate_icon"
                            android:scaleType="center"
                            android:layout_gravity="center|center"
                            android:clickable="true"
                            local:MvxBind="Click OrderOptions.ChangeSelectionMode"
                            android:layout_width="24dip"
                            android:layout_height="24dip" />
                        <TextView
                            android:textSize="10dip"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="24dip"
                            android:text="@string/Estimate"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/homeCenterButtons"
                        android:orientation="horizontal"
                        android:layout_width="200dp"
                        android:layout_height="55dip"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnBookNow"
                            style="@style/ButtonActionGreenStyle"
                            android:layout_width="123dip"
                            android:layout_height="44dip"
                            android:layout_marginBottom="5dp"
                            android:text="@string/BookItButton"
                            android:layout_gravity="bottom|center_horizontal" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="65dip"
                        android:layout_height="55dip"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="55dip"
                            android:layout_height="12dip" />
                        <ImageView
                            android:id="@+id/homeRightButton"
                            android:src="@drawable/later_icon"
                            android:scaleType="center"
                            android:layout_gravity="center|center"
                            android:layout_width="24dip"
                            android:layout_height="24dip" />
                        <TextView
                            android:textSize="10dip"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="24dip"
                            android:text="@string/BookItLaterButton"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>