<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
      <apcurium.mk.booking.mobile.client.controls.BindableSelectionButton
          android:id="@+id/searchbtn"
            android:text="@string/TabSearch"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:textColor="@color/white"
            android:tag="SearchBtn"
            local:MvxBind="{&apos;SelectedChangedCommand&apos;:{&apos;Path&apos;:&apos;SelectedChangedCommand&apos;},&apos;Selected&apos;:{&apos;Path&apos;:&apos;SearchSelected&apos;}}" />
      <apcurium.mk.booking.mobile.client.controls.BindableSelectionButton
          android:id="@+id/favbtn"
            android:text="@string/TabFavorites"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:textColor="@color/white"
            android:tag="FavoritesBtn"
            local:MvxBind="{&apos;SelectedChangedCommand&apos;:{&apos;Path&apos;:&apos;SelectedChangedCommand&apos;},&apos;Selected&apos;:{&apos;Path&apos;:&apos;FavoritesSelected&apos;}}" />
      <apcurium.mk.booking.mobile.client.controls.BindableSelectionButton
          android:id="@+id/contactbtn"
            android:text="@string/TabContacts"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:tag="ContactsBtn"
            android:textColor="@color/white"
            local:MvxBind="{&apos;SelectedChangedCommand&apos;:{&apos;Path&apos;:&apos;SelectedChangedCommand&apos;},&apos;Selected&apos;:{&apos;Path&apos;:&apos;ContactsSelected&apos;}}" />
      <apcurium.mk.booking.mobile.client.controls.BindableSelectionButton
          android:id="@+id/placesbtn"
            android:text="@string/TabPlaces"
            android:background="@drawable/searchTabBtnSelector"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:textSize="15dip"
            android:tag="PlacesBtn"
            android:textColor="@color/white"
            local:MvxBind="{&apos;SelectedChangedCommand&apos;:{&apos;Path&apos;:&apos;SelectedChangedCommand&apos;},&apos;Selected&apos;:{&apos;Path&apos;:&apos;PlacesSelected&apos;}}" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="5dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <apcurium.mk.booking.mobile.client.controls.AutoCompleteBindableTextView
                android:id="@+id/SearchAddressText"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:hint="@string/searchHint"
                android:imeOptions="actionDone"
                android:textSize="15dip"
                android:inputType="text"
                android:layout_height="40dp"
                android:maxLines="1"
                android:layout_marginRight="5dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/password_cell"
                android:drawablePadding="10dip"
                android:paddingLeft="45dp"                
                local:MvxBind="{&apos;TextChangedCommand&apos;:{&apos;Path&apos;:&apos;SearchCommand&apos;}, &apos;Text&apos;:{&apos;Path&apos;:&apos;Criteria&apos;}}"/>
            <Button
                android:id="@+id/validateSearchButton"
                android:background="@drawable/gray_button"
                android:text="@string/CancelBoutton"
                style="@style/ButtonTextGray"
                local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;CloseViewCommand&apos;}}"
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|right"
                android:textSize="15dip"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/SearchAddressText" />
        </LinearLayout>
        <apcurium.mk.booking.mobile.client.controls.SpinningSearch
            android:id="@+id/spinning"
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            local:MvxBind="{&apos;IsProgressing&apos;:{&apos;Path&apos;:&apos;IsSearching&apos;}}"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp" />
    </FrameLayout>
    <apcurium.mk.booking.mobile.client.controls.BindableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchAddressListView"
        android:layout_marginBottom="5dip"
        local:MvxItemTemplate="@layout/simplelistitem"
        local:MvxBind="{&apos;ItemsSource&apos;:{&apos;Path&apos;:&apos;AddressViewModels&apos;},&apos;ItemClick&apos;:{&apos;Path&apos;:&apos;RowSelectedCommand&apos;}}"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <TextView
        android:id="@+id/HistoricListViewTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="9dip"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        style="@style/HeaderGroupTitle"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        local:MvxBind="{&apos;Visibility&apos;:{&apos;Path&apos;:&apos;HistoricIsHidden&apos;,&apos;Converter&apos;:&apos;InvertedVisibility&apos;}}"
        android:visibility="gone" />
    <apcurium.mk.booking.mobile.client.controls.BindableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HistoricListView"
        android:layout_marginBottom="5dip"
        local:MvxItemTemplate="@layout/simplelistitem"
        local:MvxBind="{&apos;ItemsSource&apos;:{&apos;Path&apos;:&apos;HistoricAddressViewModels&apos;}, &apos;Visibility&apos;:{&apos;Path&apos;:&apos;HistoricIsHidden&apos;,&apos;Converter&apos;:&apos;InvertedVisibility&apos;}, &apos;ItemClick&apos;:{&apos;Path&apos;:&apos;RowSelectedCommand&apos;}}"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>