<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingRight="7dip"
        android:paddingLeft="7dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/th_logo"
            android:gravity="center_horizontal"
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/lblTitle"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Height"
            android:text="@string/View_AccountConfirmationTitle"
            style="@style/TitleTextBold" />
        <View
            android:orientation="vertical"
            android:layout_height="6dip"
            android:layout_width="fill_parent" />
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="@string/View_AccountConfirmation_Label_Instructions"
            style="@style/TitleTextMultine"
            android:textColor="@color/label_text_color" />
        <View
            android:orientation="vertical"
            android:layout_height="12dip"
            android:layout_width="fill_parent" />
        <EditText
            android:id="@+id/ConfirmationCode"
            local:MvxBind="Text Code"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditText"
            android:hint="@string/View_AccountConfirmation_Label_Code"
            android:inputType="number">
            <requestFocus />
        </EditText>
        <View
            android:orientation="vertical"
            android:layout_height="12dip"
            android:layout_width="fill_parent" />
        <Button
            android:id="@+id/btnConfirm"
            local:MvxBind="Click ConfirmAccount"
            android:text="@string/View_AccountConfirmation_Button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightButton"
            style="@style/ButtonMainStyle" />
    </LinearLayout>
</RelativeLayout>