<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_UpdatePassword"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="14dp"
            android:orientation="vertical">
            <TextView
                style="@style/BlackTextLabel"
                android:text="@string/UpdatePasswordCurrentPasswordLabel"
                android:layout_width="fill_parent"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPasswordCurrent"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dip"
                local:MvxBind="Text CurrentPassword" />
            <TextView
                style="@style/BlackTextLabel"
                android:text="@string/UpdatePasswordNewPasswordLabel"
                android:layout_width="fill_parent"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPasswordNew"
                android:layout_marginBottom="10dip"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                local:MvxBind="Text NewPassword" />
            <TextView
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                style="@style/BlackTextLabel"
                android:text="@string/UpdatePasswordConfirmationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPasswordNewConfirm"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                local:MvxBind="Text NewPasswordConfirmation" />
            <View
                android:layout_height="14dip"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <Button
                style="@style/ButtonActionGreenStyle"
                android:layout_marginTop="6dip"
                android:id="@+id/UpdatePassword"
                local:MvxBind="Click UpdateCommand"
                android:text="@string/Save"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>