<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/FormLabelText"
                android:id="@+id/streetNumberLabel"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/StreetNumberLabel" />
            <EditText
                android:id="@+id/streetNumberText"
                android:layout_width="190dip"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/streetNumberLabel"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;StreetNumberOrBuildingName&apos;}}"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/streetNumberText"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;StreetCity&apos;}}"
                style="@style/BigTitleTextBlack" />
        </RelativeLayout>
        <apcurium.mk.booking.mobile.client.controls.StyledButton
            local:ButtonStyle="Green"
            android:id="@+id/SaveSettingsButton"
            style="@style/ButtonText"
            android:background="@drawable/green_button"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:text="@string/StreetNumberDoneBt"
            local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;SaveCommand&apos;}}" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
            local:ButtonStyle="Grey"
            android:id="@+id/StreetNumberBtSearch"
            style="@style/ButtonText"
            android:background="@drawable/gray_button"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableLeft="@drawable/loupe"
            android:drawableRight="@drawable/right_arrow_light"
            android:text="@string/StreetNumberSearchBt"
            local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;NavigateToSearch&apos;}}" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
            local:ButtonStyle="Grey"
            android:id="@+id/StreetNumberBtPlaces"
            style="@style/ButtonText"
            android:background="@drawable/gray_button"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableLeft="@drawable/address"
            android:drawableRight="@drawable/right_arrow_light"
            android:text="@string/StreetNumberPlacesBt"
            local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;NavigateToPlaces&apos;}}" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
            local:ButtonStyle="Red"
            android:id="@+id/DeleteAddressBt"
            style="@style/ButtonText"
            android:background="@drawable/red_button"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableLeft="@drawable/cancel"
            android:text="@string/DeleteAddressBt"
            local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;DeleteAddressCommand&apos;}}" />
    </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>