<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/RideSettingsName"
            android:textColor="@color/black"
            android:layout_marginLeft="3dip"
            android:layout_marginBottom="5dip"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Name&apos;}}" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/RideSettingsPhone"
                android:layout_weight="1"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:layout_marginLeft="3dip" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/RideSettingsPassengers"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_marginLeft="3dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rideSettingsPassengersLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Phone&apos;}}"
                android:layout_weight="1"
                android:layout_marginRight="10dip"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Passengers&apos;}}"
                android:layout_weight="1"
                android:singleLine="true" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/RideSettingsVehiculeType"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textColor="@color/black"
            android:layout_marginLeft="3dip" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;VehicleTypeDisplay&apos;}}"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/RideSettingsChargeType"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:textColor="@color/black"
            android:layout_marginLeft="3dip" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;ChargeTypeDisplay&apos;}}"/>
    <!--TextView
            android:id="@+id/rideSettingsListHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="@string/DefaultRideSettingsViewTitle"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/darkgray"
            android:background="#00000000" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dip"
            android:orientation="vertical">
            <ListView
                android:id="@+id/RideSettingsList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:background="#00000000"
                android:cacheColorHint="#00000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dip"
            android:background="@color/transparent">
            <Button
                android:id="@+id/SaveSettingsButton"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="0.33"
                android:singleLine="true"
                android:lines="1"
                android:text="@string/SaveButton"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;SaveCommand&apos;}}" />
        </LinearLayout-->
    </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>