<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_Payment"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:textSize="@dimen/payment_text_size"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <ScrollView
            android:id="@+id/mainScroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal">
                <ImageView
                    android:paddingTop="10dp"
                    android:layout_gravity="left"
                    android:scaleType="center"
                    android:src="@drawable/paypal"
                    android:layout_width="115dip"
                    android:layout_height="50dip"
                    local:MvxBind="Visibility PayPalSelected, Converter=Visibility" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    local:MvxBind="Visibility PaymentSelectorToggleIsVisible, Converter=Visibility">
                    <Button
                        style="@style/BigTitleTextBlack"
                        android:background="@drawable/segmented_button_left"
                        android:textColor="@drawable/segmented_button_text_color"
                        android:layout_width="120dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:text="@string/CreditCard"
                        android:gravity="center"
                        android:textSize="@dimen/payment_text_size"
                        local:MvxBind="Click UseCreditCard; Selected PayPalSelected, Converter=BoolInverter" />
                    <Button
                        style="@style/BigTitleTextBlack"
                        android:background="@drawable/segmented_button_right"
                        android:textColor="@drawable/segmented_button_text_color"
                        android:layout_width="120dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:text="@string/View_PayPal"
                        android:gravity="center"
                        android:textSize="@dimen/payment_text_size"
                        local:MvxBind="Click UsePayPal; Selected PayPalSelected" />
                </LinearLayout>
                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    local:MvxBind="Visibility PaymentSelectorToggleIsVisible, Converter=Visibility"
                    android:layout_height="14dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    local:MvxBind="Visibility PayPalSelected, Converter=InvertedVisibility">
                    <TextView
                        android:text="@string/PaymentDetails.CreditCardLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:paddingRight="12dp"
                        style="@style/BlackTextLabel"
                        android:textSize="@dimen/payment_text_size"
                        android:gravity="center_vertical" />
                    <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                        local:MvxBind="NavigateCommand PaymentPreferences.NavigateToCreditCardsList; Text PaymentPreferences.SelectedCreditCard.FriendlyName; CreditCardCompany PaymentPreferences.SelectedCreditCard.CreditCardCompany; Last4Digits PaymentPreferences.SelectedCreditCard.Last4Digits"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:textSize="@dimen/payment_text_size"
                        android:inputType="numberDecimal" />
                </LinearLayout>
                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    local:MvxBind="Visibility PayPalSelected, Converter=InvertedVisibility"
                    android:layout_height="14dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/PaymentViewMeterAmountText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.9"
                        android:paddingEnd="12dp"
                        style="@style/BlackTextLabel"
                        android:textSize="@dimen/payment_text_size"
                        android:gravity="center_vertical" />
                    <EditText
                        android:id="@+id/meterAmountTextView"
                        local:MvxBind="Hint PlaceholderAmount; Text MeterAmount"
                        android:selectAllOnFocus="true"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.1"
                        android:inputType="numberDecimal|textNoSuggestions"
                        android:imeOptions="actionDone"
                        android:textSize="@dimen/payment_text_size"
                        android:gravity="center_vertical|end" />
                </LinearLayout>
                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="14dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/PaymentViewTipText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.9"
                        android:paddingEnd="12dp"
                        style="@style/BlackTextLabel"
                        android:textSize="@dimen/payment_text_size"
                        android:gravity="center_vertical" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextRightSpinner
                        android:id="@+id/tipPicker"
                        local:MvxBind="Text PaymentPreferences.TipAmountDisplay; Data PaymentPreferences.Tips; SelectedItem PaymentPreferences.Tip"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.1"
                        android:textSize="@dimen/payment_text_size"
                        android:gravity="center_vertical|end" />
                </LinearLayout>
                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="14dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/PaymentDetails.TipAmountLabel"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.9"
                        android:paddingEnd="12dp"
                        style="@style/BlackTextLabel"
                        android:textSize="@dimen/payment_text_size"
                        android:gravity="center_vertical" />
                    <EditText
                        local:MvxBind="Hint PlaceholderAmount; Text TipAmount, Mode=OneWayToSource; Text TipAmountString, Mode=OneWay; Click ToggleToTipCustom"
                        android:id="@+id/tipAmountTextView"
                        android:selectAllOnFocus="true"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.1"
                        android:inputType="numberDecimal|textNoSuggestions"
                        android:textSize="@dimen/payment_text_size"
                        android:imeOptions="actionDone"
                        android:gravity="center_vertical|end" />
                </LinearLayout>
                <View
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="14dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/PaymentViewTotalText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.9"
                        android:layout_gravity="start"
                        style="@style/BlackTextLabel"
                        android:textStyle="bold"
                        android:textSize="@dimen/payment_text_bold_size"
                        android:gravity="center_vertical|start" />
                    <TextView
                        android:id="@+id/totalAmountTextView"
                        local:MvxBind="Text TotalAmount, Mode=TwoWay"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_gravity="end"
                        android:paddingRight="10dip"
                        style="@style/BlackTextLabel"
                        android:textStyle="bold"
                        android:textSize="@dimen/payment_text_bold_size"
                        android:gravity="center_vertical|end" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        style="@style/ButtonActionGreenStyle"
                        android:layout_marginTop="6dp"
                        android:id="@+id/ConfirmBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:text="@string/PayNow"
                        android:layout_alignParentBottom="true"
                        local:MvxBind="Click ConfirmOrderCommand" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>