<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include
            android:id="@+id/BookSettingsMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/SubView_MainMenu" />
        <apcurium.mk.booking.mobile.client.controls.HeaderedLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:focusable="true"
            local:HideLogo="false"
            android:id="@+id/MainLayout"
            local:RightButtonSource="main_settings"
            android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <cirrious.mvvmCross.binding.android.views.MvxBindableListView
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dip"
                    android:layout_height="fill_parent"
                    android:id="@+id/CreditCardsListView"
                    android:layout_marginBottom="5dip"
                    local:MvxItemTemplate="@layout/simplecmtmessagelistitem"
                    local:MvxBind="{&apos;ItemsSource&apos;:{&apos;Path&apos;:&apos;Messages&apos;}}" />
            </RelativeLayout>
        </apcurium.mk.booking.mobile.client.controls.HeaderedLayout>
    </RelativeLayout>
</RelativeLayout>