<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:focusable="true"
  android:focusableInTouchMode="true">
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:layout_below="@+id/HeaderImage"
      android:paddingTop="15dip">
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        <TextView
          style="@style/SimpleText"
          android:text="@string/HistoryDetailConfirmationLabel"
          android:layout_width="100dp"
          android:gravity="right"
          android:layout_height="wrap_content" />
        <TextView
          android:id="@+id/ConfirmationTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="#185841"
          local:MvxBind="Text ConfirmationTxt" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="5dip">
        <TextView
          style="@style/SimpleText"
          android:text="@string/HistoryDetailRequestedLabel"
          android:layout_width="100dp"
          android:gravity="right"
          android:layout_height="wrap_content" />
        <TextView
          android:id="@+id/RequestedTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="24/02/2012 - 9:32 A"
          local:MvxBind="Text RequestedTxt" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          style="@style/SimpleText"
          android:text="@string/HistoryDetailOriginLabel"
          android:layout_width="100dp"
          android:gravity="right"
          android:layout_height="wrap_content" />
        <TextView
          android:id="@+id/OriginTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="5255 Rue Ferrier, Montreal"
          local:MvxBind="Text OriginTxt" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          style="@style/SimpleText"
          android:text="@string/HistoryDetailAptRingCodeLabel"
          android:layout_width="100dp"
          android:gravity="right"
          android:layout_height="wrap_content" />
        <TextView
          android:id="@+id/AptRingTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="Test/No Code"
          local:MvxBind="Text AptRingTxt" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          style="@style/SimpleText"
          android:text="@string/DestinationViewDestinationLabel"
          android:layout_width="100dp"
          android:gravity="right"
          android:layout_height="wrap_content"
          local:MvxBind="Visibility HideDestination', 'Converter=InvertedVisibility" />
        <TextView
          android:id="@+id/DestinationTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="Destination Non specifie"
          local:MvxBind="Text DestinationTxt,Visibility HideDestination, Converter=InvertedVisibility" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          style="@style/SimpleText"
          android:text="@string/HistoryDetailPickupDateLabel"
          android:layout_width="100dp"
          android:gravity="right"
          android:layout_height="wrap_content" />
        <TextView
          android:id="@+id/PickUpDateTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="24/02/2012 / 9:32 A"
          local:MvxBind="Text PickUpDateTxt" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
          style="@style/SimpleText"
          android:text="@string/HistoryDetailStatusLabel"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:gravity="right" />
        <TextView
          android:id="@+id/StatusTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          local:MvxBind="Text Status.IBSStatusDescription" />
      </LinearLayout>
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="15dip">
        <TextView
          style="@style/SimpleText"
          android:text="@string/HistoryDetailAuthorizationLabel"
          android:layout_width="100dp"
          android:gravity="right"
          android:layout_height="wrap_content"
          local:MvxBind="Visibility AuthorizationNumber,Converter=HasValueToVisibilityConverter" />
        <TextView
          android:id="@+id/AuthorizationTxt"
          style="@style/DetailText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:text="112123231235455"
          local:MvxBind="Text AuthorizationNumber" />
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <apcurium.mk.booking.mobile.client.controls.StyledButton
          local:ButtonStyle="Green"
          android:id="@+id/RebookTripBtn"
          android:background="@drawable/green_button"
          style="@style/ButtonText"
          android:text="@string/HistoryDetailRebookButton"
          android:layout_height="40dip"
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
          android:visibility="gone"
          local:MvxBind="Enabled IsCompleted,Visibility RebookIsAvailable,Converter=Visibility,Click RebookOrder" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
          local:ButtonStyle="Grey"
          android:id="@+id/StatusBtn"
          style="@style/ButtonText"
          android:background="@drawable/gray_button"
          android:text="@string/HistoryViewStatusButton"
          android:layout_width="fill_parent"
          android:layout_height="40dip"
          android:visibility="gone"
          local:MvxBind="Enabled IsCompleted,Converter=BoolInverter;Visibility IsCompleted,Converter=InvertedVisibility;Click NavigateToOrderStatus" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
          local:ButtonStyle="Grey"
          android:id="@+id/RateBtn"
          style="@style/ButtonText"
          android:background="@drawable/gray_button"
          android:text="@string/RateBtn"
          android:layout_width="fill_parent"
          android:layout_height="40dip"
          android:visibility="gone"
          local:MvxBind="Click NavigateToRatingPage,Enabled ShowRateButton;Visibility ShowRateButton,Converter=Visibility" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
          local:ButtonStyle="Grey"
          android:id="@+id/ViewRatingBtn"
          style="@style/ButtonText"
          android:background="@drawable/gray_button"
          android:text="@string/ViewRatingBtn"
          android:layout_width="fill_parent"
          android:layout_height="40dip"
          android:visibility="gone"
          local:MvxBind="Click NavigateToRatingPage,Enabled HasRated;Visibility HasRated,Converter=Visibility" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
          local:ButtonStyle="Red"
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
          android:id="@+id/CancelTripBtn"
          style="@style/ButtonText"
          android:background="@drawable/red_button"
          android:text="@string/StatusActionCancelButton"
          android:layout_width="fill_parent"
          android:layout_height="40dip"
          android:visibility="gone"
          local:MvxBind="Enabled IsCompleted,Converter=BoolInverter;Visibility IsCompleted,Converter=InvertedVisibility;Click CancelOrder" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
          local:ButtonStyle="Grey"
          android:paddingTop="5dip"
          android:paddingBottom="5dip"
          android:id="@+id/SendReceiptBtn"
          style="@style/ButtonText"
          android:background="@drawable/gray_button"
          android:text="@string/HistoryDetailSendReceiptButton"
          android:layout_width="fill_parent"
          android:layout_height="40dip"
          android:visibility="gone"
          local:MvxBind="Enabled SendReceiptAvailable;Visibility SendReceiptAvailable,Converter=Visibility;Click SendReceipt" />
        <apcurium.mk.booking.mobile.client.controls.StyledButton
          local:ButtonStyle="Red"
          android:id="@+id/HistoryOrderDeleteBtn"
          style="@style/ButtonText"
          android:background="@drawable/red_button"
          android:layout_width="fill_parent"
          android:layout_height="40dip"
          android:layout_weight="0.33"
          android:text="@string/DeleteButton"
          android:visibility="gone"
          local:MvxBind="Enabled IsCompleted;Visibility IsCompleted,Converter=Visibility;Click DeleteOrder" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>