<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:focusable="true"
  android:focusableInTouchMode="true">
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
      android:layout_width="fill_parent"
      android:id="@+id/topSection"
      android:padding="8dp"
      android:layout_height="wrap_content">
      <EditText
        android:id="@+id/searchAddressText"
        android:layout_width="fill_parent"
        android:imeOptions="actionDone"
        android:textSize="15dip"
        android:inputType="text"
        android:layout_height="40dp"
        android:maxLines="1"
        android:background="@drawable/cell_full_state"
        android:hint="@string/searchHint"
        local:MvxBind="Text Criteria"
        android:drawablePadding="1dp"
        android:paddingLeft="36dp"
        android:paddingRight="35dip" />
      <ImageButton
        android:id="@+id/clearable_button_clear"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/erase_cross_btn"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_marginRight="5dip" />
      <ProgressBar
        android:id="@+id/progress_bar"
        local:MvxBind="Visibility IsSearching, Converter=Visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="28dip"
        android:minWidth="28dip"
        android:maxHeight="28dip"
        android:minHeight="28dip"
        android:layout_marginLeft="4dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />
      <ImageView
        android:id="@+id/progress_bar"
        local:MvxBind="Visibility IsSearching, Converter=InvertedVisibility"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:src="@drawable/loupe" />
    </RelativeLayout>
    <cirrious.mvvmCross.binding.android.views.MvxBindableListView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/topSection"
      android:fadingEdge="none"
      android:id="@+id/SearchAddressListView"
      android:layout_marginBottom="5dip"
      android:focusableInTouchMode="false"
      android:focusable="false"
      android:clickable="false"
      android:background="@drawable/transparentAllStates"
      local:MvxItemTemplate="@layout/simplelistitem"
      local:MvxBind="ItemsSource AddressViewModels,ItemClick RowSelectedCommand"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp" />
  </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>