<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:id="@+id/HomeMainLayout"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RelMapLayout">
        <LinearLayout
            android:id="@+id/bkd"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/RelInnerLayout"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <apcurium.mk.booking.mobile.client.controls.OrderMapView
                    local:mapType="normal"
                    local:uiCompass="false"
                    local:uiZoomControls="false"
                    android:id="@+id/mapPickup"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:apiKey="@string/GoogleMapKey"
                    android:enabled="true"
                    local:MvxBind="DataContext Map"
                    android:clickable="true" />
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|bottom">
                    <ImageView
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/menu_icon" />
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/drop_shadow_with_borders"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom">
                    <ImageView
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/location_icon" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/mapPickupCenterPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/pin_hail"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/mapDropoffCenterPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@drawable/pin_destination"
                    android:visibility="gone" />
            </FrameLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:id="@+id/bottom_bar"
                android:layout_height="55dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="65dip"
                        android:layout_height="55dip"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="55dip"
                            android:layout_height="12dip" />
                        <ImageView
                            android:id="@+id/homeLeftButton"
                            android:src="@drawable/estimate_icon"
                            android:scaleType="center"
                            android:layout_gravity="center|center"
                            android:layout_width="24dip"
                            android:layout_height="24dip" />
                        <TextView
                            android:textSize="10dip"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="24dip"
                            android:text="Estimate"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/homeCenterButtons"
                        android:orientation="horizontal"
                        android:layout_width="200dp"
                        android:layout_height="55dip"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnBookNow"
                            style="@style/ButtonActionGreenStyle"
                            android:layout_width="123dip"
                            android:layout_height="44dip"
                            android:layout_marginBottom="5dp"
                            android:text="Book Now"
                            android:layout_gravity="bottom|center_horizontal" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="65dip"
                        android:layout_height="55dip"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="55dip"
                            android:layout_height="12dip" />
                        <ImageView
                            android:id="@+id/homeRightButton"
                            android:src="@drawable/later_icon"
                            android:scaleType="center"
                            android:layout_gravity="center|center"
                            android:layout_width="24dip"
                            android:layout_height="24dip" />
                        <TextView
                            android:textSize="10dip"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="24dip"
                            android:text="Later"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>