<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:id="@+id/BookingMainLayout"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RelIncludeLayout">
        <include
            android:id="@+id/BookSettingsMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/SubView_MainMenu" />
        <apcurium.mk.booking.mobile.client.controls.HeaderedLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:focusable="true"
            local:HideLogo="false"
            android:id="@+id/MainLayout"
            local:RightButtonSource="main_settings"
            android:focusableInTouchMode="true">
            <FrameLayout
                android:id="@+id/scrollinglayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/contentframe"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:id="@+id/imagePickupBackground"
                        android:layout_width="fill_parent"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/backPickupDestination"
                        android:layout_marginTop="0dip"
                        android:layout_height="126dip" />
                    <LinearLayout
                        android:id="@+id/pickupAddressLayout"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="7dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:layout_marginBottom="2dip">
                        <apcurium.mk.booking.mobile.client.controls.TextProgressButton
                            android:id="@+id/pickupAddressButton"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_marginBottom="5dip"
                            android:layout_marginRight="5dip"
                            android:paddingRight="5dip"
                            android:gravity="left"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:drawableRight="@drawable/right_arrow"
                            local:MvxBind="Click Pickup.PickAddress; Cancel Pickup.CancelCurrentLocationCommand; IsProgressing Pickup.IsExecuting; TextLine1 Pickup.AddressLine1; TextLine2 Pickup.AddressLine2; IsPlaceHolder Pickup.IsPlaceHolder" />
                        <ImageButton
                            android:id="@+id/pickupIsActiveButton"
                            android:background="@drawable/address_selector_button"
                            android:src="@drawable/hail_state"
                            style="@style/ButtonTextGray"
                            android:layout_height="40dip"
                            android:layout_width="40dip"
                            android:padding="7dip"
                            android:layout_marginTop="1dip"
                            local:MvxBind="Click ActivatePickup; Selected AddressSelectionMode, Converter=EnumToBool, ConverterParameter=PickupSelection"
                            android:layout_gravity="fill"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/destinationAddressLayout"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pickupAddressLayout"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="7dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        local:MvxBind="Visibility ShowEstimate, Converter=Visibility">
                        <apcurium.mk.booking.mobile.client.controls.TextProgressButton
                            android:id="@+id/destinationAddressButton"
                            android:layout_width="fill_parent"
                            android:layout_height="40dip"
                            android:layout_marginBottom="5dip"
                            android:gravity="left"
                            android:layout_weight="1"
                            local:MvxBind="Click Dropoff.PickAddress; Cancel Dropoff.CancelCurrentLocationCommand; IsProgressing Dropoff.IsExecuting; TextLine1 Dropoff.AddressLine1; TextLine2 Dropoff.AddressLine2; IsPlaceHolder Dropoff.IsPlaceHolder; Visibility HideDestination, Converter=InvertedVisibility"
                            android:background="@color/transparent"
                            android:layout_marginRight="5dip"
                            android:paddingRight="5dip"
                            android:drawableRight="@drawable/right_arrow" />
                        <ImageButton
                            android:id="@+id/destinationIsActiveButton"
                            android:background="@drawable/address_selector_button"
                            android:src="@drawable/flag_state"
                            style="@style/ButtonTextGray"
                            local:MvxBind="Click ActivateDropoff; Selected AddressSelectionMode, Converter=EnumToBool, ConverterParameter=DropoffSelection; Visibility HideDestination, Converter=InvertedVisibility"
                            android:layout_height="40dip"
                            android:layout_gravity="fill"
                            android:layout_marginLeft="10dip"
                            android:layout_width="40dip"
                            android:padding="7dip"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="1dip" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pickupDateLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#525252"
                        android:layout_below="@id/destinationAddressLayout"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:paddingLeft="3dip"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingRight="3dip"
                        local:MvxBind="Visibility ShowEstimate, Converter=Visibility">
                        <TextView
                            android:id="@+id/FareEstimateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            local:MvxBind="Text FareEstimate; Visibility ShowEstimate, Converter=Visibility"
                            android:gravity="center_horizontal|top"
                            style="@style/SmallTitle"
                            android:layout_gravity="center_horizontal|top" />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_below="@+id/pickupDateLayout">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/RelMapLayout">
                            <apcurium.mk.booking.mobile.client.controls.TouchMap
                                local:mapType="normal"
                                local:uiCompass="false"
                                local:uiZoomControls="false"
                                android:id="@+id/mapPickup"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:apiKey="@string/GoogleMapKey"
                                android:layout_marginTop="-50px"
                                android:layout_marginBottom="-50px"
                                android:enabled="true"
                                android:layout_margin="-20dip"
                                local:MvxBind="Pickup Pickup.Model; Dropoff Dropoff.Model ;MapMoved SelectedAddress.SearchCommand; Center MapCenter; AvailableVehicles AvailableVehicles; AddressSelectionMode AddressSelectionMode"
                                android:clickable="true" />
                            <View
                                android:id="@+id/anchor"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_centerInParent="true" />
                            <ImageView
                                android:id="@+id/mapPickupCenterPin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/anchor"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:src="@drawable/pin_hail"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/mapDropoffCenterPin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/anchor"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:src="@drawable/pin_destination"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignWithParentIfMissing="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="2dip"
                            android:layout_marginRight="10dip"
                            android:layout_marginBottom="62dip"
                            android:src="@drawable/poweredby2" />
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@drawable/StatusBottomBarBackground"
                            android:id="@+id/RelIncludeLayout2">
                            <include
                                android:id="@+id/BookButtons"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                layout="@layout/SubView_BookButtons" />
                        </RelativeLayout>
                    </FrameLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/BigButtonTransparent"
                    android:background="@color/transparent"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    local:MvxBind="Visibility Panel.MenuIsOpen, Converter=Visibility" />
            </FrameLayout>
        </apcurium.mk.booking.mobile.client.controls.HeaderedLayout>
    </RelativeLayout>
</RelativeLayout>