<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:scrollbarStyle="outsideInset"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardName"
                style="@style/FormLabelText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.NameOnCard&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardNumber"
                style="@style/FormLabelText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.CardNumber&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardCategory"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;CreditCardCategoryName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;CardCategories&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;CreditCardCategory&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardType"
                style="@style/FormLabelText" />
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <apcurium.mk.booking.mobile.client.controls.BindableRadioButton
                    android:tag="Visa"
                    local:MvxBind="{&apos;SelectedChangedCommand&apos;: {&apos;Path&apos;: &apos;SetCreditCardCompanyCommand&apos;}}"
                    android:id="@+id/rbVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/visa" />
                <apcurium.mk.booking.mobile.client.controls.BindableRadioButton
                    android:tag="MasterCard"
                    local:MvxBind="{&apos;SelectedChangedCommand&apos;: {&apos;Path&apos;: &apos;SetCreditCardCompanyCommand&apos;}}"
                    android:id="@+id/rbMaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/mastercard" />
                <apcurium.mk.booking.mobile.client.controls.BindableRadioButton
                    android:tag="Amex"
                    local:MvxBind="{&apos;SelectedChangedCommand&apos;: {&apos;Path&apos;: &apos;SetCreditCardCompanyCommand&apos;}}"
                    android:id="@+id/rbAmex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/amex" />
            </RadioGroup>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <TextView
                    android:gravity="right"
                    android:layout_width="135dip"
                    android:paddingLeft="27dip"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardExpMonth"
                    style="@style/FormLabelText" />
                <TextView
                    android:gravity="right"
                    android:layout_width="135dip"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardExpYear"
                    style="@style/FormLabelText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
                <EditText
                    android:gravity="right"
                    android:layout_width="135dip"
                    android:paddingLeft="27dip"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.ExpirationMonth&apos;}}" />
                <EditText
                    android:gravity="right"
                    android:layout_width="135dip"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.ExpirationYear&apos;}}" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardCCV"
                style="@style/FormLabelText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.CCV&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardZipCode"
                style="@style/FormLabelText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.ZipCode&apos;}}" />
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Green"
                android:id="@+id/SaveSettingsButton"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="0.33"
                android:singleLine="true"
                android:lines="1"
                android:text="@string/SaveButton"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;AddCreditCardCommand&apos;}}" />
        </LinearLayout>
    </ScrollView>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>