<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingRight="15dip"
        android:paddingLeft="15dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/th_logo"
            android:gravity="center_horizontal"
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/lblTitle"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Height"
            android:text="Create your account"
            style="@style/TitleTextBold" />
        <View
            android:orientation="vertical"
            android:layout_height="16dip"
            android:layout_width="fill_parent" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                local:MvxBind="Click CloseCommand"
                android:text="Cancel"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton"
                android:singleLine="true" />
            <View
                android:layout_height="@dimen/Height"
                android:layout_width="0dip"
                android:layout_weight=".05"
                android:visibility="invisible" />
            <Button
                local:MvxBind="Click CreateAccount"
                android:text="@string/CreateAccountCreate"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton"
                style="@style/ButtonMainStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>