<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RelMapLayout">
        <include
            android:id="@+id/PanelMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/SubView_MainMenu" />
        <LinearLayout
            android:id="@+id/HomeLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/RelInnerLayout"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/BigButtonTransparent"
                    android:background="@color/transparent"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    local:MvxBind="Visibility Panel.MenuIsOpen, Converter=Visibility" />
                <fragment
                    class="com.google.android.gms.maps.SupportMapFragment"
                    local:mapType="normal"
                    local:uiCompass="false"
                    local:uiZoomControls="false"
                    android:id="@+id/mapPickup"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:apiKey="@string/GoogleMapKey"
                    android:enabled="true"
                    android:clickable="true" />
            <!-- Order Options -->
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderOptions
                    android:layout_width="fill_parent"
                    android:id="@+id/orderOptions"
                    android:layout_height="wrap_content" />
            <!-- Menu button -->
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|bottom">
                    <ImageView
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/menu_icon" />
                </LinearLayout>
            <!-- Locate Me button -->
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom">
                    <ImageView
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:clickable="true"
                        local:MvxBind="Click LocateMe"
                        android:src="@drawable/location_icon" />
                </LinearLayout>
            <!-- Order Review -->
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderReview
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="500dp"
                    android:id="@+id/orderReview" />
            </FrameLayout>
            <View
                android:background="#767676"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.AppBar
                android:layout_width="fill_parent"
                android:id="@+id/appBar"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>