<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_RideSettings"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsName"
                        style="@style/BlackTextLabel" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        local:MvxBind="Text Name" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsPhone"
                        style="@style/BlackTextLabel" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        local:MvxBind="Text Phone"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:singleLine="true" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsPassword"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextNavigate
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        android:id="@+id/rideSettingsPassword"
                        local:MvxBind="NavigateCommand NavigateToUpdatePassword" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsVehiculeType"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        local:MvxBind="Text VehicleTypeName; Data Vehicles; SelectedItem VehicleTypeId" />
                    <TextView
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsChargeType"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        local:MvxBind="Text ChargeTypeName; Data Payments; SelectedItem ChargeTypeId" />
                    <TextView
                        android:id="@+id/lblCC"
                        android:text="@string/PaymentDetails.CreditCardLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                        android:id="@+id/btCC"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        local:MvxBind="NavigateCommand PaymentPreferences.NavigateToCreditCardsList; Text PaymentPreferences.SelectedCreditCard.FriendlyName; Last4Digits PaymentPreferences.SelectedCreditCard.Last4Digits; CreditCardCompany PaymentPreferences.SelectedCreditCard.CreditCardCompany" />
                    <TextView
                        android:id="@+id/tipAmountLabel"
                        android:text="@string/PaymentDetails.TipAmountLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextRightSpinner
                        android:id="@+id/tipPicker"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        local:MvxBind="Text PaymentPreferences.TipAmount; Data PaymentPreferences.Tips; SelectedItem PaymentPreferences.Tip" />
                    <Button
                        style="@style/ButtonActionGreenStyle"
                        android:layout_marginTop="8dip"
                        android:id="@+id/SaveSettingsButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/Save"
                        local:MvxBind="Click SaveCommand" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>