<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RelMapLayout">
        <include
            android:id="@+id/PanelMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/SubView_MainMenu" />
        <LinearLayout
            android:id="@+id/HomeLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/RelInnerLayout"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:visibility="visible">
                    <fragment
                        class="apcurium.mk.booking.mobile.client.controls.TouchableMap"
                        local:mapType="normal"
                        local:uiCompass="false"
                        local:uiZoomControls="false"
                        local:cameraZoom="6"
                        android:id="@+id/mapPickup"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:apiKey="@string/GoogleMapKey"
                        android:enabled="true"
                        android:clickable="true" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mapOverlay"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:visibility="gone" />
                <ImageView
                    android:id="@+id/pickupOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:src="@drawable/hail_icon" />
                <ImageView
                    android:id="@+id/destinationOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/destination_icon" />
            <!-- Order Options -->
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderOptions
                    android:layout_width="fill_parent"
                    android:id="@+id/orderOptions"
                    android:layout_height="wrap_content" />
            <!-- Menu button -->
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|bottom">
                    <ImageView
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/menu_icon" />
                </LinearLayout>
            <!-- Locate Me button -->
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom">
                    <ImageView
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:clickable="true"
                        local:MvxBind="Click LocateMe"
                        android:src="@drawable/location_icon" />
                </LinearLayout>
            <!-- Order Review -->
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderReview
                    android:layout_width="fill_parent"
                    android:layout_height="500dp"
                    android:layout_marginTop="500dp"
                    android:id="@+id/orderReview" />
            <!-- Order Edit -->
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderEdit
                    android:layout_width="500dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/orderEdit" />
                <Button
                    android:id="@+id/BigButtonTransparent"
                    android:visibility="gone"
                    android:background="@null"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>
            <View
                android:background="#767676"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.AppBar
                android:layout_width="fill_parent"
                android:id="@+id/appBar"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>