<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_CreditCard"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="8dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:textSize="17dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardInstructions"
                    style="@style/BlackTextLong"
                    android:gravity="center_horizontal"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="12dp"
                    local:MvxBind="Visibility ShowInstructions, Converter=Visibility" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardName"
                    style="@style/BlackTextLabel"
                    android:layout_marginBottom="4dp" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    local:MvxBind="Text Data.NameOnCard"
                    android:layout_marginBottom="8dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        style="@style/BlackTextLabel"
                        android:layout_width="0dp"
                        android:layout_weight="0.75"
                        android:layout_height="wrap_content"
                        android:text="@string/CreditCardNumber"
                        android:layout_marginBottom="4dp" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="fill_parent"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginStart="10dip"
                        android:layout_weight="0.2"
                        android:layout_height="wrap_content"
                        android:text="@string/CreditCardCCV"
                        style="@style/BlackTextLabel"
                        android:layout_marginBottom="4dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <apcurium.mk.booking.mobile.client.controls.EditTextLeftImage
                        android:id="@+id/CreditCardNumberEditText"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.8"
                        android:singleLine="true"
                        android:inputType="number"
                        local:MvxBind="CreditCardNumber CreditCardNumber; LeftImage CreditCardImagePath" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.02"
                        android:layout_height="fill_parent"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginStart="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_weight="0.2"
                        android:inputType="number"
                        android:singleLine="true"
                        local:MvxBind="Text Data.CCV"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="8dp" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp">
                    <TextView
                        android:gravity="start"
                        android:layout_width="135dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="@string/CreditCardExpMonth"
                        style="@style/BlackTextLabel" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="fill_parent"/>
                    <TextView
                        android:gravity="start"
                        android:layout_width="135dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/CreditCardExpYear"
                        style="@style/BlackTextLabel" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:inputType="number"
                        android:singleLine="true"
                        local:MvxBind="Text ExpirationMonthDisplay; Data ExpirationMonths; SelectedItem ExpirationMonth" />
                    <!-- Empty View used as a delimiter (hack for API 10 that doesn't support <space> tag) -->
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="fill_parent"/>
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:inputType="number"
                        android:singleLine="true"
                        local:MvxBind="Text ExpirationYearDisplay; Data ExpirationYears; SelectedItem ExpirationYear" />
                </LinearLayout>
                <Button
                    style="@style/ButtonActionGrayStyle"
                    android:id="@+id/ScanCreditCardButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:singleLine="true"
                    android:lines="1"
                    android:text="@string/ScanCreditCard"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
                <Button
                    style="@style/ButtonActionGreenStyle"
                    android:id="@+id/SaveSettingsButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:singleLine="true"
                    android:lines="1"
                    android:text="@string/Save"
                    local:MvxBind="Click SaveCreditCardCommand"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
                <Button
                    style="@style/ButtonActionRedStyle"
                    android:id="@+id/DeleteCreditCardButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:singleLine="true"
                    android:lines="1"
                    android:text="@string/DeleteCreditCardTitle"
                    local:MvxBind="Click DeleteCreditCardCommand; Visibility IsEditing, Converter=Visibility"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>