<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RelMapLayout">
        <include
            android:id="@+id/PanelMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/SubView_MainMenu" />
        <LinearLayout
            android:id="@+id/HomeLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@+id/RelInnerLayout"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/BigButtonTransparent"
                    android:background="@color/transparent"
                    android:layout_width="50dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    local:MvxBind="Visibility Panel.MenuIsOpen, Converter=Visibility" />
                <fragment
                    class="com.google.android.gms.maps.SupportMapFragment"
                    local:mapType="normal"
                    local:uiCompass="false"
                    local:uiZoomControls="false"
                    android:id="@+id/mapPickup"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:apiKey="@string/GoogleMapKey"
                    android:enabled="true"
                    android:clickable="true" />
            <!-- Order Options -->
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderOptions
                    android:layout_width="fill_parent"
                    android:id="@+id/orderOptions"
                    android:layout_height="wrap_content" />
            <!-- Menu button -->
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|bottom">
                    <ImageView
                        android:id="@+id/btnSettings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/menu_icon" />
                </LinearLayout>
            <!-- Locate Me button -->
                <LinearLayout
                    android:background="@drawable/drop_shadow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|bottom">
                    <ImageView
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:clickable="true"
                        local:MvxBind="Click LocateMe"
                        android:src="@drawable/location_icon" />
                </LinearLayout>
            <!-- Order Review -->
                <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.OrderReview
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="500dp"
                    android:id="@+id/orderReview" />
            </FrameLayout>
            <View
                android:background="#767676"
                android:layout_width="fill_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:id="@+id/bottom_bar"
                android:layout_height="55dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="65dip"
                        android:layout_height="55dip"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="55dip"
                            android:layout_height="12dip" />
                        <ImageView
                            android:id="@+id/homeLeftButton"
                            android:src="@drawable/estimate_icon"
                            android:scaleType="center"
                            android:layout_gravity="center|center"
                            android:clickable="true"
                            local:MvxBind="Enabled OrderOptions.ShowDestination; Click OrderOptions.ChangeSelectionMode"
                            android:layout_width="24dip"
                            android:layout_height="24dip" />
                        <TextView
                            android:textSize="10dip"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="24dip"
                            android:text="@string/Estimate"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/homeCenterButtons"
                        android:orientation="horizontal"
                        android:layout_width="200dp"
                        android:layout_height="55dip"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/btnBookNow"
                            style="@style/ButtonActionGreenStyle"
                            android:layout_width="123dip"
                            android:layout_height="44dip"
                            android:layout_marginBottom="5dp"
                            android:text="@string/BookItButton"
                            android:layout_gravity="bottom|center_horizontal" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="65dip"
                        android:layout_height="55dip"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="55dip"
                            android:layout_height="12dip" />
                        <ImageView
                            android:id="@+id/btnBookLater"
                            android:src="@drawable/later_icon"
                            android:scaleType="center"
                            android:layout_gravity="center|center"
                            android:layout_width="24dip"
                            android:layout_height="24dip" />
                        <TextView
                            android:textSize="10dip"
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="24dip"
                            android:text="@string/BookItLaterButton"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>