<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_Promotions"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            local:MvxBind="Text PromoRequiresPaymentMethodText" />
        <Button
            style="@style/ButtonActionGrayStyle"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightButton"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            local:MvxBind="Text AddPaymentMethodButtonTitle; Click ToPayment; Visibility HasValidPaymentInformation, Converter=InvertedVisibility" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:layout_marginTop="12dip">
            <apcurium.mk.booking.mobile.client.controls.widgets.EditTextEntry
                android:id="@+id/txtPromoCode"
                android:imeOptions="actionDone"
                android:paddingRight="5dip"
                android:hint="@string/PromoCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_weight="1"
                android:background="#e5e5e5"
                android:singleLine="true"
                local:MvxBind="Text PromotionCode" />
            <Button
                style="@style/ButtonActionGreenStyle"
                android:id="@+id/ApplyPromotionCodeButton"
                android:paddingLeft="5dip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginLeft="5dip"
                android:text="@string/PromoApply"
                local:MvxBind="Click ApplyPromotion" />
        </LinearLayout>
        <TextView
            android:text="@string/PromotionViewNoPromotionLabel"
            style="@style/TopTitleText"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:includeFontPadding="false"
            android:id="@+id/textViewNoPromo"
            local:MvxBind="Visibility ActivePromotions, Converter=NoValueToVisibilityConverter" />
        <cirrious.mvvmcross.binding.droid.views.MvxListView
            android:id="@+id/PromotionsList"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:layout_width="fill_parent"
            android:layout_marginTop="15dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip"
            local:MvxItemTemplate="@layout/promotionlistitem"
            local:MvxBind="ItemsSource ActivePromotions" />
    </LinearLayout>
</RelativeLayout>