<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="15dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardName"
                style="@style/FormLabelText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.NameOnCard&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardNumber"
                style="@style/FormLabelText" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.CardNumber&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardCategory"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;CreditCardCategoryName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;CardCategories&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;CreditCardCategory&apos;}}" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/CreditCardType"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;CreditCardTypeName&apos;}, &apos;Data&apos;: {&apos;Path&apos;: &apos;CreditCardCompanies&apos;}, &apos;SelectedItem&apos;: {&apos;Path&apos;: &apos;CreditCardType&apos;}}" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/CreditCardExpMonth"
                    style="@style/FormLabelText" />
                <TextView
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardExpYear"
                    style="@style/FormLabelText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.ExpirationMonth&apos;}}" />
                <EditText
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.ExpirationYear&apos;}}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:text="@string/CreditCardCCV"
                    style="@style/FormLabelText" />
                <TextView
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardZipCode"
                    style="@style/FormLabelText" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_marginRight="10dip"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.CCV&apos;}}" />
                <EditText
                    android:gravity="left"
                    android:layout_width="135dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;Data.ZipCode&apos;}}" />
            </LinearLayout>
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Green"
                android:id="@+id/SaveSettingsButton"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:singleLine="true"
                android:lines="1"
                android:text="@string/SaveButton"
                local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;AddCreditCardCommand&apos;}}" />
        </LinearLayout>
    </ScrollView>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>