<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:padding="10dip"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/PaymentDetails.CreditCardLabel"
                style="@style/FormLabelText" />
            <apcurium.mk.booking.mobile.client.controls.CreditCardButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                local:MvxBind="{'NavigateCommand': {'Path': 'PaymentPreferences.NavigateToCreditCardsList'}, 'Text':{'Path':'PaymentPreferences.SelectedCreditCard.FriendlyName'}, 'CreditCardCompany': {'Path': 'PaymentPreferences.SelectedCreditCard.CreditCardCompany'}, 'Last4Digits': {'Path': 'PaymentPreferences.SelectedCreditCard.Last4Digits'}}" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="0dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0% "
                    style="@style/FormLabelText"
                    android:id="@+id/textView1"
                    android:layout_weight="1" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15%"
                        style="@style/FormLabelText"
                        android:id="@+id/textView1"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30%"
                        style="@style/FormLabelText"
                        android:id="@+id/textView1"
                        android:layout_gravity="right" />
                </FrameLayout>
            </LinearLayout>
            <SeekBar
                android:id="@+id/seek"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="30"
                android:progress="0" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:background="@drawable/StatusBottomBarBackground"
            android:layout_alignParentBottom="true"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="0.0dp">
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Red"
                android:id="@+id/CancelBtn"
                style="@style/ButtonText"
                android:background="@drawable/red_button"
                android:layout_width="100dp"
                android:layout_height="35dip"
                android:text="@string/CancelBoutton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                local:MvxBind="{'Click': {'Path': 'CancelOrderCommand'}}" />
            <apcurium.mk.booking.mobile.client.controls.StyledButton
                local:ButtonStyle="Green"
                android:id="@+id/ConfirmBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="150dp"
                android:layout_height="35dip"
                android:text="@string/ConfirmButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                local:MvxBind="{'Click': {'Path': 'ConfirmOrderCommand'}}" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>