<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">
        <TextView
            android:text="@string/View_RideLinqStatus"
            style="@style/TopTitleText"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_title_height"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BlackTextLabel"
            android:layout_weight="50"
            android:gravity="right"
            android:text="@string/ManualRideLinqStatus_Driver" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            style="@style/DetailText"
            android:layout_weight="50"
            local:MvxBind="Text DriverId" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/BlackTextLabel"
            android:layout_weight="50"
            android:gravity="right"
            android:text="@string/ManualRideLinqStatus_PairingCode" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            style="@style/DetailText"
            android:layout_weight="50"
            local:MvxBind="Text PairingCode" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/HeightButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:text="@string/ManualRideLinqStatus_Unpair"
        style="@style/ButtonActionRedStyle"
        local:MvxBind="Click UnpairFromRideLinq" />
</LinearLayout>