<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal"
  android:focusable="true"
  android:focusableInTouchMode="true">
  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <cirrious.mvvmcross.binding.android.views.MvxListView
      android:layout_width="fill_parent"
      android:layout_marginTop="5dip"
      android:layout_height="wrap_content"
      android:id="@+id/RatingListView"
      android:layout_marginBottom="5dip"
      local:MvxItemTemplate="@layout/ratinglistitem"
      local:MvxBind="ItemsSource RatingList"
      android:layout_centerHorizontal="true" />
    <apcurium.mk.booking.mobile.client.controls.StyledButton
      local:ButtonStyle="Green"
      style="@style/ButtonText"
      android:background="@drawable/green_button"
      android:id="@+id/RateOrderButton"
      android:layout_below="@id/RatingListView"
      android:text="@string/Submit"
      android:layout_height="40dip"
      android:layout_gravity="center"
      android:layout_width="150dip"
      android:padding="7dip"
      local:MvxBind="Click RateOrder; Visibility CanRating, Converter=Visibility"
      android:layout_centerHorizontal="true" />
  </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>