<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dip"
        android:paddingRight="8dip"
        android:paddingLeft="8dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/th_logo"
            android:gravity="center_horizontal"
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/Username"
            local:MvxBind="Text Email"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditText"
            android:hint="@string/EmailLabel"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/Password"
            android:nextFocusUp="@+id/LoginButton">
            <requestFocus />
        </EditText>
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/Password"
            local:MvxBind="Text Password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditText"
            android:hint="@string/PasswordLabel"
            android:inputType="textPassword" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/ForgotPasswordButton"
            style="@style/TitleTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click ResetPassword"
            android:text="@string/ResetPasswordTitleText"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="3dp" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:visibility="invisible" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                local:MvxBind="Click SignUp"
                android:id="@+id/SignUpButton"
                android:text="@string/Register"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton"
                android:singleLine="true" />
            <View
                android:layout_height="@dimen/Height"
                android:layout_width="0dip"
                android:layout_weight=".05"
                android:visibility="invisible" />
            <Button
                local:MvxBind="Click SignInCommand"
                android:id="@+id/SignInButton"
                android:text="@string/SignIn"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton" />
        </LinearLayout>
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center" />
        <Button
            android:id="@+id/FacebookButton"
            local:MvxBind="Click  LoginFacebook"
            android:text="@string/Facebook"
            android:drawableLeft="@drawable/facebook_icon_state"
            android:drawablePadding="-2dip"
            android:layout_gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightButton" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center" />
        <Button
            android:id="@+id/TwitterButton"
            local:MvxBind="Click  LoginTwitter"
            android:text="@string/Twitter"
            android:drawableLeft="@drawable/twitter_icon_state"
            android:drawablePadding="-2dip"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightButton" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightButton"
            android:layout_gravity="center|right"
            local:MvxBind="Click  CancelCommand"
            android:id="@+id/ServerButton"
            android:text="@string/ChangeServer"
            android:drawablePadding="-2dip"
            android:visibility="invisible"
            android:drawableLeft="@drawable/server_button_state" />
    </LinearLayout>
</RelativeLayout>