<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_BookingStatus_ThankYouTitle"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <TextView
                style="@style/BlackTextLabelMultiline"
                android:text="@string/View_BookingStatus_ThankYouMessage"
                local:MvxBind="Text ThankYouMessage'"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dip" />
            <Button
                style="@style/ButtonActionGreenStyle"
                android:id="@+id/SendReceiptBtn"
                local:MvxBind="Click SendReceiptCommand; Visibility IsSendReceiptButtonShown, Converter=Visibility"
                android:text="@string/HistoryDetailSendReceiptButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginBottom="10dip" />
            <Button
                style="@style/ButtonActionGreenStyle"
                local:MvxBind="Click NavigateToRatingPage; Visibility IsRatingButtonShown, Converter=Visibility"
                android:text="@string/RateBtn"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginBottom="10dip" />
            <Button
                style="@style/ButtonActionGreenStyle"
                local:MvxBind="Click ResendConfirmationCommand; Visibility IsResendConfirmationButtonShown, Converter=Visibility"
                android:text="@string/ReSendConfirmationButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginBottom="10dip" />
            <Button
                style="@style/ButtonActionGreenStyle"
                local:MvxBind="Click PayCommand; Visibility IsPayButtonShown, Converter=Visibility"
                android:text="@string/StatusPayButton"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginBottom="10dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>