<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    local:HideLogo="false"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="0dip">
            <View
                android:id="@+id/statusInfo"
                android:layout_width="fill_parent"
                android:layout_height="45dip" />
            <FrameLayout
                android:id="@+id/statusMapSection"
                android:layout_below="@id/statusInfo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0"
                android:layout_gravity="bottom">
                <apcurium.mk.booking.mobile.client.controls.TouchMap
                    android:id="@+id/mapStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:apiKey="@string/GoogleMapKey"
                    android:enabled="false"
                    local:MvxBind="{&apos;Pickup&apos;:{&apos;Path&apos;:&apos;Pickup.Model&apos;}, &apos;TaxiLocation&apos;:{&apos;Path&apos;:&apos;OrderStatusDetail&apos;}, &apos;Center&apos;:{&apos;Path&apos;:&apos;MapCenter&apos;} }"
                    android:clickable="true" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/StatusBottomBarBackground"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip">
                    <apcurium.mk.booking.mobile.client.controls.StyledButton
                        local:ButtonStyle="Red"
                        android:id="@+id/CancelBtn"
                        style="@style/ButtonText"
                        android:background="@drawable/red_button"
                        android:layout_width="180dip"
                        android:layout_height="40dip"
                        android:layout_weight="0.5"
                        android:text="@string/StatusCancelButton"
                        local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;CancelOrder&apos;}}" />
                    <apcurium.mk.booking.mobile.client.controls.StyledButton
                        local:ButtonStyle="Black"
                        android:id="@+id/CallBtn"
                        style="@style/ButtonText"
                        android:background="@drawable/black_button"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:layout_weight="0.5"
                        android:text="@string/StatusCallButton"
                        local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;CallCompany&apos;}, &apos;Visibility&apos;:{&apos;Path&apos;:&apos;IsCallButtonVisible&apos;, &apos;Converter&apos;:&apos;Visibility&apos;}}" />
                </LinearLayout>
            </FrameLayout>
            <apcurium.mk.booking.mobile.client.controls.SlidingPanel
                android:layout_width="fill_parent"
                android:layout_height="138dip"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/hiddenTopContent"
                    android:layout_width="match_parent"
                    android:layout_height="90dip"
                    android:background="@drawable/backStatusVehicleInfo" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="48dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="45dip"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="@drawable/background">
                        <TextView
                            style="@style/BigTitleTextBlack"
                            local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;ConfirmationNoTxt&apos;}}"
                            android:gravity="center_horizontal|top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            style="@style/BigTitleTextBlack"
                            android:gravity="center_horizontal|top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;StatusInfoText&apos;}}" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dip"
                        android:layout_weight="0"
                        android:background="@drawable/statusDropShadow"
                        android:layout_gravity="bottom" />
                </LinearLayout>
            </apcurium.mk.booking.mobile.client.controls.SlidingPanel>
        </RelativeLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>