<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_Payments_CmtRideLinqConfirmPairTitle"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="22dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <TextView
                android:textSize="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/CmtRideLinqConfirmPairViewConfirmPairDetailText"
                style="@style/BlackTextLong"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="30dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    style="@style/BlackTextLabel"
                    android:text="@string/CmtCarNumber"
                    android:paddingRight="8dip"
                    android:gravity="right" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/BlackTextLabel"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    local:MvxBind="Text CarNumber" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="15dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    style="@style/BlackTextLabel"
                    android:text="@string/CmtCardNumber"
                    android:paddingRight="8dip"
                    android:gravity="right" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/BlackTextLabel"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    local:MvxBind="Text CardNumber" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="15dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    style="@style/BlackTextLabel"
                    android:text="@string/CmtTipAmount"
                    android:paddingRight="8dip"
                    android:gravity="right" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BlackTextLabel"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    local:MvxBind="Text TipAmountInPercent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:gravity="bottom">
                <Button
                    style="@style/ButtonActionGreenStyle"
                    android:id="@+id/ConfirmPaymentBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:layout_gravity="bottom"
                    android:text="@string/Confirm"
                    local:MvxBind="Click ConfirmPayment" />
                <Button
                    style="@style/ButtonActionGrayStyle"
                    android:id="@+id/ChangePaymentInfoBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:layout_gravity="bottom"
                    android:text="@string/CmtChangePaymentInfo"
                    local:MvxBind="Click ChangePaymentInfo" />
                <Button
                    style="@style/ButtonActionRedStyle"
                    android:id="@+id/CancelPaymentBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:layout_gravity="bottom"
                    android:text="@string/Cancel"
                    local:MvxBind="Click CancelPayment" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>