<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:paddingRight="15dip"
            android:paddingLeft="15dip"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/th_logo"
                android:gravity="center_horizontal"
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/lblTitle"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Height"
                android:text="Enter a new password below"
                style="@style/TitleTextBold" />
            <EditText
                android:id="@+id/txtPasswordCurrent"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightEditText"
                android:inputType="textPassword"
                android:hint="@string/CurrentPasswordLabel"
                local:MvxBind="Text CurrentPassword" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <EditText
                android:id="@+id/txtPasswordNew"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightEditText"
                android:inputType="textPassword"
                android:hint="@string/NewPasswordLabel"
                local:MvxBind="Text NewPassword" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <EditText
                android:id="@+id/txtPasswordNewConfirm"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/HeightEditText"
                android:inputType="textPassword"
                android:hint="Confirm new password"
                local:MvxBind="Text NewPasswordConfirmation" />
            <View
                android:layout_height="@dimen/VerticalPadding"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Height"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <Button
                    local:MvxBind="Click CancelCommand"
                    android:text="Cancel"
                    android:layout_weight=".475"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/HeightButton"
                    android:singleLine="true" />
                <View
                    android:layout_height="@dimen/HeightButton"
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:visibility="invisible" />
                <Button
                    android:id="@+id/UpdatePassword"
                    local:MvxBind="Click UpdateCommand"
                    android:text="Update"
                    android:layout_weight=".475"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/HeightButton"
                    style="@style/ButtonMainStyle" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>