<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    local:HideLogo="false"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingRight="15dip"
        android:paddingLeft="15dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/th_logo"
            android:gravity="center_horizontal"
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/lblTitle"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Height"
            android:text="Create your account"
            style="@style/TitleTextBold" />
        <EditText
            android:id="@+id/SignUpEditEmail"
            local:MvxBind="Text Data.Email"
            android:layout_height="wrap_content"
            android:hint="@string/CreateAccountEmail"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:padding="10dip" />
        <EditText
            android:id="@+id/SignUpName"
            local:MvxBind="Text Data.Name"
            android:hint="@string/CreateAccountFullName"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:padding="10dip"
            android:layout_width="fill_parent" />
        <EditText
            android:id="@+id/SignUpPhone"
            local:MvxBind="Text Data.Phone"
            android:hint="@string/CreateAccountPhone"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:inputType="phone"
            android:layout_width="fill_parent" />
    <!--<LinearLayout
        	local:MvxBind="Visibility HasSocialInfo, Converter=InvertedVisibility"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">  -->
        <EditText
            android:id="@+id/SignUpPassword"
            local:MvxBind="Text Data.Password"
            android:hint="@string/CreateAccountPassword"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_marginRight="0.0dp" />
        <EditText
            android:id="@+id/SignUpConfirmPassword"
            local:MvxBind="Text ConfirmPassword"
            android:hint="@string/CreateAccountPasswordConfrimation"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:inputType="textPassword"
            android:layout_width="fill_parent" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                local:MvxBind="Click Cancel"
                android:text="Cancel"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton"
                android:singleLine="true" />
            <View
                android:layout_height="@dimen/Height"
                android:layout_width="0dip"
                android:layout_weight=".05"
                android:visibility="invisible" />
            <Button
                local:MvxBind="Click CreateAccount"
                android:text="@string/CreateAccountCreate"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton"
                style="@style/ButtonMainStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>