<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="Add Credit Card"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="15dip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardName"
                    style="@style/FormLabelText" />
                <EditText
                    android:layout_marginBottom="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:singleLine="true"
                    local:MvxBind="Text Data.NameOnCard" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardNumber"
                    style="@style/FormLabelText" />
                <EditText
                    android:layout_marginBottom="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:singleLine="true"
                    android:inputType="number"
                    local:MvxBind="Text Data.CardNumber" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardCategory"
                    style="@style/FormLabelText" />
                <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                    android:layout_marginBottom="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    local:MvxBind="Text CreditCardCategoryName; Data CardCategories; SelectedItem CreditCardCategory" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:gravity="left"
                        android:layout_width="135dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:text="@string/CreditCardExpMonth"
                        style="@style/FormLabelText" />
                    <TextView
                        android:gravity="left"
                        android:layout_width="135dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/CreditCardExpYear"
                        style="@style/FormLabelText" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="135dip"
                        android:layout_weight="1"
                        android:layout_marginRight="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:inputType="number"
                        android:singleLine="true"
                        local:MvxBind="Text Data.ExpirationMonth" />
                    <EditText
                        android:layout_width="135dip"
                        android:layout_weight="1"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:inputType="number"
                        android:singleLine="true"
                        local:MvxBind="Text Data.ExpirationYear" />
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/CreditCardCCV"
                    style="@style/FormLabelText" />
                <EditText
                    android:layout_marginBottom="7dip"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:inputType="number"
                    android:singleLine="true"
                    local:MvxBind="Text Data.CCV" />
                <Button
                    android:layout_marginBottom="10dip"
                    style="@style/ButtonActionGreenStyle"
                    android:id="@+id/SaveSettingsButton"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    android:singleLine="true"
                    android:lines="1"
                    android:text="@string/SaveButton"
                    local:MvxBind="Click AddCreditCardCommand" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>