<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/FormLabelText"
                android:id="@+id/streetNumberLabel"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/StreetNumberLabel" />
            <EditText
                android:id="@+id/streetNumberText"
                android:layout_width="190dip"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/streetNumberLabel"
                local:MvxBind="Text StreetNumberOrBuildingName"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/streetNumberText"
                local:MvxBind="Text StreetCity"
                style="@style/BigTitleTextBlack" />
        </RelativeLayout>
    <!-- Green -->
        <Button
            android:id="@+id/SaveSettingsButton"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:text="@string/StreetNumberDoneBt"
            local:MvxBind="Click SaveCommand" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip" />
    <!-- Grey -->
        <Button
            android:id="@+id/StreetNumberBtSearch"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableLeft="@drawable/loupe"
            android:drawableRight="@drawable/right_arrow_light"
            android:text="@string/StreetNumberSearchBt"
            local:MvxBind="Click NavigateToSearch" />
    <!-- Grey -->
        <Button
            android:id="@+id/StreetNumberBtPlaces"
            android:background="@drawable/gray_button"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableLeft="@drawable/address"
            android:drawableRight="@drawable/right_arrow_light"
            android:text="@string/StreetNumberPlacesBt"
            local:MvxBind="Click NavigateToPlaces" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip" />
    <!-- Red -->
        <Button
            android:id="@+id/DeleteAddressBt"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:drawableLeft="@drawable/cancel"
            android:text="@string/DeleteAddressBt"
            local:MvxBind="Click DeleteAddressCommand" />
    </LinearLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>