<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <apcurium.MK.Booking.Mobile.Client.Controls.Widgets.Addresses.AddressPicker
            android:layout_width="match_parent"
            android:id="@+id/searchAddressControl"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>