<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingRight="7dip"
        android:paddingLeft="7dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/th_logo"
            android:gravity="center_horizontal"
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/lblTitle"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/Height"
            android:text="@string/View_CreateAccount"
            style="@style/TitleTextBold" />
        <View
            android:orientation="vertical"
            android:layout_height="12dip"
            android:layout_width="fill_parent" />
        <ScrollView
            android:id="@+id/mainScroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:background="@drawable/dialog_background"
                        android:id="@+id/registerContainer"
                        android:padding="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </RelativeLayout>
                <View
                    local:MvxBind="Visibility ShowTermsAndConditions, Converter=Visibility"
                    android:orientation="vertical"
                    android:layout_height="16dip"
                    android:layout_width="fill_parent" />
                <LinearLayout
                    local:MvxBind="Visibility ShowTermsAndConditions, Converter=Visibility"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/termsAndConditionsLayout"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cbTermsAndConditions"
                        local:MvxBind="Selected TermsAndConditionsAcknowledged"
                        android:layout_height="32dp"
                        android:layout_width="38dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="top|left" />
                    <TextView
                        style="@style/TitleTextMultine"
                        android:textColor="@color/label_text_color"
                        android:id="@+id/lblTermsAndConditions"
                        local:MvxBind="Click NavigateToTermsAndConditions"
                        android:gravity="left"
                        android:layout_alignParentRight="true"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dip" />
                </LinearLayout>
                <View
                    android:orientation="vertical"
                    android:layout_height="16dip"
                    android:layout_width="fill_parent" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">
                    <Button
                        local:MvxBind="Click CloseCommand"
                        android:text="@string/Cancel"
                        android:layout_weight=".475"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/HeightButton"
                        android:singleLine="true" />
                    <View
                        android:layout_height="@dimen/Height"
                        android:layout_width="0dip"
                        android:layout_weight=".05"
                        android:visibility="invisible" />
                    <Button
                        local:MvxBind="Click CreateAccount"
                        android:text="@string/Create"
                        android:layout_weight=".475"
                        android:layout_width="0dip"
                        android:layout_height="@dimen/HeightButton"
                        style="@style/ButtonMainStyle" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>