<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@color/subview_background_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/location_top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="Order Details"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            style="@style/BlackTextLabel"
            android:text="@string/CurrentPasswordLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtPasswordCurrent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditText"
            local:MvxBind="Text NewPassword" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <TextView
            style="@style/BlackTextLabel"
            android:text="@string/NewPasswordLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtPasswordNew"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditText"
            android:inputType="textPassword"
            local:MvxBind="Text CurrentPassword" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <TextView
            style="@style/BlackTextLabel"
            android:text="@string/NewPasswordConfirmationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/txtPasswordNewConfirm"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/HeightEditText"
            android:inputType="textPassword"
            local:MvxBind="Text NewPasswordConfirmation" />
        <View
            android:layout_height="@dimen/VerticalPadding"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:visibility="invisible" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/Height"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                local:MvxBind="Click CancelCommand"
                android:text="Cancel"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton"
                android:singleLine="true" />
            <View
                android:layout_height="@dimen/HeightButton"
                android:layout_width="0dip"
                android:layout_weight=".05"
                android:visibility="invisible" />
            <Button
                android:id="@+id/UpdatePassword"
                local:MvxBind="Click UpdateCommand"
                android:text="Update"
                android:layout_weight=".475"
                android:layout_width="0dip"
                android:layout_height="@dimen/HeightButton"
                style="@style/ButtonMainStyle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>