<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_ConfirmCarNumber"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="30dip"
            android:orientation="vertical">
            <TextView
                android:textSize="15dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/VehicleNumberInfo"
                style="@style/BlackBoldTextLong"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="vertical" />
            <TextView
                style="@style/BlackTextLabel"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="4585"
                local:MvxBind="Text CarNumber"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="46dip"
                android:orientation="vertical" />
            <TextView
                android:textSize="13dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="@string/VehicleNumberNotice"
                style="@style/BlackTextLong"
                android:gravity="center_horizontal"
                android:inputType="textMultiLine"
                android:layout_gravity="center_horizontal" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="76dip"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/ConfirmCarBtn"
                    android:text="@string/Confirm"
                    style="@style/ButtonActionGreenStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightButton"
                    local:MvxBind="Click ConfirmCarNumber"
                    layout_alignParentBottom="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>