<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_RideSettings"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dip"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/top_bar_separator_color"
            android:orientation="horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsName"
                        style="@style/BlackTextLabel" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        local:MvxBind="Text Name"
                        android:hint="@string/RideSettingsName" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:text="@string/RideSettingsEmailTitle"
                        style="@style/BlackTextLabel" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/facebookLinked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:src="@drawable/facebook_account_icon"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/AccountLinkedWithFacebook"
                            local:MvxBind="Visibility IsLinkedWithFacebook, Converter=Visibility" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            android:textSize="18dp"
                            style="@style/BlackTextLabel"
                            android:text="thony@apcurium.com"
                            local:MvxBind="Text Email; Visibility CanEditEmail, Converter=InvertedVisibility"
                            android:gravity="center_vertical" />
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            local:MvxBind="Text Email; Visibility CanEditEmail, Converter=Visibility"
                            android:hint="@string/EmailLabel" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsPhone"
                        style="@style/BlackTextLabel" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat">
                        <MvxSpinner
                            android:layout_width="60dp"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/edit_text_flat"
                            style="@style/MainTheme"
                            local:MvxItemTemplate="@layout/countrycodeitemmvx"
                            local:MvxDropDownItemTemplate="@layout/countrycodeitemdropdownmvx"
                            local:MvxBind="ItemsSource CountryCodes;SelectedItem SelectedCountryCode" />
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_marginBottom="10dip"
                            android:layout_height="@dimen/HeightEditTextFlat"
                            local:MvxBind="Text Phone"
                            android:maxLines="1"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:hint="@string/RideSettingsPhone" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsPassword"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextNavigate
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        android:id="@+id/rideSettingsPassword"
                        local:MvxBind="NavigateCommand NavigateToUpdatePassword"
                        android:contentDescription="@string/RideSettingsPassword" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsVehiculeType"
                        style="@style/BlackTextLabel"
                        local:MvxBind="Visibility IsVehicleTypeSelectionEnabled, Converter=Visibility" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        android:contentDescription="@string/RideSettingsVehiculeType"
                        local:MvxBind="Text VehicleTypeName; Data Vehicles; SelectedItem VehicleTypeId; Visibility IsVehicleTypeSelectionEnabled, Converter=Visibility; Enabled IsVehicleTypeSelectionEnabled" />
                    <TextView
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsChargeType"
                        style="@style/BlackTextLabel" />
                    <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:layout_marginBottom="10dip"
                        android:contentDescription="@string/RideSettingsChargeType"
                        local:MvxBind="Text ChargeTypeName; Data Payments; SelectedItem ChargeTypeId; Enabled IsChargeTypesEnabled" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsAccountNumber"
                        local:MvxBind="Visibility IsChargeAccountPaymentEnabled, Converter=Visibility"
                        style="@style/BlackTextLabel" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        local:MvxBind="Text AccountNumber; Visibility IsChargeAccountPaymentEnabled, Converter=Visibility"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/RideSettingsAccountNumber" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsCustomerNumber"
                        local:MvxBind="Visibility IsChargeAccountPaymentEnabled, Converter=Visibility"
                        style="@style/BlackTextLabel" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        local:MvxBind="Text CustomerNumber; Visibility IsChargeAccountPaymentEnabled, Converter=Visibility"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/RideSettingsCustomerNumber" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/RideSettingsPayBack"
                        style="@style/BlackTextLabel"
                        local:MvxBind="Visibility IsPayBackFieldEnabled, Converter=Visibility" />
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:layout_height="@dimen/HeightEditTextFlat"
                        android:maxLines="1"
                        android:inputType="number"
                        android:singleLine="true"
                        local:MvxBind="Text PayBack; Visibility IsPayBackFieldEnabled, Converter=Visibility"
                        android:hint="@string/RideSettingsPayBack" />
                    <Button
                        style="@style/ButtonActionGreenStyle"
                        android:layout_marginTop="8dip"
                        android:id="@+id/SaveSettingsButton"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/HeightButton"
                        android:paddingTop="5dip"
                        android:paddingBottom="5dip"
                        android:text="@string/Save"
                        local:MvxBind="Click SaveCommand" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>