<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_color"
            android:orientation="horizontal">
            <TextView
                android:text="@string/View_UpdatePassword"
                style="@style/TopTitleText"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/top_bar_title_height"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="14dp"
            android:orientation="vertical">
            <TextView
                style="@style/BlackTextLabel"
                android:text="@string/UpdatePasswordCurrentPasswordLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPasswordCurrent"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_width="fill_parent"
                local:MvxBind="Text CurrentPassword" />
            <View
                android:layout_height="8dip"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <TextView
                style="@style/BlackTextLabel"
                android:text="@string/UpdatePasswordNewPasswordLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPasswordNew"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                local:MvxBind="Text NewPassword" />
            <View
                android:layout_height="8dip"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <TextView
                style="@style/BlackTextLabel"
                android:text="@string/UpdatePasswordConfirmationLabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/txtPasswordNewConfirm"
                android:layout_height="@dimen/HeightEditTextFlat"
                android:layout_width="fill_parent"
                android:inputType="textPassword"
                local:MvxBind="Text NewPasswordConfirmation" />
            <View
                android:layout_height="14dip"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:visibility="invisible" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/Height"
                android:layout_centerInParent="true"
                android:orientation="horizontal">
                <Button
                    style="@style/ButtonActionRedStyle"
                    local:MvxBind="Click CancelCommand"
                    android:text="@string/Cancel"
                    android:layout_weight=".475"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/HeightButton"
                    android:singleLine="true" />
                <View
                    android:layout_height="@dimen/HeightButton"
                    android:layout_width="0dip"
                    android:layout_weight=".05"
                    android:visibility="invisible" />
                <Button
                    style="@style/ButtonActionGreenStyle"
                    android:id="@+id/UpdatePassword"
                    local:MvxBind="Click UpdateCommand"
                    android:text="@string/Save"
                    android:layout_weight=".475"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/HeightButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>