<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">
        <TextView
            android:text="@string/View_RideLinqStatus"
            style="@style/TopTitleText"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_title_height"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="0dip"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/top_bar_separator_color"
        android:orientation="horizontal" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                style="@style/BlackTextLabel"
                android:gravity="end"
                android:text="@string/ManualRideLinqStatus_Driver" />
            <TextView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                style="@style/DetailText"
                android:text="Driver Id"
                local:MvxBind="Text DriverId" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/BlackTextLabel"
                android:gravity="end"
                android:text="@string/ManualRideLinqStatus_PairingCode" />
            <TextView
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                style="@style/DetailText"
                android:text="Pairing code"
                local:MvxBind="Text PairingCode" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip">
        <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/HeightButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="@string/ManualRideLinqStatus_Unpair"
            style="@style/ButtonActionRedStyle"
            local:MvxBind="Click UnpairFromRideLinq" />
    </RelativeLayout>
</LinearLayout>