<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">
        <TextView
            android:text="@string/RideSummaryTitleText"
            style="@style/TopTitleText"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_title_height"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="0dip"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/top_bar_separator_color"
        android:orientation="horizontal" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal">
        <TextView
        style="@style/BlackTextLabelMultiline"
        android:id="@+id/lblSubTitle"
        android:text="@string/RideSummarySubTitleText"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dip" />
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:gravity="center_horizontal"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dip"
          android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/BlackTextLabel"
              android:layout_weight="50"
              android:gravity="right"
              android:text="@string/ManualRideLinqStatus_Driver" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              style="@style/DetailText"
              android:layout_weight="50"
              local:MvxBind="Text OrderManualRideLinqDetail.DriverId" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/BlackTextLabel"
              android:layout_weight="50"
              android:gravity="right"
              android:text="@string/ManualRideLinqStatus_PairingCode" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              style="@style/DetailText"
              android:layout_weight="50"
              local:MvxBind="Text OrderManualRideLinqDetail.PairingCode" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/BlackTextLabel"
              android:layout_weight="50"
              android:gravity="right"
              android:text="@string/ManualRideLinqStatus_Distance" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              style="@style/DetailText"
              android:layout_weight="50"
              local:MvxBind="Text FormattedDistance" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/BlackTextLabel"
              android:gravity="right"
              android:layout_weight="50"
              android:text="@string/ManualRideLinqStatus_Fare" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              style="@style/DetailText"
              android:layout_weight="50"
              local:MvxBind="Text FormattedFare" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/BlackTextLabel"
              android:gravity="right"
              android:layout_weight="50"
              android:text="@string/ManualRideLinqStatus_Tax" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              style="@style/DetailText"
              android:layout_weight="50"
              local:MvxBind="Text FormattedTax" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/BlackTextLabel"
              android:gravity="right"
              android:layout_weight="50"
              android:text="@string/ManualRideLinqStatus_Tip" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              android:layout_weight="50"
              style="@style/DetailText"
              local:MvxBind="Text FormattedTip" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:weightSum="100">
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="50"
              android:gravity="right"
              style="@style/BlackTextLabel"
              android:text="@string/ManualRideLinqStatus_Total" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dip"
              android:layout_weight="50"
              style="@style/DetailText"
              local:MvxBind="Text FormattedTotal" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>
    
</LinearLayout>