<?xml version="1.0" encoding="utf-8"?>
<apcurium.mk.booking.mobile.client.controls.HeaderedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:layout_below="@+id/HeaderImage"
            android:paddingTop="6dip">
            <TextView
                android:id="@+id/LocationDetailSaveAsText"
                style="@style/SimpleText"
                android:textSize="14dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/LocationDetailInstructionLabel" />
            <EditText
                android:id="@+id/LocationAddress"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:textSize="14dp"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:hint="@string/LocationDetailStreetAddressPlaceholder"
                android:inputType="text"
                local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;BookAddress&apos;}}" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <EditText
                    android:id="@+id/LocationAppartment"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:textSize="14dp"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:layout_weight="1"
                    android:hint="@string/LocationDetailAptPlaceholder"
                    android:inputType="text"
                    android:lines="0"
                    android:singleLine="true"
                    android:ellipsize="end"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;Apartment&apos;}}" />
                <EditText
                    android:id="@+id/RingCode"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:textSize="14dp"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                    android:layout_weight="1"
                    android:hint="@string/LocationDetailRingCodePlaceholder"
                    android:lines="0"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:inputType="text"
                    local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;RingCode&apos;}}" />
            </LinearLayout>
            <TextView
                android:id="@+id/LocationDetailGiveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/LocationDetailGiveItANameLabel"
                style="@style/SimpleText"
                android:textSize="14dip" />
            <EditText
                android:id="@+id/LocationFriendlyName"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
                android:textSize="14dp"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:hint="@string/LocationDetailGiveItANamePlaceholder"
                android:inputType="text"
                local:MvxBind="{&apos;Text&apos;: {&apos;Path&apos;: &apos;FriendlyName&apos;}}" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="1.0">
                <Button
                    android:id="@+id/LocationSaveBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/green_button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="0.33"
                    android:singleLine="true"
                    android:lines="1"
                    android:text="@string/SaveButton"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;SaveAddress&apos;}}" />
                <Button
                    android:id="@+id/LocationDeleteBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/red_button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="0.33"
                    android:text="@string/DeleteButton"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;DeleteAddress&apos;}, Visibility: {&apos;Path&apos;: &apos;IsNew&apos;, &apos;Converter&apos;: &apos;InvertedVisibility&apos;}}" />
                <Button
                    android:id="@+id/LocationBookBtn"
                    style="@style/ButtonText"
                    android:background="@drawable/gray_button"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_weight="0.33"
                    android:text="@string/BookItButton"
                    local:MvxBind="{&apos;Click&apos;: {&apos;Path&apos;: &apos;RebookOrder&apos;}, Visibility: {&apos;Path&apos;: &apos;IsNew&apos;, &apos;Converter&apos;: &apos;InvertedVisibility&apos;}}" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</apcurium.mk.booking.mobile.client.controls.HeaderedLayout>