<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="0dip"
    android:layout_marginRight="0dip"
    android:layout_marginTop="0dip"
    android:layout_marginBottom="0dip"
    android:layout_width="fill_parent"
    android:id="@+id/tutorial_container"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tutorial_background_rounded"
        android:layout_gravity="center"
        android:id="@+id/layout_main">
        <apcurium.MK.Booking.Mobile.Client.Controls.HorizontalPager
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            local:MvxBind="TutorialItemModel TutorialItemsList" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:id="@+id/layout_pips"
            android:paddingBottom="16dip"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>
    <ImageButton
        android:background="@android:color/transparent"
        android:src="@drawable/close_tutorial_button"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        local:MvxBind="Click CloseCommand" />
</RelativeLayout>