<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/booleanCell"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"		
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:background="#00000000"
	android:orientation="horizontal"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
			android:clickable="true"
		>	
	<!--    <TextView
			android:id="@+id/label"
			style="@style/ListItemLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:gravity="left"
			android:background="#00000000"
		/>
		
				<CheckedTextView
			android:id="@+id/radioButton"
			style="@style/ListItemLabel"	
			android:layout_toRightOf="@id/label"
			android:layout_alignParentRight="true"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="test"
			android:checkMark="?android:attr/textCheckMark"	
			android:layout_gravity="right"
			android:paddingRight="10dip"
			android:background="#00000000"
		/>
	
-->
		<CheckedTextView
			android:id="@+id/radioButton"
			style="@style/ListItemLabel"	
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:checkMark="?android:attr/textCheckMark"	
			android:clickable="true"
    		android:focusable="true"	
			android:paddingRight="10dip"
			android:background="#00000000"
		/>
	
				
	</RelativeLayout>
</LinearLayout>