<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 28 14:07:38 MDT 2015 -->
<title>AbstractAsyncCollectorTask</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAsyncCollectorTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/AbstractAsyncCollectorTask.html" target="_top">Frames</a></li>
<li><a href="AbstractAsyncCollectorTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devicecollector.collectors</div>
<h2 title="Class AbstractAsyncCollectorTask" class="title">Class AbstractAsyncCollectorTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.devicecollector.collectors.AbstractAsyncCollectorTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a>, <a href="../../../com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors">UserCookieCollectorTask</a>, <a href="../../../com/devicecollector/collectors/WebCollectorTask.html" title="class in com.devicecollector.collectors">WebCollectorTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAsyncCollectorTask</span>
extends <any></pre>
<div class="block">Abstract class to represent an Asynchronous "long running" Task that
 collects a specific piece of information in the environment
 (i.e.Geo Location or our non-native web calls).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Activity</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#activity">activity</a></strong></code>
<div class="block">Activity object of the merchant to interact with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.devicecollector.DataCollection</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#dc">dc</a></strong></code>
<div class="block">Collection to put the data in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#errorCause">errorCause</a></strong></code>
<div class="block">Latest error cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#errorCode">errorCode</a></strong></code>
<div class="block">Latest error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#finished">finished</a></strong></code>
<div class="block">Boolean to know when finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#lstnr">lstnr</a></strong></code>
<div class="block">Listener from the CollectorProcess to notify in the various stages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#type">type</a></strong></code>
<div class="block">Collector type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#AbstractAsyncCollectorTask(Activity,%20com.devicecollector.collectors.CollectorStatusListener,%20com.devicecollector.DataCollection,%20com.devicecollector.collectors.CollectorEnum,%20long)">AbstractAsyncCollectorTask</a></strong>(Activity&nbsp;callingActivity,
                          <a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a>&nbsp;listener,
                          com.devicecollector.DataCollection&nbsp;dataCollection,
                          <a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collectorType,
                          long&nbsp;timeout)</code>
<div class="block">Any implementing classes must call this in their constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.devicecollector.DataCollection</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#doInBackground(java.lang.Void...)">doInBackground</a></strong>(java.lang.Void...&nbsp;voids)</code>
<div class="block">Gets kicked off by an asynchronous task runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#endProcess(com.devicecollector.collectors.SoftErrorCode,%20java.lang.Exception)">endProcess</a></strong>(<a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a>&nbsp;err,
          java.lang.Exception&nbsp;cause)</code>
<div class="block">Signal that processing finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getCollectorType()">getCollectorType</a></strong>()</code>
<div class="block">Gets the type of collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getErrorCause()">getErrorCause</a></strong>()</code>
<div class="block">Returns the Error Cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Returns the soft error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getTimeoutMs()">getTimeoutMs</a></strong>()</code>
<div class="block">The time the process should run before timing out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#isFinished()">isFinished</a></strong>()</code>
<div class="block">Gets whether this task is done or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#onPostExecute(com.devicecollector.DataCollection)">onPostExecute</a></strong>(com.devicecollector.DataCollection&nbsp;dc)</code>
<div class="block">Notify the listener of final state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#onPreExecute()">onPreExecute</a></strong>()</code>
<div class="block">Notify the listener that we are starting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#run()">run</a></strong>()</code>
<div class="block">Implement this in your collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#setTimeoutMs(long)">setTimeoutMs</a></strong>(long&nbsp;timeout)</code>
<div class="block">Sets the timoutMs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#timeout()">timeout</a></strong>()</code>
<div class="block">Something took too long and we need to timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>protected&nbsp;Activity activity</pre>
<div class="block">Activity object of the merchant to interact with.</div>
</li>
</ul>
<a name="dc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dc</h4>
<pre>protected&nbsp;com.devicecollector.DataCollection dc</pre>
<div class="block">Collection to put the data in.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a> type</pre>
<div class="block">Collector type.</div>
</li>
</ul>
<a name="lstnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lstnr</h4>
<pre>protected&nbsp;<a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a> lstnr</pre>
<div class="block">Listener from the CollectorProcess to notify in the various stages.</div>
</li>
</ul>
<a name="errorCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCode</h4>
<pre>protected&nbsp;<a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a> errorCode</pre>
<div class="block">Latest error code.</div>
</li>
</ul>
<a name="errorCause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorCause</h4>
<pre>protected&nbsp;java.lang.Exception errorCause</pre>
<div class="block">Latest error cause.</div>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>protected&nbsp;boolean finished</pre>
<div class="block">Boolean to know when finished.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAsyncCollectorTask(Activity, com.devicecollector.collectors.CollectorStatusListener, com.devicecollector.DataCollection, com.devicecollector.collectors.CollectorEnum, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAsyncCollectorTask</h4>
<pre>public&nbsp;AbstractAsyncCollectorTask(Activity&nbsp;callingActivity,
                          <a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a>&nbsp;listener,
                          com.devicecollector.DataCollection&nbsp;dataCollection,
                          <a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collectorType,
                          long&nbsp;timeout)</pre>
<div class="block">Any implementing classes must call this in their constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callingActivity</code> - The Activity calling the collector</dd><dd><code>listener</code> - The Listener to notify</dd><dd><code>dataCollection</code> - The Collection of Data to update</dd><dd><code>collectorType</code> - The Type of collector</dd><dd><code>timout</code> - Timeout for task in milliseconds</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected abstract&nbsp;void&nbsp;run()</pre>
<div class="block">Implement this in your collector.  Use the DataCollection element to
 persist the information collected.
 You should collect your data and then add it to the DataCollection
 element.

 NOTE: Make sure you call this.endProcess(...) when done.

 for example:

 void run () {
   String collectorName = "mobile_blah";
   try {
     String collectorData = doSomething();
     this.dc.addMobileData(collectorName, collectorData);
     //success
     this.endProcess(null,null);
   } catch (SomeException e) {
     //failure
     this.dc.addMobileData(collectorName, FAILURE_MESSAGE);
     this.endProcess(SoftErrorCode, e);
   }
 }</div>
</li>
</ul>
<a name="getCollectorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectorType</h4>
<pre>public&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;getCollectorType()</pre>
<div class="block">Gets the type of collector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The collector Type</dd></dl>
</li>
</ul>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
<div class="block">Notify the listener that we are starting.</div>
</li>
</ul>
<a name="onPostExecute(com.devicecollector.DataCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(com.devicecollector.DataCollection&nbsp;dc)</pre>
<div class="block">Notify the listener of final state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - Ignored</dd></dl>
</li>
</ul>
<a name="endProcess(com.devicecollector.collectors.SoftErrorCode, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endProcess</h4>
<pre>protected&nbsp;void&nbsp;endProcess(<a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a>&nbsp;err,
              java.lang.Exception&nbsp;cause)</pre>
<div class="block">Signal that processing finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>err</code> - Error type. Null for success.</dd><dd><code>cause</code> - Error trigger</dd></dl>
</li>
</ul>
<a name="doInBackground(java.lang.Void...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;com.devicecollector.DataCollection&nbsp;doInBackground(java.lang.Void...&nbsp;voids)</pre>
<div class="block">Gets kicked off by an asynchronous task runner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>voids</code> - Nothing is passed in. Constructor handles data</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataCollection returns this collection</dd></dl>
</li>
</ul>
<a name="isFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">Gets whether this task is done or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the collector is finished or not</dd></dl>
</li>
</ul>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a>&nbsp;getErrorCode()</pre>
<div class="block">Returns the soft error code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the errorCode</dd></dl>
</li>
</ul>
<a name="getErrorCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCause</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getErrorCause()</pre>
<div class="block">Returns the Error Cause.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the errorCause</dd></dl>
</li>
</ul>
<a name="timeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;void&nbsp;timeout()</pre>
<div class="block">Something took too long and we need to timeout.
 If we have finished and there is blocking going on,
 don't worry about doing anything.</div>
</li>
</ul>
<a name="getTimeoutMs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutMs</h4>
<pre>public&nbsp;long&nbsp;getTimeoutMs()</pre>
<div class="block">The time the process should run before timing out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeoutMs Timout in miliseconds</dd></dl>
</li>
</ul>
<a name="setTimeoutMs(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeoutMs</h4>
<pre>public&nbsp;void&nbsp;setTimeoutMs(long&nbsp;timeout)</pre>
<div class="block">Sets the timoutMs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - The Timeout to set in milliseconds</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/AbstractAsyncCollectorTask.html" target="_top">Frames</a></li>
<li><a href="AbstractAsyncCollectorTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
