<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 28 14:07:38 MDT 2015 -->
<title>CollectorStatusListener</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectorStatusListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/CollectorStatusListener.html" target="_top">Frames</a></li>
<li><a href="CollectorStatusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devicecollector.collectors</div>
<h2 title="Interface CollectorStatusListener" class="title">Interface CollectorStatusListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CollectorStatusListener</span></pre>
<div class="block">Listener to be implemented by observers of AbstractAsyncCollectorTasks.
 If you use an implementation of AbstractAsyncCollectorTask you should be
 implementing this interface to get updates on the status.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/CollectorStatusListener.html#onCollectorError(com.devicecollector.collectors.CollectorEnum,%20com.devicecollector.collectors.SoftErrorCode,%20java.lang.Exception)">onCollectorError</a></strong>(<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collector,
                <a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a>&nbsp;code,
                java.lang.Exception&nbsp;cause)</code>
<div class="block">Notification that DeviceCollector has terminated with an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/CollectorStatusListener.html#onCollectorStart(com.devicecollector.collectors.CollectorEnum)">onCollectorStart</a></strong>(<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collector)</code>
<div class="block">Notification that DeviceCollector.collect() has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/CollectorStatusListener.html#onCollectorSuccess(com.devicecollector.collectors.CollectorEnum)">onCollectorSuccess</a></strong>(<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collector)</code>
<div class="block">Notification that DeviceCollector has finished successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCollectorStart(com.devicecollector.collectors.CollectorEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectorStart</h4>
<pre>void&nbsp;onCollectorStart(<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collector)</pre>
<div class="block">Notification that DeviceCollector.collect() has been called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collector</code> - The collector using this listener</dd></dl>
</li>
</ul>
<a name="onCollectorSuccess(com.devicecollector.collectors.CollectorEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCollectorSuccess</h4>
<pre>void&nbsp;onCollectorSuccess(<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collector)</pre>
<div class="block">Notification that DeviceCollector has finished successfully.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collector</code> - The collector using this listener</dd></dl>
</li>
</ul>
<a name="onCollectorError(com.devicecollector.collectors.CollectorEnum, com.devicecollector.collectors.SoftErrorCode, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCollectorError</h4>
<pre>void&nbsp;onCollectorError(<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;collector,
                    <a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a>&nbsp;code,
                    java.lang.Exception&nbsp;cause)</pre>
<div class="block">Notification that DeviceCollector has terminated with an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collector</code> - The collector using this listener</dd><dd><code>code</code> - Error type</dd><dd><code>cause</code> - Underlying cause of error. May be null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/CollectorStatusListener.html" target="_top">Frames</a></li>
<li><a href="CollectorStatusListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
