<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 28 14:07:38 MDT 2015 -->
<title>CollectorEnum</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectorEnum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/CollectorEnum.html" target="_top">Frames</a></li>
<li><a href="CollectorEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devicecollector.collectors</div>
<h2 title="Enum CollectorEnum" class="title">Enum CollectorEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.devicecollector.collectors.CollectorEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CollectorEnum</span>
extends java.lang.Enum&lt;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&gt;</pre>
<div class="block"><p>
 A List of collectors used. Elements of this enumeration can be passed into
 the skipCollection() call and the Device Collector will skip them
 </p>

 <pre class="prettyprint">
    DeviceCollector dc = new DeviceCollector();
    EnumSet<DeviceCollector.Collector> skipSet = EnumSet.of(
      DeviceCollector.Collector.GEO_LOCATION);
    dc.skipCollectors(skipSet);
    ...
    dc.collect(sessionId);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#DEVICE_COOKIE">DEVICE_COOKIE</a></strong></code>
<div class="block">Device Cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#GEO_LOCATION">GEO_LOCATION</a></strong></code>
<div class="block">Geo Location Collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#MAC_ADDRESS">MAC_ADDRESS</a></strong></code>
<div class="block">Network ID Collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#USER_COOKIE">USER_COOKIE</a></strong></code>
<div class="block">User Cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#WEB">WEB</a></strong></code>
<div class="block">Web Data Collector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#postValue()">postValue</a></strong>()</code>
<div class="block">Gets the Post Value for the collector type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/CollectorEnum.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAC_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a> MAC_ADDRESS</pre>
<div class="block">Network ID Collector.</div>
</li>
</ul>
<a name="WEB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB</h4>
<pre>public static final&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a> WEB</pre>
<div class="block">Web Data Collector.</div>
</li>
</ul>
<a name="DEVICE_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_COOKIE</h4>
<pre>public static final&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a> DEVICE_COOKIE</pre>
<div class="block">Device Cookie.</div>
</li>
</ul>
<a name="USER_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_COOKIE</h4>
<pre>public static final&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a> USER_COOKIE</pre>
<div class="block">User Cookie.</div>
</li>
</ul>
<a name="GEO_LOCATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEO_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a> GEO_LOCATION</pre>
<div class="block">Geo Location Collector.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CollectorEnum c : CollectorEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="postValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;postValue()</pre>
<div class="block">Gets the Post Value for the collector type. This is the value needed when
 posting to the service.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value representing the collector type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/CollectorEnum.html" target="_top">Frames</a></li>
<li><a href="CollectorEnum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
