<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 28 14:07:39 MDT 2015 -->
<title>com.devicecollector.collectors</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.devicecollector.collectors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/devicecollector/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.devicecollector.collectors</h1>
<div class="docSummary">
<div class="block">Collectors and related classes used by the Device Collector Application
 are contained here.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a></td>
<td class="colLast">
<div class="block">Listener to be implemented by observers of AbstractAsyncCollectorTasks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></td>
<td class="colLast">
<div class="block">Abstract class to represent an Asynchronous "long running" Task that
 collects a specific piece of information in the environment
 (i.e.Geo Location or our non-native web calls).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors">LocalCollector</a></td>
<td class="colLast">
<div class="block">Collects local Mobile Device data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></td>
<td class="colLast">
<div class="block">A Location Collector This collector attempts to get the geo location of the
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/PreferencesBackupAgent.html" title="class in com.devicecollector.collectors">PreferencesBackupAgent</a></td>
<td class="colLast">
<div class="block">This sets up the cloud backup agent stuff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors">UserCookieCollectorTask</a></td>
<td class="colLast">
<div class="block">Collects User cookie information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/WebCollectorTask.html" title="class in com.devicecollector.collectors">WebCollectorTask</a></td>
<td class="colLast">
<div class="block">Background task which performs the heavy lifting of communicating with
 the Device Collector service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a></td>
<td class="colLast">
<div class="block">
 A List of collectors used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a></td>
<td class="colLast">
<div class="block">Soft Error codes describing Collector issues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.devicecollector.collectors Description">Package com.devicecollector.collectors Description</h2>
<div class="block">Collectors and related classes used by the Device Collector Application
 are contained here.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/devicecollector/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
