<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 28 14:07:38 MDT 2015 -->
<title>com.devicecollector.collectors</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/devicecollector/collectors/package-summary.html" target="classFrame">com.devicecollector.collectors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CollectorStatusListener.html" title="interface in com.devicecollector.collectors" target="classFrame"><i>CollectorStatusListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors" target="classFrame">AbstractAsyncCollectorTask</a></li>
<li><a href="LocalCollector.html" title="class in com.devicecollector.collectors" target="classFrame">LocalCollector</a></li>
<li><a href="LocationCollectorTask.html" title="class in com.devicecollector.collectors" target="classFrame">LocationCollectorTask</a></li>
<li><a href="PreferencesBackupAgent.html" title="class in com.devicecollector.collectors" target="classFrame">PreferencesBackupAgent</a></li>
<li><a href="UserCookieCollectorTask.html" title="class in com.devicecollector.collectors" target="classFrame">UserCookieCollectorTask</a></li>
<li><a href="WebCollectorTask.html" title="class in com.devicecollector.collectors" target="classFrame">WebCollectorTask</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CollectorEnum.html" title="enum in com.devicecollector.collectors" target="classFrame">CollectorEnum</a></li>
<li><a href="SoftErrorCode.html" title="enum in com.devicecollector.collectors" target="classFrame">SoftErrorCode</a></li>
</ul>
</div>
</body>
</html>
