<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 28 14:07:38 MDT 2015 -->
<title>WebCollectorTask</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebCollectorTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/WebCollectorTask.html" target="_top">Frames</a></li>
<li><a href="WebCollectorTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.devicecollector.collectors.AbstractAsyncCollectorTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.devicecollector.collectors</div>
<h2 title="Class WebCollectorTask" class="title">Class WebCollectorTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">com.devicecollector.collectors.AbstractAsyncCollectorTask</a></li>
<li>
<ul class="inheritance">
<li>com.devicecollector.collectors.WebCollectorTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WebCollectorTask</span>
extends <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></pre>
<div class="block">Background task which performs the heavy lifting of communicating with
 the Device Collector service.

 This creates a android.webkit.WebView that it constructs in the UI Thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.devicecollector.collectors.AbstractAsyncCollectorTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.devicecollector.collectors.<a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></h3>
<code><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#activity">activity</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#dc">dc</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#errorCause">errorCause</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#errorCode">errorCode</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#finished">finished</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#lstnr">lstnr</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/devicecollector/collectors/WebCollectorTask.html#WebCollectorTask(Activity,%20com.devicecollector.collectors.CollectorStatusListener,%20com.devicecollector.DataCollection,%20long)">WebCollectorTask</a></strong>(Activity&nbsp;activity,
                <a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a>&nbsp;listener,
                com.devicecollector.DataCollection&nbsp;data,
                long&nbsp;timeout)</code>
<div class="block">Construct a CollectorTask.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/devicecollector/collectors/WebCollectorTask.html#run()">run</a></strong>()</code>
<div class="block">Interact with the Device Collector service as a background process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.devicecollector.collectors.AbstractAsyncCollectorTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.devicecollector.collectors.<a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></h3>
<code><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#doInBackground(java.lang.Void...)">doInBackground</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#endProcess(com.devicecollector.collectors.SoftErrorCode,%20java.lang.Exception)">endProcess</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getCollectorType()">getCollectorType</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getErrorCause()">getErrorCause</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getErrorCode()">getErrorCode</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getTimeoutMs()">getTimeoutMs</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#isFinished()">isFinished</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#onPostExecute(com.devicecollector.DataCollection)">onPostExecute</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#onPreExecute()">onPreExecute</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#setTimeoutMs(long)">setTimeoutMs</a>, <a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#timeout()">timeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebCollectorTask(Activity, com.devicecollector.collectors.CollectorStatusListener, com.devicecollector.DataCollection, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebCollectorTask</h4>
<pre>public&nbsp;WebCollectorTask(Activity&nbsp;activity,
                <a href="../../../com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a>&nbsp;listener,
                com.devicecollector.DataCollection&nbsp;data,
                long&nbsp;timeout)</pre>
<div class="block">Construct a CollectorTask. The Activity is used to generate the
 WebView when needed.  The listener is reported back to from state changes,
 and the DataCollection is populated with the results.  The DataCollection
 is also used to provide input (like the URL we need to use, and the
 merchant/session IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - An Activity to use to collect device information</dd><dd><code>listener</code> - a StatusListener to notify of state changes</dd><dd><code>data</code> - DataCollection to update</dd><dd><code>timeout</code> - Timeout in MS for the collector.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>protected&nbsp;void&nbsp;run()</pre>
<div class="block">Interact with the Device Collector service as a background process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/devicecollector/collectors/WebCollectorTask.html" target="_top">Frames</a></li>
<li><a href="WebCollectorTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.devicecollector.collectors.AbstractAsyncCollectorTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
