<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:minWidth="25px"
    android:minHeight="25px">
    <apcurium.mk.callbox.mobile.client.controls.TextViewColor
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="110dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:id="@+id/dateTextView"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:textSize="20dip"
        local:MvxBind="{'Text':{'Path':'FormatedCreatedDate'},'TextColor':{'Path':'TextColor','Converter':'ColorEnumToAndroidColor'}}"
        android:layout_gravity="left|center_vertical" />
    <apcurium.mk.callbox.mobile.client.controls.TextViewColor
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="160dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:id="@+id/passengerTextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:singleLine="false"
        android:textSize="20dip"
        local:MvxBind="{'Text':{'Path':'OrderStatus.Name'},'TextColor':{'Path':'TextColor','Converter':'ColorEnumToAndroidColor'}}"
        android:layout_gravity="left|center_vertical" />
    <apcurium.mk.callbox.mobile.client.controls.TextViewColor
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:id="@+id/orderNumberTextView"
        android:singleLine="true"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dip"
        local:MvxBind="{'Text':{'Path':'IbsOrderIdString'},'TextColor':{'Path':'TextColor','Converter':'ColorEnumToAndroidColor'}}"
        android:layout_gravity="left|center_vertical" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <apcurium.mk.callbox.mobile.client.controls.TextViewColor
            android:text="Medium Textfffff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dip"
            android:id="@+id/orderStatusTextView"
            android:singleLine="false"
            android:gravity="left|center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dip"
            local:MvxBind="{'Text':{'Path':'OrderStatus.IBSStatusDescription'},'TextSize':{'Path':'TextSize'},'TextColor':{'Path':'TextColor','Converter':'ColorEnumToAndroidColor'}}"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1" />
        <apcurium.mk.callbox.mobile.client.controls.StyledButton
            android:text="Cancel Order"
            local:ButtonStyle="Red"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cancelOrderButton"
            android:layout_weight="2"
            android:background="@drawable/red_button"
            local:MvxBind="{'Click':{'Path':'CancelOrder'},'Visibility':{'Path':'CanBeCancelled','Converter':'Visibility'}}"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>