<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemoCallbox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_logo">
    <Button
        android:id="@+id/LogoutButton"
        android:background="@color/transparent"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:layout_gravity="top|left" />
    <apcurium.mk.callbox.mobile.client.controls.StyledButton
        local:ButtonStyle="Black"
        local:MvxBind="{'Click':{'Path':'CallTaxi'}}"
        android:background="@drawable/newBlackButton"
        android:text="@string/PushTaxi"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="90dip"
        android:layout_gravity="bottom|center_horizontal"
        style="@style/CallboxButtonText" />
</FrameLayout>