<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.TaxiHailDemo"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_logo"
    android:gravity="bottom"
    android:paddingBottom="60dip">
    <apcurium.mk.callbox.mobile.client.controls.StyledButton
        local:ButtonStyle="Black"
        style="@style/CallboxButtonText"
        local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;CallTaxi&apos;}}"
        android:background="@drawable/newBlackButton"
        android:text="@string/PushTaxi"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_marginRight="0dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>