<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.apcurium.MK.Taxi303CallBox"
    android:id="@+id/frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_empty"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="120dip">
        <Button
            android:id="@+id/LogoutButton"
            android:background="@color/transparent"
            android:layout_width="150dip"
            android:layout_height="120dip"
            android:layout_gravity="top|left" />
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderNumberTextView"
            android:singleLine="true"
            android:gravity="top|center_horizontal"
            android:layout_marginTop="20dip"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dip"
            local:MvxBind="{&apos;Text&apos;:{&apos;Path&apos;:&apos;ApplicationName&apos;}}"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/orderListLayout"
        android:layout_height="240dip"
        android:layout_width="820dip"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/orderlistbackground"
        android:layout_marginTop="0dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/listTitle">
            <TextView
                android:text="@string/TimeFareWasPlaced"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
            <TextView
                android:text="@string/PassengerName"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="170dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
            <TextView
                android:text="@string/OrderNo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
            <TextView
                android:text="@string/Status"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
        </LinearLayout>
        <View
            android:id="@+id/stroke"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/listTitle"
            android:background="@color/black" />
        <cirrious.mvvmCross.binding.android.views.MvxBindableListView
            android:id="@+id/OrderList"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="0dip"
            android:layout_gravity="center"
            android:layout_below="@id/stroke"
            local:MvxItemTemplate="@layout/control_ordercell"
            local:MvxBind="{&apos;ItemsSource&apos;:{&apos;Path&apos;:&apos;Orders&apos;}}" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <apcurium.mk.callbox.mobile.client.controls.StyledButton
            local:ButtonStyle="Black"
            style="@style/CallboxButtonText"
            local:MvxBind="{&apos;Click&apos;:{&apos;Path&apos;:&apos;CallTaxi&apos;}}"
            android:background="@drawable/newBlackButton"
            android:text="@string/OrderAnotherTaxi"
            android:layout_width="wrap_content"
            android:layout_height="90dip"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="10dip"
            android:paddingLeft="40dip"
            android:paddingRight="40dip" />
    </FrameLayout>
</LinearLayout>