@taxiHailAccentColor:          #FF313C;
@textColor: @grayDark;

@headerBackground: @taxiHailAccentColor;
@headerBackgroundDark: darken(@taxiHailAccentColor, 10%);
@btnPrimaryBackgroundHighlight:     @taxiHailAccentColor;

@iconSpritePath: '../img/glyphicons-halflings-white.png';
@addOnTextColor: @white;