<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drop_shadow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblLargeBags"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dip"
                    android:paddingBottom="5dip"
                    android:text="@string/LargeBagsLabel"
                    style="@style/BlackTextLabel" />
                <apcurium.mk.booking.mobile.client.controls.widgets.EditTextEntry
                    android:id="@+id/txtLargeBags"
                    android:imeOptions="actionDone"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="8dip"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:background="#f2f2f2"
                    android:singleLine="true" />
                <TextView
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:paddingTop="3dip"
                    android:paddingBottom="5dip"
                    android:text="@string/ChargeTypeLabel"
                    style="@style/BlackTextLabel" />
                <apcurium.mk.booking.mobile.client.controls.EditTextSpinner
                    android:id="@+id/txtChargeType"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/HeightEditTextFlat"
                    android:background="#f2f2f2"
                    android:layout_marginBottom="10dip"
                    local:MvxBind="Enabled IsChargeTypesEnabled" />
                <LinearLayout
                    android:id="@+id/HackBottomPadding"
                    android:layout_width="fill_parent"
                    android:layout_height="175dp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>