<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/top_bar_color"
        android:orientation="horizontal">
        <TextView
            android:text="@string/View_RideLinqPair"
            style="@style/TopTitleText"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_title_height"
            android:gravity="center" />
    </LinearLayout>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:gravity="center_horizontal"
                style="@style/BlackTextLabelMultiline"
                android:text="@string/ManualPairingForRideLinQ_Instructions" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/PairingCode1"
                    android:inputType="number"
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLength="3"
                    android:hint="_ _ _"
                    android:textSize="35sp"
                    local:MvxBind="Text PairingCodeLeft"
                    android:numeric="integer" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="35sp"
                    android:text="-"
                    style="@style/BlackTextLabel"
                    android:numeric="integer" />
                <EditText
                    android:id="@+id/PairingCode2"
                    android:inputType="number"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLength="4"
                    android:hint="_ _ _ _"
                    android:textSize="35sp"
                    local:MvxBind="Text PairingCodeRight"
                    android:numeric="integer" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/HeightButton"
                android:layout_marginTop="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:text="@string/ManualPairingForRideLinQ_Pair"
                style="@style/ButtonActionGreenStyle"
                local:MvxBind="Click PairWithRideLinq"
                android:capitalize="characters" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>