<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FC73F5E3-8AD2-4845-9B35-C0326CE25A9E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TaxiHail.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Account\AccountConfirmationActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Account\CreateAccountActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Account\LoginActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Account\PasswordRecoveryActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Account\TermsAndConditionsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Account\UpdatedTermsAndConditionsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Account\UpdatePasswordActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\BaseActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\BaseBindingFragmentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\BookingRateActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\DateTimePickerActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\EditAutoTipActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\InitializeOrderForAccountPaymentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\LocationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\PromotionActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Book\RideSummaryActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\EditTextDialogActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ExtendedSplashActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\History\HistoryDetailActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\History\HistoryListActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Location\AddressSearchActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Location\LocationDetailActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Location\LocationListActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\ManualPairingForRideLinqActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\SelectItemDialogActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Setting\AboutActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Setting\CreditCardAddActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Setting\CreditCardMultipleActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Setting\NotificationSettingsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Setting\OverduePaymentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Setting\RideSettingsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Setting\UserTaxiHailNetworkSettingsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\SplashActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\TutorialActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Utilities\MvxEventSourceFragmentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Utilities\MvxFragmentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\Utilities\MvxTabsFragmentActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activities\WaitingCarLandscapeActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\GroupedLocationListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\LocationListAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\CellItemBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\CustomBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\EditTextCreditCardNumberBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\EditTextRightSpinnerSelectedItemBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\EditTextSpinnerSelectedItemBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\MvxButtonClickBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\TextViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\DownloadCachePluginBootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\FilePluginBootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\PhoneCallPluginBootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\VisibilityPluginBootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bootstrap\WebBrowserPluginBootstrap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\CacheItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cache\CacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SlideAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SlideDownAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Behavior\NumberAndAddressTextFieldBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Behavior\PairingCodeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Behavior\TextFieldInHomeSubviewsBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\CustomAlertDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\PhoneEditorElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dialog\TaxiHailEntryElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Message\LoadingOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\Addresses\AddressLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\Addresses\AddressList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\Addresses\AddressPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\Addresses\AddressTypeToDrawableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\AddressTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\AppBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\AppBarBookingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\AppBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\AppBarDropOffSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\AutoResizeTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\BindableSelectionButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\DropOffSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\EditBoxWithAccessibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\EditTextEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\EditTextLeftImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\EditTextNavigate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\EditTextRightSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\EditTextSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\HorizontalPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\IMvxBindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\ListItemAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\ListViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\OrderAirport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\OrderEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\OrderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\OrderReview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\OrderStatusChangeDropOffOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\OrderStatusContactTaxiOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\OrderStatusView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\RoundedMvxImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\SlidingPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\VehicleTypeAndEstimateControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Widgets\VehicleTypeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AppConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsPersonalCreditCardConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostic\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialog\EntryElementWithInputType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BoolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BundleExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EditTextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LayoutParametersExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocationTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MvvmCrossExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewServicesExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AlertDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DensityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DrawableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DrawHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LayoutHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListViewStructure\ListItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\Localize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ActivityCompleted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Activities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIntegration\AndroidDeviceOrientationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIntegration\AndroidDeviceRateApplicationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIntegration\AndroidMapApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIntegration\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIntegration\PackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIntegration\PayPalConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformIntegration\PhoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Social\FacebookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Social\TwitterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhonePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaxiHailAndroidLifetimeMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkerPleaseInclude.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Calabash\calabash.keystore" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\calabash_settings" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\features\my_first.feature" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\features\step_definitions\calabash_steps.rb" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\features\step_definitions\my_first_steps.rb" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\features\support\app_installation_hooks.rb" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\features\support\app_life_cycle_hooks.rb" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\features\support\env.rb" />
    <None Include="$(MSBuildThisFileDirectory)Calabash\features\support\hooks.rb" />
  </ItemGroup>
</Project>