<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/merchantIdField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/merhcantIDLabel"
        android:layout_alignLeft="@+id/checkoutButton"
        android:layout_alignRight="@+id/checkoutButton"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter id"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/introTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="stopNow"
        android:text="@string/cancel_button" />

    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/macCheck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/intro_text" />

    <CheckBox
        android:id="@+id/geoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkoutButton"
        android:layout_alignBottom="@+id/checkoutButton"
        android:layout_alignRight="@+id/merhcantIDLabel"
        android:checked="true"
        android:text="@string/geo_title" />

    <TextView
        android:id="@+id/urlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cancelButton"
        android:text="@string/merchant_url_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/merchantUrlField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/merhcantIDLabel"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/urlLabel"
        android:ems="10"
        android:inputType="textUri"
        android:hint="Enter URL">
    </EditText>

    <TextView
        android:id="@+id/merhcantIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/merchantUrlField"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/merchantIdField"
        android:text="@string/merchant_id_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/merchantIdField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:focusableInTouchMode="true"
        android:onClick="checkout"
        android:text="@string/checkout_button" >

        <requestFocus />
    </Button>

    <CheckBox
        android:id="@+id/macCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkoutButton"
        android:layout_alignBottom="@+id/checkoutButton"
        android:layout_toRightOf="@+id/checkoutButton"
        android:checked="true"
        android:text="@string/mac_title" />

    <EditText
        android:id="@+id/timeoutField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkoutButton"
        android:layout_below="@+id/merchantIdField"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/default_timeout" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timeoutField"
        android:layout_alignBottom="@+id/timeoutField"
        android:layout_alignLeft="@+id/geoCheck"
        android:text="@string/timeout_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cancelButton"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/resultsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="@string/results_initial" />
    </ScrollView>
</RelativeLayout>
