// REPEAT MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "../bootstrap/less/mixins.less";


// RESPONSIVE CLASSES
// ------------------

@import "../bootstrap/less/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Phones to portrait tablets and narrow desktops
@import "../bootstrap/less/responsive-767px-max.less";



@media (max-width: 767px) {

    body {
        padding-left:0;
        padding-right:0;
    }

    header .login-status-zone {
        width:100%;
        .box-sizing(border-box);
        padding-left: 10px;
        padding-right: 10px;

        .login-status {
            margin-top: 14px;
        }

        ul {
            >li {
                display: list-item;
            }
        }

    }
	.btn-right-alignment{
		float:none;
		}

    .container {
        padding-left:10px;
        padding-right:10px;
    }

    .book-view {
        .pull-right {
            float:none;
        }
    }

    .address-picker {
        .add-on {
            display:none;
        }

        input.address {
            width: 100%;
            .box-sizing(border-box);
        }

        .address-selector-container {
            width:100%;
            .box-sizing(border-box);
            left:0;
        }
    }

    .btn + .btn {
        margin-top:5px;
    }

     .nav-tabs > li > a, .nav-tabs > li > a:hover {
        padding-right: 7px;
        padding-left: 7px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}



@media (max-width: 480px) {

    .btn-pin {
        display:none;
    }

    .map-zone {
        display:none;
    }

}