ul.locations {

    li {
        border-top: 1px solid #b2b2b2;

        &:first-child {
            border-top: none;
        }

        a {

            display: block;
            padding: 2px 33px 2px 12px;
            color: @black;

            &:link {
                text-decoration: none;
            }

            &:hover {
                background: #DAE3ED url(../img/small-arrow-with-padding.png) center right no-repeat;
            }

            &.new {
                font-style: italic;
                background: url(../img/plus-icon-with-padding.png) center right no-repeat;
                &:hover {
                    background-color: #DAE3ED ;
                }
            }
        }

        .location-title {
            display:block;
            font-weight: bold;
        }

        .location-value {
            display:block;
        }
    }

}