.well {
    min-height: 20px;
    padding: 18px;
    margin-bottom: 20px;
    background-color: @wellBackground;
    border: 1px solid #6A6855;
    .border-radius(8px);

    &.well-form-actions {
    padding-bottom: 0;
    }

    .form-actions {
        margin-right: -18px;
        margin-left: -18px;
        margin-bottom: 0;
        margin-top: 0;
        padding-left:0;
        padding-top:10px;
        padding-bottom:10px;
        background: transparent;
        border-top-color: #5E5D4F;
    }

}