/* Address selector */
.address-picker {

    .control-group{
        margin-bottom: 20px;
    }

    .btn-pin {
        width:30px;
        height:30px;
        padding:0;
        margin:0;
        background: #b6b6b6;
        border:none;
        .border-radius(8px);

        &.active {

            &.btn-pin-green {
                background: #19A64A;
            }

            &.btn-pin-red {
                background: #C62127;
            }
        }

        >.icon-pin {
            display: inline-block;
            background: url(../img/pin-icon.png) top left no-repeat;
            width:13px;
            height:19px;
        }


    }

    position: relative;

    input.address {
        width:370px;
    }

    .tab-content {

        min-height: 123px;
        max-height: 200px;
        background: @white;
        border-left: 1px solid @inputBorder;
        border-right: 1px solid @inputBorder;
        
        ul {
            padding:0;
        }

        li {
            display: block;
            overflow:hidden;
            color: @black;

            a, a:link, a:active, a:visited, a:hover, a.active {
                color: @black;
            }

            a.active {
                text-decoration: underline;
            }

            &:last-child {
                .border-radius(0 0 4px 4px);
            }

            &.no-result {
                font-style: italic;
                margin: 10px;
                border:none;
            }

            &.optgroup {
                font-weight: bold;
				text-align : center;
                border:none;
            }

        }

    }
}

.add-favorite-view {
    .tab-content {
        width: 370px;
    }
}