//
// Popovers
// --------------------------------------------------


.popover {

  &.popover-warning {
    border-color: @errorText;
    color: @errorText ;

    &.left .arrow {
      &:after {
        border-left-color: @errorText;
      }
    }
  }
}
