@map-z-index: 10;
@container-z-index: @map-z-index * 10;
@login-status-z-index: @map-z-index * 100;
@header-height: 63px;

html, body {
    height: 100%
}

.map-zone {
	height: 100%;
    width:100%;

    z-index: @map-z-index;

    position: absolute;
    top:0;
    
    img {
        max-width: none;
    }
}

.container {
    position:relative;
    top:101px;
    z-index: @container-z-index;
}

header {
    position: absolute;
    height: @header-height;
    width: 100%;
    z-index: @login-status-z-index;

    .login-status-zone {
        .span(6);
        margin: 0 auto;
    }
}

/* form validation */
.valid-input {
   margin-left: 5px;
}


/* Address selector */

.address-picker {
    position: relative;
}

.address-selector-container {
    position:absolute;
    background: lightBlue;
}

/* z-index helpers */

.raise10 {
    z-index: 10;
}
.raise100 {
    z-index: 10;
}
.lower10 {
    z-index: -10;
}
.lower100 {
    z-index: -100;
}
