.btn {
    .border-radius(2px);
    font-size: 14px;
    font-weight: bold;
    .buttonBackgroundCustom(@btnBackgroundHighlight, @btnBackground);
}

.btn-primary {
    .buttonBackgroundCustom(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground, @btnPrimaryTextColor);
}

.btn-success {
    .buttonBackgroundCustom(@btnSuccessBackgroundHighlight, @btnSuccessBackground);
}

.btn-warning {
    .buttonBackgroundCustom(@btnWarningBackgroundHighlight, @btnWarningBackground);
}

.btn-danger {
    .buttonBackgroundCustom(@btnDangerBackgroundHighlight, @btnDangerBackground);
}

.btn-inverse {
    .buttonBackgroundCustom(@btnInverseBackgroundHighlight, @btnInverseBackground);
}  

.buttontable1autocenter
{
	width: 250px;
	display: block;
	font-size:11px;
}

.buttonaccount
{
	width: 350px;
	display: block;
	font-size:11px;
	margin-left:0px;
}