@taxiHailAccentColor:          #65c7cf;
@textColor: @grayDark;

@headerBackground: @taxiHailAccentColor;
@headerBackgroundDark: darken(@taxiHailAccentColor, 10%);
@btnPrimaryBackgroundHighlight:     @taxiHailAccentColor;
@btnPrimaryBackground:              darken(@taxiHailAccentColor, 5%);

@iconSpritePath: '../img/glyphicons-halflings-white.png';
@addOnTextColor: @white;
