.brand {
    background: url(../img/logo.png) no-repeat;
    top:5px;
	width:235px;
}

.spinner-address {
    color: #000;
}

header {
    border-bottom: 1px solid #222222;
}

.estimate {
    .distance {
        display: none;
    }

}

