<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <!--<ViewFlipper
      android:id="@+id/Flipper"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <include android:id="@+id/pickupView"  layout="@layout/Pickup" />
    <include android:id="@+id/destinationView"  layout="@layout/Destination" />
  </ViewFlipper>-->

  <TabHost
   android:id="@android:id/tabhost"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
      <TabWidget
          android:id="@android:id/tabs"
          android:layout_alignParentBottom="true"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <FrameLayout
          android:id="@android:id/tabcontent"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_above="@android:id/tabs"          
         ></FrameLayout>
    </RelativeLayout>
  </TabHost>

  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

    <LinearLayout
         android:orientation="horizontal"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:gravity="center_horizontal"
         android:padding="5dip">

      <Button android:id="@+id/PickupBtn"
              android:background="@drawable/btnPickup"
              android:layout_width="100dip"
              android:layout_height="33dip"
              android:layout_weight="1"
              android:textSize="12dip"/>

      <Button android:id="@+id/DestinationBtn"
              android:background="@drawable/btnDest"
              android:layout_width="100dip"
              android:layout_height="33dip"
              android:layout_weight="1"
              android:textSize="12dip"/>
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
