<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppBarBookingStatus">
            <connections>
                <outlet property="btnCall" destination="7Bx-XG-5tK" id="PsK-DK-jLP"/>
                <outlet property="btnCancel" destination="ipp-gG-QLh" id="w1w-Ik-WgT"/>
                <outlet property="btnEditTip" destination="gaG-h3-5Da" id="dpW-nH-gUZ"/>
                <outlet property="btnUnpair" destination="OSF-Ez-zc4" id="6iv-xv-lRe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSF-Ez-zc4" customClass="FlatButton">
                    <rect key="frame" x="8" y="8" width="188" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Lro-bV-BtH"/>
                    </constraints>
                    <state key="normal" title="Pay in Car">
                        <color key="titleColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-gG-QLh" customClass="FlatButton">
                    <rect key="frame" x="8" y="8" width="246" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="7SF-Jk-fNl"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" red="1" green="0.0" blue="0.010051519910000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bx-XG-5tK" customClass="FlatButton">
                    <rect key="frame" x="262" y="8" width="50" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="BYc-Ep-GFs"/>
                        <constraint firstAttribute="height" constant="41" id="c1M-hR-PvD"/>
                    </constraints>
                    <state key="normal" title="Call">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-h3-5Da" customClass="FlatButton">
                    <rect key="frame" x="204" y="8" width="50" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="ZDs-dm-2qT"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="miX-9A-sr2"/>
                    </constraints>
                    <state key="normal" title="Tip">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ipp-gG-QLh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5ZI-u0-tak"/>
                <constraint firstItem="7Bx-XG-5tK" firstAttribute="leading" secondItem="gaG-h3-5Da" secondAttribute="trailing" constant="8" id="7ip-0L-YXh"/>
                <constraint firstItem="gaG-h3-5Da" firstAttribute="leading" secondItem="OSF-Ez-zc4" secondAttribute="trailing" constant="8" id="Asv-u6-Bnt"/>
                <constraint firstItem="gaG-h3-5Da" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="900" constant="8" id="Fye-Bm-RDG"/>
                <constraint firstItem="7Bx-XG-5tK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="500" constant="8" id="MgF-QT-pa1"/>
                <constraint firstItem="OSF-Ez-zc4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cyW-Nv-Hhe"/>
                <constraint firstItem="ipp-gG-QLh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dr4-yU-CCs"/>
                <constraint firstItem="7Bx-XG-5tK" firstAttribute="leading" secondItem="ipp-gG-QLh" secondAttribute="trailing" constant="8" id="eHn-il-JuG"/>
                <constraint firstAttribute="trailing" secondItem="OSF-Ez-zc4" secondAttribute="trailing" priority="500" constant="8" id="lVK-yc-aBu"/>
                <constraint firstAttribute="trailing" secondItem="ipp-gG-QLh" secondAttribute="trailing" priority="900" constant="8" id="mC0-3U-kvY"/>
                <constraint firstItem="gaG-h3-5Da" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="mPG-wx-Urq"/>
                <constraint firstItem="7Bx-XG-5tK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="pUs-0k-SdO"/>
                <constraint firstAttribute="trailing" secondItem="gaG-h3-5Da" secondAttribute="trailing" priority="900" constant="8" id="uWD-nd-1ym"/>
                <constraint firstAttribute="trailing" secondItem="7Bx-XG-5tK" secondAttribute="trailing" constant="8" id="uXx-dc-Eto"/>
                <constraint firstItem="OSF-Ez-zc4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vML-XH-yi2"/>
                <constraint firstItem="7Bx-XG-5tK" firstAttribute="leading" secondItem="OSF-Ez-zc4" secondAttribute="trailing" priority="900" constant="8" id="wao-p7-jvS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
