<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="4514"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderOptionsControl">
            <connections>
                <outlet property="viewDestination" destination="c4Q-op-2pd" id="64Z-qc-ry4"/>
                <outlet property="viewPickup" destination="sRm-8N-029" id="A6x-pa-AxQ"/>
                <outlet property="viewVehicleType" destination="lGR-tz-G26" id="9fg-3m-fV9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-8N-029" userLabel="Pickup" customClass="AddressTextBox">
                    <rect key="frame" x="0.0" y="0.0" width="305" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="QDY-JJ-O5K"/>
                        <constraint firstAttribute="height" constant="44" id="qXJ-az-cb2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-op-2pd" userLabel="Destination" customClass="AddressTextBox">
                    <rect key="frame" x="0.0" y="44" width="305" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="F2F-wu-erm"/>
                        <constraint firstAttribute="width" constant="305" id="LQK-TX-ZPY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-tz-G26" userLabel="VehicleType/Estimate" customClass="VehicleTypeAndEstimateView">
                    <rect key="frame" x="0.0" y="88" width="305" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="305" id="b2F-uo-ITh"/>
                        <constraint firstAttribute="height" constant="52" id="iE2-gZ-GZI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lGR-tz-G26" firstAttribute="top" secondItem="c4Q-op-2pd" secondAttribute="bottom" id="5ZC-Ru-RRw"/>
                <constraint firstAttribute="centerX" secondItem="lGR-tz-G26" secondAttribute="centerX" id="GbD-sH-hPz"/>
                <constraint firstAttribute="centerX" secondItem="c4Q-op-2pd" secondAttribute="centerX" id="akx-zu-1tL"/>
                <constraint firstAttribute="centerX" secondItem="sRm-8N-029" secondAttribute="centerX" id="fb0-3V-GbH"/>
                <constraint firstItem="c4Q-op-2pd" firstAttribute="top" secondItem="sRm-8N-029" secondAttribute="bottom" id="sib-w3-Aw1"/>
                <constraint firstItem="sRm-8N-029" firstAttribute="top" secondItem="1" secondAttribute="top" id="yB2-Ci-0xO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>