<?xml version="1.0" encoding="utf-8"?>
<!-- Default project used when PostSharp is detected according to project references. -->
<Project xmlns="http://schemas.postsharp.org/1.0/configuration" ReferenceDirectory="{$ReferenceDirectory}">
  <Property Name="LoggingBackend" Value="log4net" />
  <Using File="default" />
  <Using File="..\packages\PostSharp-Diagnostics-Toolkit.2.1.1.3\tools\PostSharp.Toolkit.Diagnostics.Weaver.dll" />
  <Using File="..\packages\PostSharp-Diagnostics-Toolkit-Log4Net.2.1.1.3\tools\PostSharp.Toolkit.Diagnostics.Weaver.Log4Net.dll" />
  <Tasks>
    <!--<XmlMulticast />-->
  </Tasks>
  <Data Name="XmlMulticast">
	<LogAttribute xmlns="clr-namespace:PostSharp.Toolkit.Diagnostics;assembly:PostSharp.Toolkit.Diagnostics" AttributeTargetMemberAttributes="NonAbstract" />
    <LogAttribute xmlns="clr-namespace:PostSharp.Toolkit.Diagnostics;assembly:PostSharp.Toolkit.Diagnostics" OnEntryOptions="IncludeParameterValue" OnSuccessOptions="IncludeReturnValue" AttributeTargetMembers="regex:get_.*|set_.*" />
  </Data>
</Project>