<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Oct 28 14:07:39 MDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-10-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">AbstractAsyncCollectorTask</span></a> - Class in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">Abstract class to represent an Asynchronous "long running" Task that
 collects a specific piece of information in the environment
 (i.e.Geo Location or our non-native web calls).</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#AbstractAsyncCollectorTask(Activity,%20com.devicecollector.collectors.CollectorStatusListener,%20com.devicecollector.DataCollection,%20com.devicecollector.collectors.CollectorEnum,%20long)">AbstractAsyncCollectorTask(Activity, CollectorStatusListener, DataCollection, CollectorEnum, long)</a></span> - Constructor for class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Any implementing classes must call this in their constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#activity">activity</a></span> - Variable in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Activity object of the merchant to interact with.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocalCollector.html#collectDeviceId()">collectDeviceId()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors">LocalCollector</a></dt>
<dd>
<div class="block">Collect the best id we can find.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocalCollector.html#collectOptionalInfo()">collectOptionalInfo()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors">LocalCollector</a></dt>
<dd>
<div class="block">Populates the optional fields</div>
</dd>
<dt><a href="./com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors"><span class="strong">CollectorEnum</span></a> - Enum in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">
 A List of collectors used.</div>
</dd>
<dt><a href="./com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors"><span class="strong">CollectorStatusListener</span></a> - Interface in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">Listener to be implemented by observers of AbstractAsyncCollectorTasks.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocalCollector.html#collectRequiredInfo()">collectRequiredInfo()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors">LocalCollector</a></dt>
<dd>
<div class="block">Populate the required SDK and mobile device information.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/UserCookieCollectorTask.html#collectUserCookie()">collectUserCookie()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors">UserCookieCollectorTask</a></dt>
<dd>
<div class="block">Try to get the user cookie in the cloud.</div>
</dd>
<dt><a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a> - package com.devicecollector.collectors</dt>
<dd>
<div class="block">Collectors and related classes used by the Device Collector Application
 are contained here.</div>
</dd>
<dt><a href="./com/devicecollector/util/package-summary.html">com.devicecollector.util</a> - package com.devicecollector.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/devicecollector/util/HashUtils.html#convertToSha256Hash(java.lang.String)">convertToSha256Hash(String)</a></span> - Static method in class com.devicecollector.util.<a href="./com/devicecollector/util/HashUtils.html" title="class in com.devicecollector.util">HashUtils</a></dt>
<dd>
<div class="block">Converts a string to a standard sha256 Hash(64 bit)</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#dc">dc</a></span> - Variable in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Collection to put the data in.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#doInBackground(java.lang.Void...)">doInBackground(Void...)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Gets kicked off by an asynchronous task runner.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#endProcess(com.devicecollector.collectors.SoftErrorCode,%20java.lang.Exception)">endProcess(SoftErrorCode, Exception)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Signal that processing finished.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#errorCause">errorCause</a></span> - Variable in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Latest error cause.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#errorCode">errorCode</a></span> - Variable in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Latest error code.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocationCollectorTask.html#finalize()">finalize()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></dt>
<dd>
<div class="block">Make sure this listener de-registers when being destroyed.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#finished">finished</a></span> - Variable in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Boolean to know when finished.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getCollectorType()">getCollectorType()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Gets the type of collector.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getErrorCause()">getErrorCause()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Returns the Error Cause.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getErrorCode()">getErrorCode()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Returns the soft error code.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocalCollector.html#getMacArray()">getMacArray()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors">LocalCollector</a></dt>
<dd>
<div class="block">Try the various methods of getting mac addresses and put them into a
 hashed version of the sorted list.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#getTimeoutMs()">getTimeoutMs()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">The time the process should run before timing out.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/devicecollector/util/HashUtils.html" title="class in com.devicecollector.util"><span class="strong">HashUtils</span></a> - Class in <a href="./com/devicecollector/util/package-summary.html">com.devicecollector.util</a></dt>
<dd>
<div class="block">Collection of Hashing utilities for the collector</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/util/HashUtils.html#HashUtils()">HashUtils()</a></span> - Constructor for class com.devicecollector.util.<a href="./com/devicecollector/util/HashUtils.html" title="class in com.devicecollector.util">HashUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#isFinished()">isFinished()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Gets whether this task is done or not.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/util/JSONUtils.html#JSONifyMap(java.util.Map)">JSONifyMap(Map&lt;String, String&gt;)</a></span> - Static method in class com.devicecollector.util.<a href="./com/devicecollector/util/JSONUtils.html" title="class in com.devicecollector.util">JSONUtils</a></dt>
<dd>
<div class="block">Generates a JSON Array (map) from a Java Map.</div>
</dd>
<dt><a href="./com/devicecollector/util/JSONUtils.html" title="class in com.devicecollector.util"><span class="strong">JSONUtils</span></a> - Class in <a href="./com/devicecollector/util/package-summary.html">com.devicecollector.util</a></dt>
<dd>
<div class="block">Simple utility class to do BASIC JSON functions.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/util/JSONUtils.html#JSONUtils()">JSONUtils()</a></span> - Constructor for class com.devicecollector.util.<a href="./com/devicecollector/util/JSONUtils.html" title="class in com.devicecollector.util">JSONUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors"><span class="strong">LocalCollector</span></a> - Class in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">Collects local Mobile Device data.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocalCollector.html#LocalCollector(Activity,%20com.devicecollector.DataCollection)">LocalCollector(Activity, DataCollection)</a></span> - Constructor for class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocalCollector.html" title="class in com.devicecollector.collectors">LocalCollector</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">LocationCollectorTask</span></a> - Class in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">A Location Collector This collector attempts to get the geo location of the
 device.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocationCollectorTask.html#LocationCollectorTask(Activity,%20com.devicecollector.collectors.CollectorStatusListener,%20com.devicecollector.DataCollection,%20long)">LocationCollectorTask(Activity, CollectorStatusListener, DataCollection, long)</a></span> - Constructor for class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#lstnr">lstnr</a></span> - Variable in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Listener from the CollectorProcess to notify in the various stages.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/CollectorStatusListener.html#onCollectorError(com.devicecollector.collectors.CollectorEnum,%20com.devicecollector.collectors.SoftErrorCode,%20java.lang.Exception)">onCollectorError(CollectorEnum, SoftErrorCode, Exception)</a></span> - Method in interface com.devicecollector.collectors.<a href="./com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a></dt>
<dd>
<div class="block">Notification that DeviceCollector has terminated with an error.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/CollectorStatusListener.html#onCollectorStart(com.devicecollector.collectors.CollectorEnum)">onCollectorStart(CollectorEnum)</a></span> - Method in interface com.devicecollector.collectors.<a href="./com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a></dt>
<dd>
<div class="block">Notification that DeviceCollector.collect() has been called.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/CollectorStatusListener.html#onCollectorSuccess(com.devicecollector.collectors.CollectorEnum)">onCollectorSuccess(CollectorEnum)</a></span> - Method in interface com.devicecollector.collectors.<a href="./com/devicecollector/collectors/CollectorStatusListener.html" title="interface in com.devicecollector.collectors">CollectorStatusListener</a></dt>
<dd>
<div class="block">Notification that DeviceCollector has finished successfully.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/PreferencesBackupAgent.html#onCreate()">onCreate()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/PreferencesBackupAgent.html" title="class in com.devicecollector.collectors">PreferencesBackupAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocationCollectorTask.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></dt>
<dd>
<div class="block">Catches on changed events.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#onPostExecute(com.devicecollector.DataCollection)">onPostExecute(DataCollection)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Notify the listener of final state.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#onPreExecute()">onPreExecute()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Notify the listener that we are starting.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocationCollectorTask.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></dt>
<dd>
<div class="block">The provider we tried to use was disabled, we should submit what we have
 (if anything).</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocationCollectorTask.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></dt>
<dd>
<div class="block">Our provider is available.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocationCollectorTask.html#onStatusChanged(java.lang.String,%20int,%20Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></dt>
<dd>
<div class="block">Our providers status changed.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/CollectorEnum.html#postValue()">postValue()</a></span> - Method in enum com.devicecollector.collectors.<a href="./com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a></dt>
<dd>
<div class="block">Gets the Post Value for the collector type.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/SoftErrorCode.html#postValue()">postValue()</a></span> - Method in enum com.devicecollector.collectors.<a href="./com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a></dt>
<dd>
<div class="block">Returns the post Value (text).</div>
</dd>
<dt><a href="./com/devicecollector/collectors/PreferencesBackupAgent.html" title="class in com.devicecollector.collectors"><span class="strong">PreferencesBackupAgent</span></a> - Class in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">This sets up the cloud backup agent stuff.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/PreferencesBackupAgent.html#PreferencesBackupAgent()">PreferencesBackupAgent()</a></span> - Constructor for class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/PreferencesBackupAgent.html" title="class in com.devicecollector.collectors">PreferencesBackupAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#run()">run()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Implement this in your collector.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/LocationCollectorTask.html#run()">run()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/LocationCollectorTask.html" title="class in com.devicecollector.collectors">LocationCollectorTask</a></dt>
<dd>
<div class="block">Run implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/UserCookieCollectorTask.html#run()">run()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors">UserCookieCollectorTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/WebCollectorTask.html#run()">run()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/WebCollectorTask.html" title="class in com.devicecollector.collectors">WebCollectorTask</a></dt>
<dd>
<div class="block">Interact with the Device Collector service as a background process.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#setTimeoutMs(long)">setTimeoutMs(long)</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Sets the timoutMs</div>
</dd>
<dt><a href="./com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors"><span class="strong">SoftErrorCode</span></a> - Enum in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">Soft Error codes describing Collector issues.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#timeout()">timeout()</a></span> - Method in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Something took too long and we need to timeout.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html#type">type</a></span> - Variable in class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/AbstractAsyncCollectorTask.html" title="class in com.devicecollector.collectors">AbstractAsyncCollectorTask</a></dt>
<dd>
<div class="block">Collector type.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">UserCookieCollectorTask</span></a> - Class in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">Collects User cookie information.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/UserCookieCollectorTask.html#UserCookieCollectorTask(Activity,%20com.devicecollector.collectors.CollectorStatusListener,%20com.devicecollector.DataCollection,%20long)">UserCookieCollectorTask(Activity, CollectorStatusListener, DataCollection, long)</a></span> - Constructor for class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/UserCookieCollectorTask.html" title="class in com.devicecollector.collectors">UserCookieCollectorTask</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/devicecollector/collectors/CollectorEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.devicecollector.collectors.<a href="./com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/SoftErrorCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.devicecollector.collectors.<a href="./com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/CollectorEnum.html#values()">values()</a></span> - Static method in enum com.devicecollector.collectors.<a href="./com/devicecollector/collectors/CollectorEnum.html" title="enum in com.devicecollector.collectors">CollectorEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/SoftErrorCode.html#values()">values()</a></span> - Static method in enum com.devicecollector.collectors.<a href="./com/devicecollector/collectors/SoftErrorCode.html" title="enum in com.devicecollector.collectors">SoftErrorCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./com/devicecollector/collectors/WebCollectorTask.html" title="class in com.devicecollector.collectors"><span class="strong">WebCollectorTask</span></a> - Class in <a href="./com/devicecollector/collectors/package-summary.html">com.devicecollector.collectors</a></dt>
<dd>
<div class="block">Background task which performs the heavy lifting of communicating with
 the Device Collector service.</div>
</dd>
<dt><span class="strong"><a href="./com/devicecollector/collectors/WebCollectorTask.html#WebCollectorTask(Activity,%20com.devicecollector.collectors.CollectorStatusListener,%20com.devicecollector.DataCollection,%20long)">WebCollectorTask(Activity, CollectorStatusListener, DataCollection, long)</a></span> - Constructor for class com.devicecollector.collectors.<a href="./com/devicecollector/collectors/WebCollectorTask.html" title="class in com.devicecollector.collectors">WebCollectorTask</a></dt>
<dd>
<div class="block">Construct a CollectorTask.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
