@taxiHailAccentColor:          #144963;
@textColor: @grayDark;

@headerBackground: @black;
@headerBackgroundDark: #666;
@headerTextColor: @white;

@btnPrimaryBackground:              darken(@taxiHailAccentColor, 5%);
@btnPrimaryBackgroundHighlight:     @taxiHailAccentColor;
@btnPrimaryTextColor :              @grayDark;
