<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderReviewView">
            <connections>
                <outlet property="btnViewPromo" destination="waM-DQ-KbA" id="YHT-YO-nNb"/>
                <outlet property="constraintHeight" destination="L34-fX-Tuh" id="BO0-pe-bt1"/>
                <outlet property="driverBonusView" destination="BET-F2-qE5" id="xih-x3-QS7"/>
                <outlet property="iconApartment" destination="w4N-xm-X7k" id="AuY-gj-vMX"/>
                <outlet property="iconNbPasserngers" destination="Bgc-vr-Z4g" id="wGH-1p-2dy"/>
                <outlet property="iconPassengerName" destination="u3E-jI-DzQ" id="phP-GH-jBh"/>
                <outlet property="iconPhone" destination="qck-6f-eYU" id="xPW-gO-yY0"/>
                <outlet property="iconPromo" destination="sDu-4l-2Mv" id="sr3-l1-g3Q"/>
                <outlet property="iconRingCode" destination="GTi-vB-23f" id="cOg-WR-sDd"/>
                <outlet property="lblApt" destination="QPH-Td-ofI" id="tyL-fi-OS4"/>
                <outlet property="lblBonus" destination="lB3-Hh-Saw" id="eya-e3-9EN"/>
                <outlet property="lblBonusAmount" destination="gob-OA-coi" id="nvv-0m-Arz"/>
                <outlet property="lblBonusDescription" destination="3wH-SQ-mbF" id="Erq-JX-xmQ"/>
                <outlet property="lblChargeType" destination="8De-Ta-J2u" id="sMV-ib-vsb"/>
                <outlet property="lblCountryDialCode" destination="E5i-bU-jFb" id="IYi-jN-zoC"/>
                <outlet property="lblDate" destination="hmp-Hd-8n0" id="wTh-Xo-icZ"/>
                <outlet property="lblName" destination="x5b-QU-PIU" id="uIM-L2-rHx"/>
                <outlet property="lblNbPassengers" destination="nBe-Cq-OVh" id="n0V-ix-sf0"/>
                <outlet property="lblPhone" destination="svv-u7-Y0B" id="jT1-Aw-9EB"/>
                <outlet property="lblRingCode" destination="1gd-9d-m7y" id="4sh-d1-4Yw"/>
                <outlet property="lblVehicule" destination="d2b-rs-VeT" id="Nhh-sW-1m0"/>
                <outlet property="sliderBonus" destination="LTZ-8z-hAH" id="s6F-bB-qfZ"/>
                <outlet property="switchBonus" destination="FLA-Qs-77Y" id="ZhD-e1-N5U"/>
                <outlet property="txtNote" destination="dDw-PR-6lQ" id="J6E-ES-gg6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vSf-hs-U3g">
            <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSy-Bq-QL0">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-fg-Z4o">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="462"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account.png" translatesAutoresizingMaskIntoConstraints="NO" id="u3E-jI-DzQ">
                                    <rect key="frame" x="10" y="10" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="9zK-wb-i5u"/>
                                        <constraint firstAttribute="height" constant="16" id="A6F-4V-Kbd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-QU-PIU" userLabel="Passenger Name">
                                    <rect key="frame" x="38" y="7" width="254" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone.png" translatesAutoresizingMaskIntoConstraints="NO" id="qck-6f-eYU">
                                    <rect key="frame" x="10" y="44" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="sq1-YS-90k"/>
                                        <constraint firstAttribute="height" constant="16" id="xTd-j4-pEL"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passengers.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-vr-Z4g">
                                    <rect key="frame" x="235" y="10" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="7yf-wM-cfU"/>
                                        <constraint firstAttribute="width" constant="16" id="EmH-V8-b8S"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-9F-1lI">
                                    <rect key="frame" x="10" y="78" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="BOx-wb-Cj6"/>
                                        <constraint firstAttribute="width" constant="16" id="WrU-aH-dix"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vehicle.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlW-Ib-cnZ">
                                    <rect key="frame" x="10" y="112" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="9oV-LT-iPL"/>
                                        <constraint firstAttribute="width" constant="16" id="WlA-gY-1hP"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chargetype.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-Wh-0kR">
                                    <rect key="frame" x="156" y="112" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="6fP-gK-m43"/>
                                        <constraint firstAttribute="height" constant="16" id="KUI-9P-DhN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8De-Ta-J2u" userLabel="Charge Type">
                                    <rect key="frame" x="184" y="109" width="108" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apartment.png" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-xm-X7k">
                                    <rect key="frame" x="10" y="146" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="T6m-rn-pVf"/>
                                        <constraint firstAttribute="height" constant="16" id="jxK-fW-gAw"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-Td-ofI" userLabel="Apartment">
                                    <rect key="frame" x="38" y="143" width="113" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entrycode.png" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-vB-23f">
                                    <rect key="frame" x="156" y="146" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Sg1-TJ-3wb"/>
                                        <constraint firstAttribute="width" constant="16" id="T3u-xA-cxi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-9d-m7y" userLabel="EntryCode">
                                    <rect key="frame" x="184" y="143" width="108" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDw-PR-6lQ" customClass="FlatTextView">
                                    <rect key="frame" x="9" y="237" width="284" height="95"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="95" id="JRg-DB-wXz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waM-DQ-KbA" customClass="FlatButton">
                                    <rect key="frame" x="9" y="180" width="284" height="41"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="TJz-TK-88d"/>
                                    </constraints>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promo.png" translatesAutoresizingMaskIntoConstraints="NO" id="sDu-4l-2Mv">
                                    <rect key="frame" x="26" y="193" width="16" height="16"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="ZLg-Ng-HhC"/>
                                        <constraint firstAttribute="width" constant="16" id="pfr-ya-jeX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-bU-jFb" userLabel="+999">
                                    <rect key="frame" x="34" y="41" width="44" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="TWd-PL-h6g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-Cq-OVh" userLabel="Passenger Number">
                                    <rect key="frame" x="263" y="7" width="28" height="22"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28" id="LsX-zD-fxr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2b-rs-VeT" userLabel="Vehicle Type">
                                    <rect key="frame" x="38" y="109" width="113" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-Hd-8n0" userLabel="Time">
                                    <rect key="frame" x="38" y="75" width="254" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svv-u7-Y0B" userLabel="Telephone">
                                    <rect key="frame" x="79" y="41" width="102" height="22"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BET-F2-qE5" userLabel="Bonus">
                                    <rect key="frame" x="0.0" y="332" width="302" height="130"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-Hh-Saw" userLabel="Bonus">
                                            <rect key="frame" x="10" y="15" width="41" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="tNv-Rj-5de"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gob-OA-coi" userLabel="BonusAmount">
                                            <rect key="frame" x="56" y="15" width="41" height="20"/>
                                            <animations/>
                                            <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TX1-ih-mDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-Qs-77Y">
                                            <rect key="frame" x="241" y="10" width="53" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="9Be-N8-YjO"/>
                                                <constraint firstAttribute="width" constant="51" id="h0k-YD-bzi"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wH-SQ-mbF" userLabel="Description">
                                            <rect key="frame" x="10" y="40" width="282" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zcw-Cr-5WS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="25" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTZ-8z-hAH" userLabel="Slider">
                                            <rect key="frame" x="8" y="90" width="286" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Duo-BY-uM5"/>
                                            </constraints>
                                        </slider>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="lB3-Hh-Saw" firstAttribute="leading" secondItem="BET-F2-qE5" secondAttribute="leading" constant="10" id="3d2-sM-JeV"/>
                                        <constraint firstAttribute="trailing" secondItem="3wH-SQ-mbF" secondAttribute="trailing" constant="10" id="4kA-LI-Nbh"/>
                                        <constraint firstAttribute="trailing" secondItem="LTZ-8z-hAH" secondAttribute="trailing" constant="10" id="ADc-mh-QpW"/>
                                        <constraint firstItem="LTZ-8z-hAH" firstAttribute="leading" secondItem="BET-F2-qE5" secondAttribute="leading" constant="10" id="BIv-lc-mLm"/>
                                        <constraint firstAttribute="bottom" secondItem="LTZ-8z-hAH" secondAttribute="bottom" constant="10" id="CBc-67-Ji0"/>
                                        <constraint firstAttribute="trailing" secondItem="FLA-Qs-77Y" secondAttribute="trailing" constant="10" id="K40-0l-AOt"/>
                                        <constraint firstItem="lB3-Hh-Saw" firstAttribute="top" secondItem="gob-OA-coi" secondAttribute="top" id="Muf-Ji-dbP"/>
                                        <constraint firstItem="3wH-SQ-mbF" firstAttribute="top" secondItem="lB3-Hh-Saw" secondAttribute="bottom" constant="5" id="Ofh-fg-tIC"/>
                                        <constraint firstItem="FLA-Qs-77Y" firstAttribute="top" secondItem="BET-F2-qE5" secondAttribute="top" constant="10" id="TEZ-RE-h4i"/>
                                        <constraint firstItem="3wH-SQ-mbF" firstAttribute="leading" secondItem="BET-F2-qE5" secondAttribute="leading" constant="10" id="bDg-el-9MK"/>
                                        <constraint firstItem="gob-OA-coi" firstAttribute="leading" secondItem="lB3-Hh-Saw" secondAttribute="trailing" constant="5" id="d5w-sV-34X"/>
                                        <constraint firstItem="LTZ-8z-hAH" firstAttribute="top" secondItem="3wH-SQ-mbF" secondAttribute="bottom" constant="10" id="nl0-v8-vmY"/>
                                        <constraint firstItem="lB3-Hh-Saw" firstAttribute="centerY" secondItem="FLA-Qs-77Y" secondAttribute="centerY" id="uuA-GO-Uw6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ARW-Wh-0kR" firstAttribute="centerY" secondItem="8De-Ta-J2u" secondAttribute="centerY" id="0hh-xb-xUf"/>
                                <constraint firstItem="d2b-rs-VeT" firstAttribute="left" secondItem="zlW-Ib-cnZ" secondAttribute="right" constant="12" id="0mP-Nr-Xy8"/>
                                <constraint firstItem="waM-DQ-KbA" firstAttribute="top" secondItem="zlW-Ib-cnZ" secondAttribute="bottom" priority="750" constant="18" id="1UD-7J-fQH"/>
                                <constraint firstItem="svv-u7-Y0B" firstAttribute="leading" secondItem="E5i-bU-jFb" secondAttribute="trailing" constant="1" id="24K-AL-irD"/>
                                <constraint firstItem="d2b-rs-VeT" firstAttribute="centerY" secondItem="zlW-Ib-cnZ" secondAttribute="centerY" id="2qP-xo-eGF"/>
                                <constraint firstItem="fQc-9F-1lI" firstAttribute="top" secondItem="kW8-fg-Z4o" secondAttribute="top" priority="175" constant="10" id="3ii-vb-kGy"/>
                                <constraint firstAttribute="right" secondItem="hmp-Hd-8n0" secondAttribute="right" constant="10" id="710-LF-zre"/>
                                <constraint firstItem="qck-6f-eYU" firstAttribute="top" secondItem="kW8-fg-Z4o" secondAttribute="top" priority="500" constant="10" id="7ah-nh-nDE"/>
                                <constraint firstItem="u3E-jI-DzQ" firstAttribute="left" secondItem="kW8-fg-Z4o" secondAttribute="left" constant="10" id="8eO-8K-ioV"/>
                                <constraint firstItem="1gd-9d-m7y" firstAttribute="left" secondItem="GTi-vB-23f" secondAttribute="right" constant="12" id="9id-fC-g8I"/>
                                <constraint firstItem="ARW-Wh-0kR" firstAttribute="left" secondItem="d2b-rs-VeT" secondAttribute="right" constant="5" id="ADH-fU-Lrx"/>
                                <constraint firstAttribute="centerX" secondItem="QPH-Td-ofI" secondAttribute="right" id="AL1-pc-UGm"/>
                                <constraint firstItem="x5b-QU-PIU" firstAttribute="left" secondItem="u3E-jI-DzQ" secondAttribute="right" constant="12" id="Ae6-bG-ieg"/>
                                <constraint firstItem="8De-Ta-J2u" firstAttribute="left" secondItem="ARW-Wh-0kR" secondAttribute="right" constant="12" id="BZJ-xT-Ttw"/>
                                <constraint firstItem="w4N-xm-X7k" firstAttribute="left" secondItem="kW8-fg-Z4o" secondAttribute="left" constant="10" id="C0X-RR-pid"/>
                                <constraint firstItem="x5b-QU-PIU" firstAttribute="centerY" secondItem="u3E-jI-DzQ" secondAttribute="centerY" id="CJu-lI-OGD"/>
                                <constraint firstAttribute="right" secondItem="1gd-9d-m7y" secondAttribute="right" constant="10" id="FNH-Th-5LR"/>
                                <constraint firstItem="qck-6f-eYU" firstAttribute="left" secondItem="kW8-fg-Z4o" secondAttribute="left" constant="10" id="GUT-sf-ae9"/>
                                <constraint firstItem="Bgc-vr-Z4g" firstAttribute="top" secondItem="kW8-fg-Z4o" secondAttribute="top" constant="10" id="HR1-nx-2aV"/>
                                <constraint firstItem="zlW-Ib-cnZ" firstAttribute="top" secondItem="fQc-9F-1lI" secondAttribute="bottom" constant="18" id="Hhw-dn-UdZ"/>
                                <constraint firstItem="zlW-Ib-cnZ" firstAttribute="left" secondItem="kW8-fg-Z4o" secondAttribute="left" constant="10" id="IA8-Jp-uN2"/>
                                <constraint firstItem="QPH-Td-ofI" firstAttribute="left" secondItem="w4N-xm-X7k" secondAttribute="right" constant="12" id="Kso-XQ-7Z9"/>
                                <constraint firstAttribute="height" priority="500" constant="428" id="L34-fX-Tuh"/>
                                <constraint firstAttribute="bottom" secondItem="dDw-PR-6lQ" secondAttribute="bottom" priority="750" constant="10" id="NLT-iG-KYD"/>
                                <constraint firstItem="QPH-Td-ofI" firstAttribute="centerY" secondItem="w4N-xm-X7k" secondAttribute="centerY" id="PAS-ib-jpP"/>
                                <constraint firstItem="BET-F2-qE5" firstAttribute="leading" secondItem="kW8-fg-Z4o" secondAttribute="leading" id="PSg-5T-ETg"/>
                                <constraint firstItem="fQc-9F-1lI" firstAttribute="top" secondItem="qck-6f-eYU" secondAttribute="bottom" constant="18" id="Pyh-Up-k1x"/>
                                <constraint firstItem="hmp-Hd-8n0" firstAttribute="left" secondItem="fQc-9F-1lI" secondAttribute="right" constant="12" id="UmJ-bH-3i2"/>
                                <constraint firstItem="fQc-9F-1lI" firstAttribute="left" secondItem="kW8-fg-Z4o" secondAttribute="left" constant="10" id="Vu8-uX-Skg"/>
                                <constraint firstAttribute="right" secondItem="8De-Ta-J2u" secondAttribute="right" constant="10" id="Wqo-gT-WHL"/>
                                <constraint firstItem="E5i-bU-jFb" firstAttribute="top" secondItem="svv-u7-Y0B" secondAttribute="top" id="aaJ-1j-AwH"/>
                                <constraint firstAttribute="right" secondItem="dDw-PR-6lQ" secondAttribute="right" constant="9" id="b6C-OB-czn"/>
                                <constraint firstAttribute="trailing" secondItem="waM-DQ-KbA" secondAttribute="trailing" constant="9" id="bMJ-Xt-3oS"/>
                                <constraint firstItem="waM-DQ-KbA" firstAttribute="centerY" secondItem="sDu-4l-2Mv" secondAttribute="centerY" constant="-0.5" id="c1V-AF-ShK"/>
                                <constraint firstItem="E5i-bU-jFb" firstAttribute="baseline" secondItem="svv-u7-Y0B" secondAttribute="baseline" id="cvz-SJ-wR0"/>
                                <constraint firstItem="Bgc-vr-Z4g" firstAttribute="centerY" secondItem="nBe-Cq-OVh" secondAttribute="centerY" id="dDD-nv-3Zr"/>
                                <constraint firstAttribute="centerX" secondItem="svv-u7-Y0B" secondAttribute="right" constant="-30" id="e3e-4d-Dy1"/>
                                <constraint firstAttribute="right" secondItem="x5b-QU-PIU" secondAttribute="right" constant="10" id="gpa-pD-a2w"/>
                                <constraint firstItem="qck-6f-eYU" firstAttribute="top" secondItem="u3E-jI-DzQ" secondAttribute="bottom" constant="18" id="hbD-c4-1yP"/>
                                <constraint firstItem="nBe-Cq-OVh" firstAttribute="leading" secondItem="Bgc-vr-Z4g" secondAttribute="trailing" constant="12" id="iZW-3s-KPm"/>
                                <constraint firstItem="dDw-PR-6lQ" firstAttribute="top" secondItem="zlW-Ib-cnZ" secondAttribute="bottom" priority="250" constant="18" id="j17-jq-v6r"/>
                                <constraint firstItem="waM-DQ-KbA" firstAttribute="top" secondItem="w4N-xm-X7k" secondAttribute="bottom" constant="18" id="kgl-8a-EiC"/>
                                <constraint firstItem="BET-F2-qE5" firstAttribute="top" secondItem="dDw-PR-6lQ" secondAttribute="bottom" id="lKu-4N-ez6"/>
                                <constraint firstItem="waM-DQ-KbA" firstAttribute="leading" secondItem="kW8-fg-Z4o" secondAttribute="leading" constant="9" id="mxU-sa-vOl"/>
                                <constraint firstAttribute="centerX" secondItem="d2b-rs-VeT" secondAttribute="right" id="n5P-Vj-FQj"/>
                                <constraint firstAttribute="bottom" secondItem="BET-F2-qE5" secondAttribute="bottom" id="nZD-Pe-L5g"/>
                                <constraint firstItem="GTi-vB-23f" firstAttribute="left" secondItem="QPH-Td-ofI" secondAttribute="right" constant="5" id="q1z-bo-ecP"/>
                                <constraint firstItem="w4N-xm-X7k" firstAttribute="top" secondItem="zlW-Ib-cnZ" secondAttribute="bottom" constant="18" id="qO3-Rv-pAz"/>
                                <constraint firstAttribute="trailing" secondItem="BET-F2-qE5" secondAttribute="trailing" id="r7g-5Y-7hI"/>
                                <constraint firstItem="GTi-vB-23f" firstAttribute="centerY" secondItem="w4N-xm-X7k" secondAttribute="centerY" id="rEv-MC-i9F"/>
                                <constraint firstItem="fQc-9F-1lI" firstAttribute="top" secondItem="u3E-jI-DzQ" secondAttribute="bottom" priority="275" constant="18" id="sCA-fg-TxI"/>
                                <constraint firstItem="waM-DQ-KbA" firstAttribute="leading" secondItem="sDu-4l-2Mv" secondAttribute="trailing" constant="-33" id="tAH-QB-p4n"/>
                                <constraint firstItem="GTi-vB-23f" firstAttribute="centerY" secondItem="1gd-9d-m7y" secondAttribute="centerY" id="tBS-sr-e2h"/>
                                <constraint firstItem="E5i-bU-jFb" firstAttribute="leading" secondItem="qck-6f-eYU" secondAttribute="trailing" constant="8" symbolic="YES" id="u54-8C-TNz"/>
                                <constraint firstItem="dDw-PR-6lQ" firstAttribute="top" secondItem="waM-DQ-KbA" secondAttribute="bottom" constant="16" id="uxR-ba-Vpy"/>
                                <constraint firstItem="fQc-9F-1lI" firstAttribute="centerY" secondItem="hmp-Hd-8n0" secondAttribute="centerY" id="vgw-qM-Cdi"/>
                                <constraint firstItem="qck-6f-eYU" firstAttribute="centerY" secondItem="svv-u7-Y0B" secondAttribute="centerY" id="wlz-rc-7Kx"/>
                                <constraint firstItem="dDw-PR-6lQ" firstAttribute="left" secondItem="kW8-fg-Z4o" secondAttribute="left" constant="9" id="wvY-D7-TBl"/>
                                <constraint firstItem="dDw-PR-6lQ" firstAttribute="top" secondItem="w4N-xm-X7k" secondAttribute="bottom" priority="500" constant="18" id="xAP-06-dwV"/>
                                <constraint firstItem="ARW-Wh-0kR" firstAttribute="centerY" secondItem="zlW-Ib-cnZ" secondAttribute="centerY" id="yVH-3P-oOZ"/>
                                <constraint firstAttribute="trailing" secondItem="nBe-Cq-OVh" secondAttribute="trailing" constant="11" id="ywJ-jg-bTY"/>
                                <constraint firstItem="u3E-jI-DzQ" firstAttribute="top" secondItem="kW8-fg-Z4o" secondAttribute="top" constant="10" id="zyF-Mr-1iX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kW8-fg-Z4o" firstAttribute="width" secondItem="xSy-Bq-QL0" secondAttribute="width" id="6kv-AX-hGU"/>
                        <constraint firstItem="kW8-fg-Z4o" firstAttribute="top" secondItem="xSy-Bq-QL0" secondAttribute="top" id="CXA-ls-Dci"/>
                        <constraint firstAttribute="trailing" secondItem="kW8-fg-Z4o" secondAttribute="trailing" id="IP9-sZ-TeO"/>
                        <constraint firstItem="kW8-fg-Z4o" firstAttribute="leading" secondItem="xSy-Bq-QL0" secondAttribute="leading" id="gqW-cv-Jpr"/>
                        <constraint firstAttribute="bottom" secondItem="kW8-fg-Z4o" secondAttribute="bottom" id="nZa-lb-kb9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xSy-Bq-QL0" secondAttribute="bottom" id="23y-rg-XGi"/>
                <constraint firstItem="xSy-Bq-QL0" firstAttribute="leading" secondItem="vSf-hs-U3g" secondAttribute="leading" id="Et0-9r-ss1"/>
                <constraint firstAttribute="trailing" secondItem="xSy-Bq-QL0" secondAttribute="trailing" id="G2C-JV-DpT"/>
                <constraint firstItem="xSy-Bq-QL0" firstAttribute="top" secondItem="vSf-hs-U3g" secondAttribute="top" id="fZo-8p-FGo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="319" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="account.png" width="16" height="16"/>
        <image name="apartment.png" width="16" height="16"/>
        <image name="chargetype.png" width="16" height="16"/>
        <image name="entrycode.png" width="16" height="16"/>
        <image name="passengers.png" width="16" height="16"/>
        <image name="promo.png" width="16" height="16"/>
        <image name="telephone.png" width="16" height="16"/>
        <image name="time.png" width="16" height="16"/>
        <image name="vehicle.png" width="16" height="16"/>
    </resources>
</document>
