<resources>
    <string name="app_name">AndroidCheckoutTest</string>
    <string name="menu_settings">Settings</string>
    <string name="checkout_button">Checkout Now</string>
    <string name="cancel_button">Cancel</string>
    <string name="intro_text">Click the Checkout Now to start a test</string>
    <string name="results_initial">Waiting for user</string>
    <string name="merchant_url">https://mqa.kaptcha.com/logo.htm</string>
    <string name="merchant_id">900900</string>
    <string name="default_timeout">10000</string>
    <string name="timeout_title">Timeout</string>
    <string name="geo_title">GEO</string>
    <string name="mac_title">MAC</string>
    <string name="merchant_url_title">Merchant URL</string>
    <string name="merchant_id_title">Merchant ID</string>
</resources>
