.brand {
    background: url(../img/logo.png) no-repeat;
}
.icon-locate {
    background: url(../img/location.png) top left no-repeat;
}
.icon-clear {
    background: url(../img/cancel-icon.png) top left no-repeat;
}

.no-cssgradients header {
    background-image: url(../img/header-bg.png);
}