.field-validation-error {
    display:inline-block;
    color: @red;
    position:relative;
    top: -10px; // Compensate for the 10px margin-bottom of input fields
}

label {

    font-weight: bold;

    .icon-question-sign {
        margin-right: 5px;
    }
}
