@import "~/assets/bootstrap/less/bootstrap.less";
@import "datepicker.less";
@import "scaffolding.less";
@import "forms.less";

.form-signin-section {
    width:300px;
    margin:0 auto;
}

pre i.highlight {
     background-color: @yellow;
}

