<?xml version="1.0" encoding="utf-8"?>
<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/spinnerCell"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"		
	android:paddingTop="10dip"
	android:paddingBottom="10dip"
	android:paddingLeft="10dip"
	android:paddingRight="20dip"
	android:background="#00000000"
	android:orientation="horizontal"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>		
	    <TextView
			android:id="@+id/label"
			style="@style/ListItemLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:gravity="left"
			android:background="#00000000"
		/>
		
		<Spinner
			android:id="@+id/spinner"
			android:layout_toRightOf="@id/label"	
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/SpinnerSelectorBackground"
			android:layout_alignParentRight="true"
			android:focusable="true"
			android:paddingRight="20dp"
			android:focusableInTouchMode="true" >                    
        </Spinner>
		
	</RelativeLayout>
</LinearLayout>