<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Settings/RideSettingsView.cs">
    <Files>
      <File FileName="MonoTouchDialog/Elements.cs" Line="1350" Column="34" />
      <File FileName="Locations/LocationsTabView.xib.cs" Line="189" Column="35" />
      <File FileName="History/HistoryTabView.xib.cs" Line="62" Column="3" />
      <File FileName="History/HistoryDetailView.xib.cs" Line="175" Column="85" />
      <File FileName="Settings/RideSettingsView.cs" Line="97" Column="63" />
      <File FileName="Settings/LoginView.xib.cs" Line="121" Column="4" />
      <File FileName="Settings/SettingsTabView.xib.cs" Line="133" Column="53" />
      <File FileName="AppContext.cs" Line="104" Column="24" />
      <File FileName="Helper/ThreadHelper.cs" Line="14" Column="22" />
      <File FileName="Main.cs" Line="53" Column="8" />
      <File FileName="Diagnostics/Logger.cs" Line="118" Column="8" />
      <File FileName="AppSettings.cs" Line="14" Column="22" />
      <File FileName="TaxiMobileApp.Lib/Data/BookingSetting.cs" Line="66" Column="26" />
      <File FileName="TaxiMobileApp.Lib/Services/Impl/BookingService.cs" Line="319" Column="8" />
      <File FileName="Book/DestinationView.xib.cs" Line="9" Column="1" />
      <File FileName="TaxiMobileApp.Lib/Data/BookingInfo.cs" Line="17" Column="20" />
      <File FileName="TaxiMobileApp.Lib/Data/LocationData.cs" Line="6" Column="1" />
      <File FileName="Book/LocationDataExtension.cs" Line="17" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TaxiMobileApp" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="False" />
            <Node name="Book" expanded="True">
              <Node name="DestinationView.xib" expanded="True" />
            </Node>
            <Node name="Settings" expanded="True">
              <Node name="RideSettingsView.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TaxiMobileApp.Lib" expanded="True">
            <Node name="Data" expanded="True" />
            <Node name="Services" expanded="True">
              <Node name="Impl" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_adrsType</Value>
          <Value>orderId</Value>
          <Value>_map._gesture.UserIsTouching</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Services/Impl/AccountService.cs" line="159" offsetX="684" offsetY="2370" expression="Account" liveUpdate="False" />
    <Watch file="Services/Impl/AccountService.cs" line="142" offsetX="698" offsetY="2115" expression="account" liveUpdate="False" />
    <Watch file="Book/BookTabView.xib.cs" line="404" offsetX="756" offsetY="5445" expression="bi" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>