<?xml version="1.0" encoding="utf-8"?>
<taximobile.controls.BaloonLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transparent_panel"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2px"
    android:paddingTop="2px"
    android:paddingRight="2px"
    android:paddingBottom="2px">
  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="11px"
        android:text=""
        android:id="@+id/note_text"
        android:gravity="center_horizontal"
        android:minLines="4"
        android:maxLines="4"       
        android:textSize="7pt"
        android:textColor="#000000"
        />
  </RelativeLayout>
</taximobile.controls.BaloonLayout>
