<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center_horizontal"
        android:focusable="true" android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:src="@drawable/header"
                   android:scaleType="centerInside"
               android:adjustViewBounds="true"
                          />
        <TextView
            android:id="@+id/HistoryDetailTitle"
            style="@style/BigTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/ConfirmationViewTitle" />
        <Button android:id="@+id/EditBtn"
                 style="@style/ButtonText"
                 android:background="@drawable/black_button"
                 android:layout_width="65dip"
                android:layout_marginRight ="10dip"                 
                 android:layout_alignParentRight="true"
                 android:layout_height="35dip"
                 android:text="Edit" />
    </RelativeLayout>
    <RelativeLayout  android:layout_width="wrap_content"
          android:layout_height="wrap_content" >
        <ImageView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:src="@drawable/background"
             android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        <LinearLayout   android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dip">

            <LinearLayout  android:orientation="horizontal"
                android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingTop="5dip"
               android:paddingBottom="5dip"
               >
                <TextView
                    style="@style/SimpleText"
                     android:text="@string/HistoryDetailOriginLabel"
                     android:layout_width="100dp"
                     android:gravity="right"
	                 android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/OriginTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal"
                 android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingTop="10dip"
               android:paddingBottom="5dip"
                >
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/HistoryDetailAptRingCodeLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
	                 android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/AptRingCode"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
               android:paddingBottom="5dip"
     android:layout_width="fill_parent"
   android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/DestinationViewDestinationLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
	                android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/DestinationTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
               android:paddingBottom="5dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/ConfirmDateTimeLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
	                 android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/DateTimeTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
	                 
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
               android:paddingBottom="5dip"
    	       android:layout_width="fill_parent"
   			   android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/ConfirmNameLabel"
                    android:layout_width="100dp"
                    android:gravity="right"
	                 android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/NameTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
            android:paddingBottom="5dip"
     		android:layout_width="fill_parent"
   			android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                     android:text="@string/ConfirmPhoneLabel"
                     android:layout_width="100dp"
                     android:gravity="right"
               		 android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/PhoneTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
               android:paddingBottom="5dip"
     			android:layout_width="fill_parent"
  				 android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/ConfirmPassengersLabel"
                    android:layout_width="100dp"
                     android:layout_height="wrap_content"
                    android:gravity="right"
	                
                     />
                <TextView
                    android:id="@+id/PassengersTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
	                 
                    />
            </LinearLayout>

            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
                android:paddingBottom="5dip"
                 android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/ConfirmVehiculeTypeLabel"
                    android:layout_width="100dp"
                     android:layout_height="wrap_content"
                    android:gravity="right"
	                
                     />
                <TextView
                    android:id="@+id/VehiculeTypeTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
	                 
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
               android:paddingBottom="5dip"
     			android:layout_width="fill_parent"
  				 android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/ConfirmCompanyLabel"
                    android:layout_width="100dp"
                     android:layout_height="wrap_content"
                    android:gravity="right"
	                
                     />
                <TextView
                    android:id="@+id/CampanyTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
	                 
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
            android:paddingBottom="5dip"
             android:layout_width="fill_parent"
              android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/RideSettingsChargeType"
                    android:layout_width="100dp"
                     android:layout_height="wrap_content"
                    android:gravity="right"
	                
                     />
                <TextView
                    android:id="@+id/ChargeTypeTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
	                 
                    />
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:paddingTop="5dip"
         android:paddingBottom="5dip"
          android:layout_width="fill_parent"
           android:layout_height="wrap_content">
                <TextView
                    style="@style/SimpleText"
                    android:text="@string/ApproxPrice"
                    android:layout_width="100dp"
                     android:layout_height="wrap_content"
                    android:gravity="right"
	                
                     />
                <TextView
                    android:id="@+id/ApproxPriceTxt"
                    style="@style/DetailText"
                    android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:paddingLeft="5dp"
	                 android:paddingRight="5dp"
	                 
                    />
            </LinearLayout>
            <LinearLayout
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
            android:weightSum="1.0"
                      >

                <Button android:id="@+id/ConfirmBtn"
                        style="@style/ButtonText"
                        android:background="@drawable/green_button"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_weight="0.5"
                        android:text="@string/ConfirmButton" />
                <Button android:id="@+id/CancelBtn" style="@style/ButtonText"
                    android:background="@drawable/black_button"
                        android:layout_width="fill_parent"
                        android:layout_height="35dip"
                        android:layout_weight="0.5"
                        android:text="@string/CancelBoutton" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="bottom" >

        <ImageView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/footer"
      android:scaleType="fitXY"  android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
