<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center_horizontal"
        android:focusable="true" android:focusableInTouchMode="true">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center" >

    <ImageView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/header"
           android:scaleType="centerInside"
           android:adjustViewBounds="true"
             />
    <TextView
        android:id="@+id/SignUpBigTitle"
        style="@style/BigTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/LocationDetailViewTitle" />
  </RelativeLayout>
  <RelativeLayout  android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <ImageView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:src="@drawable/background"
           android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    <LinearLayout   android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="6dip">
      <TextView
     android:id="@+id/LocationDetailSaveAsText"
     style="@style/SimpleText"
     android:textSize="14dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal"
     android:text="@string/LocationDetailInstructionLabel"/>
      <EditText
 android:id="@+id/LocationAddress"
 android:layout_width="fill_parent"
 android:layout_height="42dp"
 android:textSize="14dp"
 android:paddingLeft="5dip"
 android:paddingRight="5dip"
 android:hint="@string/LocationDetailStreetAddressPlaceholder"
 android:inputType="text"></EditText>
      <LinearLayout  android:layout_width="fill_parent"
 android:layout_height="wrap_content"    android:orientation="horizontal" android:gravity="center_horizontal" >
        <EditText android:id="@+id/LocationAppartment"
                  android:layout_width="fill_parent"
                  android:layout_height="42dp"
                  android:textSize="14dp"
                  android:paddingLeft="7dip"
                  android:paddingRight="7dip"
                  android:layout_weight="1"
                  android:hint="@string/LocationDetailAptPlaceholder" android:inputType="text"
                  android:lines="0"
                  android:singleLine="true"
                  android:ellipsize="end"
                          ></EditText>
        <EditText
        android:id="@+id/RingCode"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:textSize="14dp"
        android:paddingLeft="7dip"
        android:paddingRight="7dip"
        android:layout_weight="1"
        android:hint="@string/LocationDetailRingCodePlaceholder"
        android:lines="0"
                  android:singleLine="true"
                  android:ellipsize="end"
        android:inputType="text"></EditText>
      </LinearLayout>
      <TextView android:id="@+id/LocationDetailGiveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/LocationDetailGiveItANameLabel"
                style="@style/SimpleText"
                android:textSize="14dip"
                      />
      <EditText android:id="@+id/LocationFriendlyName"
                android:layout_width="fill_parent"
                android:layout_height="42dp"
            android:textSize="14dp"
                    android:paddingLeft="7dip"
                    android:paddingRight="7dip"
                android:hint="@string/LocationDetailGiveItANamePlaceholder"
                android:inputType="text"></EditText>
      <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                 android:weightSum="1.0"
                      >

        <Button android:id="@+id/LocationSaveBtn"
                style="@style/ButtonText"
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_weight="0.33"
    android:singleLine="true"
    android:lines="1"
                android:text="@string/SaveButton" />
        <Button android:id="@+id/LocationDeleteBtn" style="@style/ButtonText" android:background="@drawable/red_button"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_weight="0.33"
                android:text="@string/DeleteButton" />

        <Button android:id="@+id/LocationCancelBtn"
                style="@style/ButtonText"
                android:background="@drawable/black_button"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_weight="0.33"
                android:text="@string/ResetPasswordCancel" />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background"
      android:gravity="bottom" >

    <ImageView
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:src="@drawable/footer"
  android:scaleType="fitXY"  android:layout_alignParentBottom="true"/>
  </RelativeLayout>
</LinearLayout>
