<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pickupView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <RelativeLayout
      android:id="@+id/relativeLayoutPickUp"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fieldBackground">
      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:background="#FF0F00"
          android:scaleType="fitXY"
          android:adjustViewBounds="true"
          android:src="@drawable/topFieldBackgroundLg" />
      <RelativeLayout
          android:layout_marginTop="35dip"
          android:id="@+id/pickAddress"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/pickupAddressButton"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/btnPickLocation"
            android:background="@drawable/green_button"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <AutoCompleteTextView
            android:id="@+id/pickupAddressText"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="3dip"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/pickupAddressButton"
            android:layout_width="fill_parent"
            android:hint=""
            android:imeOptions="actionSearch"
            android:textSize="14dp"
            android:inputType="text"
            android:layout_height="42dp"
            android:maxLines="1" />
      </RelativeLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:id="@+id/aptNumberRingCode"
          android:layout_below="@+id/pickAddress"
          android:layout_marginTop="-4dip"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">
        <EditText
            android:id="@+id/aptNumberText"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:textSize="14dp"
            android:inputType="text"
            android:layout_height="42dp"
            android:maxLines="1"
            android:hint="@string/LocationDetailAptPlaceholder" />
        <EditText
            android:id="@+id/ringCodeText"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:textSize="14dp"
            android:inputType="text"
            android:layout_height="42dp"
            android:maxLines="1"
            android:hint="@string/LocationDetailRingCodePlaceholder" />
      </LinearLayout>
      <LinearLayout
          android:layout_width="fill_parent"
          android:id="@+id/pickupDateTime"
          android:layout_below="@+id/aptNumberRingCode"
          android:layout_marginTop="-7dip"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/pickupTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
          <Button
              android:id="@+id/pickupDateButton"
              android:layout_alignParentRight="true"
              android:drawableLeft="@drawable/pickDate"
              android:background="@drawable/green_button"
              style="@style/ButtonText"
              android:layout_width="wrap_content"
              android:layout_height="35dp" />
          <EditText
              android:id="@+id/pickupTimeText"
              android:paddingTop="1dp"
              android:paddingBottom="2dp"
              android:layout_marginTop="3dip"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@id/pickupDateButton"
              android:layout_width="fill_parent"
              android:hint=""
              android:textSize="14dp"
              android:inputType="text"
              android:layout_height="42dp"
              android:maxLines="1" />
        </RelativeLayout>
      </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_below="@+id/fieldBackground"
        android:layout_height="wrap_content">
      <taximobile.controls.TouchMap
          android:id="@+id/mapPickup"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:apiKey="0XEY3WqKVmJNPdO_6HbYCNKId-81eCqYBVEb-Jw"
          android:enabled="true"
          android:clickable="true" />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignWithParentIfMissing="true"
          android:layout_centerInParent="true"
          android:src="@drawable/location" />
    </RelativeLayout>
    <!--Release key : 0XEY3WqKVmJNPdO_6HbYCNKId-81eCqYBVEb-Jw -->
    <!--Alex : Do not remove the keys : 0QOw13cruqZC2_2xDstUPim0fpYArvdS1NMmAeA-->
    <!--android:apiKey="026fKWEpc0ZJZGhoMWTXrVdsYAyHYVpY2Zl4OgA"-->
    <!--DanB key: 0wGWriS7m-lEKTx-cbJoaGUAFAagBwqVyjKOHMA -->
  </RelativeLayout>
</LinearLayout>