
header {
    #gradient > .vertical-no-filter(#00407B, #0057A3);
    border-bottom: 1px solid #003666;

    font-size: 18px;
    color: @white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .75);

    a, a:link, a:active, a:hover, a:visited {
        color: @white;
        font-weight: bold;
    }

}

// For IE9 and down
.no-cssgradients header {
    background-image: url(../img/header-bg.png);
    background-position: top left;
    background-repeat: repeat-x;
}

.brand {
    display: block;
    background: url(../img/logo.png) no-repeat;
    position: relative;
    top: 17px;
    height: 80px;
    width: 113px
}

// FORMS

label {
    color: @taxiHailBlue;
    font-weight:bold;
    padding-top:0;

    &.lbl-large {
        font-size: 18px;
        margin-bottom: 10px;
    }
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
{
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 0 6px rgba(0,0,0,.70));
  color:@black;
  height: 30px;
  font-size:14px;
}



.input-prepend .btn,
.input-append .btn {
    line-height: 30px;
    border: 1px solid @inputBorder;
}

//TABS

.nav-tabs{

    margin-bottom: 0;

    >li {

        width:236px;
        text-align:center;

        >a, >a:hover {
            color: @white;
            font-size:18px;
            font-weight:center;
            margin:0;
            .border-radius(0);
            border: 1px solid @inputBorder;
            border-right: 1px solid #003666;
            border-left: 1px solid #1A6BAC;
            #gradient > .vertical(#0068B4, #00478D);

            
        }

        &:first-child>a {
                .border-radius(4px 0 0 0);
                border-left: 1px solid @inputBorder;
        }

        &:last-child>a {
            .border-radius(0 4px 0 0);
            border-right: 1px solid @inputBorder;
        }


        &.active>a, &.active>a:hover {
            color: @white;
            border: 1px solid @inputBorder;
            border-right: 1px solid #003666;
            border-left: 1px solid #1A6BAC;
            #gradient > .vertical(#001956, #004085);
        }
    }
}
