
// Accent colors
// -------------------------
@taxiHailBlue:          #00539C;


// Scaffolding
// -------------------------
@bodyBackground:        #bcbcbc;
@textColor:             @taxiHailBlue;


// Forms
// -------------------------
@inputBorder:                   #4f4f4f;
@inputBorderRadius:             1px;

// Wells
// -------------------------
@wellBackground:                  fade(@white, 80%);

