<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverduePayementView">
            <connections>
                <outlet property="AmountDue" destination="7Oc-RR-yxa" id="hwJ-Pj-nYg"/>
                <outlet property="DateOfTransaction" destination="o91-o0-rgs" id="xX5-M1-hcA"/>
                <outlet property="TransactionId" destination="vOh-F1-i8X" id="Rik-R9-DPV"/>
                <outlet property="btnAddNewCard" destination="lTp-MB-rfG" id="nZ3-5y-GI1"/>
                <outlet property="btnRetry" destination="k3L-Hg-fEU" id="9EJ-8u-FpF"/>
                <outlet property="lblAmountDue" destination="RDI-Py-cRU" id="qyY-wG-6LH"/>
                <outlet property="lblDate" destination="3fb-DF-0mX" id="vgn-Dj-wfD"/>
                <outlet property="lblTransactionId" destination="ojW-w8-dIt" id="65a-gI-xLe"/>
                <outlet property="view" destination="iN0-l3-epB" id="oXA-Fy-8RB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-EP-ZDo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Transaction Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-w8-dIt" userLabel="lblTransactionId">
                            <rect key="frame" x="120" y="50" width="80" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-F1-i8X" userLabel="TransactionId">
                            <rect key="frame" x="144" y="77" width="32" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-DF-0mX" userLabel="lblDate">
                            <rect key="frame" x="113" y="114" width="95" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-o0-rgs" userLabel="DateOfTransaction">
                            <rect key="frame" x="144" y="141" width="32" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-Py-cRU" userLabel="lblAmountDue">
                            <rect key="frame" x="124" y="178" width="72" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-RR-yxa" userLabel="AmountDue">
                            <rect key="frame" x="144" y="205" width="32" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTp-MB-rfG" userLabel="btnAddNewCard" customClass="FlatButton">
                            <rect key="frame" x="10" y="303" width="300" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="aGU-Ws-KFi"/>
                                <constraint firstAttribute="height" constant="41" id="o42-ke-Uvx"/>
                            </constraints>
                            <state key="normal" title="AddNewCard">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-Hg-fEU" userLabel="btnRetry" customClass="FlatButton">
                            <rect key="frame" x="10" y="252" width="300" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="6c1-Mi-b0w"/>
                                <constraint firstAttribute="height" constant="41" id="JYA-pz-rBD"/>
                            </constraints>
                            <state key="normal" title="Retry">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o91-o0-rgs" firstAttribute="top" secondItem="3fb-DF-0mX" secondAttribute="bottom" constant="10" id="5ro-Ys-tuV"/>
                        <constraint firstAttribute="trailing" secondItem="k3L-Hg-fEU" secondAttribute="trailing" constant="10" id="7Xz-hP-5xp"/>
                        <constraint firstItem="lTp-MB-rfG" firstAttribute="top" secondItem="k3L-Hg-fEU" secondAttribute="bottom" constant="10" id="9y1-aS-tIh"/>
                        <constraint firstItem="k3L-Hg-fEU" firstAttribute="leading" secondItem="1SN-EP-ZDo" secondAttribute="leading" constant="10" id="HEm-dX-8we"/>
                        <constraint firstAttribute="trailing" secondItem="lTp-MB-rfG" secondAttribute="trailing" constant="10" id="KRU-w8-Xsz"/>
                        <constraint firstItem="RDI-Py-cRU" firstAttribute="top" secondItem="o91-o0-rgs" secondAttribute="bottom" constant="20" id="Mej-Bj-sv0"/>
                        <constraint firstItem="vOh-F1-i8X" firstAttribute="top" secondItem="ojW-w8-dIt" secondAttribute="bottom" constant="10" id="NQ0-Zc-hPK"/>
                        <constraint firstAttribute="centerX" secondItem="vOh-F1-i8X" secondAttribute="centerX" id="WAE-Tu-D1g"/>
                        <constraint firstItem="lTp-MB-rfG" firstAttribute="leading" secondItem="1SN-EP-ZDo" secondAttribute="leading" constant="10" id="afP-Vp-tGN"/>
                        <constraint firstItem="ojW-w8-dIt" firstAttribute="top" secondItem="1SN-EP-ZDo" secondAttribute="top" constant="50" id="bGZ-Kb-xEh"/>
                        <constraint firstAttribute="centerX" secondItem="7Oc-RR-yxa" secondAttribute="centerX" id="deJ-jd-wyC"/>
                        <constraint firstItem="3fb-DF-0mX" firstAttribute="top" secondItem="vOh-F1-i8X" secondAttribute="bottom" constant="20" id="gF2-Lz-IOk"/>
                        <constraint firstAttribute="centerX" secondItem="o91-o0-rgs" secondAttribute="centerX" id="hpw-4e-0dh"/>
                        <constraint firstAttribute="bottom" secondItem="lTp-MB-rfG" secondAttribute="bottom" constant="141" id="hrH-kj-OJg"/>
                        <constraint firstAttribute="centerX" secondItem="RDI-Py-cRU" secondAttribute="centerX" id="kRa-de-5yN"/>
                        <constraint firstAttribute="centerX" secondItem="3fb-DF-0mX" secondAttribute="centerX" id="lG6-Xa-fdi"/>
                        <constraint firstItem="7Oc-RR-yxa" firstAttribute="top" secondItem="RDI-Py-cRU" secondAttribute="bottom" constant="10" id="lN5-1w-yhC"/>
                        <constraint firstAttribute="centerX" secondItem="ojW-w8-dIt" secondAttribute="centerX" id="uC3-QW-5mv"/>
                        <constraint firstItem="k3L-Hg-fEU" firstAttribute="top" secondItem="7Oc-RR-yxa" secondAttribute="bottom" constant="30" id="wF7-AG-B3i"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1SN-EP-ZDo" secondAttribute="bottom" id="876-xk-pZL"/>
                <constraint firstItem="1SN-EP-ZDo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BSF-ol-hVm"/>
                <constraint firstAttribute="trailing" secondItem="1SN-EP-ZDo" secondAttribute="trailing" id="afj-la-7GR"/>
                <constraint firstItem="1SN-EP-ZDo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tqb-SC-1Ea"/>
            </constraints>
            <point key="canvasLocation" x="273" y="350"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
